Àgbẹ̀ ni iṣẹ́ tó gbajúmọ̀ láàárín àwọn èèyàn
Àwọn ògbufọ̀ ti tú gbogbo ìwé náà tán
A ma ṣe ọ̀nà láti Ìṣẹ́yìn sí Ìbàdàn
Iṣẹ́ ìyanu ló ṣẹlẹ̀ ta fi ri ṣe
Ìjọba ìbílẹ̀ ti kó gbogbo ojú àgbàrá káàkiri àdúgbò
Àwọn oníṣẹ́ ìlerá ti tún daṣẹ́ sílẹ̀
Ọkọ̀ ojú omí ti pọ̀jù lórí omi
Àjàm̀bàkù ni wọ́n gbé fún wọn
Apẹ̀ẹ̀rẹ̀ máa ń pọ̀ ní ọjà
Àlùbọ́sà ni a lọ rà ní Òyìngbò
Kí ló dé ti oòrùn yí ń ràn báyìí
Ìbéèrè mélòó ni a lè bèrè nínú ìpàdé náà
Kí ni àwọn ohun tí owó ò lè ṣe ní ayé òde òní
Kí ni ìdánilójú tí o lè ṣe fún mi
Ǹjẹ́ gbogbo àwọn ọ̀gá ilé iṣẹ́ ló ti dé fún ìpàdé náà
Bóyá kí a lọ kọ́ ohun tí àwọn Ládi ṣe
Mo gbọ́ ìtan ọ̀bọ kan tó ń sọ̀rọ̀ lọ́sẹ̀ tó kọjá
Nínú ìtàn náà, ọbọ yìí pani lẹ́rìn-ín púpọ̀
Ó fẹ́ràn láti máa bu bíà bẹ́ẹ̀ kò fẹ́ràn àwọn ọ̀bọbìnrin
Ìyàlẹ́nu ló jẹ́ pé obìnrin ènìyàn ni ó fẹ́ràn
Pàápàá ẹni tó bá rí rùmúrùmú tó sì rẹwà púpọ̀
Ọ̀bọ yìí fẹ́ràn iṣẹ́ rẹ̀ nílé ìtura tó ti ń ṣiṣẹ́
Ó fẹ́ràn láti máa fọ ẹ̀yìn àti ojú àwọn ènìyàn
Níjọ́ kan ó lọ sí ilé ìfowópamọ́ láti gba owó díẹ̀ jáde
Fọlá àti Kọ́lá ti lọ sínú yàrá lọ sùn
Igi náà ló gún ọmọ náà lẹ́sẹ̀
Òkúta ràbàtà ni wọ́n yí sínú kòtò lọ́nà.
Ìró àti bùbá ni àwọn obìnrín máa ń sábà wọ̀ ní ayé àtijọ́
Omú ọmọ náà tóbi jù
Aṣọ pépèpé ni àwọn ọ̀dọ́mọbìnrín ma ń wọ̀ ní báyìí
Ọ̀ru ọ̀gànjọ́ ni wọ́n bẹ̀rẹ̀ ẹbọ rírú
Adésínà jẹ́ ọ̀kan lára àwọn olóṣèlú tí mo fẹ́ràn.
Ẹ̀rọ tuntun tọ́ fi ń lọ ògì ni a ṣẹ̀ rà.
Ìwádìí tí àwọn ọ̀jọ̀gbọ́n náà ṣẹ́ ti di títẹ̀ jáde
Mo nífẹ̀ẹ́ ìyá àt bàbá mi
Ìyà àgbá ní òtútù ń mú àwọn
Àjọkẹ́ ti lọ da aṣọ bo ìyá àgbà lẹ́sẹ̀
Àsìkò yí á bá wa lára mu láṣẹ èdùmàrè
Àwọn olóṣèlú Nàìjíríà fẹ́ràn àgbàdo jíjẹ
A jèrè gan lọ́jà lénìí
Owó tí ìjọbá ń gbà lórí ẹnìkọ̀ọ̀kán ti pọ̀jù
Kí ni ìdí tí ìjọbá fi ti ẹnubodè ìlú ná?
Ó ku ènìyàn méjì tí a ó fún ní àyè láti sọ̀rọ̀
Kí olúwa jẹ́ kí ìjọbá lè tún iná orílẹ̀ èdè yí ṣe
Àwọn ìjọba ìpínlẹ̀ ti lè ṣe ìgbéjáde iná wọn báyìí.
Ìjókòó àgbà ni wọ́n ń porúkọ ibẹ̀
Ìya Màríà tún ti bímọ tuntun jòjòló
Àdúrà tí a ṣe lánàá lágbára púpọ̀
Ìgbàgbọ́ ṣe pàtàkì ní ayé onígbàgbọ́
Péréte ló kù kí mo ṣetán báyìí.
Àjùmọ̀bí ò kan ti àánú, ẹni Olúwá rán síni ní ṣeni lóore
Kí Olúwa gba ọpẹ́ àti ìyìn mi
Gbogbo ọ̀kàn ni mo fi ń gbàdúrà sí Olúwa
Ko.l yẹ kí a bá ìwà ìbàjẹ́ ní ọwọ́ ọmọlúàbí
Mínísítà ètò ìṣúná sọ pé kò sówó lápò ìjọba mọ́
Bàǹdírì ni wọ́n ń lù ní ilé e kéwú
Ẹ̀yin ìga Olùwá ni mọ́ṣáláṣí náà wà
Tí mo bá rántiú nípa rẹ̀ àyà mi a sì máa já
Wọ́n ti fi bọ́ọ̀lù fọ́ gíláàsì ọkọ̀ náà
Ibi ìjà ìgbooro ni wọ́n ti fọ lójú
Àṣìta ọta ìbọn àwọn ọlọ́pàá ni wọ́n sọ pé ó pa á
Ọkàn mi ò mọ́ sí ohun tí wọ́n ń ṣe
Ìdí pàtàkì nìyí tí mo ò ṣe tí ì sọ ọ̀rọ̀ náà fún wọn
Wọ́n lè bẹ̀rẹ̀ sí í máa jowú 
Kó má di pé wọ́n ma lọ sà sí olúwa rẹ̀
Ohun gbogbo ló gba ọgbọ́n àti àròjinlẹ̀
Àwọn ará ijọ́sí tí ẹnu wọ́n jọ̀ nípa ọ̀rọ̀ sísọ
Ọmo aráyé ti rán wọn lọ sí ọjà àrìnmabọ̀
Ìpàdé yóò tún di ijọ́ mìíràn nìyẹn, àbí báwo ni?
Fún ìdí èyí ni a ṣe gbọdọ̀ fi ọgbọ́n ọlọ́gbọ́n ṣọgbọ́n
Ká má kọ́ ara wa sọ́wọ́ ayé bí ọmọ ijọ́mẹ́jọ
Kí olúwa rẹ̀ má lọ di ẹran àmúsọ fún ìpanu wọn
Wọn kò kú ní ní àwọ́n yó
Ká wa náà má rójú tán ká máa wá àìrójú kiri
Kò sín ẹni tí kìí fi orí rẹ̀ pamọ́ láyé òde òní.
Ẹni a fẹ́ dénú la mọ̀, a mọ ẹni tó fẹ́ni
Nítorí náà, ìkíuyèsára ṣe pàtàkì fún wa.
Má sọ ọ̀rọ̀ rẹ fún gbogbo ènìyàn mọ́
Má ara, ẹnu, ètè àti ọkàn rẹ mọ́ níbi àtẹ ẹjọ́
Èrò yà, ẹ wá bá wa ra ọjà
Àwa ni ọlọ́jà tó ń ṣe òwò jèrè lọ́jà Èjìgbò
Kárà ní ọ̀na ṣàgámù ni wọ́n ti ń ta ẹràn iléyá
Ọ̀gá ní kí mo ṣe kíá ní ẹnu iṣẹ́ náà ka lè tẹ̀ síwájú
Mo fẹ́ràn kí i máa fi ẹ̀rọ ṣiṣẹ́ ní gbogbo ìgbà
Ní ọ̀pọ̀ ìgbà, àlá ò gọ̀
Ki a fi ọ̀tún wẹ òsì kí a sì fi òsì wẹ ọ̀tún
Ìwá àgàbàgebè kò dára fún ẹni ta kọ́ níléere
Bí o ṣe ń yọ omi ọlọ́sàn yí mu ń dùn mọ́ mi gidi gan ni
Àwọn aràn inú mi ti gbé gbogbo ohun tí mo jẹ mì tán
Ìyáàfin Rọ́lákẹ́ mọ Yorùbá kà lákàjù.
Mo fẹ́ kọ́ ilé e pẹ̀tẹ́ẹ̀sì ìgbàlódé kí mo tó pé ọmọ ọgbọ̀n ọdún.
Ǹjẹ́ o mọ ẹni tí Wọlé ṣóyínká ń ṣe ní ìlú yìí?
Ọ̀pọ̀ ọmọ orílẹ̀ èdè yí ni ó ti sálọ sí ilẹ̀ òkèrè
Mí ò ní ìrètí tó ga oé mo fẹ́ jẹ́ olùgbé ilẹ̀ òkèrè
Àmọ́, mo nífẹ̀ẹ́ sí kí mo lọ láti kàwé níbẹ̀
Mo fẹ́ dí ọ̀jọ̀gbọ́ pàtàkì nínú ìmọ̀ ẹ̀rọ atúmọ̀ èdè
Bàbá ní ka ṣí fèrèsé nítorí oru tó ń mú ti pọ̀jù
Èmi àti ìyá Fọlákẹ́ ni a jọ lọ sí òde Bàba Fọ́lọ́runṣọ́
Àkànjí ní ilé ìjọsìn àwọn Moróhunfólú ni ká lọ 
Atinúkẹ́ ni orúkọ ìya tó bí ìya bàá mi 
Ìlú Èkìtì ni ìyáàfin Atinúkẹ́ ń gbé 
Àwọn olùgbé ìlú Èkó ò nífẹ́ẹ gómína wọn rárá
Mo fẹ́ kó gbogbo ìní mi lọ sí ìlú Ìlọrin
Lára ohun tí mo fẹ́ràn jù ni láti máa rin ìrìn àjò láti ibìkann sí òmíràn
Oríṣiríṣi ilà ni àwọn eèyàn máa ń kọ ní àwùjọ Yorùbá
Àánúolúwaápọ̀ ni orúkọ mi ṣùgbọ́n ọ̀pọ̀ ènìyàn ò mọ̀
Orúkọ ìran tí í ṣe Àrẹ̀mú ni wọ́n máa ń pè mí.
ìjà fún ẹ̀tọ́ ọmọ ènìyàn làwọn náà wà fùn-ún.
Ó sì ṣèlérí fún àwọn ọmọ orílẹ̀-èdè wípé oùn á fún wọn lówó.
Yorùbá dùn lédè kí a gbé ìran Yorùbá lárugẹ.
Aṣọ mi sì dúró mọ́ mi lára bíi àpò gàrí.
Bí mi ò ṣe rántí orúkọ mi mọ́ àti sísọ ìwé ìrìnnà ọkọ̀ mi nù?
Ìwé ìrìnà òfurufú, tàbí káàdì adójútòfò ẹ dà?
Ṣùgbọ́n ǹjẹ́ o sọ nǹkankan nù lásìkò yẹn?
Ìnàkí yìí sì máa ń gbádùn bíà tútù níbẹ̀.
Ṣùgbọ́n — kíni kókó ìtàn yìí gaan ná?
Nítorípé kò sí bí mo ṣe lè fí ẹ̀rí hàn nípa oun tó ṣẹlẹ̀.
Ẹ̀yin lẹ tún wá ṣe mí lóore tó tó báyìí.
Ṣùgbọ́n, ó tún jẹ́ àpẹẹrẹ àdánìkanwà tó le jù.
Ṣùgbọ́n mo bẹ̀rẹ̀ sí ní jí orúkọ àwọn obìnrin tí mo nífẹ̀ẹ́ wọn.
Àwọn àlejò wa dìde gbàrà tí Ọba dé.
Ìwòwò ni Àdùnní ọmọ Làbákẹ́ rìn wọ ọjà lánàá.
Nlé ńlá mẹ́wàá ni Àlàmú kọ́ nílùú Ìbàdàn.
Àdìsá fún Démọ́lá ní májèlé jẹ lálé àná.
Àrẹ̀mú kò ní ǹkan tí ó lè fi ṣe ọkọ ìyàwó.
Ọdún tí ó ń bọ̀ ni Àdùnní yíò lọ sí ilé ọkọ.
Ìgbéyàwó alárinrin ni ó wáyé láàrin Kíké àti Adé.
Àwọn ará àdúgbò ló parí ìjà tó wà láàrin wa.
Ìjà ńlá ló wáyé láàrin Tèmitáyọ̀ àti ẹ̀gbọ́n rẹ̀.
Ọmọ ọkùnrin kan nìkan ló wà nínú gbogbo àwọn ọmọ rẹ̀.
Ọmọbìnrin kan ṣoṣo tí Àdùnní bí ti papò dà.
Ojú ti Títí nígbàtí àṣírí rẹ̀ tú sí àwọn ìjòyè lọ́wọ́.
Àwọn ìjòyè mẹ́jọ ló wá láti ìlú Ìbàdàn.
Gbàrà tí mo jí ni mo gbọ̀nà oko ọdẹ lọ.
Yọ̀mí ti lọ sí ìrìnàjò ńlá kan láti ìjẹrin.
Àdìsá gbọ̀nà ilé ẹjọ́ lẹ́yìn tí ó fi ọlọ́pàá mú olè náà.
Àjàní ti tẹ̀lé Àrẹ̀mọ lọ sí ojú ogun láti àná.
Òjó ti gbọ̀nà ilé àwọn òbí rẹ̀ lẹ́yìn tí ọkọ rẹ̀ nàá.
Àjíní ti jáde láyé lẹ́yìn àìsàn rán pé tó ní.
Àwọn ọmọ ìlú ti gbé kòtò tí wón ma sin Balẹ̀ wọn sí.
Òjó ní ọmọ mẹ́rin sí ta láì sọ fún ọ̀rẹ́ rẹ̀ kan kan.
Rẹ̀mí ń bẹ̀rù àwọn ọlọ́pàá tó ṣẹ̀ dé ìlú wọn.
Yemọja ti jáde wá láti inú odò Ọ̀sun láti gbà wá.
Ọ̀dájú ni gbogbo àwọn ọmọ tí Àwọn ilé Àgòrò.
Gbogbo àwọn ọmọ ilé onílù ni wón lu etí.
Àrẹ̀mú nìkan ló kọlà nínú gbogbo ọmọ Àjàlá.
Ọgbọ́n ẹ̀wẹ́ ni wón fi ń mú àwọn ọmọdé nílùú wa.
Olè ni gbogbo àwọn ọmọ ilé Gbàràwú.
Àrin ọjà ni gbogbo àwọn ọmọ ìlú ti péjọ láti ṣe ìpàdé.
Ẹmu ògidì ni gbogbo àwọn ọkùnrin tó wá mu yó.
Láyèè ni wón sin gbogbo àwọn olè náà.
Èèyàn mẹ́ta ni wón pa sí oríta mẹ́ta ní ìjẹta.
Ṣé eti rí gbogbo àwọn ọjà tí ẹ sọnù?
Gbogbo ọjà tí a rà ló ti womi pátápátá.
Àwọn obìnrin ìlú ń bẹ̀bẹ̀ fún òmìnira wọn.
Ṣé ẹ ti rí àwọn ọmọkùnrin mẹ́ta tí ẹ̀ wá lánàá?
Kí ni ohun tí o fẹ́ láti ọ̀dọ̀ mi kí inú rẹ lè dùn?
Ẹnití kò bá ní ọmọ kò le mọ iyìn ọmọ láwùjọ.
Àwọn ìjòyè kò gba arábìnrin náà láyè láti sọ̀rọ̀.
Àrẹ̀mú ti ṣetán láti fi orí ìtẹ́ bàbá rẹ̀ sílẹ̀.
Ojúṣe àwọn ọkùnrin pọ̀ nínú ilé.
Àdìsá ń bẹ̀bẹ̀ fún ìdáríjì láti ọ̀dọ̀ ọba ìlú náà.
Ìyàn àti ẹran ìgbẹ́ yíyan ni wón fún wa jẹ ní alẹ́.
Bàbá Délé lọ sí odò láti lọ pa ẹja.
Adérẹ̀mí sun ẹkún kíkorò lálé àná.
Adé kò kúrò lójú kaná tí àwọn ọlọ́pàá fi dé.
Ọlá kò ya irun rẹ̀ rárá tí ó fi lọ sí ilé ìwé.
Rẹ̀mí ṣì dúró ilé tí Fọlá fi wa sí ilé.
Ọmọ mi lọ wẹ̀ nígbàtí ó tó àkókò.
Ọlá kò wọ bàtà kankan tí ó fi jáde lọ.
Aṣọ tí Bímpé wọ̀ ó ti fà ya gidigidi.
Ṣé Rẹ̀mi kò jókòó rárá ni láti àárọ̀?
Kí ni Ìyá rẹ sọ lórí ọ̀rọ̀ náà kí ẹ̀gbọ́n rẹ tó wọlé?
Ibo lo ti mú gbogbo àwọn ìkan tó wà lọ́wọ́ rẹ?
Ṣé àwọn àbúrò rẹ ti jẹun kí won tó sùn?
Ó ṣe pàtàkì kí ọkọ ìyàwó náà dárí ji ìyàwó rẹ̀.
Ṣé Adé kò tí sọ ìkankan láti àárọ̀ ni?
Bọ́ládé nílò láti gbé mi dé ilé mi.
Àwọn òbí ìyàwó gbàdúrà fun kí ó tó lọ sí ilé ọkọ.
Ìkan tí ó ṣẹlẹ̀ ti kọ́wa ní ọgbọ́n lọ́pọ̀lọpọ̀.
Ẹsẹ̀ Táyé kó sí inú iwò tí Àjàní gbẹ́.
Òtítọ́ ọ̀rọ̀ korò ó má korò lára Ọlá.
Irú iṣẹ́ wo lo kọ́kọ́ ṣe nígbàtí o jáde ilé ẹ̀kọ́ gíga?
O nílò láti fi ọkàn rẹ balẹ̀ tí o bá fẹ́ kí gbogbo ǹkan yìí.
Ṣé ìyàwó Múyìwá kó ni ó kílòlò yẹn?
Bọ́ládé wu ìwà gidi ní ilé àwọn àna rẹ̀ lánàá.
Ìyàwó Adébóyè fi inú tán mi pé mi ò le yan àlè.
Kò sí ìkankan tí mo ṣe fún Táyé tí kò da.
Kò sí ẹnikẹ́ni nínú yàrá tí mo sùn sí lálé àná.
Àwọn ọ̀gá mi ti sọ fún mi pé kin kojú mọ́ iṣẹ́ mi.
Èmi nìkan ni mo dá wà tí ilè òní fi mọ́.
Ṣé o rántí akẹ́kọ̀ọ́ wa tó kú ní Ìbàdàn?
Rẹ̀mí fi ẹnu ko ìyàwó rẹ̀ lénu nígbàtí ó dé.
Gbogbo ìgbà ni Délé má ronú Ìyàwó rẹ̀.
Ọmọ gidi ni Táyé mú wá ilé fún wa.
Bàbá Bọ́lá sùn lórí òkè ńlá, ó sì ré bọ́.
Bọ́lá lóyún oṣù mẹ́fà fún Bàbá Bímpé.
Délé kọ̀ jálẹ̀ ó ní òun kọ́ ni òun ni ọmọ náà.
Rẹ̀mí ti gbé oyún Délé fún ọkùnrin míràn.
Ọlá ni ẹniti ó gba oyún Délé lọ́wọ́ Rẹ̀mi.
Mo nílò láti ma lọ sí ilé báyìí ní kíákíá.
Àwọn àlejò ńlá ni ìlú Igàngàn gbà o.
Àwọn mẹ́fà ni ìjọba rán sí ìlú Igàngàn.
Ọkọ ìjọba ni àwọn mẹ́fà náà gbé wá sí ìlú wa.
Mo lè lọ sí ilé ìwé mi lọ́la tí mo bá rí owó.
Ó ṣe pàtàkì fún wa láti jáde ní ọ̀la.
Ọ̀gá wa ní kí á lọ já ẹrù náà sí ilé wa.
Mi ò gbọ́ ǹkan tí Adé ń sọ ní àná dada.
O ní láti pè mí padà tí o ba ti dé ilé.
Báwo ni mo ṣe lè gba owó mi lọ́wọ́ ẹ?
Ọdún tó bọ̀ ni ìgbéyàwó Ọlá àti Dayọ̀.
Orun gbé mi lọ nígbàtí mo wọ inú ọkọ̀  náà.
Orí Adé  kìí sun ìta ni àwọn Yorùbá má wí.
Àwọn olè tó wá ti jí adé náà lọ láti àná.
Ọ̀pá àṣẹ ọba ti di àwátì laáàfin ọba báyìí.
Ọ̀daràn ni gbogbo àwọn ọmọ Àjàyí.
Ọkùnrin ni gbogbo ọmọ tí Àríkẹ́ fẹ́.
Òjò pa gbogbo aṣọ tí mo fọ̀ lánàá.
Inú àwọn ọmọ Ísírẹ́lì dùn láti jáde kúrò nínú ìdè.
Ìlú Àkúré kó ìlú Abìjà ní ẹrú ní bí ọdún mẹ́ta sẹ́yìn.
Ìgbà kẹta tí mà lọ sí ilé àwọn Bọ́lá àti ìyá Àdìsá nìyí.
Ọmọ Ọlọ́run kọ́ ni àwọn wọ̀nyí ń ṣe torí ìwà wọn.
Igbó múmu ló kó bá ẹ̀gbọ́n Àdìsá tó fi kú ní ọ̀dọ́.
Ojú kòkòrò ló sún ìyá Bọ́lá dé bi tí ó fi fẹ́ Olè.
Adigunjalè pọ́nbélé ni Àdùnní Adé fi ṣe ọkọ.
Ìrètí wa sì dúró ṣinṣin síbì pé Ọlọ́run yíò ràn wá lọ́wọ́.
Mo ra aṣọ àti bàtà mẹ́fà mẹ́fà fún àwọn àbúrò mẹ́fà.
Mo fẹ́ràn ajá lọ́pọ̀lọpọ̀ ló jẹ́ kin lọ ra àwọn ajá náà.
Bàbá mi ṣe ìlérí fún pé àwọn yóò fún mi lówó.
Ọlá kò tọ́jú ara rẹ̀ tí ó fi ṣe àìsàn tí ó sì fi pàdánù ẹ̀mí rẹ̀.
Ẹnìkan mọ ibi tí ọmọkùnrin náà gbà lọ sí Ìbàdàn.
Kò sí ẹnì kankan tí ó tó pè wá fún wàhálà tó ṣẹlẹ̀.
Ọkọ àfẹ́sọ́nà náà Rẹ̀mi ja sílè lẹ́yìn ọdún mẹ́fà.
Ọlá àti Rẹ̀mílẹ́kún pè wá sí ibi ìgbéyàwó wọn lọ́la.
Ọmọ obìnrin náà njẹ ẹwà olóyin nígbàtí mo wọlé.
Ó dá mi lójú pé òjò ma rọ̀ fún ọjọ́ mẹ́wàá láti ọla lọ.
Àwọn olùkọ́ sọ pé àwọn ò rí àwọn ọmọ rẹ̀ nílé ìwé rárá.
Ilé ẹjọ́ dá àwọn akẹ́kọ̀ọ́ ilé ìwé gíga náà láre lọ́jọ́ Ajé.
Àdùnní ni ẹni tí ìyá àgbà ń sọ lálé àná nípa rẹ̀.
Ojú rẹ̀ korò ṣùgbọ́n ìwà tí ó wà nínú rẹ̀ dára gan ni.
Obìnrin sọ ìwà nù ó ní òun kò lórí ọkọ rárá.
O lè ra gbogbo àwọn ǹkan tí ó kọ sílè nínú ìwé yìí.
Kò sí àwọn ènìyàn náà ní ìta nígbàtí mo lọ wò wón.
Ama lọ sí ibi ìnáwó àwọn Adéṣínà ní ọ̀sẹ̀ tí ó bọ̀.
Ògúnmọ́lá rán Àbẹ̀kẹ́ padà sí ilé ọkọ àróò rẹ̀.
Adé ma tẹ̀lẹ́ mi lọ sí orí pápá láti lọ gbá bọ́ọ̀lù.
A kò ní wá sí ilé ìwé lọ́la torí pé à ń lọ sí ilé ìjọsìn.
Ìyàwó Ọba kò ní ìfẹ́ ọkọ rẹ̀ mó bí ti tẹ́lẹ̀.
Mi ò gbọ́ ìkan kan láti ọ̀dọ̀ Ọlá láti ìgbàtí mo ti fi sílẹ̀.
Ibodè orílẹ́-èdè  Nàíjíríà ti wà ní ṣín ṣín báyìí fún wa.
