Awọn aṣaaju ẹgbẹ́ ẹkùn Ọ̀yọ́ fa Makinde kalẹ.
Ẹgbẹ́ onígbàálẹ̀ yoo run Nàìjíríà wómúwómú
Àwọn olùgbé ìlú Ìlọrin yarí lórí ìṣẹ̀lẹ̀ náà.
Ìyawo Gómìnà ti gba ilé àti ṣọ́ọ̀bù fún Rísíkátù.
Wọ́m ti fi ọlọ́pàá gbé àwọn ọmọ náà
Wàsíù Àyìǹdé ló korin ní òde náà.
Àwọn àgba ẹgbẹ́ sokò ọ̀rọ̀ sí Láí ní ìlú rẹ̀.
Wọ́n jí ọkọ àti ìyàwó gbé ní Èkìtì.
Ó ṣẹlẹ̀ ní Ìyànà Ìpájà ní ọ̀sẹ̀ tó lọ
Wọ́n ti pa òjíṣẹ́ Ọlọ́run nínú ìjọ.
Wọ́n ti gbé adigunjalè náà lọ sílé ẹjọ́.
Àwọn ọba Yorùbá ṣe àtìlẹ́yìn fún Alákẹ́ ti ìpínlẹ̀ Ògùn.
Àwọn gómìnà ilẹ̀ Àríwá orílẹ̀-èdè yí ń ṣe ìpàdé ní Àbújá
ṣòkòtò péńpé ni àwọn arábìnrin náà wọ̀ lọ sí òde
Gbogbo ara Tájù ló ya nítorí wọ́n nà án
Àwọn sójà ní kí ìjọbá fi kún owó oṣù àwọn
Ìpínlẹ̀ Òǹdó nìkan ni mi ò tíì dé ní agbègbe iwọ̀ oòrun orílẹ̀ èdè yí.
Nitori iwọde àwọn ọlọ́pàá ni ijọba ipinlẹ Ondo ṣe kéde kónílégbélé
Ọba Adéyẹyè Ògúnwùsì fún Ajóbíewé ní mọ́tò ńlá
Ọmọlẹwà fagbó lọ kí bàbá ẹ nílé tí ó kọ́.
A lọ ṣe ìnáwó ní ìlú Abẹ́òkúta lánàá.
Ilé Bíbíire àti Tímì ni mo lọ sùn lénìí
Níbo lẹ̀ ń gbé béè níbo lẹ̀ ń lọ?
Ọ̀gá mi ni Ọdúnladé Adékọ́lá kọ sí nǹkan mìíràn láàárín wa
Nítorí ọ̀rọ Ìgbòho ni Olúbàdàn ṣe rán àwọn ikọ̀ lọ sí ìlú náà.l
Gbogbo rògbòdìyàn náà ló ṣojú mi kòró.
Abíọ́lá àti àwọn ènìyan rẹ̀ kọjú ìjà sí Awólọ́wọ̀.
Bólú ti fọ́ ilé Kòfẹ́sọ̀ ilé ìwé gíga rẹ̀ lÁdó Èkìtì
Dàpọ̀ Abíọ́dún ń ọ̀un yóò lé àwọn Fúlàní kúrò ní ìlú òun.
Pásìtọ̀ fún ọmọ rè lóyún ní ìlú Ìbàdàn.
Ọjà ni ó lọ tí ọta àwọn ọlọ́pàá fi bà á.
Ìlú ọ̀wọ́ korò lánàá bí àwọn Fúlàní ṣe pa àwọn ará ìlú náà.
Àlíkò ti ra ilẹ̀ tuntun sí ọ̀na ìpékeré nílú ìyá a rẹ̀.
A gbọ́ pé wọ́n yin ìbọn pa Múrí níbi tó ti ń tún ọkọ̀ ṣe.
Òpópónà afárá náà ni àwọn ológun ti pa àwọn ọ̀dọ́ ìlú yìí
Àwọn àgbébọn pa ọ̀kan lára àwọn olórí ẹgbẹ́ ní Kútúrá
Àmọ̀tẹ́kun yìnbọn pa ènìyàn ní ìlú Ìbàdàn
Fẹ́mi Ajálekòkò sọ pé wọ́n yẹ́ ìyàwó òun sí.
Ipò tí mo bá gbogbo wọn nínú ilé ò dára rárá
Ìgbòhó ní àmì ẹ̀yẹ ò tíì tọ́ sí òun báyìí
Wọ́n yin ìbọn lu bàbá àìdínì nílùú Òṣogbo lánàá.
Akérédolú ṣí ilé iṣẹ́ ṣokoléètì ní Ìdànrè lánàá
Bí ọlọ́pàá bá ṣe aṣemáṣe, a ó gbe sẹ́wọ̀n
Àwọn ọlọ́pàá ṣe ìfọ̀rọ̀wánilẹ́niwò fún afurasí náà.
Wọ́n fi ẹ̀sùn ìjínigbé kan àwọn Fúlàní mẹ́ta.
Àwọn dókìtà ti bẹ̀rẹ̀ ìyanṣẹ́lódì jákè jádò orílẹ̀ èdè yí.
Ẹja panla mílíọ́ọ̀nù mẹ́ta àbọ náírà ni wọ́n rà láti ṣe ìnáwó náà.
Wọ́n ní ọmọ náà yóò pé lẹ́wọ̀n ju ọdún mẹ́wàá lọ.
Ládọjà ní ìwà burúkú tí Ọbásanjọ́ hù ló ń yọ ọ́ lẹ́nu.
Ìjọbá ti kọ́ ilé ìwé girama mẹ́ta sí Sábó.
Fàsásí àti Làsísì lọ í ilé kéwú
Ilé iṣẹ́ agbófinró ń wá àwọn tí wọ́n ja ilé iṣẹ́ náà lólè.
Ètò ìdìbò yóò bẹ̀rẹ̀ ní pẹrẹwu lórílẹ̀ èdè Amẹ́ríkà
A ri gbọ́ pé táńkà epó gbiná ní Ìbàdàn.
Àwọn ẹlẹ́sìn kíní ń bá ẹlẹ́sìn kejì jà lówódé 
Àwọn darandarán kọlú àwọn àgbẹ̀ lóko wọn.
Wọ́n ti gbé Babátúńdé ọ̀kan lára àwọn ọmọ Bọ́lá
A ti kó wọn lọ sí ilé ẹjọ́ fún ìgbẹ́jọ́ wọn.
Gómìnà Èkó sún ìwọlé àwọn òṣìṣẹ́ síwájú
Àwọn sójà ní wọ́n yìnbọn pa àbúrò rẹ̀.
Ìjọba ìpínlẹ̀ Ọ̀ṣun fagi lé Yídì Iásìkò Iléyá láti dèna ìtànkálẹ̀ àrùn kòrónà.
Àwọn oníṣẹ́ẹbi kan gún Motúnráyọ̀ pa sínú ilé l’Ádó-Èkìtì.
Wọ́n ti dáná sun Tádé ní Àpápá.
Ní Ọ̀wọ̀, èèyàn mẹ́jìdínlọ́gbọ̀n kó kòrónà fairọ̀ọ̀sì ní ilé-iṣé kan.
Orí òkú kejì tí Níyì gé làwọn ọlọ́pàá fi mu l’Ódògbólú.
Wọ́n fi Tèmídire rọ́pò Ọbásá gẹ́gẹ́ bí i alága ẹgbẹ́ àwọn aṣòfin.
Ọlọ́pàá àti àwọn ọmọọ̀ta kọjú ìjà síra wọn ní Ìbàdàn, èèyàn mẹ́ta ló kú.
Kò mọ́gbọ́n dání kí epo bẹntíròòlù dínwó ní Nàìjíríà.
Àwọn afurasí ọ̀daràn mẹ́tàdínlọ́gbọ̀n làwọn ọlọ́pàá ṣà káàkiri Èkó.
Níbo ni ìwọ àti Tádé wà tẹ́lẹ̀? 
Àmọ̀tẹ́kùn yóò bẹ̀rẹ̀ iṣẹ́ ní ìpínlẹ̀ Ògùn lóṣù yìí.
Bùsọ́lá fojú balé-ẹjọ́, mílíọ́nù owó iléèwé tó ń bá ṣiṣẹ́ ló pòórá mọ lọ́wọ́.
Ìjọba ti ń da ẹrù tí àwọn jàndúkú jí kó padà fáwọn tó ni í l’Ọ́ṣun.
Ọwọ́ ba Akibu, olórí ẹgbẹ́ òkùnkùn tí àwọn ọlọ́pàá ń wá l’Ógìjó.
Ẹ wojú wọn, àwọn ni wọ́n pa Tùmínínú ní Ìbàdàn.
Àwọn tí wọ́n lọ jí oúnjẹ kòrónà ló ma fojú balé-ẹjọ́ pátápátá.
Nítorí ẹ̀sùn jìbìtì orí ẹ̀rọ ayélujára wọn á lọ sẹ́wọ̀n.
Nítorí ìwé-ẹ̀rí Agboọlá, Ìṣọ̀lá gbé ẹjọ́ elétò ìdìbò lọ sí kọ́ọ́tù.
Àwọn Ajínigbé tún jí àwọn mẹ́ta gbé ní Ìgàngán.
Látọdún tó ń bọ̀ lọ, gbogbo yín gbọdọ̀ ní ìwé-ẹ̀rí yín.
Àwọn mẹ́rin fara pa lásìkò tí àwọn Kìrìtíẹ́nì àti Mùsùlùmí jà ní àná.
Nítorí Agboọlá, Àjàyí fìbínú sọ̀rọ̀ sí Ṣẹ́gun.
Ọlọ́pàá ti mú àwọn adigunjalè mẹ́rin láàná ní Òṣogbo.
Sẹ́yin náà ti gbọ́ ìròyìn tuntun tí Bọ́lá ṣe fún ọba Onírù tuntun. 
Nítorí ẹ̀sùn ìdigunjalè, adájọ́ ní kí wọ́n yẹgi fún Adékúnle àti Níyì.
Àwọn ọlọ́pàá gba mọ́tò lọ́wọ́ mi lọ́nà, wọ́n sí tà á fún ọ̀kan lára wọn.
Bí ẹ ò bá gbọ́ orin Wasiu Ayinde lórí rédíò e ò tí gbọ́rin nìyẹn.
Ìjọba Makinde ṣèfilọ́lẹ̀ ọjà Akẹ̀sán tuntun nílùú Ọ̀yọ́.
Akẹ́kọ̀ọ́ fásitì Ifẹ̀ méjì gbé májèlé jẹ, ọ̀kan ti kú nínú wọn.
Àwọn aṣòfin ní gbangban ni kí wọ́n ti dìbò lọ́ọ́dún yìí.
Àwọn sọjà yìnbọn pa ọ̀kan nínú àwọn ajínigbé tó ń yọ àwọn èèyan lẹ́nu.
Mọ́tò àti ọ̀kadà forí sọ ara wọn, èèyàn méjì ló kú lójú ẹsẹ̀.
Àwọn agbébọn jí gbajúgbajà oníṣòwò epo l’Ékìtì.
Mi ò ní ṣàtìlẹyìn fún ààrẹ láti ilẹ̀ àjèjì mọ́.
Láti Lálúpọn ni Kìítán àti Ọláyemí ti lọ jalè l’Ọ́tà tọ́wọ́ fi bà wọ́n.
Ajá tó bu ọ̀gá ọlọ́pàá jẹ àtolówó ẹ̀ dèrò àhámọ́ l’Ékòó.
Wọ́n fẹ́ fi Ṣẹ́gun jẹ ọ̀gá ilé-iṣẹ́ lẹ́ẹ̀kan si.
Ìjọba ẹ jọ̀wọ́ ẹ gbàwá lọ́wọ́  àwọn ọmọọ̀ta tó ń halẹ̀ mọ́ wa ní Ìbàràpá.
Èèyàn márùndínláàádọ́rin kó àrùn kòrónà lọ́jọ́ kan ṣoṣo ní ìpínlẹ̀ Ọ̀yọ́.
Ìjọba yóò ṣí àwọn iléèjọsìn lóṣù tó ń bọ̀ ní ìpìnlẹ̀ Ògùn.
Tolú ni adari ẹgbẹ́ tuntun tí Fọlá ṣẹ̀ṣè dara pọ̀ mọ́.
A kò ní gba ìfilọ̀ tí kò bá múná dóko.
Aṣọ́nà yìnbọn pa Ṣẹ́gun kan ní Ìjọrá.
Torí àwọn ará àdúgbò mẹ́ta tí wọ́n jù sẹ́wọ̀n, ni ìlú bá dàrú ní Kétu. 
Ọlọ́pàá ti bẹ̀rẹ̀ ìwádìí lórí Túnjí táwọn kan pa sínú ilé ẹ̀ n’Íbòkún.
Wọ́n ní àwọn olóyè lọ bẹ ẹbí kan tó pàdánù àwọn ọmọ lọ́jọ́ kan wò.
Túndé Olóyèédé pèpàdé ẹ̀ṣọ́ aláábò ìbílẹ̀.
Àwọn ajínigbé ń bèrè fún ọgọ́rùn-ún mílíọ́nù fún àwọn tí wọ́n jí kó.
Àwọn ọlọ́pàá ti mu Ìgbohó.
Ẹ̀ṣọ́ aláábò mú àwọn ọkùnrin dáràndáràn tó ya wọ ìlú ọ̀yọ́ lọ́nà àìtọ́.
Ẹ wojú Ọláìtán, olè sọ́jà, tọ́wọ́ tẹ̀ l’Ákùrẹ́.
Wọ́n ní ààrẹ orílẹ̀dè kan ti kó kòrónà.
Àwọn aṣòfin Oǹdó yọ igbákejì abẹnugàn nípò.
Àwọn mọ̀lẹ́bí bara jẹ́ gidigidi níbi ìsìnkú àwọn sọ́jà tó kú nínú ìjàmbá ọkọ̀.
Kẹ́hìndé tó ń gbá àwọn èèyàn lórí ẹ̀rọ ayélujára ti rẹ̀wọ̀n he.
Ọ̀kadà okòólénírinwóni àwọn ọlọ́pàá ti gbẹ́sẹ̀ lé láàárín ọ̀sẹ̀ kan.
Bàbá Ìjẹ́ṣà kì í ṣe ọmọ ẹgbẹ́ ti wa.
Ọkọ àti ìyàwó náà ṣiṣẹ́ sọ́jà ní Ìbàdàn.
Àìsàn kọ́lẹ́rà pa èèyàn mọ́kànlá níjọba ìbílẹ̀ Lágelú ní Ìbàdàn.
Mílíọ́nù mẹ́ta èèyàn forúkọ sílẹ̀ fún iṣẹ́ náà.
Kòsọ́kọ́ fi irin pa ẹ̀gbọ́n ìyá ẹ̀ ní Ìpókíá o ní pé àjẹ́ ni.
Wọ́n dáná sun ilé ẹgbẹ́ àwọn ọmọọ̀ta ní Òǹdó.
Àwọn aráàlú bínú dáná sun ọkọ, ìyàwó àti ọmọ wọn.
Àwọn ṣọ́jà rí méje gbà padà nínú àwọn ọmọọ́lèwé Ifọ̀n tí wọ́n jí gbé.
Káyọ̀dé ní Tolú ti bẹ bàbá, ó lọ́rọ̀ tóun sọ já bọ́ ni.
Nítorí jìbìtì mílíọ́nù rẹpẹtẹ tí wọ́n lù ogún ọdún ẹ̀wọ̀n ni fún wọn.
Dapo Abiodun kìlọ̀ fẹ́gbẹ́ awakọ̀ ní ìpínlẹ̀ Ògùn.
Abíọ́dún ń wá ọ̀nà-abáyọ sí rògbòdìyàn àwọn Fúlàní ní ìpínlẹ̀ Ògùn.
Wọ́n dáná sun olè kan tó jí ọ̀kadà ní Ilé-ifẹ̀.
Ọ̀kan nínú àwọn ọlọ́kadà kan ń kú ní Ṣàgámù.
Ọ̀tún sọ fún ọba wa pé àwọn ọ̀dọ́  ṣe pàtàkì láwùjọ.
Ẹgbẹ́ òṣìṣẹ́ bínú jáde níbi ìpàdè tí wọ́n ṣe pẹ̀lú ìjọba àpapọ̀.
Àgùnbánirọ̀ tò wà nínú ilé tó dá wó ní Ìkòyí ti kú.
Akítọ́lá fọwọ́ sí àtúnṣe owó-oṣù àwọn olùkọ́ Nàìjíríà.
Ìjọba yóò ṣí àwọn iléèjọsìn lóṣù tó ń bọ̀ ní ìpìnlẹ̀ Ògùn.
Fọlá ṣépè fáwọn tó ń báwọn obìnrin sùn kọ́ tó fún wọn níṣẹ́.
Ẹ̀yin pátápátá nílẹ̀ Ìwó kì í dá sọ́rọ̀ wa níbí yìí.
̀Àwọn ajínigbé wọlé lọ jí ọba alàyè gbé láàfin rẹ̀ l’Ékìtì.
Tádé ti jẹ̀bi o, olè ló jà tí wọ́n fi sọ́ sí àtimọ́lé ní Ṣakí.
Olódùmarè ni olùdarí ẹ̀ẹ̀mí àti ọkan gbogbo èdá ènìyàn.
 Ṣé ayé mí da tàbí kò da?
Ọ̀jọ́ ni wọ́n ti rí ọ̀pá àṣẹ àwọn aṣòfin Ògùn tí wọ́n jí gbé.
Nítorí ọmọọṣẹ́ ẹ̀ jówó gbé, ọ̀gá rẹ̀ nà á pa.
Ó mà ṣe o, géndé-kùnrin kó sódò ní Ìlọrin.
Tolú lọ́kọ òun ti láhun jù, ló bá rán ajínigbé si ní Ifọ̀.
Àwọn aráàlú ń bínú sáwọn aṣòfin.
Àwọn ọ̀dọ́ mẹ́rin gba owó lọ́wọ́ Ìjọba ilẹ̀ wọn. 
Àwọn ọlọ́pàá mú àwọn olùkọ́ méjì fún jìbìtì.
Ẹ̀yin ni wọn ń bá sọ̀rọ̀ látáàárọ̀?
Èyí ni bí wọń ṣe yìnbọn pa ṣọ́jà àti aráàlú kan ní àríwá.
Ẹ̀wọ̀n ń rùn nímú Atófaratì ilé onílé ló lọ fọ́ ní Èkìtì.
Àṣírí ti tú, wọ́n ní Tope lo jíwó.
Ìyàwó Àkànní ti dé láti Ìwó.
Nítorí ẹ̀sùn ìfipábánilòpọ̀ adájọ́ ju Dámiláre sẹ́wọ̀n l’Ọ́tà.
Wọ́n ní ọ̀gá ọlọ́pàá pátá ni yóò ma darí ètò Àmọ̀tẹ́kùn.
Ilé-iṣẹ́ náà ti gba àwọn òṣìṣẹ́ tuntun.
Ẹ má fi orúkọ mi tọrọ owó. 
Ẹ wojú àwọn ọ̀daràn tọ́wọ́ tẹ̀ ní Èkó.
Nítorí ètò abo tí kò da, àwọn aláṣẹ ti iléèwé girama kan pa.
Lẹ́yìn tí wọ́n gbowó lọ́wọ́ ọkọ rẹ̀ wọ́n tún pa òun náà.
Nítorí ìjà àgbà, àwọn ọmọ ẹgbẹ́ òkùnkùn yìnbọn pa Bólú ní Ọ̀tà.
Ìṣó-òru ni màmá yìí dágbéré ni Mòwé, látìgbà náà ni wọn kò ri mọ́.
Ọ̀kan nínú àwọn òṣìṣẹ́ adarí Alágbádo kú lójijì.
Wòólí Oyèdíran fọkàn àwọn ọmọ Nàìjíríà balẹ̀ nípa rúgúdù ilẹ̀ yìí.
Ọwọ́ tẹ ògbólògbó adigunjalè tó ń yọ àwọn èèyàn Àkókó lẹ́nu.
Ẹ̀wọ̀n ọdún mẹ́wàá ladájọ́ sọ Ṣògo tó fipá bá ọmọ ọdún mẹ́tàlá ló sí.
Igbákejì ọ̀gá ọlọ́pàá tuntun fún Ẹkùn kọkànlá bẹ̀rẹ̀ iṣẹ́ l’Óṣogbo.
Ọwọ́ tẹ Tope níbi tó ti ń fọ́lé onílé l’Óǹdó.
Ìjọba gbẹ́sẹ̀ lé ọkọ̀ mọ́kàndínláàádọ́ta tó ṣẹ̀ sófin ìrìnnà l’Ékòó.
Wọ́n tún pààyàn rẹpẹtẹ lásìko ìjà àwọn ọmọ ìṣọ́ta ní Ìbàdàn.
Àwọn Fúlàní kán àn da àwọn màálúù kiri ìgboro ni.
Wolé Ṣóyínká jẹ́ òǹkọ̀wé tí mo gbóríyìn fún gan-an.
Mẹ́ta lára àwọn ọmọ ẹgbẹ́ òkùnkùn àlórà kó sọ́wọ́ ọlọ́pàá ní Ilé-ifẹ̀.
Wọ́n fẹ́ pa Teslim nítorí kò bá wọ́n ṣe ẹgbẹ́ ẹyẹ.
Adélékè ti sanwó oṣù àwọn òṣìṣẹ́.
Olóyè Àkàndé ti Ìbàdàn jáde láyé.
Agboọlá ati Túndé fọ́ ṣọ́ọ́bù kan ní Èkìtì. 
Kàyééfì ńlá ní ìlú Ifọ̀n, àrá sán pa màálúù méje.
Kòrónà ti pa ti ṣekú pa olórí ìlú Àkúrẹ́ kan tẹ́lẹ̀ rí.
Àwọn ọ̀dọ́ ṣèwọ̀de lórí ọ̀rọ̀ àwọn ọlọpàá ní Èkìtì.
Wọ́n tí kó ọlọ́pàá kúrò lẹ́yìn Fẹ́mi àti àwọn mìíràn.
Àwọn agbèrò tí tun dé láti fa wàhálà.
Èèyàn mẹ́rìnlélógún kú nínú mọ̀lẹ́bí kan.
Ìjọba Ọ̀yọ́ kò tí buwọ́ lu owó-oṣù tuntun.
Àsìkò ti tó láti ṣe àtúntò ìṣejọba Nàìjíríà.
Wọ́n mú Olú pé ó ń tún àwọn otí gbé jáde.
Láti ọdún mẹ́rin sẹ́yìn ni ọta ìbọn ọlọ́pàá ti wà lára mi. 
Bàbá onílẹ̀ ti wá gba owó ilẹ̀ rẹ̀.
Ó mà ṣe o Fọláhàn kú lójijì.
Iṣẹ́ ọlọ́pàá bọ́ lọ́wọ́ Fúnoyè ní Òṣogbo.
Wọ́n ní ẹ̀mí àìrí ń da àwọn àwọn akẹ́ẹ̀kọ́ láàmú ní fáṣiti kan ní ilẹ̀ Kwara.
Nítorí ìbẹ̀rù àwọn akẹ́kọ̀ọ́ fásitì ìmọ̀ ìṣègùn Oǹdó, wọ́n ti iléèwé pa.
Ẹ fowó pamọ́ sí ọwọ́ Tope.
Ẹgbẹ́ alátakò ní kí Akeredole gbówó iléèwé wálẹ̀.
Lẹ́tà pàtàkì sí àwọn ọ̀dọ́ ọmọ Yorùbá pátápátá.
Lẹ́yìn ọjọ́ mẹ́sàn-án wọ́n rí àwon ọmọ tí wọ́n jí gbé gbà padà.
Ade fi àpò owo rẹ̀ sí orí ìjókòó.
Àwọn ìgbìmọ̀ náà ti fi ọkùnrin tó jí wọn lówó kó sínú ìgbèkùn.
Kò sí àwọn ìjọba má gbọ́ sí ọ̀rọ̀ èyí.
Ọwọ́ tẹ adigunjalè mẹ́wàá àti Abé tó ń ṣe bàbá ìsàlẹ̀ wọn ní Ìkẹjà.
Ọwọ́ ọlọ́pàá tẹ Fúlàní ajínigbé méjì.
Èyí làṣírí ohun tó kó bá Akíntọ́lá tó fi pàdánù ipò rẹ̀.
Ọwọ tẹ àwọn mọ̀dàrú méjì tí wọ́n ń ṣòwò igbó títà ní Ọ̀wọ̀.
Àmọ̀tẹ́kùn Oǹdó tún dá àwọn Fúlàní mẹ́tàdínlógójì padà sílù ú wọn.
Ọ̀kadà kó sábẹ́ ọkọ̀ ńlá kan tí ó tẹ̀ ẹ́ pa lẹ́sẹ̀kẹsẹ̀.
Àwọn ọmọ náà ṣe ara wọn léṣe lẹ́nu eré.
Bí irọ́ bá ń lọ lógún ọdún…
Ta ni ó ma gba àwọn ọmọ ilẹ̀ yìí lọ́wọ́ àwọn apanirun wọ̀nyí.
Ìjọba bẹ̀rẹ̀ òògùn ọ̀fẹ́ fáwọn ẹlẹ́wọ̀n àti àwọn ará ìpínlẹ̀ Ọ̀yọ́.
Àwọn aṣọ́bodè yìnbọn pa awakọ̀ epó ní ìlú Èkó.
Àsìkò Buhari yìí ti padà dayé mọ̀dárú.
Èmi ni mo lè tún Nàìjíríà tò.
Àwọn ọlọ́pàá ti mú tẹ̀gbọ́n-tàbúrò tó jí bàbá wọn gbé.
Mọ́tò forí sọ igi ní Ìlọrin àwọn èèyàn ya dànù.
Ọmọ kékeré ti di àgbàlagbà.
Àwọn ajínigbé jí èèyàn mẹ́rin gbé ní Èkìtì.
Ìjọba fin òpin sí ìlò àwọn òògun olóró ní ìpílẹ̀ Nàìjíríà.
Ó ṣojú mi kòró láti ìbẹ̀ẹ̀rẹ̀ dé òpin.
Ìyá ọlọ́mọ mẹ́ta bẹ́ sódò toyún-toyún.
Lẹ́yìn ọdún mẹ́ẹ̀ẹ́dógún òpin dé bá ogun ilẹ̀ yìí.
Owó ọjà ni mo kó fún Kọ́lápọ̀ .
Àwọn adarí gúúsù tún ṣèpàdé, kí la ma rí gbọ́ báyìí?
Ọkọ mi kò mọ̀ nípa àwọn ọmọ tí wọ́n jí gbé wọ̀nyí.
Ọmọ obìnrin ẹ̀tàdínlógún pa ọkùnrin kan pa.
Àwon ọkùnrin olè kan ya wọlé Òjó gbogbo ohun ìní rẹ̀ ni wọ́n jí kó.
 Ọọ̀ni ṣàpèjùwé Aláàfin bí i àkàndá ìran Odùduwà.
Jẹ́gẹ́dẹ́ ṣàbẹ̀wò mi ní Oǹdó.
Ìsìn á bẹ̀rẹ̀ ní agogo mẹ́rìn àárọ̀.
Ajínigbé mẹ́ta kó sọ́wọ́ ọlọ́pàá ní Ìbàdàn.
Ojúṣe gbogbo ọmọ ìlú ni láti ri pé ìlú mọ́ tónítóní ní ọjọ́ Àbámẹ́ta.
Ọwọ́ tẹ Fẹ́mi àti àwọn ẹgbẹ́ ẹ̀ tó máa ń já fóònù gbà ní Àkúrẹ́.
Mo wa ọkọ̀ láti Òṣogbo dé Ìlọrin.
Ọmọọṣẹ́ Dàpọ̀ Amuletutu ló dé yìí.
Ti o kò bá na Dàpọ̀, ọ̀lẹ ni ẹ́.
Mo dúpẹ́ lọ́wọ́ Olódùmarè tó kó mi yọ nínú ìjàmba ọkò.
Mo fẹ́ yọjú sí ìyá mi nílè.
Délé wí pé ẹrú kọ́ lòun ún ṣe.
Igbákejì ọ̀gá ọlọ́pàá Ẹkùn kejì bẹ̀rẹ̀ iṣẹ́.
Ẹnu Tádé Oríyomí bẹ́jẹ̀ bí ẹ̀ṣẹ́ ṣe kàn án.
Wọ́n dáná sun àwọn obìnrin méjì tí wọ́n fura sí bí i ajínigbé ní ìlú Ìwó.
Tolú gbé àmù wọ inú ilé lọ.
Àwọn lọ́balọ́ba wà ní ibi ìnáwó náà.
Ìlú kò gbọ́ ẹjọ́ mọ́, ẹ sẹ ohun tó tọ́.
Dàpọ̀ Abíódún gbé igbá orókè nínú ìdánwò tí ó ṣe kọjá.
Láti Àjá dé Ìgandò ni ọkùnrin náà ti jí ọkọ̀ gbé.
Ilé-ẹjọ́ gba mọ́tò mẹ́ta lọ́wọ́ ọkùnrin afi ẹ̀rọ ayélujára jíwó ní àná.
Àwọn ọmọdé ni wọ́n se ìpàdé  náà fún.
Olórí ẹgbẹ́ ti lóun ò ṣẹgbẹ́ mọ́.
Àwọn akẹ́ẹ̀kọ́ wọ̀nyí ń ta oògùn olóró.
Kí wọ́n dájọ́ ikú fún ẹnikẹ́ni tó bá pa ọmọ yìí.
