Wọ́n sọ pé Mobọ́lájí kò tíì fi ẹgbẹ́ òṣèlú wa sílẹ̀.
Àwọn òǹtajà mélòó ló tẹ̀lé mi kúrò ní ìdí iṣẹ́ orin kíkọ?
Àsọtẹ́lẹ̀ tí Àlùfáà Ayọ̀délé ṣe lórí ọ̀rọ̀ àrùn onígbá méjì ti ṣẹ
Wọ́n sọ pé àwọn oògùn tí Lásún lò fún orí fífọ́ rẹ̀ ló paá
Wọ́n bá orúkọ àwọn àgbàlagbà olóṣèlú kan nínú ilé aláwo
Ọmọ ọdún mẹ́tàdínláàdọ́ta kan ló pa ọkọ ẹ̀ nítorí owó
Nítorí ìbálòpọ̀ tí kò tọ̀nà ni Mojí fi kọ baálé ẹ̀ sílẹ̀
Àwọn adigunjalè mẹ́rin ló kọlu ilé iṣẹ́ apoògùn ní Iléṣà
Adégòkè ló gbégbá orókè nínú ìfẹsẹ̀wọnsẹ̀ tó wáyé lánàá
Ìpele mélòó ni mo nílò láti wọ ìpínlẹ̀ Ògùn lọ jagun?
A ti ṣetán láti fún Wálé Ògúnrìndé ní ìbò èmi àti ìyàwó mi
Ayọ̀délé tó jẹ́ ààrẹ ẹgbẹ́ onímọ̀ ìjìnlẹ̀ ti dá owó ìjọba padà
Òní lọjọ́ ayẹyẹ ọjọ́ ìbí Bàbá Bámijí Òjó, tó jẹ́ olóyè Ìbàdàn
Gbajúmọ̀ ayàwòrán kan lórílẹ̀-èdè Nàìjíríà ni Bàbá Amúlùúdùn
Ẹniọlá Adékúnlé ti gbé fọ́tò bàbá ẹ̀ sálọ sínú igbó 
Wọ́n ti fẹ́ fi àwọn ọ̀dọ́ tó ń ṣe àgùnbánirọ̀ rọ́pò wa ní ìlú.
Kò sí ààyè láti fi ẹran jẹ oko ní ìlú wa mọ́, òfin ló wí bẹ́ẹ̀.
Àwọn olùkọ tí mo pàdé nílé Fẹ́mi Ọ̀tẹ́dọlá ti fi iṣẹ́ sílẹ̀
Ògúndélé ti dùbúlẹ̀ àìsàn lọ́jọ́ tí àwọn òṣèré ẹgbẹ́ rẹ̀ wá sílé
Ràsákì ń wá ọ̀nà láti ṣàtúnṣe sí ètò ọrọ̀ ajé ìpínlẹ̀ Òògùn
Àwọn mẹ́rin tó fi àbúrò wọn rúbọ ní ìlú Èkó ti kó sọ́wọ́ ìjọba
Ìyálé mi ti di ẹ̀rùjẹ̀jẹ̀ nínú ìlú, kò sí ẹni tó le múu
Àṣírí àlùfáà yìí ti tú báyìí, wọ́n rí oògùn abẹnu gọ̀ǹgọ̀ lọ́wọ́ ẹ̀.
Ẹgbẹ́ onímọ̀ Yorùbá kan ti ṣetán láti gbé èdè Yorùbá lárugẹ
Ẹ fura nítorí àwọn ọmọbìnrin kékèèké tó ń ṣiṣẹ́ aṣẹ́wó
Gbajúmọ̀ òṣèré tíátà kan ti fi ayédèrú owó ra ẹ̀rọ ìbánisọ̀rọ̀
Nítorí ìwà ìbàjẹ́ àti àìgbọràn ni mo fi kẹ̀yìn sí gómìnà wa
Ọba Alébíoṣù ti di olórí ìlú Àjàṣẹ́-Ìpo ní ìgbà ẹ̀ẹ̀rùn 
Nítorí ìsìnkú bàbá Abíọ́dún ni a fi fún ìpínlẹ̀ Ògùn ní owó
Mo gbóríyìn fún Ọbásanjọ́ nítorí oun tó ṣe nígbà tó wà nípò.
Mo ṣàbẹ̀wò sí ilé ìfowópamọ́ àdúgbò wa nítorí owó mi
Lọ sí ilé Délé Gíwá láti wo àwọn akẹ́kọ̀ọ́ tó ń gbé ibẹ̀.
Ayọ̀wálé ti ṣetán láti gba ìwé tí Mojí fẹ́ fi ránṣẹ́ síi
Ọ̀gá àgbà ilé iṣẹ́ ọkọ̀ òfurufú yìí ti tẹ̀lé ìyàwó ẹ̀ jáde
Ìlú Ìbàdàn ti gbé Ògúnmọ́lá lọ sí ilé ìwòsàn Olúyoro
Bàtà mẹ́ta ni mo rà lọ́jọ́ tí ìyá mi bèèrè owó mọ́tò
Fáyẹmí ti ṣe àbẹ̀wò sí ìyá arúgbó tó ń gbé ìlú Àkúrẹ́
Ìpínlẹ̀ Ògùn ti bẹ̀rè ìpàdé àwọn olóṣèlú tó fẹ́ du ipò ààrẹ.
Àwọn ayédèrú agbẹjọ́rò kan ti bọ́ sí ọwọ́ ìjọba ní Ifẹ̀
Wọ́n ti dánà sun adigunjalè mẹ́ta ní ìlú Iredáadé Òṣogbo.
Ètò ẹ̀kọ́ ọ̀fẹ́ tí Awólọ́wọ̀ gbé wá sí gúsù ìwọ̀ oòrùn dára jù
Àwọn ipinlẹ kọ̀ọ̀kan tí iṣẹ́ takuntakun yìí ti wáyé ti dákẹ́ ẹkún
Abọ́ládé ti fẹnu kọ nígbà tí ó bú ọ̀gá àgbà ilé iṣẹ́ ọlọ́pàá.
Ayẹyẹ ọdún onílù ọlọ́dọdún ti bẹ̀rẹ̀ ní ìpínlẹ̀ Ògùn báyìí
Ẹ̀kúnwó oúnjẹ ti dá wàhálà sílẹ̀ ní agbègbè Bashọ̀run.
Ìdí tí mo fi bá olólùfẹ́ mi lòpọ̀ nínú ilé ìjọ́sìn nìyí
Nítorí àlàyé tí Fáyẹmí ṣe fún àwọn akọ̀ròyìn, mo bá wọn sọ̀rọ̀
Ó ye kí àwọn Ọba Èkìtì kọjú ìjà sí àwọn darandaran.
Ẹni tí kò bá ní owó lọ́wọ́ àti ẹ̀mí ọlọ́run, kó má bá mi sọ̀rọ̀
Bùsáyọ̀ ti lóyún fún àlè ní ìpínlẹ̀ Ọ̀yọ́ lọ́sẹ̀ tó kọjá. 
Gọngọ ti sọ ní Ọ̀yọ́ nítorí àwọn aládùúrà tó ń pariwo lálalẹ́
Pásítọ̀ kan ti jẹ́wọ́ pé ọlọ́run kọ́ ló pe òun rán níṣẹ́
Tísà kan ti kọ ìyàwó ẹ̀ sílẹ̀ lẹ́yìn ọdún mẹ́rìnlá tí wọ́n ti wà papọ̀
Aláàfin ti gbàlejò Ààrẹ orílẹ̀èdè wa ni ìlú Ọ̀yọ́
Àwọn ọmọ ogun mérìndínlógún ló darapọ̀ mọ́ ẹgbẹ́ òṣèlú wa
Gbogbo àwọn èèyàn ló ń ṣe ayẹyẹ ọjọ́ ìbí Ànọ́bì wa
Sàlámì àti àwọ akẹgbẹ́ rẹ̀ ni wọn ń bèèrè fún owó àti aṣọ
Ẹ wo àwọn wòlíì tí wọn ń bá àwọn sọ́jà jà ní ìlú Àkúrẹ́
Wọ́n sọ pé ikú burúkú ló pa Akíntọ́lá nÍbàdàn 
Olùkọ́ ilé ẹ̀kọ́ gíga kan pa ara ẹ̀ nítorí obìnrin.
Ó dá mi lójú pé èmi ni màá borí ogun tó dojú kọ mí
Mo ti dìbò fún Bàbá Abíọ́lá níwájuh gbogbo aráyé
Ààrẹ Ọ̀nà Kakaǹfò ni Akíntọ́lá, Abíọ́lá, àti Gàníyù
Ọmọ́tọ́lá Ẹkẹ́hìndé ti ṣe ayẹyẹ ìkómọjáde lọ́jọ́ kẹta oṣù kejì
Oríire nlá ni àwọn ará ìlú rí gbà lọ́wọ́ Ọ̀gbẹ́ni Adémọ́lá 
Ayọ̀délé ti ṣetán láti gbàjọba kúrò lọwọ àwọn ará Ìbàdàn
Gbajúmọ̀ òṣèré kan ti sún síwájú nítorí Bàbá Ọlátúnji
Àwọn kókó ọ̀rọ̀ tí mo sọ fún ààrẹ Bùhárí nìyí nípa ìwọ́de
Ẹ̀ṣẹ̀ ni fún Mojí láti bá Bàbá Adémọ́lá sùn lọ́jọ́ àìkú
Ilé iṣẹ́ ìròyìn kan ní Ìbàdàn ni wọ́n ń pà ní Gbohùngbohùn
Mo rántí pé mo fẹ́ràn láti maa já mọ́tò gbà nínú ọjà
Ẹgbẹ́ ọlọ́dẹ àti àwọn Àmọ̀tẹ́kùn ti darapọ̀ láti ṣọ́ àdúgbò
Ọlọ́run ló kó wa yọ lọ́wọ́ àwọn ogun tó ṣẹlẹ̀ ní ìjẹta
Mi ò ní gbé àpótí ìbò gómìnà ní Èkìtì àfi bí mo bá lówó
Ọwá Obòkun ni orúkọ ọba ìlú Iléshà, Ajerò ni ti Ìjerò
Àṣírí ọ̀nà àbáyọ sí gbogbo ọ̀rọ̀ Nàìjíríà ni ká máa gbàdúrà.
Wọ́n máa dáná sun ọkùnrin olówó ijọ́sí tó ṣe aṣemáṣe
Àìsàn tó ń ṣe Bàbá Wándé ti gbóná ju bó ṣe yẹ lọ
Adéyínká ti bá aṣẹ́wó méjì dòwòpọ̀, wọ́n sì ti gbáa mú
Tolú Ọdẹ́bùnmi ti sọ ara rẹ̀ di onígbàgbọ́ nítorí àfẹ́sọ́nà ẹ̀
Gbéborùn ni àwọn ará ilé Túndé àti àwọn oníṣòwò ibẹ̀.
Kàyéfì ni ọ̀rọ̀ tó ń jábọ́ lẹ́nu Fáúsá àti Fàsásí lọ́jọ́ yẹn
Níbi tí mo ti ṣe ìdánwò mi náà ni wọ́n ti gba owó mi sálọ
Èyí ni àwọn ọba tó ti joyè kọ́já ní ilẹ̀ Yorùbá.
Ẹ wo àwọn tí a pè ní olówó òjijì bí wọ́n ṣe ń dárà
Ìdùnnú ṣubú layọ̀ níjọ́ tí Olówóòkéré ṣe ìkómọjáde rẹ̀
Níbi ayẹyẹ òkú ìdílé Ọkọ́ya ni mo ti pàdé Wẹ̀mímọ́
Iléyá kìí ṣe ìgbà tí a gbọ́dọ̀ máa fi ìwà ìbàjẹ́ hàn síra wa.
Ilé ẹjọ́ kan ní ìpínlẹ̀ Ògùn ti dá ẹjọ́ kòtẹ́milọ́rùn fún Adéwálé
Wọ́n sọ̀rọ̀ ìjìnlẹ̀ níbi ètò tí mo lọ lọ́jọ́ ìsinmi tó kọjá
Ọwọ́ ti tẹ àwọn ọmọ ẹgbẹ́ òkùnkun mọ́kànlá ní ìlú Èjìgbò
Oníwàkuwà ni Ọ̀gbẹ́ni Bọ́láńlé Adébáyọ̀ tó jẹ́ agbẹnusọ
Ẹ jẹ́ ká kọjú ìfẹ́ sí ara wa ní ìgbà ààwẹ̀ àti bẹ́ẹ̀ bẹ́ẹ̀ lọ
Báwo ló ṣe yẹ kí á gba ara wa ní ìmọ̀ràn nípa oun tí a ń ṣe?
Àwa kìí ṣe aláàárù, a sì kìí ṣe abólóńjẹkú
Kí ló fàá tí Ràsákì fi gba owó lọ́wọ́ ìyàwó ẹ̀ lánàá?
Àwọn oun tí mo bèèrè lọ́wọ́ ìjọba ni wọ́n ti fi ránṣẹ́
Mo pàdé olólùfẹ́ mi nílé ẹlòmíràn lọ́jọ́ àbámẹ́ta
Ọbásanjọ́ ti kọ orúkọ ẹ̀ sí inú ìwé ìgbéyàwó àwọn ọmọ ẹ̀.
Lẹ́yìn ọdún tó ń bọ̀, mo ní láti dárúkọ èèyàn méjì
Kò yẹ kí àwọn ọmọ yìí máa bínú sí àwọn òbí wọn.
Ẹ gbọ́ bí ìjọba ìpínlẹ̀ Ògùn ṣe ń bá àwọn ará ìlú sọ̀rọ̀.
Ẹ wá wo bí Sàlàkọ́ ṣe lu ọlọ́kadà kan pa ní ìlú Abẹ́òkúta
Túndé Ọdúnladé àti àwọn akẹ́gbé ẹ̀ ni wọ́n jáde sí mi
Àwọn àgbẹ̀ oníkòkó ti ṣe àbẹ̀wò sí ilé iṣẹ́ adójútòfò
Ètò ìdìbò ní Ìpínlẹ̀ Ọ̀yọ́ ti bẹ̀rẹ̀ ní pẹrẹu
Àfàìmọ̀ kí Abíọ́dún Olúmúrewá àti ẹ̀gbọ́n ẹ̀ má pebi sùn
Ògúndélé Alébíoṣù ti fi àwọn ọmọ ẹ̀ mẹ́tẹ̀ẹ̀ta rúbọ
Ilé ẹjọ́ Àkúrẹ́ ti dá ẹjọ́ kòtẹ́milọ́rùn fún Abíọ́dún àti ìyàwó ẹ̀
Ìdàgbàsókè Ìlú Ẹ̀gbá ló jẹ mí lógún 
Wàhálà àyé yìí ti pọ̀ ju bó ṣe yẹ lọ, kí ọlọ́run gbà wá
Àrùn ọpọlọ ń da ọ̀pọ̀lọpọ̀ èèyàn láàmú ní ilé Adébọ̀wálé
Ọ̀dájú ni abiyamọ tí mo fi ojú ẹ̀ rí màbo yẹn
Wọ́n ní ká má fi ẹ̀hónú hàn ju bó ṣe yẹ lọ nílé ìsìn
Nǹkan ti dé sí mi lára, ṣé kí n lọ bá dókítà sọ̀rọ̀?
Lẹ́yìn tí mo borí ìdíje oníléjilé yìí, mo gba owó púpọ̀
Àwọn olóṣèlú àdúgbò wa ti bẹ̀rẹ̀ ìṣọ́ òru lálalẹ́
Ojojúmọ́ ni ọ̀rọ̀ àwọn agbófinró yìí máa ń sú mi
Ó ti pẹ́ tí Mopélọ́lá àti Bámiró ti ń fẹ́ ara wọn
Ẹ darí mi sí ibi tí ire ayọ̀ mi wà, kó má ṣe pẹ́ jù
Ojúlówó ọmọ Yorùbá ni Bàbá Olúsanmí Òjó àti ìyàwó ẹ̀
Gbajúmọ̀ àlùfáà kan ni Pásítọ̀ tó bímọ méjì ní Abẹ́òkuta
Wọ́n dáná sun adigunjalè kan ni ìlú Adámọlẹ́kun ní Ifẹ̀
Ọba Ọlágbẹ̀gi àti àwọn ìjòyè ẹ̀ ti lọ sí ibi àgbà ń rẹ̀
Mi ò lè bá àwọn ẹgbẹ́ òṣèlú yẹn ṣe pọ mọ́ láíláí
Àyìndé yóò máa tún orin ẹ̀ kọ tó bá ti dé orí ìtàgé
Onígbàgbọ́ kan yìnbọn pa ìyàwó ẹ̀ nítorí àríyànjiyàn kan
Lọ́jọ́ ìgbéyàwó wa ni mo dìde láti bá àwọn àlejò sọ̀rọ̀
Àkàndá ẹ̀dá ni Bàbá Omíyalé, mi ò rí irú ẹni bẹ́è rí.
Gbogbo ìlú ló pa lọ́lọ́ nítorí ìṣẹ̀lẹ méríìírí tí mo sọ nípa ẹ̀
Adigunjalè méjì ni mo pàdé lójú ọ̀nà ní ọjọ́ tí a ń wì yìí
Àwọn ará ọjà Bódìjà ti bá ara wọn sọ̀rọ̀ nípa oun tí Amósùn sọ
Tá ló fẹ́ lọ bá ọlọ́run lálejò lọ́sẹ̀ tó ń bọ̀ ná? 
Ṣé ẹ ti gbọ́ nípa bí wọ́n ṣe ń bá àwọn ọlọ́pàá jíròrò ní Kútọnu
Mo pàdé àwọn ọmọ òrukàn méje kan lọ́nà Abẹ́òkuta. 
Ìyàwó Kóredé ti pariwo jáde nípa oun tó ń ṣẹlẹ̀ nínú ilé ẹ̀
Bùhárí àti àwọn ọ̀rẹ́ ẹ̀ ti jí gbogbo owó ìlú tán.
Alátẹnujẹ ni ọ̀pọ̀lọpọ̀ àwọn pásítọ̀ tó ń bá olóṣèlú ṣe pọ̀
Bùràímọ̀ ti gba kádàrá ẹ̀ nípa oun tí àwọn ọlọ́pàá ṣe fún-un
Wọ́n sọ pé kò sí oun tí mo lè ṣe nípa ìkórìíra Wúrà sí Mojí
Àṣírí ikú tó pa Adébáyọ̀ Fálétí kò hàn sí ẹnìkankan báyìí
Nítorí ìbálòpọ̀ ni àrùn tí kò gbóògùn fi pọ̀ jù lórílẹ̀ èdè
Ìgbà wo ni àwọn adarí ilé iṣẹ́ yìí máa dé láti bá wa ṣiṣẹ́?
Bólúwatifẹ́ àti Mojí ti ń mu igbó lẹ́yìn ilé ìsìn
Bàbá Adémọ́lá àti àwọn àádọ́ta mìírán ló pàdé nílé ẹjọ́
Nítorí àwọn tí mo fi orúkọ wọn sílẹ̀ ni mo fi lọ sẹ́wọ̀n
Mi ò ronú nípa oun tó ṣẹlẹ̀ sí mi mọ́, nítorí ọjọ́ ti pẹ́
Ìdìbò gbogbogbò ẹgbẹ́ ẹlẹ́kọ ti bẹ̀rẹ̀ ní pẹrẹwu
Ó dá mi lójú pé mọ̀lẹ́bí mi àti àwọn akẹgbẹ́ wọn ti dé ibẹ̀
Kò sí ẹni tí mo lè gbẹ́kẹ̀lé nínú ilé ìwé alákọ̀ọ́bẹ̀rẹ̀ yẹn
Àwọn olólùfẹ́ mi sọ pé àwọn ò fẹ́ bá mi du ipò agbẹnusọ
Wàhálà ńlá ti bẹ́ sílẹ̀ ní Nàìjíríà lóri ọ̀rọ̀ èsì ìbò ọjọ́ iwájú
Ìjọba àwọn mẹ̀kúnnù sọ pé ẹgbẹ̀rún owó ni àwọn rí gbà
Àbúrò Mojísọ́lá ti gbé ọ̀rọ̀ rẹ̀ lọ síwájú ìgbìmọ̀ àwọn àgbà
Ewé òògùn ti sunko nígbà tí wọ́n pa olórí àwọn agbébọn.
Gómìnà Amósùn ti bu ẹnu àtẹ́ lu ìwà tí àwọn ọ̀dọ́ ń hù
Fáyẹmí yóò ṣe ayẹyẹ ogún ọdún lórí àlééfà lọ́jọ́ ẹtì
Sàbúrì ti ba ọkọ̀ Adéwálé jẹ́ nítorí àríyàjiyàn tí wọ́n ni.
Àwọn ológun kan fi ìbínú yìnbọn lu ara wọn ní Ifẹ̀wàrà.
Bàbá Adébóyè fi lẹ́tà ìbánikẹ́dùn ṣọwọ́ sí àwọn tí wọ́n pàdánù
Ìlọsíwájú ìlú ló ṣe pàtàkì jùlọ fún mi.
Ìpàdé àwọn ará ìlú Modákẹ́kẹ́ máa wáyé lọ́jọ́ ìṣẹ́gun.
Babalọlá àti àwọn ará ìlú Ìgbọ́kọ̀dá ti ṣe alábàápàdé ara wọn.
Nítorí oun tí Gómìnà Amósùn ṣe ni wọ́n fi yọọ́ lóyè.
Wọ́n ti gbé òṣùbà fún Ọba Tẹ́júoṣó fun oun ribiribi tó ṣe
Ẹ wo bí àwọn agùntáṣọọ́lò ọkùnrin ṣe pọ̀ tó nínú ilé wa
Ìyàwó gómìnà àtijọ́ àti àwọn ọ̀rẹ́ rẹ̀ ti pinnu láti ṣe ìyanṣẹ́lódì
Ilé ẹ̀kọ́ gíga kan ti bá àwọn aṣojú wọn sọ̀rọ̀ nípa ìwà ìbàjẹ́.
Gómìnà Adéwálé ti bá àwọn ọ̀rẹ́ ẹ̀ kẹ́dùn nípa ikú bàbá ẹ̀.
Ẹ̀kúnrẹ́rẹ́ ìròyìn yìí ti dẹ́rùba gbogbo àwọn ará ìlú Iréwọlédé.
Ẹ̀yin tí ẹ fẹ́ràn láti máa jẹ ìgbín, ẹ wá gbó ìròyìn.
Ìdàgbàsókè ètò ẹ̀kọ́ ti dorí kodò, gbogbo ẹ̀ sì yé wa mọ́.
Nítorí oúnjẹ ni ìyá arúgbó yìí fi bá àwọn ará ilé ẹ̀ jà.
Ọdún Iléyá kò ní pẹ́ bẹ̀rẹ̀, mo sì ti ra aṣọ àti bàtà mi
Sanwóolú ti sọ̀rọ̀ nípa ohun tí àwọn abániwáṣẹ́ náà fẹ́ gbà.
Èkó ni Gbénga àti Kóredé ń gbé kí àwọn òbí wọn tó jáde lọ
Ilé ìwé Alébíoṣù ti sọ fún àwọn akẹ́kọ̀ọ́ ẹ̀ láti padà síṣẹ́.
Mọ́ṣáláṣí Jímọ̀ ní agbègbè Alágbàdo ni mo ti pàdé Túndùn.
Àyìnlá àti àwọn ọmọlẹ́yìn rẹ̀ ti gbajúmọ̀ káàkiri ayé
Igbákejì Gómìnà ní Ìbàdàn ti sọ pé òun á fi ipò sílẹ̀ láìpẹ́.
Inú àbótí ńlá ni Àjàní kó gbogbo àwọn aṣọ rẹ̀ sí.
Kò sí ẹnikẹ́ni ní inú ilé ẹjọ́ nígbàtí gbogbo wa dé ibẹ̀.
Adélaní kò tí wá sí ilé láti ìgbàtí ó ti lọ sí ilé ìwé.
Ṣọlá kò fún mi ní omi mu nígbàtí mo tọrọ lọ́wọ́ rẹ̀.
Omi tútù ni Adé bù fún mi nígbàtí mo bèrè fun omi.
Inú àmù ni Bọ́lá ti bu omi náà jáde wá fún mi láti mu.
Mo bẹ Àdùnní kó bá mi se ọbẹ̀ tí màá fi jẹun.
Ọbẹ̀ ẹ̀gúsí tí ó ní ẹja kíká nínú ni Àdùnní se fún mi.
Iyán tó fẹ́lẹ́ ni mo fi jẹ ọbẹ̀ ẹ̀gúsí tí Àdùnní sè fún mi.
Gbogbo ọbẹ̀ ẹ̀gúsí tí Àdùnní sè lati jẹ tán láti àná.
Iná tí orí yẹn má gbé ènìyàn tó bá fi ọwọ́ kan pẹ̀lú omi.
Àwọn agbégilódò gé igi lóko láti tàá fún àwọn ènìyàn.
Ẹ̀fọ́ rírò ni àwon ará abúlé wa má jẹ jùlọ ní abúlé.
Mo gba ìpè pàjáwìrì láti  ọ̀dọ̀ àwọn ọ̀rẹ́ mi laánàá.
Gbàrà tí Adé sáré tán ní àná ni ó gba àmì ẹ̀yẹ.
Eré ìdárayá náà ma bẹ̀rẹ̀ ní ìrọ̀lẹ́ pátáápátá ọ̀la.
Iṣẹ́ takuntakun ni Délé ṣe tí ó fi ra ilé ńlá náà.
Ọ̀sẹ̀ kẹfà rèé tí toko taya náà ti lọ sí ìlú Ìbàdàn.
Ní deéédéé ago mẹ́jo ni iìpàdé àwọn olóyún bẹ̀rẹ̀.
Ọ̀pọ̀lọpọ̀ orin nínú ìwé náà lọ́ sọ̀rọ̀ nípa àwùjọ wa.
Torí mo ní ìfaradà ni mo ṣe ṣe àṣẹpeyọrí nínú iṣé mi.
Lára eré ìdárayá ni ayò ọpọ́n títa jẹ́ nílẹ̀ Yorùbá.
Àlàmú ti mú orin Sólómọ́nì láti kà nínú Bíbélì.
Ètò iṣẹ́ wa ṣe paàtàkì láti ṣe àkíyèsí rẹ̀ dáradára.
Adémọ́lá ti lọ sí oko etílé láti lọ pa ẹran ìgbẹ́ jẹ.
Ẹ̀gbọ́n mi ọkùnrin ti ti ìlú òyìnbó dé ní alẹ́ ìjẹta.
Ìwà burúkú Àdùnní kò dára rárá láwùjọ àti ní inú ilé.
Ìwà àwọn Yorùbá dára lọpọlọpọ ìgbà láwùjọ.
Gbogbo àwọn ọ̀rẹ́mi ọkùnrin pátá ló tẹ̀lé mi lọ sí Ọ̀wọ̀.
Aṣọ agbádá ni bàbá Àbẹ́ní wò wá sí ilé Àjàní.
Etí odò Ọ̀sun ni Ayọ̀ wọ́ ẹja tí a pa láti inú omi sí.
Àṣà ilẹ̀ Yorùbá kò fi àyè gba kí á ma múra burúkú.
Oko àgbàdo nìkan ni bàbá mi àti ọ̀rẹ́ wón dá.
Mo jẹ ẹja odò ní inú ọgbà Fáṣítì Ìbàdàn ní alẹ́ àná.
Gbogbo ọmọ agbo ilé wa ló ti ṣe àṣeyọrí tán.
Ìwà ìbàjẹ́ kò sí fún ọmọọlúwàbí láwùjọ rárá.
Ọ̀pọ̀lọpọ̀ ọmọ ló ń yájú sí àgbà láwùjọ òde òní.
Ọ̀rọ̀ àpárá má ń jáde ní  ìdí ayò títa lọ́pọ̀lọpọ̀ ìgbà.
Ọjọ́ Àbámẹ́ta ni òjò ti rọ̀ gbẹ̀yìn ní ìlú Ìbàdàn.
Adé àti ìyàwó rẹ̀ náà lọ sí ibi ìkómọ Fọláṣadé.
Ẹran ìgbẹ́ mẹ́wàá ni ajá tí mo ṣẹ̀ṣẹ̀ rà pa lóko lánàá.
Ó ṣe pàtàkì fún mi láti wà níbi ìsìnkú Adélaní.
Ìjọba ti ní kí  àwọn òṣìṣẹ́ ìjọba sin mi fún oṣù kan.
Gbogbo àyà ló ń ta mí torí oúnjẹ aláta tí mo jẹ.
Inú mi dùn nígbàtí mo parí ilé tí mò ń kọ́ ní ìlú Èrúwà.
Bàbá mi ti wá san owó ilé-ìwé Bọ́lá àti Àdùnní.
Àwọn awakọ̀ Ìbàdàn ti kúrò ní iìdíkọ̀ tán kí n tó dé bẹ̀.
Ọ̀nà Ìbàdàn la gbà lọ sí ìlú Èkó fún ìgbéyàwó ẹ̀gbọ́n mi.
Àdùnní lóyún fún Délé tí ó jé akẹ́kọ̀ọ́ rẹ̀ ní ilé ìwé Ọ̀wọ̀.
Bàbá Péjú fún Lọlá ní owó láti fi san owó ilé-ìwé rẹ̀.
Yínká fún Ìkẹ́olúwa ní oyún lẹ́yìn ọdún méjì tí wón ti wà.
Àdùnní dé ilé àwọn ìyá ọkọ rẹ̀ kí ó tó ma lọ sí ìdíkọ̀.
Iná mọ̀nàmọ́ná ilé àwọn Bọ́lá ni mo fi lọ aṣọ mi.
Àárín agbolé àwọn Àjànàkú ni mo ti da kókó.
Àwọn adigunjalè pa àwọn òṣìṣẹ́ Bímpé mẹ́fà.
Iná ilé wa ti lọ láti bí ọ̀sẹ̀ mọ́kànlá ní lẹ́yìí.
Gbogbo àwọn àbúrò mi ló kọ́kọ́ lọ sí ilé kéwú.
Ojú ń ro mí láti ìgbà tí mo ti bẹ̀rẹ̀ sí ní lo ìgò.
Gbàrà tí oyún wálẹ̀ lára ìyàwó Dọ̀tun ló lọ sí ilé ìwòsàn
Orí ààrò ni Ìyá Lọlá ti dín gbogbo ẹran ìnáwó náà.
Àwọn Fúlàní da ẹran màlúù jẹ oko wa ní àná.
Ó ṣe pàtàkì kí á ṣe ìrúbọ kí Bọ́lá àti ọkọ rẹ̀ tó gbéyàwó.
Ọba tó fẹ́ jẹ kò ṣe àwọn ètùtù tó yẹ kí ó ṣe rárá.
Àwọn ọ̀dọ́ ìlú ti gbé adé àti ọ̀pá àṣẹ ọba sá lọ.
Ojú ti àwọn ọ̀daràn náà ní ilé ẹjọ́ nígbàtí àṣírí tú.
Ìyá Àbẹ̀ní ti rí iṣẹ́ sí ilé ìfowópamọ́ ìjọba ńlá kan.
Délé ti ko ọ̀rọ̀ òun àti ìyàwó rẹ̀ lọ sí ààfin ọba.
Mo sọ pé ìrìnàjò wa lọ sí ìlú Ọ̀yọ́ ma gba wákàtí mẹ́jọ.
Ìrìnàjò wa láti ìlú Èkó lọ sí ilẹ̀ Gẹ̀ẹ́sì gbà wá ní ọjọ́ mẹ́rin.
Ìjọba ilẹ̀ Gẹ̀ẹ́sì ti lé gbogbo àwọn ọmọ Nàíjíríà wálé.
