Bí ẹ kò bá fẹ́ rí ìbínú Olódùmarè, ẹ dá fóònù mi tí ẹ gbé padà
Afẹ́fẹ́ gáàsì gbiná n’Íkẹjà kò sì ẹ̀nìkẹ́ni tó kú ṣùgbọ́n ọ̀pọ̀lọpọ̀ ló fara pa 
Ayẹyẹ ọdún márùn-ún tí Ọọ̀ni gorí ìtẹ́ yóò bẹ̀rẹ̀ ní ọjọ́ karùn-ún
Aláàfin ṣèlérí ìṣọ̀kan gbogbo àwọn ọmọ Yorùbá pátápátá 
Ìdùnnú ṣubú layọ̀ ní ìpínlẹ̀ Ọ̀yọ́ pẹ̀lú bí gómìnà Ṣèyí Mákindé ṣe san owó 
Àwọn ọ̀rẹ́ mẹ́ta kú sí inú ódò ní ìlú Ọ̀yọ́ níbi tí wọ́n ti ń pa ẹja
Àwọn ikọ̀ ológun àti àwọn ọ̀tẹlẹ̀múyẹ́ kọjú ìjà sí Ìgbòho 
Àwọn ajínigbé jí ọba alayé gbé ní Kàdúná
Àwọn ará ìlú tí inú ń bí dáná sun tírélà tí ó kọlu bàbá 
Ilé-iṣẹ́ ọlọ́pàá ṣèkìlò fún àwọn tí wọ́n tún ń gbèrò láti wọ́de
Àwọn ọlọ́pàá ti ṣí ẹ̀ká kan fún àwọn tí wọ́n bá lù ní jìbìtì ní orí ẹ̀rọ
Ìtangbangba ni wọ́n ti lu bàbá àgbààyà tí ó fẹ́ fi ipá bá ìyàwó ọmọ rẹ̀ lò
Táyè ṣèlérí pé òun yóò san owó tí ó yá padà fún Àlàgbé
Ariwo ayọ̀ sọ ní ìpínlẹ̀ Ọ̀ṣun nígbà tí Oyètọ́lá kéde ọjọ́ ìbò
Wọ́n yìnbọn mọ́ àbúro kọmiṣànà Kọ́lápọ̀ lápá ní ìlú Oṣòdi 
Ajíbóyè balẹ̀ sí inú ẹgbẹ́ agbábọ́ọ̀lù Olúyọ̀yé padà
Kì í ṣe àìsàn Kídìrín ni ó ń ṣe Ọláìyá o, ibà lásán ni
Gómìnà ìpínlẹ̀ Òyó ti ṣèkìlọ̀ fún àwọn ọ̀gá ilé-ìwé láti má ṣe ìṣẹ èrú
Ẹgbẹ́ àwọn òṣìṣẹ́ ní ìpínlẹ̀ Oǹdó fún gómìnà Akérédolú ní ọjọ́ mẹ́ta 
Àwọn ọlọ́dẹ yarí l’Ọ́ṣun, wọ́n ní àwọn ò ní bá Àmọ̀tẹ́kùn ṣiṣẹ́ pọ̀ ní tàwọn
Àwọn tó lórúkọ nínú ẹgbẹ́ wọn yóò padà sí inú ẹgbẹ́ òṣèlú wa láìpẹ́
Ọlọ́pàá ti fi ìdí rẹ̀ múlẹ̀ pé kì í ṣe májèlé ouńjẹ ló pa Adéwálé ní ìlú èkó
Ọọ̀ni ilé-ifẹ̀ gbàlejò èrò rẹpẹtẹ níbi ọdún ọlọ́jọ́ ti ọdún yìí tí wọ́n ṣe
Ìbẹ̀rù àwọn ọlọ́pàá ló jẹ́ kí a gbé òkú dáìíró pamọ́, àwa kọ́ ni a pa á
Ẹgbẹ́ onígbàálẹ̀ kàn ń dá àwọn ènìyàn dúró bí ó ṣe wù ú ni ò, ó ti sú wa
Èyí ni àwọn àjọsọ ọ̀rọ̀ tí ó wà láàrin èmi àti bàbá yín kí ó tó kú, 
Olórí gbogbo Mùsùlùmí yóò bá gbogbo àwọn mùsùlùmí sórọ̀ ní ọla
Ọkadà bí ẹgbẹ̀rún ni ìjoba ìpínlẹ̀ èkó lọ̀ lúbúlúbú ní ìlú Aláwùsá Ìkẹjà
Àwọn agbébọn yìnbọn pa ọba alayé tí ó ń sá fún wọn l’Ékìtì
Kò sí ẹnikẹ́ni tí ó kú, ṣùgbọ́n wọ́n dáná sun ọ̀pọ̀lọpọ̀ ilé
Àwọn ọ̀dọ́ orílẹ̀-èdè Nàìjííríà fárígá pẹ̀lú ìjọba àpapọ̀
Bùhárí yóò bá gbogbo ọmọ orílẹ̀-èdè Nàìjííríà sọ̀rọ̀ ní aago méje 
Ó ku oṣù kan kí Àdàmú ó ṣe ìgbéyàwó ní ó kú sí orí obìnrin 
Àwọn ọ̀dọ́ tó ń ṣe ìwọ́de tako ikọ̀ ọlọ́pàá ti ilẹ̀kùn ilé-iṣẹ́ ìjọba 
Rògbòdìyàn ń ṣẹlẹ̀ ní àárín àwọn ẹ̀yà Awúsá àti àwọn ẹ̀yàn Fúlàní
Àwọn Gómínà àti àwọn ọba ńláńlá ní ilẹ̀ Yorùbá ṣe ìpàdé lórí ètò ààbò 
Ọbásanjọ́ ṣàbẹ̀wò sí gómìnà ìpínlẹ̀ Ọ̀ṣun, Oyètọ́lá
Ààrẹ Bùhárí kí Sòlúdò, Gómìnà tuntun tí wọ́n ṣẹ̀ṣẹ̀ dìbò yàn
Àwọn Ajagungbalẹ̀ lọ́wọ́ àwọn onílẹ̀ mọ́kàndínlógún ni ìjọba fi òfin gbé
Agbègbè Òkè-ọya kì í ṣe ilẹ̀ akúṣẹ̀ẹ́ rárá o, a lówó, a lọ́lá
Wọ́n ti rí òkú akékọ̀ọ́ fásitì tí ó di àwátì lójijì láìpẹ́yìí
Tinúubú àti ọmọ rẹ̀ ṣàbẹ̀wò sí Gómìnà Babájídé Sanwó-Olú
Egbẹ́ tó dára ni ẹgbẹ́ àwa àjẹ́ àti emèrè, àwọn adarí ẹ̀sìn ni ó ń bà wá ní orúkọ jé
Àwọn ọ̀dọ́ fẹ́ dá sèríà fún Fáyọ̀ṣe ní ìlú Èkìtì, omi tútù ni wọn ń jù lu mọ́tò rẹ̀
Ẹgbẹ́ agbábọ́ọ̀lù Ajíllété yóò pàdé ẹgbé agbábọ́ọ̀lù Olúyọ̀lé ní Èkó
Kọmíṣọ́nà ọlọ́pàá ìpínlẹ̀ Èkó ká àwọn kan mọ́ ilé ijó lóru
Níbo ni ẹ̀yín wà nígbà tí Awólọ́wò àti Abíọ́lá fi ń jà?
Àwọn Ikọ̀ Àmọ̀tẹ́kùn fìjà pẹ́ẹ́ta pẹ̀lú àwọn jàǹdùkú ní ìpínlẹ̀ Ọ̀yọ́
Nítorí wọ́n fi ọmọ ọdún méjìlá lọ́kọ, ilé-ẹjọ́ ju bàbá àti ìyá sí ẹ̀wọ̀n
Àwọn ènìyàn jàǹkàn-jàǹkàn àti àwọn Ọ̀gá àgbà agbábọ́ọ̀lù ti dé sórí pápá
Àwọn ikọ̀ agbábọ́ọ̀lù Ẹlẹ́yinjú lọ pàdé ikọ̀ Ajánlékokò ni Àbújá lánàá
Àfi kí Olúwa máa dáàbò bò wá ó, àwọn méjì ló kú nínú ìjàmbá ọkọ̀
Àwọn ẹgbẹ́ Amúnidára yóò ṣèpàdé àpérò àkókò irúurẹ̀ ní ọ̀sẹ̀ tó ń bọ̀
Alága Amúnidára ní ó pọn dandan fún ọmọ ẹgbẹ́ kó yọjú sí ìpàdé náà
Ọmọ ẹgbẹ́ tí kò bá wà síbi ìpàdé yóò sanwó ìtanràn
Ẹgbẹ̀rún kan náírà ni àwọn Ìgbìmọ̀ Amúnidára fẹnu kò sí lówó ìtanràn
Arífín tí ń wá nínú ọ̀rọ̀ àwọn ọmọ kéékèèké tó ṣẹ̀ṣẹ̀ darapọ̀ kọ́ ẹgbẹ́ yìí o
Níwọ̀n ìgbà tí gbogbo wa ti ń dá iye kan náà, irọ̀ niwá, kò sí àjùlọ kankan
Ẹgbẹ́ ti kọ̀wé sí ìjọba àpapọ̀ fún ọ̀ǹtẹ̀ gẹ́gẹ́ bíi ojúlówó 
Ilé-ẹjọ́ kankan kò lè halẹ̀ mọ́ wa, a ti ní ìwé ẹ̀rí
Wọ́n ti fi Bùkọ́lá jẹ́ alága tuntun fún ẹgbẹ́ Amúnidára
Adejoke gbàdúrà pé kí àsìkò Alága tuntun yìí tùbà-tùṣẹ fún gbogbo ọmọ ẹgbẹ́
Alága wọn sọ pé òun kò ní ṣe ojúsàájú nínú ìṣèjọba mi
Ó pọn dandan fún gbogbo ọmọ ẹgbẹ́ kí wọ́n ní káàdì ìdánimọ̀
Ọmọ ẹgbẹ́ tí kò bá ní káàdì ìdánimọ̀ kò ní lè kópa nínú àwọn ètò ẹgbẹ́
Ẹgbẹ́ kò ní fàyè gba ìgbàkugbà lọ́wọ́ ọmọ ẹgbẹ́, kí oníkálukú lọ sọmọ jẹ́jẹ́
Ẹgbẹ́ yóò máa ti àwọn ṣọ́ọ́bù tí kò bá forúkọ sílẹ̀
Òfin ẹgbẹ́ yìí kò fàyè gba lílu jìbìtì, kí ọmọ ẹgbẹ́ sọra
A ó máa dáwó mọ̀dà-mọ̀dá fún ìdàgbàsókè ẹgbẹ́ ni oṣooṣù
Àwọn àgbẹ̀ náà ní àwọn fẹ́ daṣẹ́ sílẹ̀, kí gbogbo ènìyàn ra oúnjẹ sílé
Àjọ elétò ìdìbò ti fi orúkọ àwọn olùdíje tó peregedé fún ìdìbò abẹ́lé léde
Àwa àjọ elétò ìdìbò yóò sa gbogbo agbára wa láti ríi pé ìbò náà lọ bó ṣe yẹ
Kín ni ó ń ṣẹlẹ̀? Gbogbo olùdíje ló ti fẹ́ juwọ́ lẹ̀ fún Bọ́lá tán yìí
Àá, àánú Òsinbánjọ sì ṣe mí nígbà tí mo wo ojúu rẹ̀ nígbà tí ìbò ń lọ lọ́wọ́
Kò sí ẹlòmíràn tó tún lè tukọ̀ Nàìjíríà láìṣe Bọ́lá, èmi ló kàn
Bọ́lá sọ pé òun kó ni òun ra fọ́ọ̀mù fún gbogbo àwọn tó juwọ́ fún òun.
Atọ́batẹ́lè ni gbogbo wa, bẹ́ẹ̀ kálukú ni ó ṣe ìfẹ́ inú ara rẹ̀ kìí
Bí kò bá nídìí, ìṣẹ́ kì í dédé ṣẹ́
Gbogbo ẹni yòówù kó wọlé fún ẹgbẹ́ onígbàálẹ̀, kò kan mi
Àwọn ọdọ̀ àgbègbè kan ní Ìbàdàn bínú lọ da igbó abẹ́lé rú
Àwọn ìyá lọ́jọ́ ìlú Ìbàdàn ti fọwọ́ síi kí Bọ́lá ṣe Ààrẹ wa
Ààbò tó péye ò sí nílùú yìí mọ́, ṣíṣe ni àwọn Fúlàní ń ṣe bó ṣe wù wọ́n
Iléeṣẹ́ kan jó ní ìyànà Ìpájà, àwọn òṣìṣẹ́ mẹrin ló kú, méjì farapa
Ilé-ẹjọ́ tu Ọ̀gbẹ́ni Kunle sílẹ̀ pé kó máa lọ ní àlàáfíà pé kò jẹ̀bi 
Ilé-ẹjọ́ sún dídá ẹjọ́ ọ̀daràn tó pa ọmọ ọba Adéyẹmi sí ọjọ́ kejì oṣù tó ń bọ̀
A kò rí ẹ̀rí tó múná dóko pé Kunle ni ó pa ọmọ ọba Adéyẹmi
Ṣe ìyá yóò tún jẹ mi pẹ̀lú bí mo ṣe lówó, lọ́lá, nípò àti mọ èèyàn tó nílùú yìí
Ọba Adéyẹmi ní àfi kí Kunle ṣẹ̀wọ̀n dandan torí pé òun ni ó pa ọmọ òun
Àwọn ẹbí Kúnle ní kò sí ohun tó ń jẹ́ ọ̀rọ̀ ẹ̀wọ̀n nínú ọ̀rọ̀ Kunle
Wọ́n yìnbọn pa adájọ́ àgbà fún ilé-ẹjọ́ ìjọba tó yẹ kó dá ẹjọ́ Kunle
Lẹ́yìn tí adájọ́ àgbà ti kú, ilé-ẹjọ́ sún ẹjọ́ Kúnle síwájú
Àwọn ilé-ẹjọ́ tí ń ṣèwádìí lórí àwọn tó pa adájọ́ àgbà láìrò tẹ́lẹ̀
Ìwádìí sì ń lọ lórí ikú tó pa ọmọ, bẹ́ẹ̀ ilé ẹjọ́ ò fi Kúnle sílẹ̀
Ọwọ́ ti tẹ àwọn afurasí méjì kan, ìwádìí fi hàn pé àwọn ni wọ́n pa adájọ́ àgbà
Lẹ́yìn ìwádìí tótó, ilé-ẹjọ́ ti parapọ̀ láti dájọ́ Kúnle ní Ọjọ́rú ọ̀sẹ̀ tí a wà yìí
Ilé ìwòsàn sọ pé yóò tó oṣù mẹ́ta kí Adelabu tó lè bẹ̀rẹ̀ sí ní gbá bọ́ọ̀lù
Ìwádìí ń lọ lọ́wọ́ lórí irú ikú tó pa olóyè Agúnbíadé tó kú ní ọ̀sẹ̀ tó kọja
Àwọn ọlọ́pàá mú ọmọ ọ̀dọ̀ olóyè Agúnbíadé láti fọ́rọ̀ wá a lẹ́nu wò
Làbákẹ́ tíí ṣe ọmọ ọ̀dọ̀ olóògbé ní kì í sòun lòun pa olóyè
Làbákẹ́ kọ́ ni ó dáná fún olóye Agúnbíadé lọ́jọ́ tí ìṣẹ̀lẹ̀ yìí ṣẹlẹ̀
Ìyàwó olóyè ni ó fi mọ́jèlé sínú oúnjẹ fún olóògbé, ó ní olóògbé ń wo ọmọ ọ̀dọ̀.
Ilé-ẹjọ́ mú ọjọ́ kejì, oṣù kẹrin ọdún yìí fún ìdájọ́ ìyàwó olóògbé
Kò fẹ́ yé wa mọ́ o, agbẹjọ́rò ìyàwó olóyè mú Ẹlẹ́rìí wá láti wẹ ìyàwó olóògbé mọ́
Gbogbo ohun tó ṣẹlẹ̀ ni mo lè ṣàlàyé, kò sí èyí tó ṣókùnkùn sí mi níbẹ̀
Ohun tí ó ń ṣẹlẹ̀ yìí kò yémi rárá o, bàbá pẹ̀lú ọmọ méjìlá ń sùn inú yàrá kan
Ilé-ẹjọ́ ni ọ̀rọ̀ ikú olóògbé ti ń dojú ru báyìí, ẹlẹ́rìí náà ti ń ní ẹlẹ́rìí.
Lẹ́yìn ìwádìí tótó, ilé-ẹjọ́ rí òkodoro ọ̀rọ̀, ẹ̀kọ fi ojú múmu hàn báyìí
Ọwọ́ tẹ amòkunṣèkà tíí ṣe awakọ̀ olóyè Agúnbíadé, Bámidélé Àdìó
Ilé-ẹjọ́ dájọ́ ikú fún Bámidélé Àdìó fún jíjẹ̀bi ikú olóyè Agúnbíadé tí ó pa
Alága fún àwọn oníbúrẹ́dì pèpàdé lórí bí wọn yóò ṣe fikún owó
Adélabú sọ pé kí wọ́n daṣẹ́ sílẹ̀ ná, kí àwọn aráàlú mọ́
Epo rọ̀bì wà lára àwọn ohun tó fẹ́ mú búrẹ́dì wọ́n síi, ẹ bá wa bẹ ìjọba
Ilé-ẹjọ́ sọ Kúnle sí ẹ̀wọ̀n gbére, pẹ̀lú iṣẹ́ àṣekára lẹ́yìn tí ó jẹ̀bi ẹ̀sùn náà
Bí ìyá Kúnle ṣe gbọ́ ìdájọ́ lẹ́nu adájọ́ ni ó fọ̀ sánlẹ̀, ó sì dákú
Wọ́n gbé ìyá Kúnle lọ sí ilé ìwòsàn lẹ́yìn tí ó dákú nílé ẹjọ́
Àwọn dókítà ní ìyá Kúnle yóò nílò ẹ̀jẹ̀ garawa mẹrin kó tó lè làjú
Ọpẹ́lọpẹ́ ọkùnrin olówó kan tó san owó ẹ̀jẹ̀ tí àwọn dókítà fẹ́ rà fún ìtọ́jú
Áà, èmi ni mo fi ọwọ́ ara mi ṣera a mi, mo sì tún sọ ìyáa mi daláàárẹ̀
Bí àlọ bá lọ, àbọ̀ ń bọ̀, gbogbo ṣìkà ṣìkà ẹ máa rántí àtunbọ̀tan
Àwọn Iléeṣẹ́ búrẹ́dì ti ṣèpàdé láti daṣé sílẹ̀, wọ́n ní owó ohun èlò ti wọ́n jù
Àwọn Aráàlú ké gbàjayè sí ìjọba pé kí ìjọba ó má fi owó kún owó búrẹ́dì
Ọ̀gá àwọn Iléeṣẹ́ búrẹ́dì ní ìpínlẹ̀ Ògùn ti dá àwọn òṣìṣẹ́ rẹ̀ bíi mẹ́ta dúró
Àìṣe déédéé ló mú mi dá wọn dúró lẹ́nu iṣẹ́, kí wọ́n lọ lo oṣù méjì nílé ná
Ìdìbò ọdún tó ń bọ̀ gbọdọ̀ yàtọ̀, ìyá yìí tó gẹ́ láti ọwọ́ àwọn ìjọba amúnisìn
Àgbẹ̀ lọba oo, ẹ wá wo ohun ojú àgbẹ̀ ń rí lọ́nà oko
Àwọn Fúlàní ni kò jẹ́ kí nǹkan oko wa ó dára, wọ́n tí fi màlúù jẹko tán
Ọ̀sẹ̀ tó ń bọ̀ yìí ni àwọn ẹgbẹ́ kọ́lé-kọ́lé yóò yàn Alága àkọ́kọ́ fún ẹgbẹ́ náà
Àwọn ẹgbẹ́ kọ́lé-kọ́lé kọ lẹ́tà síjọba fún ọ̀ǹtẹ̀ ẹgbẹ́ wọn kí ò lè fìdí múlẹ̀
Kò sí àwíjàre kankan fún Alàgbà Adélékè, àṣírí í rẹ̀ ti tú sí gbogbo aráàlú lọ́wọ́
Wọ́n pa alábòójútó eré bọ́ọ̀lù ti ikọ̀ Ẹlẹ́yinjú sí òkè Ìbàdàn lánàá
Aṣòfin kan sọ ọ́ di mímọ̀ pé àwọn ìjọba kò rí tí aráàlú rò rárá
A gbé wọn dépò tán, wọ́n wá sọ wá derú, olórí burúkú làwọn ìjọba wa
Ìjọba ò fẹ́ kọ́mọ mẹ̀kúnnùn kan ó sorí ire, àwọn ọmọ wọn ní wọ́n ń gbé sípò gíga.
Mi ò ní gbà, àwọn olórí burúkú yìí ti tún da màlúù sínú oko olówó
Ìjà ń bọ̀ oo, ẹni kí Ọ̀gá àwọn Fúlàní kìlọ̀ fún àwọn ọmọ lẹ́yìn rẹ̀.
Adélabú sá Fúlàní kan ni àdá nínú oko rẹ nígbà tí ìyẹn wa iṣu rẹ̀
Kò gbọdọ̀ sí ẹ̀mí ìdáríjì fún àwọn Fúlàní yìí ó, ìka tó bá ṣẹ̀ gbọdọ̀ jẹ́ gígé
Ayérónfẹ́ ti jẹ gbèsè, ó lu òfin amúnnidára nípa gbígba oníbàárà ọmọ ẹgbẹ́
Dandan ni kí Ayérónfẹ́ san owó ìtanràn torí kò sí ẹnì tó ga ju òfin lọ
Àwọn kọ́lé-kọ́lé náà ti dá ẹgbẹ́ kan sílẹ̀ tí wọ́n pé ní 'Sọ̀gbẹ́dìgboro
Ẹgbẹ́ yìí yóò di èyí tí gbogbo kọ́lé-kọ́lé yóò máa wá fi orúkọ sílẹ̀ lábẹ́ rẹ̀ láìpẹ́
Ẹgbẹ́ Sọ̀gbẹ́dìgboro ṣe ìpàdé àkọ́kọ́ lẹ́yìn ìgbà tí wọ́n dá ẹgbẹ́ náà sílẹ̀ tán
A ọ́ fi àwọn ohun tí yóò máa jẹ́ atọ̀nà fún ọmọ ẹgbẹ́ léde láìpẹ́
Ilé-ẹjọ́ ni kí àwọn ilé ẹbí Olóògbé tọrọ àfonífojì lọ́wọ́ ìyàwó àti ọmọ ọ̀dọ̀ olóògbé
Ìyàwó olóògbé kọ̀wé sílé ẹjọ́ fún gbígba ẹ̀tọ́ ọ rẹ̀ nínú ogún olóògbé
Àwọn ẹbí olóyè Agúnbíadé ní kò sí ohun tí ìyàwó olóògbé mú wá silé ọmọ àwọn.
Èmi ló kàn, ẹ gbé kiní yìí wá kọ́ ni ohun tí ó wà nílẹ̀ o, ẹ jẹ́ kí orí pé
Ó pọn dandan fún gbogbo kọ́lé-kọ́lé láti ní káàdì ìdánimọ̀ gẹ́gẹ́ bíi kọ́lé-kọ́lé
Àwọn ilé ìwòsàn fi yẹ wọn ní àgọ́ ọlọ́pàá pé mọ́jèlé ni ó pa olóyè Agúnbíadé
Gbogbo àwọn tí wọ́n bá ti dá wà bí Ọ̀gá gbọdọ̀ máa wá sí ìpàdé ọlọ́sọ̀ọ̀sẹ̀.
Lára àwọn ọmọ ẹgbẹ́ ikọ̀ Ẹlẹ́yinjú tí ó wọ ìlú Àbújá ni akọ̀wé àpapọ̀ àjọ
Ní ọjọ́ Àbámẹ́ta ní pápá ìṣeré Ìbàdàn ni ikọ̀ Ẹlẹ́yinjú ti lu ikọ̀ Àwòdì
Àwọn ikọ̀ agbábọ́ọ̀lù obìnrin yóò bẹ̀rẹ̀ eré ní òpin ọ̀sẹ̀ yìí
Lára àwọn agbábọ́ọ̀lù tí yóò bẹ̀rẹ̀ ogójì ìṣẹ́jú àkọ́kọ́ ni Bùkọ́lá wà
Ìyàwó Àláàfin ti ṣe ìlérí owó tó tówó fún ikọ̀ tó bá borí
Ìyàwó Àláàfin ní Kò sí ẹni tí kò ní gbowó, owó yẹn yóò kàn yàtọ̀ síra ni
Àwọn ikọ̀ agbábọ́ọ̀lù méjèèjì ti ń lérí kíkan kíkan síra nígbà tí ọ̀rọ̀ ti di tolówó dé
Olùdarí eré ìdárayá ní, Adébola kọ́ ni yóò fọn fèrè ayọ̀ ọ̀tẹ̀ yìí oo
Alága fún ètò ìdí ni àwọn yóò fi bí ètò náà yóò ṣe lọ léde láìpẹ́
Àwọn agbábọ́ọ̀lù tó wà nílẹ̀ fún mi kò jẹ́ kí ìdíje náà ò bá mi lẹ́rù rárá àti rárá
Akọ̀wé fún ìjọ Agbábọ́ọ̀lù Nàìjíríà dúpẹ́ lọ́wọ́ gbogbo olùràlọ́wọ́ fún àṣeyọrí ìdíje yii
Àwọn obìnrin yìí tí ṣèlérí láti ṣojú orílè-èdè náà dáradára nínú ìdíje ife ẹ̀yẹ àgbááyé.
Adeleke yóò di fífihàn nínú ìpàdé àwọn oníròyìn kan ní agogo kan àárọ̀ ọjọ́ ajé
Àdìgún tí di Kíkéke gẹ́gẹ́ bí Akọ́nimọ̀ọ́gbá ikọ̀ agbábọ́ọ̀lù àwọn ọkùnrin
Ikọ̀ Ẹlẹ́yinjú ti pegedé sí àṣekágbá ìdíje ife ẹ̀yẹ àwọn obìnrin tí ó ń lọ lọ́wọ́
Akọ́nimọ̀ọ́gbá ikọ̀ Ìjànikin tẹ́lẹ̀rí ọ̀gbẹ́ni Àdìsá ní wọ́n ti kéde ìpapòdà rẹ
Ọbásanjọ́ gbóríyìn fún àwọn ilé ìwé kan fún dídá sí ìdàgbàsókè eré bọ́ọ̀lù àgbááyé
Ẹni ọdún ọgọ́ta rọ́pò A fìdíhẹẹ́ Àmọ̀fẹ́ láti di ẹni tó kẹ́rẹ́ jù tí yóò tu ikọ̀ náà
Àwọn ikọ̀ ti Ìpínlẹ̀ Ògùn yóò máa bá ikọ̀ Ẹlẹ́yinjú figa gbága láìpẹ́
Inú Àdìgún dùn láti yan Ọ̀tẹ́dọlá gẹ́gẹ́ bíi igbákejì olùdíje rẹ̀ sí ipò náà
Adeleke jẹ́ ọ̀gá ológun tí ó ní ìrírí tí ó sì jẹ akọ́ṣẹ́mọṣẹ́ ẹ̀sọ́ aláàbò
A ń fojú sọ́nà láti ṣe àfihàn rẹ̀ lọ́jọ́ ìṣẹ́gun nílùú Ìbàdàn
Olórí ẹ̀sọ́ ní ẹ̀ka yìí tẹ́lẹ̀rí, Adefila wà nínú àlàkalẹ̀ ètò náà
Ààrẹ Nàìjíríà kí ikọ̀ Ológun Nàìjíríríà kú àjàyẹ̀ bíborí ogun ilẹ̀ faransé
Báwo ni kò bá ṣe jẹ́, tí ó bá jẹ pé ikọ̀ọ wa ló gba ife náà
Ààrẹ àjọ agbábọ́ọ̀lù tún gbóríyìn fún ilé ìfówópamọ́ náà 
Ìgbìyànjú wa kú díẹ̀ káàtó lórí lójú ni a kò ṣe lo irinṣẹ́ ogun púpọ̀
Àwọn àgbẹ̀ ń pariwo, wọ́n ní ajílẹ̀ ti wọn, èyí sì lè fa àìrí ohun ọ̀gbín lásìkò
Ààrẹ Adeyemi kí ikọ̀ agbábọ́ọ̀lù Ẹlẹ́yinjú kú oríire bíborí ikọ̀ Ajánlékokò
Olúdáre àti Àjàlá kò ṣe é bá jà, e rọnú sí I kí ẹ tó dán an wò o
Adegoke ṣàlàyé ohun tí ó ń dùn ún nínú nípa ọwọ́ iwájú ikọ̀ Ẹlẹ́yinjú
Ààrẹ ṣàpèjúwe ìjáwé olúborí ìdíje àgbà yìí fún ìgbà kẹta léra wọn.
Ààrẹ rọ̀ wọ́n láti lọ sínú ìdíje orílè-èdè sí orílè-èdè pẹ̀lú ìpinnu láti yege
Ààrẹ tún gbóríyìn fún àwọn àjọ to ń mójú tó bọ́ọ̀lù alápẹ̀rẹ̀ 
Ààrẹ rọ àwọn alẹ́nulọ́rọ̀ láti má ṣe gbìyànjú mọ́
Ààrẹ tún gbóṣùbà fún gbogbo àjọ àti àwọn olólùfẹ́ jákèjádò
Èmi kò ṣe iyè méjì lórí ìyege àwọn ọmọ wa torí a fún wọn ní àtìlẹ́yìn tó yẹ
Ààrẹ ṣèlérí ìfarajìn ìjọba àpapọ̀ fún ìdàgbàsókè eré ìdárayá 
Orílẹ̀-èdè Nàìjíríà ti ń gbáradì fún àwọn ojúṣe wọn fún ìpegedé 
Akọ́nimọ̀ọ́gbá Àjàyí ti fi ìdùnnú rẹ̀ hàn lórí àwọn agbábọ́ọ̀lù tí ó wà nílẹ̀ 
Láìpẹ́ ikọ̀ òkèèrè, ikọ̀ Nàìjíríà yóò bẹ̀rẹ̀ ìgbáradì fún ìdíje mìíràn 
Adekunle náà tún fi àrídájú ìfarajìn ilé ìfowópamọ́ náà múlẹ̀ lórí àtìlẹ́yìn wọn
Ìlú Amẹ́ríkà ni àwọn agbábọ́ọ̀lù tí yóò ti ṣe ìgbáradì
Àwọn agbábọ́ọ̀lù ayára bí àṣà lẹ́gbẹ̀ẹ́, àwọn ọmọkùnrin wọ̀nyí ń ṣe dáadáa.
Àjàyí dúpẹ́ lọ́wọ́ ilé iṣẹ́ yín fún àtìlẹ́yìn gbogbo ìgbà wọn lórí eré ìdárayá
Bí kò bá ṣe tí àtìlẹ́yìn àti ìrànlọ́wọ́ ilé iṣẹ́ náà, Kí ni a ò bá máa sọ?
Adékúnlé tún ṣèlérí láti mú àwọn ìlérí tìrẹ ṣẹ lójú ọ̀nà 
A kú oríire, ikọ̀ agbábọ́ọ̀lù Nàìjíríà ti pegedé sí àṣekágbá ìdíje àgbááyé
Ikọ̀ Ayédèrú fàgbà han ikọ̀ Ajánlékokò pẹ̀lú àmì mẹ́rin sí méjì nínú ìdíje àná
Pẹ̀lú èsì yìí, Ìpínlẹ̀ Èkó ti pegedé láti fa ẹni tí ó bá wùwọ́n kalẹ̀ lọ́jọ́ ìṣẹ́gun
Àwọn ọmọ ilé-ìwé girama tí wọ́n ṣẹ̀ṣẹ̀ fẹ́ ṣe ìdánwò gbọdọ̀ tẹ̀lé àṣẹ
Níbi tí Ògúnwùsì ti ń fi aṣọ ọlọ́bàá jalè ni ọwọ́ ti tẹ̀ ẹ́ ní ìlú Iléṣà, ìpínlẹ̀ Ọ̀ṣun
Etí òkun ní ìlú Èkó ni wọ́ ti rí Wálé tí wọ́n ń wá ní ìlú Ìbàdàn
Iléègbìmò aṣòfin àgbà méjèèjì buwọ́ lu àbá ètò ìṣúná ọdún tí ó ń bọ̀
Orí ọkùnrin kan àti obìnrin kan ni wón bá nínú mọ́tò Olóyè Kọ́ládé ní ìlú Ìpájà
Àwọn agbébọn ya bo ilé ìtura l’Ékìtì, wọ́n jí obìnrin kan gbé
Òkú Ìbùkún tí àwọn èèyàn bá ní inú yàrá rẹ̀ kò pé mọ́, wọ́n ti gé orí rẹ̀ lọ
Ṣẹ́gun kì í ṣe ṣọ́jà, níbi tí ó ti wọ aṣọ ológun láti gba afurasí sílẹ̀ ni wọ́n ti mú u
Àwọn olè mẹ́ta já mọ́tò gbà ní ìlú Oǹdó, ni wọ́n bá tún yìnbọn fún awakọ̀ rẹ̀
Àwọn aṣẹ́wọ́ y abo ṣọ́ọ̀ṣì tí wọ́n ti ń pín ouńjẹ ní Òǹdó láti gba ìrẹsì tútù
Oyètọ́lá ni olùdíje sí ipò Gómìnà lábẹ́ àsìá ẹgbẹ́ òṣèlú onígbàálẹ̀ ní ìpínlẹ̀ Ọ̀ṣun
Ijọba ìpínlẹ̀ Òsun ti pàpà fi ààyè gba kí àwọn Kìtẹ́nì ó ṣe àìsùn ọdún tuntun wọn
Nítorí Sunday Ìgbòho, Ìjọba fẹ́ fòfin de ẹgbẹ́ ìlànà ọmọ Oòdua tí wọ́n dá sílẹ̀
Àwọn ajínigbé jí aya Gómìnà kan gbeé lókè Ọya
Ẹ wá o Sàfú, obìnrrin aṣẹ́gità tó fi owó igi ṣíṣẹ́tà ra ilẹ̀ sí Lẹ́kí
Lẹ́yìn tí àwọn Fúlàní yìí obìnrin yìí lólè tán , wọ́n tún dáná sun ún mólé
Atiládé fẹ̀sùn kan Gómìnà Oyètọ́lá l’Ọ́sùn, ó ní Gómìnà náà kò ṣe ti ará ìlú
Wọ́n ní kí ikọ̀ agbábọ́ọ̀lù Bàrígà lọ sinmi sílé fúngbà díẹ̀
Wọ́n ti fẹ́ sọ eré ìdárayá dogun oo, ṣíṣe ni arákùnrin kan sán bàǹtẹ̀ 
Wọ́n bí Òjòlowó ni ìdí tó ṣe sán bàǹtẹ̀ oògùn wá pápá eré bọ́ọ̀lù
Ilé ayé yìí tí dogun, kò sí ibi tí àwọn Fúlàní kò lè gbà yọ sí ènìyàn
Nítorí àwọn burúkú yẹn ni èmi náà ò ṣe dúró lásán mọ́
Arákùnrin kan fi àdá sínú ṣòkòtò bí ó ṣe ń kírun nílé ìjọsìn
Bí a bá ń ṣe yá Àláù, ẹ jẹ́ ká máa ṣe yá àlásẹ̀, ayé yìí ò ṣe é gbé lásán mọ́
Pásítọ́ àwọn ọ̀sínwín ń kígbe kí gbogbo ènìyàn dira, ayé ti le kọjá bẹ́ẹ̀
Kí a máa ṣíṣẹ́ bí erin jẹ̀jẹ ẹ̀lírì yìí ti tó gẹ́, ẹ jẹ́ kí á wá kún ìrìn ẹsẹ̀ wa
Ikọ̀ tí ó pàdánù ìfẹsẹ̀wọnṣẹ̀ ìṣíde wọn lọ́jọ́ Àìkú tún agbára mú 
Ikọ̀ Ẹlẹ́yinjú ló wà lókè téńté tábìlì, léyìí tí ikọ̀ Ajánlékokò sì tẹ́lẹ̀ wọn
Àtàndá gbá àmì ayò ìṣíde wọlé láti léwájú pẹ̀lú àmì kan sí òdo ní sáà àkọ́kọ́.
Bí abala ìkejì ṣe bẹ̀rẹ̀ ni Ọ̀pátọ́lá fi àmì ayò kan kún ti Àtàndá
Ìdìje náà parí sí mẹta sí òdo, àwọn akọni eré náà ni, Àtàndá àti Ọ̀pátọ́lá
Ìjáwé olúborí yìí ló jẹ́ kí ikọ̀ Nàìjíríà ó gbọ́n ikọ̀ òkèèrè kúrò ní ipò kín-ní lórí tábìlì
Lẹ́yìn tí wọ́n gbé Ajíbógun wọlé ni ó tọ́ oyin sí ẹgbẹ́ àkàrà pẹ̀lú àmì ayò rẹ̀
Ikọ̀ Ìjànikin yóò wá máa bá ikọ̀ àgbárá wàákò nínú ìdíje ìkẹyìn abala àkọ́kọ́.
Ní ọjọ́ àbámẹ́ta yìí ni ikọ̀ Oṣòdì yóò máa kojú ikọ̀ Ìgbẹṣà lórí pápá ìgbàbọ́ọ̀lù
Ààrẹ kí ikọ̀ Ìjànikin kú oríire ìpegedé sínú ìdíje àgbááyé ti odun yìí
Ààrẹ tún kí ikọ̀ Ẹlẹ́yinjú orílẹ̀ èdè Nàìjííríà kú oríire sínú ìdíje ife ẹ̀yẹ ilẹ̀ Adúláwọ̀
Ọ̀rọ̀ rẹ̀ jáde lẹ́yìn òmì tí wọ́n ta pẹ̀lú ikọ̀ Kàdúná ní agbègbè Ọ̀tà ní ọjọ́ Ẹtì yìí
Ààrẹ kún ọ̀gọ̀ọ̀rọ̀ àwọn olólùfẹ́ eré bọ́ọ̀lù láti gbóṣùbà fún ikọ̀ náà 
Àwọn abọ̀rìṣà ò jẹ́ kárá ìlú ó jáde nílùú Èkó ní agbègbè Ìjànikin
Ọdún eégún rinlẹ̀ ju ẹ̀sìn míràn lọ ní Èkó ní agbègbè Ọ̀tọ̀ àti Ìjànikin
Ààrẹ kan sárá sí àwọn ọmọ orílẹ̀-èdè Nàìjííríà tí ń gbé lókè òkun fún àtìlẹyìn wọn.
Àwọn ọmọ Nàìjíríà tí ń gbé òkè òkun náà ò gbẹ́yìn níbi ṣíṣe móríyá 
Ààrẹ fi àtìlẹyìn gbogbo ìgbà ìjọba àpapọ̀ dá ikọ̀ agbábọ́ọ̀lù Nàìjíríà lójú
Ìjọba àpapọ̀ ilẹ̀ Nàìjíríà ti ṣèlérí láti fi kún owó oṣù àwọn agbábọ́ọ̀lù ilẹ̀ Nàìjíríà
Àwọn òṣìṣẹ́ ìjọba bẹ̀rẹ̀ ìyanṣẹ́lódì lòrí àlékún owó oṣù lẹ́nu iṣẹ́ lánàá
Àwọn àjọ ilé-ẹ̀kọ́ olùkọ́ni àgbà yóò dá iṣẹ́ sílẹ̀ láìpẹ́ fún àwọn ìdí kan
Alága fún àwọn ẹgbẹ́ olùkọ́ni àgbà pé ìpàdé pàjáwìrí lórí ìdaṣẹ́ sílẹ̀
Adéwọyin fi ara rẹ̀ hàn gẹ́gẹ́ bí ẹni tí yóò rọ́pò Àdìgún tí ó fara pa ní ọjọ́ ajé
Àṣeyọrí Àdìgún nínú ìdíje tó kọjá yóò jẹ́ kí ó le rọ́pò Adelabu tó fara pa
