Mọ́tò pa ìyá oníbọ̀ọ̀lì lẹ́gbẹ̀ẹ́ títì l’Óṣogbo.
Agbẹnusọ ilé-iṣẹ́ ọlọ́pàá tú àṣírí ọ̀nà ìjínigbé tuntun tí àwọn ajínigbé ń lò.
Àwọn àsọ́bodè Ìdíròókò kọlu àwọn olówò fàyàwó, mẹ̀ta ló farapa nínú wọn
Ó mà ṣé o, Bàbá Adébóyè pàdánù ọmọ rẹ̀ ọkùnrin.
Táwàkálítù fi igbe ta, ó ní ọkọ òun ń mugbó, ó sì tún ń halẹ̀ ikú mọ́ òun.
Kò sí ààyè fún ìrégbè lẹ́nu iṣẹ́ ọba, gómìnà ìpínlẹ̀ Èkìtì ló sọ bẹ́ẹ̀.
Ìjoba àpapọ̀ ti kéde ìsinmi ọjọ́ mèjì fùn ọdun iléyá.
Àwọn fúlàní ya wọ̀lú Ìgangàn lóru, wọ́n pààyàn, wọ́n tún dáná sunlé rẹpẹtẹ.
Ó ti ṣẹlẹ̀! Asẹ́yìn tì ìlú Ìsẹ́yìn rọ àwọn ìjòyè rẹ̀ méjì lóyè.
Kápíńtà kú mọ́ ọmọge lórí níbi tí wọ́n ti ń ṣe ‘kiní’ nílé ìtura.
Wọ́n ti dá Àdàmú tó ń bá ìyà rẹ̀ lò padà sí Bẹ̀nẹ̀.
Àwọn tọ́ọ̀gì yabo mọ́tò adájọ́ lọ́nà Ọ̀rẹ̀, díẹ̀ ló kù kí wọ́n ṣe é ní ìjàm̀bá.
Ìpínlẹ̀ Ògun tọwọ́ bọ̀wé àdéhùn pẹ̀lú Èkó lórí ọrọ̀-ajé, ààbò àti àwọn mìíràn.
Àpèjẹ ni ìyàwo Jósẹ́ẹ̀fù lọ, lọkọ rẹ̀ bá fipá bá ọmọ-ọ̀dọ̀ lò kí ó tó dé.
Adigunjalè ni Káyọ̀dé, ìbọn ìbílẹ̀ ló fi ń dà wọ́n láàmú ní Fẹ́sítáàkì.
Àwọn ọlọ́pàá ti ránṣẹ́ pe máníjà òtẹ́ẹ̀lì kan l’Áyépé.
Gbajúgbajà òṣèré; Délé Òdúlé ní òun ti foríji àwọn tí ó ṣe òun.
Ta ló f’ọ̀bẹ dúḿbú Ọlánipẹ̀kun nílùú Ọ̀ffà, àwọn ọlọ́pàá bẹ̀rẹ̀ ìwádìí ńlá.
Lórí wàhálà hìjáàbù, ìjọba ìpínlẹ̀ Kwara ti iléèwé pa.
Adájọ́ pàṣẹ kí wọ́n ju àwọn mẹ́ta tó mú Wàkílì sẹ́wọ̀n.
Sanwó-Olú gbé ìgbìmọ̀ olùwádìí kalẹ̀ fún ìdájọ́ òdodo.
Iléeṣẹ́ ọlọ́pàá dá owó tí àwọn agbófinro fipá gbà lọ́wọ́ ẹ̀ padà.
Àwọn ọmọ ẹgbẹ́ kan ya kúrò nínú ẹgbẹ́ nítorí àìgbọ́ra-ẹni-yé.
Arábinrin kan figbe bọnu, ó ní ọkọ òun kò lè tẹná kanlẹ̀
Ọ̀kadà ni Wàídì jí gbé lọ́jọ́ ìtúnu tọ́wọ́ àwọn sójà fi tẹ̀ ẹ́.
Sanwó-Olú ni yóò ṣaájú ìpolongo ìbo Akérédolú l’Óǹdó.
Ó mà ṣé o, wọ́n yìnbọn pa tọkọ-tìyàwó mọ́lé l’Ọ́tà.
Ìjà Ẹrinlẹ̀ àti Ọffa; Ọlọ́fà rọ aráàlú láti gba àlàáfíà láàyè.
Àwọn ọlọ́pàá ferége nígbà tí àwọn sọ́jà ya bo tésàn wọn
Ilé-ẹjọ́ pàṣẹ kí ọlọ́pàá san owó ìtanràn fún Agboọlá
Akérédolú bá mọ̀lẹ́bí àwọn tí tírélà tẹ̀ pa l’Ákùngbá kẹ́dùn.
Afurasí ọ̀daràn apànìyaǹ kan jẹ́wọ́, ó ní òun ò ṣẹ̀ṣẹ̀ máa pààyàn.
Omiṣore darapọ̀ mọ́ ẹgbẹ́ onígbàálẹ̀ l’Ọ́ṣun.
Ọlọ́pàá ń wá àwọn agbébọn tó pa àlùfáà ìjọ sínú igbó l’Óròó.
Jídé sá lọ Sókótó, lẹ́yìn tó fi okòòwò sogún-dogójì lu ọ̀pọ̀ èèyàn ní jìbìtì
Apààyàn ọmọ ‘ẹgbẹ́-òkùnkùn’ ni Ṣẹ́gun, ibi tó ti ń sá kiri lọwọ́ ti bà á 
Fóònù tí wọ́n gbé sí tòsí ibi tí gáàsì wà ló fa ìjàm̀bá iná Pápá Àjàó
Bíọ́lá gbé ọ̀kadà tí wọ́n fi ṣe é lóore sá lọ.
Níbi ìwọ́de ‘Orílẹ̀-èdè Yorùbá’ ni àwọn ọlọ́pàá yti yìnbọn pa ọmọbinrin kan.
A gbúdọ̀ lé àwọn ọmọòta kúrò láti lè mú àlàáfíà jọba, ní àwọn ibùdókọ̀.
Irinṣẹ́ tí Ràṣídì jí lọ́dọ̀ ọ̀gá rẹ̀ ní Ìwó ti sọ ọ́ dèrò ọgbà ẹ̀wọ̀n.
Ọ̀túnba Isá Abánigbé, ọ̀kan lára àwọn igi lẹ́yìn ọgbà ààrẹ ti kú o.
Lẹ́yìn tí àwọn fúlàní ba oko Dayọ̀ jẹ́ tán ni wọ́n tún ṣá a pa.
Olufọ́n ti Ifọ́n ti wàjà láàárọ̀ yìí.
Gàm̀bàrí gé ọwọ́ ọmọbìnrin bọ́, nítorí kíni? Kò gbà kó fipá bá a lò pọ̀.
À́wọn ọ̀dọ́ dáná sun olè kan ní Ìbàdàn, ọ̀kadà ló já gbà lọ́wọ́ ẹni tó ni í.
Àìnífẹ̀ẹ́ ara wa ló ń ṣàkóbá fún wa lórílẹ̀-èdè yìí, àlùfáà ìjọ àgùdà ló sọ bẹ́ẹ̀.
Ọ̀gá àgbá Àmọ̀tẹ́kùn ṣàlàyé ìdí rẹ̀ tí wọ́n fi lé àwọn ẹ̀ṣọ́ Àmọ̀tẹ́kùn méje dànù
Nítorí ọgọ́rùn-ún náírà owó àbẹ̀tẹ́lẹ̀ ni sọ́jà ṣe yìnbọn pa awakọ kan ní Sakí.
Wọ́n ti dáná sun àwọn mọ́tò ìjọba ní Òyìngbò.
Bí Ọlọ́run ṣe yọ ọgọ́rin èèyàn ní Ìjọrá Bádíà rè é, díẹ̀ ló kù kí ilé wó pa wọ́n.
Ọwọ́ ba àwọn tó ń ta ẹ̀yà ara èèyàn ní Ìbàdàn.
Ọdún tó ń bọ̀ niṣẹ́ yóò parí pátápátá lórí àtúnṣe afárá ẹlẹ́ẹ̀kẹta.
Ta ni yóò ṣe igbákejì Gómìnà Akérédolú níbi ìdìbò tí yóò wáyé lóṣù kẹfà
Mákindé ṣàlàyé, ìdí tí ó fi da àwọn kọmíṣọ́nà rẹ̀ sílẹ̀.
Ìjọba ní ìwádìí ti bẹ̀rẹ̀ lórí àwọn tí ọlọ́pàá dúnkokò mọ́ lásìkò ìwọ́de Lẹ́kí.
Kíni kí á pe èyí? Àlejò tó jí tẹlifísọ̀nù ilé-ìtura gbé.
Wọ́n ká orí òkú mọ́ tọkọ-tìyàwó lọ́wọ́ l’Ákùngbá
Èèdì ló dì mí; Bàbá ọgọ́rin ọdún tó fipá bá ọmọ ọdún márùn-ún lò pọ̀ ní Ìkọ̀tún.
Ilé-ìgbìmọ̀ aṣòfin àgbà ti fọwọ́ sí i kí Yàkúbù máa ṣe alága àjọ ìdìbò lọ.
Aṣòfin àgbà wípé àwọn tó ṣèjọba ṣáájú ààrẹ ló kó Nàìjíríà sóko gbèsè.
Àwọn adigunjalè ya wọ ilé-ìfowópamọ́ nílùú Òkùkù, wọ́n kówó ńlá lọ.
Wọ́n ti ilé-ìwòsàn ìjọba pa ní Ìbàdàn nítorí dókítà tó lùgbàdí Kòrónà.
Nàìjíríà ò fara rọ lóòótọ́, ṣùgbọ́n kí Ọlọ́run má jẹ́ ká rí ogun o.
Ìjàm̀bá gáàsì pààyàn mẹ́ta ní Ìṣàgá, ọ̀pọ̀ ilé àti mọ́tò ló jóná.
Ìṣẹlẹ̀ ọ̀hún ṣojú mi kòró ni ariwo tí ìyá Láyí ń pa.
A jẹ̀bi lóòótọ́, ọ̀daràn méjì tí wọ́n mú ní Ifẹ̀ jẹ́wọ́.
Akẹ́kọ̀ọ́ tó jẹ́ adití ta àwọn abarapá yọ ní Fásitì Ìbàdàn.
Ààrẹ̀ fi ọkan aráalù balẹ̀, ó ní ẹ má mikàn lórí owó tí ìjọba ń yá
Méjì nínú àwọn òṣìṣẹ́ gómìnà ní Òǹdó kú nínú ìjàm̀bá mọ́tò.
Ọgọ́rùn-ún akẹ́kọ̀ọ́ ló dákú níléèwé ìjọba ní Ìjero-Èkìtì.
Ìjọba àpapọ̀ kéde ìsinmi ọjọ́ mẹ́ta fún ayẹyẹ ọdún Kérésì
Nǹkankan kò gbọdọ̀ ṣe Sọ́ńdè Ìgbòho o, àwọn ọmọ Yorùbá pariwọ.
Ọlọ́pàá kó àwọn mẹ́rin kan l’Ékòó níbi ti wọ́n ti ń já ṣọ́ọ̀bù lọ́jọ́ ọdún.
Ààrẹ pe Fàtí Àtáhírù, ìyàwó ọ̀gá ṣọ́jà tó kú lórí fóònù.
Arábìnrin kan kígbe síta, ó ní ọkọ òun mu àwọ̀tẹ́lẹ̀ òun lọ sílé oníṣègùn.
Ìjọba ṣetán láti gbógun ti àwọn tó ń ta pọ̀nmọ́ tí wọ́n fi kẹ́míkà sí fáráàlú.
Sífú Dìfẹǹsì dà bí i dókítà ni, kò sí ẹ̀ka iṣẹ́ ààbò tí wọn kò gbọdọ̀ má mọ̀.
Wọ́n ti yìnbọn pa Kọ́lédowó, amúgbálẹ́gbẹ̀ẹ́ ààrẹ àná.
Ìgbìmọ̀ tí ìjọba yàn lórí ìfìyàjẹni àwọn ọlọ́pàá bẹ̀rẹ̀ gbígba ìwé ẹ̀hónú.
Ìjọba àpapọ̀ ṣe ìfilọ́lẹ̀ owó Náírà orí ẹ̀rọ ayélujára.
Àwọn agbébọn pa olùdásílẹ̀ ilé-ìtura Fálọlá ní Iléṣà.
Ẹ máa gbaradì o, òjò yóò pọ̀ gan-an lọ́dún yìí.
Ìjọba tún ti rí bílíọ̀nù méjì ààbọ̀ náírà owó Àbáṣà gbà láti òkè-òkun.
Wàhálà nínú ìjọ Sínágọ́gù, ìyàwó olùdásílẹ̀ fi ọlọ́pàá mú àwọn adarí ìjọ.
Ọba àwọn onírọ́ ni ọ̀gá Láyí, ojúmọ́ kan, irọ́ kan ni.
Fi àṣeyọrí rẹ ṣe ayé lóore, Ọbásanjọ́ gba Olúṣẹ́gun nímọ̀ràn.
Ọlọ́pàá tí tíṣà lu ọmọ rẹ̀ l’Ékìtì ń béèrè mílíọ̀nù mẹ́ẹ̀ẹ́dógún lọ́wọ́ ìjọba.
Ọ̀gá ọlọ́pàá Èkó juwọ́ sílẹ̀, ó ní ìwọ́dè lè wáyé wọ́ọ́rọ́wọ́.
Mọ́tò yà lọ pa ọmọde àti ìyá arúgbó kan l’Árígbájọ.
Irọ́ làwọn ọlọ́pàá ń pa, a kò bá wọn jà tí ọ̀gá wọn fi yìnbọn mọ́ wa.
Àwọn aṣáájú ẹ̀yà kan ló fẹ́ ba ìlú yìí jẹ̣́ mọ́ wa lórí.
Irọ́ ni Gúmí ń pa, àwọn ológun ò lẹ́dì àpò pọ̀ mọ́ àwọn jàǹdùkú.
Ṣóyínká pàrọwá sí ìjọba Bẹ̀nẹ̀; ó ní kí wọ́n fi Sọ́ńdè Ìgbòhò lọ́rùn sílẹ̀.
Ó mà ṣé o, wọ́n pa ọmọ lèmọ́ọ̀mù ìlú sínú igbó.
Olórin tàka-súfèé kan ti kú lójijì.
Ilé-ẹjọ́ fún Ṣòwòrẹ́ àti àwọn ẹgbẹ́ rẹ̀ ní béèlì ogún mílíọ̀nù.
Ẹjọ́ Bàbá Ìjẹ̀ṣà; Ẹlẹ́rìí ní ẹ̀ẹ̀mejì lọkùnrin náà ṣe ‘kinní’ fọ́mọbìnrin tí wọ́n ń sọ.
Ó ku díẹ̀ kí ọ̀gá ọlọ́pàá yìí fẹ̀yìntì, làwọn jàǹdùkú ọlọ́kadà pa á dànù.
Nítorí owó, Kámílù àti ọ̀rẹ́ rẹ̀ pa ìyá arúgbó l’Óṣogbo.
Ó yẹ kí àwọn agbófinró tọrọ àforíjì lọ́wọ́ Ìgbòho ni, nítorí kì í ṣe ọ̀daràn.
Àwọn agbébọn tún ti jí òyìnbó mẹ́ta gbé l’Ákùngbá.
Gómìnà ìpínlẹ̀ Èkó tẹ́lẹ̀, Álájì Làtíìfù Jákàndè, ti kú.
Ó ti ṣẹlẹ̀, wọ́n ní olè ti jí fáílì ẹjọ́ gbé lọ ní kọ́ọ̀tù.
Àwọn fúlàní tó jí ọmọ gbé ní Ìlọrin ń béèrè fún ọgbọ̀n mílíọ̀nù náírà.
Ẹ túbọ̀ ní sùúrù díẹ̀ sí i fún ìjọba, Mínísítà Láí bẹ gbogbo ọmọ Nàìjíríà.
Kòrónà ti wọ ilé-ìwòsàn ìjọba ní Ṣàgámù, ogún òṣìṣẹ̀ ló ti mú.
Àwọn ojúlùmọ̀ kí Arẹ́gbẹ́ṣọlá kú oríire ọjọ́-ìbí.
Nítorí àwọn Fúlàní, Akérédolú ní kí wọ́n gba àwọn òṣìṣẹ́ tuntun 
Àwọn àgbààgbà ẹgbẹ́ onígbàálẹ̀ nílẹ̀ Yorùbá láwọn ò fẹ́ ‘Orílẹ̀-èdè Oòduà’
Adájọ́ ní gbajúgbajà adẹ́rìn-ínpani àti àwọn ẹgbẹ́ rẹ̀ gbọ́dọ̀ fara hàn nílẹ́-ẹjọ́.
Lẹ́yìn oṣù mẹ́sàn-án, ẹgbẹ́ àwọn olùkọ́ yunifásitì fòpin sí ìyanṣẹ́lódì wọn.
“Ẹ má jẹ́ kí ààrẹ lọ ilé-ìwòsàn nílùú Òyìnbó mọ́.”
Ó ti ṣẹlẹ̀, ọmọ gómìnà Akérédolú fẹ́ wọ́ igbákejì bàbá rẹ̀ lọ sílé-ẹjọ́.
Wọ́n ní nitorí Sọ́ńdè Ìgbòho l’Ọbásanjọ́ ṣe ṣàbẹwò sí ilẹ̀ Olómìnira Bẹ̀nẹ̀.
Gbajùmọ̀ òṣèré, Síkírátù Síńdódó pàdánù ìyá rẹ̀.
Àwọn ọmọ-ẹgbẹ́ òkùnkùn ya wọ mọ́ṣúárì, wọ́n gbé òkú ọmọ-ẹgbẹ́ lọ
Wọ́n ti tún yọ ààrẹ Amẹ́ríkà nípò lẹ́ẹ̀kejì.
Àwọn jàǹdùkú ya wọ ọgbà ẹ̀wọ̀n Òkìtìpupa, wọ́n tú ọgọ́ta ẹlẹ́wọ̀n sílẹ̀.
Olóyè Ọ̀ṣọbà sọ pé Tinúubú lẹ́tọ̀ọ́ dáadáa láti di ààrẹ.
Ààyè wà fún ààrẹ̀ àná láti tún dupò lẹ́ẹ̀kan sí i.
Ó mà ṣé o! Ó kọ̀la tí Bíọ́lá yóó rèlú òyìnbó ni wọ́n pa á sínú ọkọ̀.
Nàìjíríà ò gbọdọ̀ tú lásìkò ti a ṣe ìjọba.
Olúwòó fẹ́ ṣèpàdé àpérò láàrin àwọn Fúlàní darandaran àti àwọn àgbẹ̀.
Èèyàn mẹ́ta kú sínú ìjà àwọn ọmọ ẹgbẹ́ òkùnkùn.
Tọ́pẹ́ Àlàbí dúpẹ́ lọ́wọ́ gbogbo àwọn olólùfẹ́ rẹ̀ fún àdúrótì wọn.
Ó sojú mi kòro, ìjà tó ṣẹlẹ̀ ní Ìgbẹ́tì.
Akérédolú ní ẹ̀ṣọ́ Àmọ̀tẹ́kùn gbọ́dọ̀ ṣiṣẹ́ pọ̀ láti kojú ìpèníjà ààbò nílẹ̀ Yorùbá.
Àwọn òṣìṣẹ́-fẹ̀yìntì ṣe ìwọ́de l’Óṣogbo, wọ́n ní kí Gómìnà Oyèétọ́lá san owó àwọn.
Ọmọọ̀dọ̀ àti ọmọ tí Kúnlé bí nínú ara rẹ̀ ló ń bá láṣepọ̀.
Iléeṣẹ́ ológun òfurufú ló ṣèèṣì yìnbọn sí abúle tí èèyàn mẹ́wàá ti kú ní Yóbè.
Èèyàn méjì ló kú níbi ìjà ilẹ̀ ní Àjáh.
Ọwọ́ àwọn ọlọ́pàá tẹ tọkọ-taya tó ń gbé egbòogi olóró ní Kwárà
Èmi kì í bá wọn digunjalè, agbódegbà lásán ni mò ń ṣe fún wọn.
Nítori ààbò tó mẹ́hẹ, àwọn aṣòfin ìpínlẹ̀ Ògùn rọ gómìnà wọn
Àwọn ọ̀dọ́ ìlú dáná sun Gáà Séríkí àwọn Fúlàní ní Ìgangàn.
Sọ́ńdé Ìgbòho ní agbára ìjọba Bẹ̀nẹ̀ kọ́ ló mú òun sílẹ̀, ó wu Ọlọ́run Ọba bẹ́ẹ̀ ni.
Àwọn wọ́dà ni wọ́n ń ṣe agbódegbà fáwọn ẹlẹ́wọ̀n tí wọ́n fi ń sá lọ.
Ṣèyí Mákindé ṣàbẹ̀wò ìbánikẹ́dùn sí mọ̀lébí obìnrin tí fúlàní ṣá ọmọ rẹ̀ pa.
Àwọn èèyàn bínú sí ọmọ Wàsíù Àyìndé tó ń bú Sọ́ńdè Ìgbòho.
Nítorí ‘Orílẹ̀-èdè Oòduà’, ìwọ́dè ńlá yóò wáyé lọ́dọ̀ àjọ Ìṣọ̀kàn Àgbáyé
Àwọn aṣòfin Ọ̀yọ́ dá àwọn alága káńsù tí wọ́n dá dúró padà.
Ilé-iṣẹ́ ọlọ́pàá ṣàfihàn àwọn jàǹdùkú tọ́wọ́ tẹ̀ lásìkò ìwọ́dé l’Óǹdó.
Kẹ́hìndé ja ọ̀jọ̀gbọ́n lólè, ó tún fipá bá àgbàlagbà lò pọ̀.
Òkóró wọ gàù, níbí tó ti ń ṣẹ́yún fún ọ̀rẹ́bìnrin rẹ̀ nìyẹn kú sí i lọ́wọ́.
Sọ́ndé Ìgbòho àti àwọn mẹ́tàlá tí wọ́n mú pe ìjọba lẹ́jọ́.
Àwọn gbọ́mọgbómọ fọ́ ọmọdún mọ́kànlá lórí, wọ́n sì yọ ọpọlọ rẹ̀ lọ.
Lẹ́yìn àbẹ̀wò àwọn gómìnà, Mìmíkò padà sínú ẹgbẹ́ lẹ́ẹ̀kẹta.
Olùkọ́ kan fara gbọta lásìkò táwọn agbébọn fẹ́ jí tíṣà méjì gbé ní Ìlọrin.
Ọwọ́ tẹ àwọn afurasí méjì lórí ìpànìyàn tó wáyé ní Mọdákẹ́kẹ́.
Ìyá Renbò ṣọjọ́ọ̀bí, ó ní ẹ̀bẹ̀ pàtàkì kan l'òun ń bẹ Ọlọ́run.
Ààbò orílẹ̀-èdè wa mẹ́hẹ púpọ̀.
Ìjọba ṣe ìkìlọ̀: Ọ̀tàlérúgba ọjọ́ lòjò máa fi rọ̀ l’Ékòó lọ́dún yìí.
Ọ̀kan nínú àwọn Olorì Ọba Arómọláràn-án jáde láyé.
Ó máa ṣé o, níbi tí Tóyìn ti fẹ́ sọdá títì ni mọ́tò ti tẹ̀ ẹ́ pa l’Ádó.
Orílẹ̀-èdè Brazil sọ èdè Yorùbá di dandan fáwọn iléèwé alákọ̀ọ́bẹ̀rẹ̀ 
Àwọn ọmọdé Fúlàní ló ń digunjalè lọ́nà Ìbàdàn.
Ìbọn oníke ni Báyọ̀ fẹ́ fi gbowó lọ́wọ́ ọlọ́jà ní Ìwó tọ́wọ́ fi tẹ̀ ẹ̣́.
Jégẹ́dẹ́ ti gba ilé-ẹjọ́ lọ, ó ní èrú  ni Rótìmí Akérédolú fi wọlé padà l’Óǹdó.
Nítorí Mákindé ni ẹgbẹ́ òṣèlú alábùradà Ọ̀yọ́ ṣe ń kìlọ̀ fún Fáyọ̀ṣe.
Orílè-èdè Nìjéè làwọn Haúsá ń kó oúnjẹ lọ báyìí o.
Ìjà támáàkì ló dá wàhálà rẹpẹtẹ sílẹ̀ ní Orílé.
Àwọn ẹ̀ṣọ́ àmọ̀tẹ́kùn gbẹ́sẹ̀ lé igba màálù tó ba oko olóko jẹ́ n’Írèsé.
Ojú ọmọ ọdún méjì yìí rí tó, oṣù mẹ́rin ló ti bẹ̀rẹ̀ nǹkan oṣù ní ṣíṣe.
Àwọn ọ̀dọ́ ṣe ìwọ́de lọ sílé ìjọba ní Ìbàdàn.
Ta ni yóò wọlé nínú ìdìbò gómìnà tí yóò wáyé lọ́jọ́ Sátidé?
Ọwọ́ tẹ Wàsíù, àwakọ tó fipá bá obìnrin lò pọ̀ ní Mòwé.
Ọ̀pọ̀ èèyàn ló fara pa lásìkò tí àwọn jàǹdùkú ya bo olú ilé-iṣẹ́ aṣọ́bodè.
Oríléèdè Amẹ́ríkà ní kí àwọn ọmọ ilè adúláwọ̀ má wá sọ́dọ̀ àwọn.
Ó mà ṣé o, ilé-ẹjọ́ sọ tọkọ-tìyàwó sẹ́wọ̀n ọgọ́ta ọdún l’Ékìtì.
Ọ̀gá iléèwé tó bá béèrè owó tí ìjọba kò fọwọ́ sí lọ́wọ́ akẹ́kọ̀ọ́ yóò dá ara rẹ̀ lẹ́bi.
Àwọn ènìyàn pariwo, wọ́n ní Sàràkí tún ti kó tọ́ọ̀gì wọ̀lú o.
Àwọn ajínigbé ti tú èèyàn márùn-ún tí wọ́n gbé l’Ékìtì sílẹ̣̣̀.
Òpùrọ́ pátápátá ni Jẹ́gẹ́dẹ́, kò sẹ́ni tó fẹ́ pa á.
Èèyàn mẹ́ta ló kú nínú ìjàm̀bá ọkọ̀ ní Agége.
Wọ́n ti mú àwọn ọmọọ̀ta tí wọ́n dà rúgúdù sílẹ̀ l’Ólúwọlé
Wọ́n ní Tinúubú ti kó kòrónà, ṣùgbọ́n baba ní ṣáká lara òun dá o.
Awa kọ̀ rán Ọlọ́fà-iná ní gbogbo ohun tó sọ ọ, lórúkọ ara rẹ̀ ni.
Kúnlé àti ọ̀rẹ́ rẹ̀ jí tẹ̀gbọ́n-tàbúrò gbé, inú igbó ni wọ́n so wọ́n mọ́
Arábìnrin yìí kígbe; Ògo mi lọkọ mi ń lò tí ṣọ́ọ̀ṣì rẹ̀ fi ń kún.
Ọlórun kò tí ì fi ẹgbẹ́ tí ààrẹ tó ń bò yóò ti wá hàn mí.
Nílu Ẹdẹ, àwọn èèyàn ti ń dá ẹrù tí wọ́n jí kó padà fún ìjọba.
Ọmọge ló dájà sílẹ̀ láàrin ọ̀rẹ́ méjì, wọ́n sì ṣèèṣì gún ara wọn pa.
Àwọn ọmọlẹ́yìn ààrẹ láwọn náà fẹ́ ṣe ìwọ́de tàwọn o.
Nǹkan dé! Wọ́n jí mọ́tò Olúwòó gbé lóde Ìwó.
Àwọn àsọ́bodè Ìdíròókò kọlu àwọn olówò fàyàwó, mẹ̀ta ló kú nínú wọn.
Ọ̀rẹ́ méjì ló pa ara wọn níbi ayẹyẹ kánífà tó wáyé ní Ìjẹ̀ṣà.
Gbogbo ọmọ Yorùbá níláti parapọ̀ jìjà òmìnira yìí.
Ibo lẹ̀yin wà nígbà tí Abíọ́lá dojú ìjà kọ Awólọ́wọ̀?
Àwọn Yorùbá kan ló lẹ̀dí àpò pọ̀ láti dalẹ̀ Sọ́ńdè Ìgbòho.
Àwọn tó jí ọ̀gá ṣọ́jà gbé l’Ékìtì ní ogún mílíọ̀nù náírà làwọn fẹ́ gbà.
Àwọn ọmọ Yorùbá ṣèdárò Olúpòó tìlú Ìpó tó wàjà.
Ààrẹ Kòronú ní kí Kòkànmí má tí ì dunnú jù, ìpàdé dilé-ẹjọ́.
Ọlọ́pàá mú àwọn òṣìṣẹ́ kan nílé Abíọ́lá lórí ọ̀rò adigunjalè tó wọlé.
Àwọn òṣìṣẹ́ kò daṣẹ́ sílẹ̀ mọ́ o.
Ohun tí Mìmíkò kò lè fọdún mẹ́jọ ṣe, Akérédolú lóun ti ṣe é o.
Ìjọba ẹ̀tàn ni ìjọba àwàarawa tí à ń ṣe yìí.
Lásìkò ọdún Kérésì, ààrẹ ṣèlérí ìgbà dáadáa fáwọn ọmọ Nàìjíríà.
Àwọn tó fẹ́ kí Yorùbá kú sóko ẹrú ló dáná sun ilé mi, Sọ́ńdè Ìgbòho ló sọ bẹ́ẹ̀.
Ọwọ́ ẹ̀sọ́ Àmọ̀tẹ́kùn tẹ afurasí ajínigbé tó ń ṣe bí i wèrè.
Wọ́n pa ‘Kílàńkó’, gbajúmọ̀ ọmọ ẹgbẹ́ òkùnkùn ní Ṣàgámù.
Olúwòó gbóṣùbà fún àwọn aṣòfin lórí òfin tí wọ́n ṣe nípa ìlànà ìsìnkú 
Ùmárù dèrò ilé-ìwòsàn lẹ́yìn ìjà ní Kétu.
Àwọn ọlọ́pàá ti mú Tóbilọ́ba tó ya fídíò ayálégbé rẹ̀ níhòhò.
Obìnrin kan jí ọmọ àbúrò rẹ gbé ní Kétu, Ọ̀tà ló ti fẹ́ tà wọ́n kí ọwọ́ tó tẹ̀ ẹ́.
Adájọ́ ju ọlọ́pàá tó yìnbọn pààyàn l’Ékòó sí ẹ̀wọ̀n ọdún méje.
Ìgbìmọ̀ tó ń ṣèwádìí ìṣẹ̀lẹ̀ Lẹ́kkí ṣàbẹ̀wò sí mọ́ṣúárí àwọn ṣọ́jà ní Ìkòyí.
Àwọn ajínigbé jí sójà àti àwọn méjì kan gbé ní Ìbàdàn.
Ìpínlẹ̀ Èkìtì yóò bẹ̀rẹ̀ àyẹ̀wò fún àwọn tó fẹ́ darapọ̀ mọ́ ikọ̀ Àmọ̀tẹ́kùn lọ́jọ́ Ajé.
Gbajúmọ̀ òǹkọ̀wé Jímò Àlíù ti kú.
Àwọn agbébọn jí dírẹ́bà àti èro mẹ́rin gbé lójú ọnà Ayétòrò sí Abẹ́òkuta.
Ọ̀gbàrá òjò tó rọ̀ lánàá gbé ọmọ méjì lọ ní Kétu.
Ilé-ẹjọ́ Àgbáyé gba ìwé ìfìyàjẹni tí Akíntóyè, Ìgbòho kọ sí wọn wọlé.
Fáyọṣe sọ̀rọ̀, ó ní; èmi ò ní bá wọn bú Tinúubú, bẹ́ẹ̀ ni mi ò bá Mákindé jà.
Ìbọn pa méjì nínú àwọn tó fọ́lé ìtajà ní Ìjẹ̀bú-Òde, wọ́n sì mú ọ̀kan láàyè.
Níbi ìja àgbà láàrin àwọn ọmọ ẹgbẹ́ òkùnkùn ni wọ́n ti mú Jẹ́nyọ̀ ati Kóbè.
Ọ̀dọ́mọbìnrin tí wọ́n ló pa bàbá aláàánú rẹ̀ lóun ò jẹ̀bi.
Kí la ó ti ṣèyí sí, àwọn Fúlàní tún pa àgbẹ̀ mẹ́ta sínú oko l’Ọ́wọ̀.
Wọ́n ní júpítà kan ò lè yẹ̀ ẹ́, ìwọ́de ‘ọjọ́ òmìnira’ yóò wáyé dandan.
Àwọn òṣìṣẹ́ kọ́ọ̀tù fẹ̀hónú hàn l’Ọ́ṣun, wọ́n ní ìyànjẹ ìjọba ti pọ̀ jù.
Ìgbìmọ̀ aláṣẹ fásitì kò lágbára láti ní kí a padà sẹ́nu iṣẹ́.
Wàsíù àti àwọn kan lu ọba alayé pa, ni adájọ́ bá jù wọ́n sẹ́wọ̀n.
Àwàdà làwọn tó yọ mí nípò ń ṣe, èmi ṣì ni igbákejì olórí aṣòfin Ògùn.
Àwọn jàǹdùkú ọlọ́kadà fi ìbínú lu ọ̀gá ọlọ́pàá, wọ́n pa á pátápátá.
Àwọn ọmọ ‘gbájúẹ̀’ méjìlélọ́gbọ̀n balẹ̀ sí àhámọ́ ọlọ́pàá l’Ékòó.
Ẹ wo Jímọ̀h tó ṣẹ́yún fún ọmọ àbúrò rẹ̀ lẹ́ẹ̀mejì, ó tún ti fún un lóyún ẹlẹ́ẹ̀kẹta.
Èèyàn mẹ́rin ló kú nínú mọ́tò tó tàkìtì ní márosẹ̀ Èkó sí Ìbàdàn.
Ó ní yóò tó ogún ọdún kí Nàìjíríà tó bọ́ lọ́wọ́ àwọn jàǹdùkú.
Àwọn dókítà Èkìtì yarí, wọ́n ní ìjọba kò bìkítà nípa èto ìlera.
Ta ló fẹ́ ran ìran Yorùbá wa yìí lọ́wọ́?
Mákindé ṣèlérí ìrànwọ́ fáwọn oníṣóòwò tí iná ba dúkìá wọn jẹ́ ní Ìbàdàn.
Nítorí ẹrù olè tó rà, adájọ́ sọ ìgbákejì kọmíṣọ́nà sẹ́wọ̀n gbére.
Àwọn tó ń bá Gómìnà Mákindé ṣiṣẹ́ ni baba ìsàlẹ̀ àwọn tọ́ọ̀gì n’Íbàdàn.
Akẹ́kọ̀ọ́ Pólì Ọ̀ffà mẹ́rin fara pa nínú ìjàm̀bá ọkọ̀ ní Kwárà.
Bí olè bá wọ ilé-iṣẹ́ kan, àwọn òṣìṣẹ́ ibẹ̀ ni afurasí àkọ́kọ́.
Tóyìn lu ẹ̀ṣọ́ ojú pópó bí ìlù bàrà, àṣé ayédèrú ṣọ́jà ni.
Ìjọba kìlọ̀ pé kí àwọn onímọ́tò yẹra fún afáárá ọ̀nà Ìgbájọ lásìkò yìí.
Akíwándé gbé àbá ètò ìṣúná ọdún tó ń bọ̀ lọ síwájú àwọn aṣòfin.
Ọlọ́pàá bẹ̀rẹ̀ ìwádìí lórí ikú tọkọ-taya tí wọ́n bá òkú wọn nínú ilé l’Ẹ́gbẹ́da.
Gbajúmọ̀ olórin Jùjú kọlu Wàsíù Àyìndé, ó lóun ló sọ orin fújì dìdàkudà.
Ǹjẹ́ lóòótọ́ ni Olúwòó ti fìgbà kan ṣẹ̀wọ̀n l’Ámẹ́ríkà.
Sọ́ńdè Ìgbòho pe àwọn agbófinró lẹ́jọ́.
Ẹgbẹ́ òṣèlú mọ́kànlá ṣàtìlẹyìn fún Jẹ́gẹ́dẹ́, wọ́n ní òun làwọn yóò dìbò fún.
Kọmíṣọ́nà ọlọ́pàá fúnra rẹ̀ mú àwọn ọmọ ẹgbẹ́ òkùnkùn ní Kétu.
Àwọn akẹ́kòó Fásitì mẹ́ta rí ẹ̀wọ̀n he lórí ẹ̀sun jìbìtì tí wọ́n fi kàn wọ́n.
Àwọn ajínigbé jí Àlàájì Súmáílà gbé ní Ìbàdàn.
Gómìnà Sanwó-Olú sọ wípé ìṣe arúfin làwọn yóò ṣe ọlọ́kadà
Àwọn ọ̀tẹlẹ̀múyẹ́ ń wá ajagun-fẹ̀yìntì Ọláwùnmí lórí àṣírí ìjọba tó ń tú kiri.
Wọ́n ti sọ Olúgbénga Àle di olórí àwọn òṣìṣẹ́ ìjọba l’Óǹdó.
Àwọn olùkọ́ tí ìjọba Kwárà lé dànù fọ́n sí ìgboro wọ́n fẹ̀hónú wọn hàn.
