Nínú oṣù kẹjọ ni ife-ẹ̀yẹ àgbáyé yóò bẹ̀rẹ̀ padà
Sanwó-Olú ra ọkọ̀ ayọ́kẹ́lé mẹ́wàá fún àwọn olùkọ́ 
A ò ní rógun àsárépè láṣẹ Èdùmàrè
Àwọn agbọ̀rọ̀dùn ni wọ́n pe Bọ́lá Aṣíwájú ní ọmọ Ìrágbìjí 
Ọlọ́gbọ́n ènìyàn kò lè máa fèsì sí gbogbo ọ̀rọ̀
Gbajúgbajà elétò ẹ̀ṣẹ́ kíkàn ti kéde pé òun ti yóò jà lẹ́ẹ̀mejì 
Ètò ṣì ń lọ lọ́wọ́lọ́wọ́ láti gbógun ti ìwà ìbàjẹ́ lénu iṣẹ́ ọba.
Wọ́n sọ ọ́ di mímọ̀ pé àwọn méjèèjì ni wọn yóò fẹ̀wọ̀n gbára
Wọn yóò ja ìjà tó lágbára jù nínú ìtàn ẹ̀ṣẹ́ kíkàn lágbàáyé.
Ibi tí àwọn ìjà náà yóò ti wáyé àti ètò mìíràn ti ń lọ lọ́wọ́lọ́wọ́
Ó ṣeé ṣe ko jẹ ọdun yìí ni yoo waye ṣaájú ọdún ìtúnu ààwẹ̀ 
Wọ́n kàn fìyà jẹ  mí lásán ni n kò ṣe nǹkankan
Ìpàdé àwọn àgbà ilẹ̀ Yorùbá lórí òmìnira ọmọ Oòduà dàrú 
Àwọn aláṣẹ ti lé àwọn àrè tí ó dá wàhálà sílẹ̀ 
Ọ̀rọ̀ kì í tóbi kí ó tún kọjá àfẹnusọ
Ìtumọ̀ èyí ni pé ilé naa ni àpótí ń jókòó dè ìdí
Kò sí ẹni tó lè mọ̀ ọ́n pọ̀n bí ọlọ́mọ.
Ìja mẹrinlelogun ni Ọláṣeéní ti ja láìfi ìdí rẹmi
Ìsọkúsọ gbáà ni ó ń ti ẹnu ọba Olúwòó jáde yìí
Láńre Tẹríba ni òun kò jẹ̀bi ìfipábánilòpọ̀
Kò sí ìjọba tí aburú lè bá láyé yìí ju ìjọba tó ní irú èèyàn yí lọ.
Ohun tí wọ́n ń ṣe fún ìjọba àpapọ̀ lẹ rí lóde yìí  
Awọn ọ̀bàyéjẹ́ tí wọn yoo ri dudu ti wọn yoo pè é ní funfun
Gbogbo ayé ló ń sọ fún un pé aṣọ olówó ńlá ló wọ̀ sọ́rùn
Ọkùnrin náà ní wọn kò gba àṣẹ kí wọ́n tó lọ máa já ìrẹsì lóko.
Àdúgbò tí àwọn èèyàn yìí ti lọ ṣiṣẹ́ oko wọn kò dára
Aráàlú kò gbọ́ àlàyé àti ọ̀rọ̀ gidi lẹ́nu àwọn tí wọ́n ń ṣèjọba,
Mélòó mélòo ìgbà ni wọ́n ti sọ irú àwọn ọ̀rọ̀ ráuràu báyìí 
Lára aburú tí àwọn ènìyàn yìí ń ṣe nìyẹn
Èwo ni kí ènìyàn kan lanu gbàgàdà máa sọ̀rọ̀ burúkú
Ṣé dandan ni fún ọkùnrin yii láti sọrọ ni?
Bí ààrẹ fúnra rẹ̀ kò bá  fura àwọn tí yóò lu ìjọba rẹ̀ fọ́ nìyí 
Àwọn náà yóò mọ̀ pé ọ̀nà ikú ni fífẹsẹ̀ rìn lọ òkè-òkun
A kò gbọdọ̀ sọ̀rọ̀ lásìkò tí ọ̀fọ̀ irú eléyìí bá ṣẹ̀.
Ọgá ni Túndé Abíọ́lá níbi irọ́ pípa àti ìsọkúsọ.
Ẹgbẹ́ àwọn olùkọ́ ilé-ẹ̀kọ́ gíga ti bẹ̀rẹ̀ ìyanṣẹ́lódì ọlọ́jọ́-pípẹ́
Bí èèyàn bá gbọ́ bí àwọn ọlọ́gbọ́n orí ṣe ń sọ̀rọ̀ orí yóò wú
Àwọn aráàlú ti ń pariwo pé kí Ààrẹ lé àwọn olórí ológun dànù
Ẹni tí ó bá gbọ́ yóò rò pé wọ́n kórìíra àwọn èèyàn náà ni
Àwọn olórí ológun kò lágbára láti ra àwọn ohun èròjà ogun 
Òótọ́ ọ̀rọ̀ kò ní ní kí á má sọ òun ní orílẹ̀-èdè yìí
Àwọn aráàlú kì í ṣe ọ̀tá àwọn ènìyàn wọ̀nyí 
Òfin wà fún gbogbo ẹni tí ó bá fẹ́ wọ iṣẹ́ ìjọba.
Ọdún mẹ́tàdínlógójì ló ti lo lẹ́nu iṣẹ́ ológun 
Òun náà ti lo ọdún méjì tayọ iye ọdún tó yẹ kó lò. 
Èyí ni bí wọ́n ṣe ń pe àwọn ẹ̀yà ara ní èdè Yorùbá
Kò sí ẹnì kan báyìí tí kò tí ì kọjá ààyè nínú àwọn olórí wa.
Ènìyàn kò lè ta ọjà èrùpẹ̀ kó má gba owó òkúta
Bí a bá ṣe é bó ti yẹ ká ṣe é nìkan ni yóò rí bó ti yẹ kó rí.
Ìjọba kò tí ì rí èsì kankan fọ̀ sí ìṣẹ̀lẹ̀ ìpànìyàn tí ó wáyé 
Bí ènìyàn bá ti pé ọmọ ọgọ́ta ọdún ni yóò fi iṣẹ́ náà sílẹ̀.
Kí ni àwọn olórí ológun wọ̀nyí ṣì ń wá lẹ́nu iṣẹ́ ìjọba.
Ààrẹ ti lo ọdún mẹ́rin tayọ iye ọdún tó yẹ kó lò lórí àga
Akin Ọlọ́jẹ̀dé ni olórí àwọn ọmọ ogun òfurufú.
Ẹ fún àwọn ẹléjẹ̀ tuntun láàyè láti lè fi ọpọlọ tún ìlú yìí se
Ọlọ́run yóò gbà wá lọ́wọ́ àwọn alákatakítí ẹ̀sìn
Apá wọn kò ká àwọn iṣẹ́ tí wọ́n gbé fún wọn mọ́
Ènìyàn kò lè bú wọn kí ọ̀rọ̀ má di ìjà ìgboro
A kò rí ìpè kankan fún ìwádìí tàbí ìpàdé pẹ̀lú ìjọba
Níṣe la kó àwọn ẹgẹrẹmìtì èèyàn jọ tí a ní àwọn ni ológun.
Ọdún mẹ́fà àti oṣù méjì ló ti fi lé sí iye ọdún tó yẹ kó lò.
Àwọn aṣèwòsàn sọ pé ọdún méjì ló kù fún Afọlábí láti lò láyé
Ẹni tí ẹ̀ ń wò yìí ni à ń pè ní atakóró wọ inú àdó
Bàbá Kékeré ni wọ́n ń pè é  ní ilé wọn
Àwọn ènìyàn ní ìgbàgbọ́ pé òun ni àrólé Awólọ́wọ̀ 
Gbogbo ohun tí Awólọ́wọ̀ ṣe nílé ìjọba ni òun náà ṣe 
Òun ni adarí ìjọba ìpínlẹ̀ Èkó láàrin ọdún mẹ́rin sẹ́yìn.
Ìjàm̀bá ńlá ni àìlákọsílẹ̀ ṣe fún ìran Yorùbá
Bí ẹyẹ́ bá ṣe fò ni à á ṣe é sòkò ẹ̀.
ìjọba ti ṣe pápá ìṣeré Oníkàn-án tí ó wà ní Ìsàlẹ̀-Èkó
Ọ̀jọ̀gbọ́n ni àrólé Ògúnfúnminírè tí ó ṣẹ̀ṣẹ̀ jọba ìlú Ọ̀tà báyìí
Ẹ̀sìn kan ò pé kí á má ṣorò ilé wa.
Ìyàwó àkọ́fẹ́ Aláàfin Adéyẹmí kẹta ti kú
Ìjọba àpapọ̀ ti fi owó kún owó epo rọ̀bì lẹ́ẹ̀mẹta ọ̀tọ̀ọ̀tọ̀
Àwọn ẹ̀sọ́ ológun ti rí àwọn ọmọ mẹ́ta yọ kúrò nínú àjààlẹ̀
Bí omi làwọn ènìyàn ṣe ń rọ́ lọ sí ibi ìpolongo ìbò
Wọ́n ṣàwárí ilẹ̀ tí ó kún fún wúrà ní ìlú Òkè-igbó
Ọ̀pọ̀ enìyàn ló kú sí ibi tí wọ́n gbé ń wa kùsà ní Ṣakí
Díè ló kú kí wọ́n dáná sun Akinlabí tí ó jí ọmọ gbé
Àwọn ọmọ ilé-ìwé yóò bẹ̀rẹ̀ ìdánwò wọn nínú oṣù yìí
Ìjọba ti kó Ṣòwòrẹ́ àti àwọn alátìlẹyìn rẹ̀ sí àtìmọ́lé
Ọwọ́ tẹ olùṣọ́ ìjọ tí ó ń fipá bá àwọn ọmọ pínníṣín sùn 
Ọmọrapálá ti di ẹni àwátì láti bí ọjọ mẹ́jọ sẹ́yìn báyìí
Ọ̀gbẹ́ni Ọmọlayọ̀ ṣàlàyé fún wọn pé  òun kò bá wọn lọ sóko
Wọ́n ṣẹ̀ṣẹ̀ ráàyè wọlé sínú ilé-ìjọsìn náà ni.
Ó ní òun rápálá wọlé lẹ́yìn tí àwọn adigunjalè náà lọ.
Ó fẹ̀sùn kàn wọ́n pé wọ́n ju òun láti orí àjà kẹta síta
Ọ̀pọ̀ àwọn ènìyàn ni wọ́n ń fi ojú rere wò ó
Alẹ́ ọjọ́ náà ni wọ́n ti kó gbogbo wọn lọ sí olú iléeṣẹ́ ọlọ́pàá.
Wọ́n tún sá kúrò látàrí ìjà tí wọ́n gbé kò wọ́n lójú
Àkọ́bí mi ti pé ẹni  ọgbọ̀n ọdún ó lé mẹ́rin
Nígbà tí wọ́n lọ kó àwọn ẹ̀ṣọ́ kúnra ni wọ́n ṣẹ̀ṣẹ̀ kápá wọn
Wọ́n ti fi ọ̀rọ̀ náà tó àwọn ọlọ́pàá létí kí ìjọba lè dá sí i
Ọ̀gá àwọn ajàfẹ́tọ̀ọ́ lágbègbè Oǹdó sọ pé ìyàlẹ́nu ńlá ló jẹ́ 
Wọ́n kó wọn sí inú àjàalẹ̀ kan tó wà nínú ilé-ìjọsìn náà.
Àwọn ènìyàn tí àwọn bá nínú ìgbèkùn náà tó mẹ́jọ
Ọ̀gá ọlọ́pàá  fara pa nínú ìjàm̀bá àwọn adigunjalè náà.
Wọ́n ti kó gbogbo wọn lọ si olu ileesẹ ọlọpaa ipinlẹ Oǹdó 
Ọmọ mẹ́rin ló wà lára àwọn tó wà nínú ìgbèkùn olùṣọ́ yìí
Ìjọba kọ̀ láti yọ̀ǹda àwọn ọmọ aláìsí fún àwọn ẹbi rẹ̀ láti tọ́jú
Mo ti gbé ọkùnrin tó ń pe ara rẹ̀ ní òjíṣẹ́ Ọlọ́run lọ sí ilé-ẹjọ́ rí.
Àbíkẹ́yìn mi kò tí ì ju ọmọ ọdún mẹ́ẹ̀ẹ́dógún lọ.
O ni ilé-ìwé náà ni òun àti ọkọ òun kọ́kọ́ ń lọ. 
Òǹjáde dupò ààrẹ ti sọ iyé owó àti dúkìá tó ní faráyé
Ọ̀pọ̀lọpọ̀ ìgbà làwọn àsọtẹ́lẹ̀ èké máa ń wáyé láti ẹnu olùṣọ́ 
Àwọn aráàlú bẹ ìjọba pé kí wọ́n bá àwọn ṣe afará tuntun
Onírọ́ pọ̀ ju àwọn tí wọ́n ń sọ òótọ́ lọ láyé òde-òní
Wọn kò nílò láti máa yọ ara wọn lẹ́nu
Olùṣọ́ àgbà ìjọ náà kì í fẹ́ káwọn ọmọ ìjọ rẹ̀ kàwé.
Wọ́n ní ọmọ ọba méjì ni wọ́n ti kẹ́kọ̀ọ́ gboyè nínú ìmọ̀ Ìṣègùn
oògùn àti tírà ló fi ń mú àwọn ọmọ ọlọ́mọ mọ́lẹ̀.
Ọ̀pọ̀ àwọn aráàdúgbò ni wọ́n jìyà ìṣẹ̀lẹ̀ ìdigunjalè ọ̀hún
Kò sì sẹ́ni tó lè sọ ohun tó ṣekú pa àwọn adigunjalè náà.
Ìgbà tí àwọn ọlọ́pàá bẹ̀rẹ̀ ìbọn yíyìn ní àwọn olè náà fẹsẹ̀ fẹ
Ìjọba ti wó àwọn ìsọ̀ ìtajà tí ó súnmọ́ ojú pópó
O kò láṣẹ láti yàn lé ọmọ tó bá ti pé ọdún méjìdínlógún lọ́wọ́
Kò pọn dandan kí ẹ kàwé nítorí Olùgbàlà kò ní í pẹ́ de mọ́.
Ìpele kẹta tí í ṣe ìpele àṣekágbá ni Bọ́lákalẹ́ wà 
Ọ̀rọ̀ ẹ̀kọ́ rẹ̀ kò sì lójútùú mọ́ láti ìgbà náà.
Ṣẹ́gun Òní sọ pé òun yóò lo sáà méjì òun pé pérépéré.
Oyètọ́lá ti ìpínlẹ̀ Ọ̀ṣun ti sọ pé yóò nira láti gbàjọba 
Onírúurú ìdàgbàsókè ló ń ṣẹlẹ̀ ní ìpínlẹ̀ Èkó lọ́wọ́lọ́wọ́.
Àwọn ológun kò ní í gbé àṣẹ ìṣèjọba tó wà lọ́wọ́ wọn sílẹ̀
Ẹgbẹ́ mìíràn kò gbọdọ̀ gbérí mọ́.
Ìlú Ìlá ni ìpolongo ìbò àkọ́kọ́ fún ìpílẹ̀ Ọṣun ti wáyé
Ó ké pe àwọn aráàlú láti gba ìwé ìdìbò wọn 
Alákòóso ètò ìròyìn fún ẹgbẹ́ òṣèlú ṣàlàyé ìdí ìjà náà
Ọlábámijí sọ pe ọrọ tí ààrẹ sọ náà lè dá wàhálà sílẹ̀ láàrin ìlú.
Ọrànmíyàn kì í ṣe àkọ́bí Oòduà Atẹ̀wọ̀nrọ̀
Ìwé ìdìbò ni yóò fún wọn ní àǹfààní láti dìbò fún ẹgbẹ́ wa
Àwọn aráàlú ni wọn yóò sọ ẹni tí wọ́n fẹ́ lọ́jọ́ lọ́jọ́ ìdìbò 
Ọ̀pọ̀ àwọn nǹkan tó ń bí àwọn aráàlú nínú ni àtúnṣe ti dé bá
Àwọn olóòrayè ọmọ ilẹ̀ Yorùbá ni wọ́n dalẹ̀ Awólọ́wọ̀
Ìran Ìkòyí kì í ṣojo lọ́jọ́ tí ogun bá lé
Akọ̀ròyìn fún ìkéde ìdìbò Tinúubú ju òkò ọ̀rọ̀ ránńṣẹ́ sí aráàlú
Ọmọ Yorùbá gidi kan kò gbọdọ̀ rí àgbàlagbà fín
Akitiyan láti gba Adéyẹmọ Ìgbòho sílẹ̀ ti bẹ̀rẹ̀  ní Àjàṣẹ́-Ìpo
Wọ́n ti fi ẹ̀sùn ìdàlúrú kan àwọn darandaran 
Wọ́n bá orí òkú mẹ́jọ lọ́wọ́ọ Kúnle ní Òṣogbo
Adájọ́ àgbà ti kìlọ̀ fún Bàbá Ìjẹṣà kí ó yẹra fún àwíjàre asán
Kóríyá ni ìjọba fi ilé tuntun ṣe fún àwọn òṣìṣẹ́ fẹ̀yìntì 
Ọ̀kan nínú àwọn òṣìṣẹ́ ilé-iṣẹ́ ìròyìn kú lójijì
Wọ́n ní àìsàn ọkàn wíwú ló pa Adébáyọ̀
Olórí ìjọba bá mọ̀lẹ́bí àti ọmọlẹ́yìn Adébáyọ̀ kẹ́dùn.
Ó júwe ikú olóògbé náà gẹ́gẹ́ bíi àdánù ńlá fún mọ̀lẹ́bí rẹ̀.
Ó tẹ̀síwájú pé Adédayọ̀ ní ojúsùn rere láti gbé ìlú rẹ̀ ga
Ikú olóògbé náà fi n rán wa létí pe dandan ni ikú 
Àwọn mọ̀lẹ́bí olóògbé ní àwọn yóò kéde ètò ìsìnkú láìpẹ́.
Àwọn mọ̀lẹ́bí kéde ikú olùrànlọ́wọ́ pàtàkì si ipinlẹ Ọ̀ṣun
Ìjọba àpapọ̀ fi ilé olójúlé mẹ́ta dá àwọn òṣìṣẹ́ fẹ̀yìntì lọ́lá
Wọ́n b òkú á Adékúnlé  nínú kàǹga.
Àjọ panápaná ló pa iná tí àwọn olùwọ́de dá sun ilé 
Ọ̀gbẹ́ni Arẹ́gbẹ́ṣọlá  tó jẹ́ alámúlétì wọn ló pe àjọ panápaná
Ọmọọba Fáladé fi ìbànújẹ́ rẹ̀ lórí ìṣẹ̀lẹ̀ ńlá náà hàn
Adébáyọ̀ Adédẹ̀wẹ́ di olóògbé lẹ́yìn àìsàn ráńpẹ́.
Wọ́n ti yọ àwòràn Aláàfin àná kúrò nínú ààfin Ọ̀yọ́
Ó ti kópa ribiribi níbi ìṣèjọba tó wà níta báyìí
Kò sí ẹni tí kò ní í tọ́ wò nínú ìyà yìí.
Ìrònú àìsówó ló fa àìsàn ẹ̀jẹ̀ ríru sí àwọn aráàlú lára
Àwọn òṣìṣẹ́ ìjọba náà dé agbègbè Alágbàdo lẹ́yìn ìpè 
Ààrẹ gbà àwọn olùgbé ní ìmọ̀ràn pé kí wọ́n máa fura.
Òun ni aṣojú àwọn Onígbàgbọ́ àti ìjọba ìbílẹ̀ Ìfẹ́lódùn.
Lẹ́yìn ìṣẹ́jú ni mẹ́jọ wọ́n gba ìpè pàjáwìrì ọ̀hún.
Wọ́n ní tojú-tìyẹ́ ni àparò fi ń ṣọ́ra nígbà kúùgbà
Kò sí ojú àànú lọ́dọ̀ ìjọba nípa ọ̀rọ̀ ìjọba
Ìdọ̀tí lè kóbá alábàágbé àti ètò ìlera gbogbo wa lápapọ̀ 
Wọ́n ní lati rúbọ kí wọn  dènà àwọn ìṣẹ̀lẹ̀ abàmì báyìí.
Àjọ tó ń gbọ́ ẹ̀sùn ìkọlù sí ilé àwọn aṣòfin ti bẹ̀rẹ̀ ìwádìí
Àjọ náà ṣẹ̀ṣẹ̀ rí ẹ̀rí nípa ipa ti ààrẹ kó nínú ìkọlù náà.
Ọ̀kan nínú wọn sọ̀rọ̀ nípa ìyà tí àwọn jàgídíjàgan fi jẹ òun
Lára ọ̀rọ̀ tí ó sọ ni pé ààrẹ fẹ́ fi tipátipá yí èsì ìbò tí wọ́n kà ni
Ìwádìí ń tẹ̀síwájú ní ilé ìgbìmọ̀ aṣòfin.
Ìpà̀dé láti yanjú ọ̀rọ̀ náà ní tùbí-ǹ-nùbí kò so èso rere 
Wọ́n já ìbọn gbà lọ́wọ́ àwọn ẹ̀ṣọ́ aláàbò lásìkò tí ìwọ́de ń lọ 
Òṣìṣẹ́ àgbà ní kò sí àríwísí kankan tí ààrẹ fẹ́ ṣe
Àwọn ọmọ ilé ìgbìmọ̀ aṣòfin gbìmọ̀ pọ̀ láti yọ ààrẹ nípò 
Ọlọ́run fẹ́ fi Tinúubú tún ilẹ̀ Yorùbá àti orílẹ̀-èdè yìí se ni
Ó ṣeé ṣe kí àwọn ènìyàn bínú bí ìfẹ̀hónúhàn ṣe ń lọ yìí.
Àkóbá lásán ni ìwà ìbanilórúkọjẹ́ tí ọmọ ààrẹ orílẹ̀-èdè hù
Ààrẹ sọ pé kò sí ohun tó kan òun nínú ọ̀rọ̀ náà
Arábìnrin náà ní pé ààre mọ̀ lára àwọn ènìyàn tó sèkọlù náà.
Kò sí ohun tó kàn mí nípa pé àwọn ènìyàn gbé ohun ìjà lọ́wọ́
Àwọn ayálégbé ti pariwó lórí bí owó ilé ṣe ń ròkè
Bí ó ṣe bẹ̀rẹ̀ ọ̀rọ̀ rẹ̀ ni àwọn ọlọ́pàá já wọlé 
Wọ́n ti ké sí àwọn aráàlú àti òṣìṣẹ́ àti àwọn tó súnmọ́ ààrẹ 
Ènìyàn kan sọ ẹ̀mí rẹ̀ nù nínú ìkọlù sí ilé-iṣẹ́ ìjọba
Akọ̀ròyìn ààrẹ ní kò sí òtítọ́ kankan nínú ọ̀rọ̀ ẹ̀rí arábìnrin náà
Bọ́lá Tinúubú ṣì ń wá ẹni tí wọn yóò jọ díje dupò ààrẹ ni
Wọn kò wá sí ibi láti ṣèkọlù sí mi
Ìkéde yìí ló fi ìdí rẹ̀ múlẹ̀ pé ọ̀rọ̀ náà lè ju bí a ṣe ń rò ó
Tinúubú fi ìdí ọ̀rọ̀ náà múlẹ̀ lásìkò ọjọ́-ìbí Gbàjàbíàmílà
Ọ̀pọ̀lọpọ̀ aṣòfin ni wọ́n farapa lásìkò tí àdó olóró náà dún
Wọ́n kọ̀wé pe ààrẹ láti wá sọ ohun ti ó mọ̀ nípa ìṣẹ̀lẹ̀ náà.
ìbáṣepọ̀ gidi ló wà láàrin Gbàjàbíàmílà àti igbákejì rẹ̀
Ó ṣàpèjúwe Gbàjàbíàmílà gẹ́gẹ́ bí akínkanjú tó mọ iṣẹ́ rẹ̀  
Kò sí alákatakítí alátakò sí ìjọba àpapọ̀ ní Ilé ìgbìmọ̀ aṣòfin
Gbájàbíàmílà rọ Tinúubú láti gbìmọ̀ pọ̀ pẹ̀lú aráàlú
Ó dápàárá pé Tinúubú yóò sanwó tó bá fẹ́ gba ìmọ̀ràn òun.
Ìjọba fìdíhẹẹ́ lásán ni wọ́n gbé fún Ṣónẹ́kàn láti ṣe
Àwọn agbébọn tún ti jí olùṣọ́ kan gbé ní òwúrọ̀ ọjọ́ Àìkú
Ní ago mẹ́fà àbọ̀ òwúrọ̀ ọjọ́ Àìkú ni àwọn agbébọn náà gbé e 
Àwọn ẹ̀ṣọ́ aláàbò gbìyànjú láti gbà á sílẹ̀ lọ́wọ́ àwọn olè
Ìfẹsẹ̀wọnsẹ̀ yóò wáyé léyìn iléyá  
Agídi ni kò jẹ́ kí àwọn ará òkè-ọya gbé ìjọba fún Abíọ́lá
Wọ́n gbà wọ́n ní ìmọ̀ràn láti gba ìjíròrò láàyè.
Ìjíròrò nípa ètò ìṣúná ń tẹ̀síwájú ní ilé ìgbìmọ̀ aṣòfin.
Àwọn aláṣẹ̀ ètò ìdìbò ti kéde ọjọ́ ìdìbò ní ìpínlẹ̀ Ọṣun
Fẹ́mi Gbàjàbíàmílà se ìfilọ́lẹ̀ ìwé tuntun ní Sùúrùlérè
Àdó olóró pa ọ̀pọ̀ ènìyàn ní ìlú Ìkẹjà 
Tinúubú kì í ṣe ìmẹ́lẹ́ nípa òṣèlú àti ìpolongo ìbò
Ọjọ́ pẹ́ tí àwọn èèyàn ti máa ń rò pé ènìyàn gidi ni Abíọ́lá
Kí lo ṣe tí irú nǹkan báyìí fi ṣẹlẹ̀ sí ẹ?
Ọ̀rọ̀ yìí ba àwọn alákòóso nínú jẹ́ gan-an ni.
Àwọn ẹbí Ọbásanjọ́ ṣàlàyé irú ìwà tí bàbá náà ń hù
Ìyàlẹ́nu ló jẹ́ fún àwọn ọmọ ẹ̀yìn náà nígbà tí ọba mú ijó jo. 
Ìtùnnú ló jẹ́ fún àwọn aláìsàn láti mọ̀ pé ara wọn yóò yá
Èrò tí àwọn èèyàn ní nígbà yẹn yàtọ̀
Gbogbo wa ni Ọlọ́run dá lọ́nà tó dára
Ọlọ́run mọ bí nǹkan ṣe ń rí lára àwa èèyàn
Nígbà tí wọ́n kó adé jáde láti ààfin ni a tó mọ̀ iye wọn.
Kí ló wá dé tí ìyà fi pọ̀ tó báyìí láyé?
Ó ti pẹ́ tí àwọn èèyàn ti ń béèrè ìbéèrè yìí
Ìkà àti olubi ẹ̀dá ló lè máa fìyà jẹ àwọn èèyàn láìṣẹ̀-láìrò
Níṣe ni ó ń yọ̀ ṣìnkìn lásìkò ìkómọ rẹ̀
A ti kẹ́kọ̀ọ́ pé Ọlọ́run kórìíra ìwà burúkú
Kì í ṣe pé ọkùnrin náà tàbí  àwọn òbí rẹ̀ ṣẹ̀ ló fi jẹ́ afọ́jú
Ọlọ́run kọ́ ló ń fìyà jẹ wá ní orílẹ̀-èdè yìí
Ìgbà wo ni ìjọba máa mú gbogbo ìyà tí ó jẹ aráàlú kúrò?
Ọlọ́run kò sì fẹ́ ká máa jìyà rárá ní ilé ayé
Àwọn tí wọ́n pa Abíọ́lá fẹ́ jẹ ààrẹ̀ orílẹ̀-èdè
Àwọn aláwọ̀ funfun kó dúdú lẹ́rú 
Ìwà ẹranko ni kí ènìyàn máa dalẹ̀ sójú pópó
Kọ́lá Abíọ́lá fẹ́ jáde du ipò ààrẹ ní ọdún tó ń bọ̀
Iṣẹ́ tí ó léwu ni iṣẹ́ ìròyìn kíkọ
Ṣófọláhàn ló ṣèké ẹbí Abíọ́lá fún àwọn tí wọ́n fẹ́ pa á
Dẹ̀jọ Túnńfúlù eléré orí ìtàgé di olóògbé
Ọ̀rò ìṣèlú orílẹ̀-èdè yìí ti di àfowó ṣe 
Ohun tí ó dára ni fún wa láti fi èdè abínibí kọ́ ọmọ wa.
Àwọn ọ̀dọ́ tí dojú kọ àwọn olóṣèlú tí wọ́n ń pín ìrẹsì 
Ilé-iṣẹ́ ìgbóhùnsáfẹ́fẹ́ gbóṣùbà fún àwọn akọròyìn 
Ọ̀rọ̀ ìwé ẹ̀rí ni ó gba orí ẹ̀rọ ayélujára kan báyìí 
Kí á nífẹ̀é ara ẹni ṣe pàtàkì jùlọ ìgbé ayé ọmọ nìyàn
Mò ń bá tèmi lọ ní tèmi nìyẹn
Jìmí Ṣólàńkẹ́ pé ẹni ọgọ́rin láyé 
Ẹní bá ní ìbẹ̀rù lọ́kàn kò lè gun òkè Olúmọ
Oṣù kẹfà ni ọdún eégún ìlú Ìbàdàn yóò bẹ̀rẹ̀
Iṣẹ́ agbẹ́gilére ni àwọn ọmọ mi yàn láàyò
Àwọn tí ibà pa pọ̀ ju àwọn tí àjàkálẹ̀ àrùn pa lọ.
Ó di ìparí ọdún kí ìpolongo ìbò tó bẹ̀rẹ̀ ní pẹrẹwu
Ààrẹ kò bìkítà nípa àwọn ìṣòro tí àwọn aráàlú ń kojú
