Àwọn ajìjà-ẹ̀sìn tún dáná sunlé rẹpẹtẹ ni Ìbàdán.
Ọmọ onílé pa ayálégbé bàá rẹ̀ ní Oǹdó.
Ní Òṣogbo ni Aríyìíbí ti gbé májèlé jẹ. 
Ó ní gbèsè ti pọ̀ jù lọ́rùn òun ní àkọ́jọ kò ṣe sí.
Àǹfààní àdúgbò ni ìyàwó mi. 
Gbogbo ayé ló ń pọnmi ní kànga ẹ̀.
Ọwọ́ tẹ Akíjídé àti ọ̀rẹ́ rẹ̀ tí wọ́n ń fi ọ̀kadà jalè ní Àkúrẹ́.
Ẹ̀sùn ìkówójẹ pẹ̀lú olè jíjà ni wọ́n fi kan olóri àwọn ọlọ́pàá.
Àjàkálẹ̀ àrùn ni kò tí ì jẹ́ ká ṣàfikún sí owó tí òṣìṣẹ́ ní ìpínlẹ̀ Ọ̀yọ́ ń gbà.
Ọ̀rọ̀ ètò ààbò tó mẹ́hẹ kì í ṣẹjọ́ ìjọba Ọ̀ṣínbàjò.
Sánwó-olú kéde ọjọ́ mẹ́ta fún ìdárò àwọn tí ilé alájà mẹ́ta wó pa.
Ọbásanjọ́ ń ṣiṣẹ́ fún àwọn Yorùbá láti sọ Nàìjíríà di tiwọn.
Àwọn kan ti fẹ́ máa fi orúkọ Ààrẹ̀ lu aráàlú ní jìbìtì.
Alàgbà Túndé Kìláání fẹ́ gbé fíìmù ìgbésí ayé Àyìnlá Ọmọwúrà jáde.
Ilé-iṣẹ́ ọlọ́pàá wọ́ àwọn olùkọ́ tó fẹ̀hónú hàn lọ sílé-ẹjọ́.
Inú Awólọ́wọ̀ kò lè dùn lọ́run sí bí Nàìj́iríà ṣe rí lónì-ín.
Wọ́n yìnbọn pa ènìyàn mẹ́ta ní Ìkẹ́rẹ́-Èkìtì.
Àwọn mì-ín tún fara gbọta lásìkò àtúndì ìbò ilé-ìgbìmọ̀ aṣòfin Èkìtì.
Ori ko awọn onimọto yọ bi ọkọ̀ ńlá ṣe subú níwájú ilé-ìwé wọn
Ògúngbànǵbé di Ọwálóko Ìjèṣà tuntun.
Àwọn ọ̀tẹlèmúyẹ́ gbẹ́sẹ̀ lé ìwé-owó ilé ìgbìmọ̀ aṣòfin Ọ̀yọ́.
Ẹ̀rù kan wà tó ń bà mí nípa Nàìjíríà yìí o.
Ààrẹ ti sọ̀rọ̀ pé kí gbogbo ọmọ Nàìjíríà ní sùúrù.
Àjọkẹ́ ń múra ìdánwò àṣekágbá lọ́wọ́ ló fi bínú para rẹ̀ ní Ìkòròdú.
Ṣé ẹ̀yin náà ti gbọ́ ti ẹni tó bínú para rẹ̀ lójú ogun?
Àlè yíyàn ti mọ́ àwọn ará Ìlọrin lára.
Wọ́n gé ọwọ́ ọmọ ilé-kéwú lọ ní Ìgbómìnà.
Ògo ètò ẹ̀kọ́ ti sọnù lásìkò ìjọba tó kógbá wọlé ní Èkìtì.
Wọ́n ti ni kí àwọn ọlọ́pàá dá ìrẹsì tí wọ́n kó ní Ìbàdàn padà kíákíá.
Àwọn ọ̀dọ́ kọjú ìjà sí àwọn tó ń ṣe ìwọ́de.
Àwọn ẹlẹ́sìn ìmàle yóò ṣọdún iléyá ní ọ̀sẹ̀ tí ó ń bọ̀.
Wọ́n dájọ́ ikú fún Moŕdékẹ́ ní Abẹ́òkúta.
Ẹ má gbèrò pé kí Nàìjíríà pín lọ́wọ́lọ́wọ́ yìí.
Àwọn ilé-ẹjọ́ kaàkiri ìpínlẹ̀ Èkó yóò bẹ̀rẹ̀ ìsinmi ọdún.
Àfàìmọ̀ kí wọ́n má lé ọmọ Tinúubú kúrò nínú ẹgbẹ́ wọn.
Wọ́n dúḿbú ènìyàn mẹ́ta ní Ìkòròdú.
Ọ̀rẹ́bìnrin ẹ̀ tó gbé lọ ilé-ìtura ló kú mọ́ ọn lọ́wọ́.
Kí á wà ní ìṣọ̀kan ló dára ní orílẹ̀-èdè yìí.
Àwọn agbébọn jí ọmọ ọba gbé ní Ọ̀ṣun.
Àwọn òṣèré bínú sí bí ọlọ́pàá ṣe mú Fẹ́mi Adébáyọ̀. 
Àwọn ọ̀dọ́́ fẹ̀hónú hàn nítorí ìwà ìpànìyàn àwọn ọlọ́pàá.
Ènìyàn mẹ́ta tún jóná kú nínú ìjàm̀bá ọkọ̀ ní Àkùngbá Àkókó.
Ìjọba fẹ́ ka iye àwọn ènìyàn tí ó tálákà jù lọ ní Èkó.
Àwọn agbébọn ti jí olùkọ́ mẹ́rin gbé ní Àkókó.
Ọláoluwá bá ọmọ ẹ̀ lò pọ̀ títí tó fi fún un lóyún.
Èyí ni ìdí tí wọn kò ṣe tí ì fi Ìgbòho sílẹ̀ ní àhámọ́.
Ijamba ọkọ gbẹmi eeyan kan ninu ijamba ọkọ nitosi Arakeji, l’Ọṣun
Ọjọ́ kejìdínlógún, oṣù kejì ni ìdìbò ààrẹ yóò wáyé.
Ọ̀ṣínbàjò yóò ṣí ibùdó àṣà àti ìṣẹ̀m̀báyé Yorùbá ní Ìbàdàn.
Owó epo rọ̀bì yóò tún lọ sókè lẹ́ẹ̀kan sí i.
Nítorí ìṣọ̀kan Nàìjíríà ni mo ṣe darapọ̀ mọ́ ẹgbẹ́ òṣèlú.
Àwọn ènìyàn bínú nítorí ọmọkùnrin tó pa akẹkọọ ilé-ẹ̀kọ́ gíga ti Ifẹ̀.
Béjidé ń bá ọmọ bíbí inú ẹ̀ lò pọ̀ láti ṣe òògùn àfẹ́ẹ̀rí.
Ìpínlẹ̀ Ọṣun ni wọ́n ti rí ọba Èkìtì tí wọ́n jí gbé gbà padà.
Ìgbìmọ̀ olùwádìí ní Tẹ́níọlá kì í ṣe oníjìbìtì.
Jẹ́gẹ́dẹ́ yege níle ìdìbò ẹkùn rẹ̀.
Ìpínlẹ̀ Ọ̀ṣun pàdánù ènìyàn mẹ́tàlá sọ́wọ́ àjàkálẹ̀ àrùn láàrin ọ̀sẹ̀ kan.
Ẹgbẹ́ kọ̀wé sí ilé-iṣẹ́ ọlọ́pàá Oǹdó látari rògbòdìyàn tó wáyé ní Ọ̀wọ̀.
Wọ́n ti tú àwọn ọmọ ìjọ tí àwọn agbébọn jí gbé ní Ifẹ̀ sílẹ̀
Kàyééfì ńlá ni bí òkú ọ̀run ṣe wọlé ìbò ní Èkìtì.
Àwọn ọmọ gànfé yarí pé kí ìjọba fi àwọn lọ́rùn sílẹ̀ ní Iléṣà.
Nàìjíríà yóò bọ́ ara wọn yó bí ìdá ọgbọ̀n bá ń dáko.
Ọ̀rọ̀ yìí ṣì máa dìjà bí a kò bá ṣọ́ra ṣe.
Mo kábàámọ̀ pé mo polongo ìbò fún àwọn olóṣèlú yìí.
Fáyẹmi gbọdọ̀ dupò ààrẹ ní nínú ìdìbò gbogbogbò tó ń bọ̀ yìí.
Adigunjalè àti àwọn Àmọ̀tẹ́kùn dojú ìbọn kọra wọn ní Ọ̀yọ́.
Akín sọ pé òun yóò mú kúnlé lọ si ìlú Òyìnbó.
Ilẹ̀ àríwá ni wọ́n ti ń jẹ àǹfààní ọ̀pọ̀ nǹkan àmúṣọrọ̀ tó jẹ́ ti ilẹ̀ Yorùbá.
Aláàfin ṣàbẹ̀wò sí Olúwòó ti ìlú ìwó.
Fátómilọ́lá sọ pé àwọn olóṣèlú ló ń dá wàhálà sílẹ̀ láàrin àwọn ọba Yorùbá.
Akẹ́kọ̀ọ́ ilé ìkọ́ni àwọn olùkọ́ tí wọ́n jí gbé ti gba ìtúsílẹ̀.
Akínkúnlé tí ó pa àgùnbánirọ̀ ti gbà ìdájọ́ ikú ní Abẹ́òkúta. 
Adájọ́ tún ní kí òkú rẹ̀ ṣẹ̀wọ̀n ọdún mẹ́wàá.
Bàbá Ìjẹ̀ṣà máa padà sílé-ẹjọ́ ní Ọjọ́bọ̀ tí ó ń bọ̀.
Adéṣọlá Ọláníyan di ọba ìlú Ìpokíá tuntun.
Akínyẹmí lu babaláwo ní jìbìtì lórí ẹ̀rọ ayélujára.
Adájọ́ sọ Tàlàbí sẹ́wọ̀n ọgbọ̀n ọjọ́ ní l̀lọrin.
Gbogbo ìgbà ti epo rọ̀bì bá ti lọ sókè ni oújẹ yóò máa wọ́n sí i.
Babátúndé Òtítọ́jù lu àlè ìyàwó rẹ̀ pa ní Oǹdó.
Àwọn aṣọ́bodè tún fọ́ ṣọ́ọ̀bù àwọn onírẹsì ní Ọjà Ọba.
Àwọn agbébọn jí àbúro ọba alayé gbé ní Kàbà.
Wọ́n ní àwọn ológun ti ń yìnbọn fún àwọn olùwọ́de ní Lẹ́kí.
Ibi tí àwọn ajagungbalẹ̀ mẹ́ta yìí ti ń yìnbọn mọ́ aráàlú ni ọlọ́pàá ti kó wọn.
Ìjọba pèsè ààyè ìtọ́jú àìsàn ọkàn sí ilé-ìwòsàn ńlá tí ó wà ní Oṣòdì.
Adájọ́ ti ní kí wọ́n yẹgi fún Abíọ́dún tó ja iléepo lólè ní Ìkọ̀lé-Èkìtì.
Èmi kò rán ẹ̣nikẹ́ni níṣẹ́ pé kí wọ́n da ìwọ́de rú.
Akérédolú pàsẹ pé kí àwọn ilé-ìwé máa kọrin ìbílẹ̀ Yorùbá.
Àwọn  ọmọ ẹgbẹ́ òkùnkùn pa Babájídé sínú ilé ìjọsìn.
Àwọn akẹ́kọ̀ọ́ fẹ̀hónú hàn ní ilé ẹ̀kọ́ gíga Adéníràn Ògúnsànyà.
Àwọn aláṣẹ ti Fásitì Adékúnlé Ajásin pa.
Ilé-ẹjọ́ pàṣẹ pé ọmọ Tinúubú kò gbọdọ̀ gbowó lọ́wọ́ àwọn ọlọ́jà mọ́.
Láńre Bánkọ́lé di ọ̀gá ọlọ́pàá tuntun ní ìpínlẹ̀ Ògùn.
Akérédolú yóò kojú àwọn alátakò rẹ̀ nínú ìdìbò abẹ́lé lónìí.
Oṣù méjì ni wọ́n fi kó àpò ìrẹsì lọ sí Bódìjà.
Olóri òṣìṣẹ́ fún ìjọba ìpínlẹ̀ Ọṣun ti kú.
Ìjọba fẹ́ mú Ìgbòho ní gbogbo ọ̀nà.
Àwọn ọlọ́pàá ń wá Kọ́lá tó bẹ́ ọmọ rẹ̀ lórí ní Gbọ̀ngán.
Wọ́n ti rí àwọn arìnrìnàjò tí àwọn ajínigbé jí gbé lójú-ọ̀nà Òṣogbo.
Ọmọ ọdún mẹ́wàá ju àbúrò rẹ̀ sí kàǹga ní Àkúrẹ́.
Lásìkò ìṣọ́-òru ni àwọn ajínigbé gbé ènìyàn mẹ́ta ní Ọbádá-Oko.
Wèrè bímọ síta gbangba ní ìlú Ọ̀rẹ̀.
Kọ́láwọlé ń lọ ṣẹ́wọ̀n gbére ní Àkúrẹ́. 
Àwọn ọmọ iléèwé kéékèèké mẹ́rin ni Ọlákúnlé fipá bá lò pọ̀.
Èèyàn mẹ́sàn-án kú sínú ìjàm̀bá ọkọ́ ní Èkìtì.
Wọ́n ti gba ẹgbẹ́ òṣèlú tó ń ṣèjọba lọ́wọ́ Tinúubú pátá.
Wúrà tó lu Ọláyẹni ní jìbìtì ọ̀kẹ́ mẹ́ẹ̀ẹ́dọ́gbọ̀n náírà ní Àkúrẹ́ ti dèrò ilé-ẹjọ́.
Irin ìkọ́lé ni àwọn eléyìí jí kó tọwọ́ fi tẹ̀ wọ́n ní Bàrígà.
Àwọn èèyàn ń wá ilé tí wọ́n kó oúnjẹ pamọ́ sí ní ìpínlẹ̀ Ògùn.
Àwọn ọmọọṣẹ́ Tinúubú bẹ̀rẹ̀ ìpolongo ìbò ààrẹ ni àwọn ìpínlẹ̀ Àríwá.
Rẹ̀mí jẹ́wọ́ ni ilé-ẹjọ́ pé  àti ìyàwó òun jọ ń jalè ni.
Olorì Tìmì ìlú Ẹdẹ bí ìbejì làǹtilanti.
Àwọn daradaran tó sá kúrò ní Ìgangàn ya wọ Ìgbẹ́tì. 
Àwọn aráàlú  dáwọ́ òkọ̀ fún àjẹ́ tí ó kà.
Ìwọ́de òmìnira Yorùbá ni a máa fi ọ̀túnla ṣe.
Irin ńlá jábọ́ lé àwọn akẹ́kọ̀ọ́ lórí ní Ìlasamaja.
Níṣe làwọn agbófinró tó fẹ́ mú mi fún aṣọ mọ́ mi lọ́rùn.
Wọ́n ti sọ Ògúnníran tó lu Ọba Ìdọ́wá ní jìbìtì owó ńlá sẹ́wọ̀n.
Àwọn ọlọ́pàá ti tú àṣírí àwọn tó jó ilé Adéyẹmọ Ìgbòho.
A kò fẹ́  Ìgbòho ní ìlú Ìṣẹ́yìn.
Sòtít́bírẹ àti àwọn márùn-ún mìíràn ń lọ ẹ̀wọ̀n gbére.
A máa lé akẹ́kọ̀ọ́ tó bá lu tiṣa dànù kúrò ní ilé-ìwé.
Àwọn méjì ń jà sí oyún kan ṣoṣo ní Èkìtì.
Dẹ̀hìndé pàdé ikú òjijì lẹ́nu iṣẹ́ òòjọ́ ẹ̀.
Ẹgbẹ́ òṣelú kankan kò gbọdọ̀ ṣe èèrú lásìkò ìdìbò.
Ààrẹ ti kìlọ̀ pé kí ẹnikẹ́ni má wá kí òun nílé lọ́jọ́ ọdún.
Ọwọ́ ọlọ́pàá tẹ mẹ́rinlá nínú àwọn ọmọ ẹgbẹ́ òkùnkùn tó n yọ wọ́n lẹ́nu
A ti ń ṣiṣẹ́ pọ̀ pẹ̀lú àwọn ẹ̀ṣọ́ aláàbò láti dóòlà akẹ́kọ̀ọ́ fásitì tí wọ́n jí gbé.
Wọ́n ní pé wọ́n pa Dàpọ̀ ẹ̀gbọ́n ìyàwó Bùkọ́la Sàràki ni.
Àwọn ọlọ́pàá mẹ́ta kú sódò ní ìlú Ọ̀yọ́.
Ìjọba ìlú Èkó ti gbogbo iléèwé pa.
Ọkọ̀ àjàgbé pa ọlọ́kadà ní Abẹ́òkúta.
Ìjọba kò ní í kéde òfin kónílé-gbélé nítorí àjàkálẹ̀ àrùn.
Ọ̀gá iléèwé tí wọ́n fẹ̀ṣùn kàn ní kí ilé-ẹjọ́ da ẹjọ́ náà nù ní Ìbàdàn.
Akínjọ́gbìn ṣe àbẹ̀wò sílùú Ìgbòho ṣaájú ìṣẹ̀lẹ̀ ìdìbò tó wáyé.
Àṣírí Ṣẹ́gun tí ó pa ọ̀rẹ́bìnrin ẹ̀ sínú igbó ti tú.
Fulani atawọn ọmọ ẹ ji maaluu mejidinlogun ko l’Ogbomọṣọ
Ọmọ ọdún mẹ́wàá ni Ajéìígbé fipá bá sùn kí ó tó rẹ́wọ̀n he ní Àkúrẹ́.
Ìfẹsẹ̀wọnsẹ̀ yóò wáyé ní pápá ìṣeré Balógun ní Èkó.
Mo ká ìyàwó mi pẹ̀lú ọkùnrin lórí ìbùsùn wa.
Ọjọ́ keje ni ọkùnrin náà sùn tí kò jí mọ́.
Bàbá àgbà jáde láyé lẹ́ni ọdún mẹ́tàléláàádọ́rùn-ún.
Wọ́n ti mú ọ̀kan nínú àwọn adigunjalè tó ń yọ àwọn èeỳàn lẹ́nu.
Ìgbéyàwó Adékúnlé ku ọ̀sẹ̀ kan ni wọ́n yìnbọn pa á ní Ìbàdàn.
Ìjọba lu àwọn mọ́tò tó lùfin ìrìnnà ní gbàǹjo ní Èkó.
Iná ń sọ lákọlákọ ní iléeṣẹ́ atẹ̀wétà tí ó wà ní Ìdúmàgbò.
Àwọn ọmọdé olóyún mẹ́rìnlélógún kan rè é.
Ibi tí wọ́n kó wọn pamọ́ sí ni ìjọba ti ri wọn.
Akọ̀wé ìjọba ìpínlẹ̀ Ọ̀ṣun bọ́ lọ́wọ́ àrùn ọkàn.
Ìwádìí bẹ̀rẹ̀ lórí ìjàm̀bá iná tó pààyàn mẹ́ta ní Ìkẹjà.
Àwọn ọlọpaa yin tajú-tajú sí àwọn jàǹdùkú tó ń wọ́de.
Òṣìṣẹ́ ilé ìfowópamọ́ darí owó olówó sí àpò tiẹ̀ ní Ìbàdàn.
Ọwọ ọlọpaa ti tẹ mẹta ninu awọn Fulani to fibọn fọ ẹnu iya oniyaa 
Àwọn ọlọ́pàá ti mú Akin tó ń fi ìgbẹ́ jẹ búrẹ́dì ní Ìbàdàn.
Wọ́n ti mú àwọn ajínigbé tó pa Olórí-Ọ̀dọ́ ní Ìkìrun.
Ọ̀gá ọlọ́pàá Èkó kò lè dí wa lọ́wọ́ láti má ṣe ìwọ́de wa.
Olè méjì kú sójú ìjà ní Ṣàgámù.
Àwọn ọlọ́pàá ló yìnbọn fún wọn.
Loootọ ni Ṣèyí Mákindé wọlé níbi ìdìbò abẹ́lé.
Ìyà ń jẹ wa púpọ̀ ní oríl̀-èdè yìí.
Ẹ jẹ́ ká gbógun ti ìwà ìjẹgàba àwọn darandaran.
Obìnrin méjì ló wà nínú àwọn adigunjalè tí wọ́n mú ní Èkìtì.
Àwọn ìráńṣẹ́ Ọlọ́run gba àwọn agùnbánirọ̀ ní ìmọ̀ràn.
Ìwà jìbìtì lè ba ọjọ́-ọ̀la yín jẹ́.
Ohun tó fa wàhálà lásìkò ìbò tí wọ́n dì ní ọdún mẹ́wàá sẹ́yìn nìyí o.
Èèyàn kéèyàn ni Jíbọ́lá yii.
Òbinrin tó yá owó lọ lọ́wọ́ rẹ̀ ló fipá bá lò pọ̀ ní Sáńgo.
Ajígbọ́tolúwa ti fún tẹ̀gbọ́n-tàbúrò lóyún ní Abẹ́òkúta.
Ọ̀rọ̀ ilẹ̀ Oṣòdì yìí ló wà lọ́kàn gbogbo wa.
Ọwọ́ ba darandaran mẹ́ta níbi tí wọ́n ti ń dá àwọn èèyàn lọ́nà ní Tedé.
Ìjọba ní kí àwọn ọ̀gá àti olùkọ́ iléèwé padà sẹ́nu iṣẹ́ kíákíá.
Àwọn ọlọ́kadà ìpínlẹ̀ Ògùn yóò bẹ̀rẹ̀ sí í wọṣọ́ ìdánimọ̀.
Ìfikùn-lukùn lọ̀nà tó dáa jù láti yanjú àwọn ìpèníjà tó ń bá ilẹ̀ wa fínra.
Àwọn tó ní ìbáṣepọ̀ pẹ̀lú Adémọ́lá ti wà ní ìyàsọ́tọ̀.
Àwọn ọ̀dọ́ fi fóònù da Tinúubú láàmú.
Bí wọn ṣe tilẹ̀kùn mọ́ àwọn aṣòfin Oǹdó rè é.
Oko olè ni Adé àti Múyìíwá ń lọ tọ́wọ́ fi tẹ̀ wọ́n ní Ọ̀tà.
Ọmọ ni Rẹ̀mí fẹ́ lọ gbé ní iléèwé tí omi fi gbé e lọ.
Àwọn agbébọn jí Ọládélé  gbé. 
Wọ́n yìnbọn pa ìyàwó Adẹ́ṣọlá toyún-toyún ní Òjòkú.
Ọwọ́ tẹ mẹ́wàá nínú àwọn tó ń fọ́ ọ̀pá epo ní Arépo.
Nítorí ìfìyàjẹni àwọn agbófinró ni ìjọba ṣe ṣòfin aṣẹ̀málù.
Adékúnlé yóò ṣẹ̀wọ̀n oṣù mẹ́fà ní Abẹ́òkúta.
Lásìkò ìgbélé àjàkálẹ̀ àrùn ni Baba Ṣọlápé ki ọmọ ẹ̀ mọ́lẹ̀.
Fáyemí ti iléèwé pa fún ọ̀sẹ̀ méjì ní Èkìtì.
Ìjọba ìpínlẹ̀ Ọ̀ṣun kéde ìgbélé ní ìjọba ìbílẹ̀ mẹ́rin.
Káyọ̀dé fipá bá ìyàwó bàbá rẹ̀ láṣepọ̀ ní Ayétòrò-Èkìtì.
Àjà̀kálẹ̀ àrùn burúkú kò ní ọlé tọ̀ wá o.
Ọkùnrin méjì ń jà sọ́mọ́ Tọ́pẹ́ Àlàbí.
Ọmọ́ náà ní òun mọ bàbá òun.
Akérédolú ṣàbẹ̀wò sí Tinúubú ní ilé rẹ̀ ní Ìkòyí.
Àwọn Yorùbá kọlu ọmọ wọn tó gbé àwọn olórin lọ sí ilé-ẹjọ́ nítorí ìwọ́de.
Wọ́n ti rí àwọn àgbẹ̀ mẹ́rin tí wọ́n jí gbé ní Ìkosùn-Èkìtì.
Lóòótọ́ ni wọ́n jí àwọn arìnrìn-àjò gbé lọ́nà Èrúwà’
Wọ́n ti gé owó ìfẹ̀yìntì àwọn adárí ìjọba Èkó kù sí ìdajì.
Àwọn aṣòfin tún wọ́gilé ilé kíkọ́ fún wọn.
Ilé-ẹjọ́ yọ àwọn alága mẹ́rẹ̀ẹ̀rìndínlógún nípò.
Ẹgbẹ́ òṣèlú ń bínú nítorí àbájáde èsì ìdìbo Ìṣẹ́yìn.
Dàpọ̀ Abíọ́dún fún ẹgbẹ́ àwọn ológun tó ṣubú lójú ìjà lówó.
Àwọn onífàyàwọ́ pa aṣọ́bodè ní Owódé-Yewa.
Ẹ̀rù ń ba àwọn aráàlú gidigidi.
Ẹ̀wọ̀n ọdún méjìdínlọ́gbọ̀n ni Àyánṣọlá  ń lọ lẹ́sùn pé ó jalè ní Ìgànmú.
Bàbá Ìjẹ̀ṣà kò fipá bá ọmọ ọdún mẹ́rìnlá lò pọ̀.
Adájọ́ da ẹ̀bẹ̀ Adélabú láti má gbọ́ ẹjọ́ Adéyẹmọ nílé-ẹjọ́.
Ọba Ìkìrun ṣàbẹ̀wò sí Dàpọ̀ Abíọ́dún.
Akínjídé fọwọ́ pa Ọmọlará lára.
Ìjọba tún yan alága àjọ elétò ìdìbò fún ọdún márùn-ún mìíràn.
Àwọn aláṣẹ Fásitì Ifẹ̀ ní káwọn akẹ́kọ̀ọ́ padà síléèwé.
Èyí ni bí àwọn aṣáájú ará ṣe ba Nàìjíríà yìí jẹ́.
Ẹ̀mí ọkùnrin yìí daṣẹ́ sílẹ̀ lójijì.
Ó kú sínú mọ́tò tó ń wà lọ sí Èkó.
Àwọn Àmọ̀tẹ́kùn ti bẹ̀rẹ̀ iṣẹ́ ní ìpínlẹ̀ Ọ̀yọ́.
Ọlọ́kadà kan kú ní Òṣogbo nígbà tí ìjánu ọ̀kadà rẹ̀ já lójijì.
Àwọn mẹ́fà tó jí ìbejì Akéwúgbọlá gbé ṣì wà lọ́gbà ẹ̀wọ̀n.
Òfin tí yóò fìyà jẹ àwọn ọmọ ẹgbẹ́ òkùnkùn ń bọ̀ ní Èkó.
Ọ̀pọ̀ dúkìá ló jóná nígbà tí iná ṣẹ́ yọ ní iléèfowópamọ́ náà.
Ọkọ mi fẹ́ ba ayé mi jẹ́ ni mo ṣe sá nílé.
Ètò ìsìnkú Bámidéle Olúmilúà bẹ̀rẹ̀ Iléṣà.
Ṣèyí Mákindé kó àwọn ẹ̀ṣọ́ Àmọ̀tẹ́kùn jáde bíi ọmọ tuntun.
Ọ̀pọ̀ dúkìá ló jóná ráúráú níbi ìjàm̀bá iná tó ṣẹlẹ̀ nílùù Ìwó.
Wọ́n ti gbé òkú olóògbé Kọ́lá Ọláwuyì kọjá sí Èkìtì.
Dàpọ̀ Abíọ́dún gbé ìṣúná ọdún yìí kalẹ̀ fáwọn aṣòfin.
Wọ́n ṣe ọ̀pọ̀ agbófinró léṣe nínú ìjà darandaran àti Yorùbá ní ìpínlẹ̀ Ọ̀yọ́.
Ẹnikẹ́ni tó bá ń sọ̀rọ̀ tó burúkú sí Ààrẹ yóò rí pipọ́n ojú ìjọba.
Lẹ́yìn tí Òjó àtàwọn ọ̀rẹ́ ẹ̀ fipá bá ọmọ lò pọ̀ tán ni wọ́n tún fẹ́ ki ìyá mọ́lẹ̀.
Ọkọ̀ gbókìtì ní márosẹ̀ Èkó sí Ìbàdàn.
Àwọn òṣìṣẹ́ iléeṣẹ́ omi fẹ̀hónù hàn ní Èkó.
Ìjọba àpapọ̀ ṣàfikún owó-epo rọ̀bì.
Ìjọba kéde ọjọ́ Ìṣẹ́gun àti Ọjọ́rùú gẹ́gẹ́ bí ìsinmi ọdún Iléyá.
Túndé ṣàfihàn eré ìtàn ìgbésí-ayé Àyínlà Ọmọwúrà jákèjádò Nàìjíríà.
Wọ́n láwọn darandaran tún dáná sun oko tí àwọn aráàlú Ìrágbìjí ń lò.
A gbọ́dọ̀ bẹ̀rẹ̀ sí í túmọ̀ àwọn òfin wa sí èdè abínibí báyìí.
Àwọn ọ̀dọ́ tún jáde fún ìfẹ̀hónúhàn lÓṣogbo.
Ìjọba Ọbásanjọ́ ti dá Ọ̀gá yunifásitì Èkó padà sípò ẹ̀.
Àwọn agbébọn jí olùṣọ́ ìjọ gbé nínú ilé ìjọsìn rẹ̀ ní Àkúrẹ́.
Iná jó àwọn èrò ọkọ̀ pa lójú ọ̀nà márosẹ̀ Abẹ́òkúta.
Àṣírí ohun tí wọn kò ṣe kọlu Ààfin mi nìyí.
Àwọn èèyàn ń ṣèdárò Tolúlọpẹ́ Arótilé tó kú sínú ìjàm̀bá ọkọ̀ bàlúù.
Àwọn olọ́jà ti ilé-ìtajà pa ní Àkúrẹ́ nítorí ìwọ́de ìdìbò Abíọ́lá .
Ọwọ́ ti tẹ àwọn jàǹdùkú tó ṣekú pa Ọba Olúfọ́n ní Oǹdó.
Àjàdí fi ipá bá ọmọ ọdún méjìlá  lò  pọ̀ ní Ọdẹ́dá.
Àwọn iléèwé alákọ̀ọ́bẹ̀rẹ̀ ìjọba àpapọ̀ yóò wọlé lọ́jọ́ kejìlá oṣù yìí.
Àwọn agbébọn jí gbajúmọ̀ oníṣòwò kan gbé ní Sàárẹ́.
Àwọn òṣìṣẹ́ fẹ̀yìntì gba owó ribiti lọ́wọ́ ìjọba àpapọ̀.
Adéyẹmọ Ìgbòho yóò fara hàn níle-ẹjọ ní ọjọ́ ajé tó ń bọ̀.
Fáyóṣe sọ̀rọ̀ sí Ọbásanjọ́ pé kí baba yé ṣe bí ènìyàn gidi jàre.
Obìnrin yìí bí ọmọ mẹ́sàn-án lẹ́ẹ̀kan.
Àwọn òṣìṣẹ́ kólẹ̀-kódọ̀tí ti bẹ̀rẹ̀ iṣẹ́ láti tún Èkó ṣe lẹ́yìn rògbòdìyàn tó wáyé.
Iléṣà ni àwọn ajínigbé tó jí ọmọ gbé ní Ìgbárá-Odò lọ gbé e pamọ́ sí.
Obìnrin àkọ́kọ́ tó jagun pẹ̀lú bàlúù agbérapá ti kú.
Ìjọba Èkó dá gbígba abẹ́rẹ́ àjẹsára dúró ná.
