Nítorí ààbò lásìkò òmìnira, iléeṣẹ́ ọlọ́pàá da ẹgbẹ̀rún kan àwọn agbofinro síta.
Àwọn èèyàn kò rí mọ́tò wọ̀ mọ́ l’Ékòó, owó burúkú làwon onídáńfó ń gbà.
Olúmidé pera rẹ̀ lóṣèré tíátà, ṣùgbọ́n gbájú-ẹ̀ ló ń ṣe t’òun t’ọ̀rẹ́ rẹ̀.
Ọladèjì tó fipá bá ọmọ ọdún mọ́kànlá lò dèrò ẹ̀wọ̀n.
Ẹ̀wọ̀n ń rùn lára Rájí, ọmọ ọdún mẹ́tàlá ló lọ fún lóyún.
Kàsó tó yìnbọn lu ọ̀rẹ́bìnrin rẹ̀ nítorí oúnjẹ ti wà ní àhámọ́.
Soló ti dèrò ilé-ẹjọ́ o, ọ̀rẹ́ rẹ̀ ló fẹ́ fi ṣòògùn owó.
Àwọn jàǹdùkú ya wọ iléeṣẹ́ rédíò Amúlùúdùn ní Ìbàdàn.
Ààrẹ yan elòmíràn rọ́pò ọ̀gá ológun, Àtáhírù tó kú lójijì.
Ọwọ́ yẹpẹrẹ ni ìjọba fi ń mú ọ̀rọ̀ ààbò lórílè-èdè yìí.
Ìjọba ti dá Ògúndípẹ̀, ọ̀gá pátápátá Fásitì Èkó padà sípò rẹ̀.
Ìyàwó gómìnà ṣèrànwọ́ fún àwọn ìbejì tí ìyá wọn kú lẹ́yìn tó bí wọn ní Ṣakí.
Bímpé gún bàbá aláàánú rẹ̀ pa, ó tún gbé mọ́tò ọkùnrin náà sá lọ.
Àwa kò ṣojo o, ọmọ Yorùbá àtàtà kì í ṣojo.
Áwọn ọlọ́pàá yìnbọn pa ẹnìkan níbi ayẹyẹ Ògún àjọbọ ní Ìré
Lẹ́yìn tí ìjọba ṣe ohun tí wọ́n béèrè, àwọn òṣìṣẹ́ ìpínlẹ̀ Ògùn padà sẹ́nu iṣẹ́.
Ó tán, àlùfáà ìjọ wọ gàù ní Ilé-ifẹ̣̀, àwọn ọmọ gbájúẹ̀ ló ń ṣiṣé fún.
Oyèétọ́lá kò ì ṣetán ìdìbò gómìnà.
Mítà iná làwọn eléyìí ń jí tú tọ́wọ́ fi tẹ̀ wọ́n ní Ìkàrẹ́.
Àwọn agbébọn pa ọlọ́pàá mẹ́ta, wọn tún dáná sun àgọ́ wọn.
Ẹ̀sun olè àti bíba dúkìá ìjọba jẹ́ ni wọ́n fi kan àwọn méjì kan ní Ìlasa.
Àrùn Kòrónà ló pa ọ̀gá àgbà kán níléèwé gíga gbogbonìṣe Yábàá.
Ọwọ́ ba àwọn afurasí ọ̀daràn kan ní pápákọ̀ òfurufú Ìkẹjà.
Àwọn obìnrin faraya ní Ìsẹ́yìn nítorí àwọn afẹ̀hónúhàn
Ẹ yé ṣonígbọ̀wọ́ àwọn ọmọ ẹgbẹ́ òkùnkùn, Kọmíṣọ́nà ọlọ́pàá Èkó ṣèkìlọ̀ 
Òbítíbitì igbó àtàwọn oògùn olóró mìíràn ni wọ́n bá nílé ìyá arúgbó kan ní Àkúrẹ́.
Wàhálà ní Muṣin, ọlọ́pàá àtàwọn ọmọọ̀ta kojú ìjà síra wọn.
Ìjọba ìpínlẹ̀ Kwárà dúró lórí ọ̀rọ̀ rẹ̀ pé àwọn akẹ́kọ̀ọ́ mùsùlùmí lẹ́tọ̀ọ́
Èèyàn mẹ́rin ló pàdánù ẹ̀mí wọn nínú ìjàm̀bá ọkọ̀ ní Mọ́níyà.
Ọ̀kan nínú àwọn alátìlẹyìn Obásekì jábọ́ lẹ́yìn ọkọ̀ níbi tó ti ń dunnú.
Bàbá àti ọmọ dèrò ẹ̀wọ̀n, òkú olókùú ni wọ́n lọ hú.
Nítorí ìjínigbé tó waye, ìjọba àpapọ̀ wọ́gi lé ìrìnàjò rélùweè Àbújá sí Kàdúná.
Wọ́n mú ọmọ Síkírù Àyìndé Bàrístà, ní Málì, ẹ̀sùn ìpànìyàn ni wọ́n fi kàn án
Àwọn ọdún ìbílẹ̀ ni kánífà ilẹ̀ adúláwọ́.
Láàárín wákàtí mẹ́ta ni Táíwò yí àwọ̀ mọ́tò tó lọ jí sí dúdú.
Aṣọ woléwolé làwọn eléyìí fi ń lù jìbìtì l’Óṣòdì.
Ẹ̀ṣọ̀ ni a gbúdọ̀ fi yanjú ọ̀rọ̀ àwọn Fúlàní, torí àwọn ọmọ wa tí wọ́n wà lọ́dọ̀ wọn.
Fáyòṣe ló sọ̀rò, ó ní àwọn tó ń ṣonígbọ̀wọ́ fáwọn agbébọn ni ààrẹ̀ ń ṣàtìlẹyìn fún.
Ilé-ẹjọ́ ju akẹ́kọ̀ọ́ girama tó ń ṣe ‘gbájúẹ̀’ ṣí ẹ̀wọ̀n oṣù méje.
Àwọn Fúlàní tún ya wọ oko Olú Fálaè l’Ákùúrẹ́, gbogbo nǹkan ọ̀gbin rẹ̀ ni wọ́ bàjẹ́.
Àwọn aráàlú mú afurasí ajínigbé tó ń ṣe bí i wèrè ní Agége.
Àwọn Fúlàní ló wà nídi gbogbo ìjínigbé tó wáyé ní ìpínlẹ̀ Ògùn láìpẹ́ yìí.
Ọ̀gbẹ́ni oníkẹ̀kẹ́ márúwá ń lọ sẹ́wọ̀n gbére, ọmọ ọdún mẹ́fà ló fipá bá sùn.
Ọọ̀ni Ilé-ifè rọ àwọn ọ̀dọ́ láti gba àlàáfíà láàyè.
Ẹnìkan ṣoṣo tó yè nínú jàm̀bá ọkọ̀-òfurufú tó ṣẹlẹ̀ l’Ékòó ti padà kú o.
Ẹ̀ẹ̀mejì ọ̀tọ̀ọ̀tọ̀ ni Ọlọ́run fi hàn mí pé mo máa di gómìnà, Oyèétọ́lá lọ síta.
Ìjọba ò lè halẹ̀ mọ́ wa nínú ìlú tí wọ́n bí wa sí.
Ara ìyàwó ààrẹ kò yá gidigidi o, wọ́n ti gbé e lọ sílùú òyìnbó.
Ìjọba yí ìpinnu rẹ̀ padà, ó ní kí àwọn iléèwé mẹ́wàá ṣì wà ní títì ní Ìlọrin.
Kí ló ha lè ṣelẹ̀, kọmíṣọ́nà kọ̀wé fipò sílẹ̀.
Èrè tó pọ̀ ló ń bẹ fún agbófinró tó bá ṣiṣẹ́ rẹ̀ bó ṣe yẹ.
Ọlọ́pàá ṣì ń wá àwọn tó ju arákùnrin kan sódò tó fi mumi kú ní Yewa.
Ọwọ́ tẹ márùn-ún nínú àwọn tó pa akẹ́kọ̀ọ́ Fásitì Ìlọrin.
Àwọn agbanipa yìnbọn pa olùdíje dupò Mágàjí nílu Bàlláh, ní Kwárà.
Wọ́n jí olùkọ́ Fásitì Adékúnlé Ajásin kan gbé lójú ọ̀nà ilé rẹ̀.
Ẹgbẹ̀rún kan ààbọ̀ àwọn ọ̀gá ni Gómìnà Ṣèyí Mákindé gbà sínú iṣẹ́ Àmọ̀tẹ́kùn.
Àjàyí kí Jẹ́gẹ́dẹ́ kú oríire, ó ní òun tí gbà f’Ọ́lọ́run ní tòun.
Àwọn aṣòfin Ọ̀yọ́ gba í̀jọba nímòràn láti gbé ọjà Ṣáṣá lọ síbòmí-ìn.
Wọ́n ṣekú pa ‘Tìróò’ n’Ísàlẹ̀ Èkó, wọ́n ní olórí ẹgbẹ́ òkùnkùn ni.
Ọwọ́ àwọn ọlọ̣́pàá ti ba àwọn Fúlàní tó pa ọ̀gá iléepo kan ní ìpínlẹ̀ Ọ̀yọ́.
Ìbọn ṣẹ̀ẹ̀sì ba akẹ́kọ̀ọ́ pólì kan níbi tí wọ́n ti ń dáwọ̀ọ́ ìdùnnú l’Ékìtì.
Ọmọọba Dàpò Abíọ́dún ní àwọn máa bẹ̀rẹ̀ sí í san àfikún owó-oṣù
Ìgbìmọ̀ olùwádìí pe àwọn òṣìṣẹ́ àjọ Sífú Dìfẹǹsì méjì lórí ikú Ídírísù Ajíbọ́lá.
Ó kù dẹ̀dẹ̀ kí ọdún parí, ni ọmọ mọ́là gún ìyálé ìyá rẹ̀ pa.
Wọ́n ti gbé Sọ́ńdè Ìgbòho délé-ẹjọ́.
Wọ́n pa ọlọ́pàá márùn-ún, wọ́n tún dáná sun àgọ́ wọn ní ìpínlẹ̀ Ímò.
Ìbídùn rán àwọn olè sí ṣọ́ọ̀bù ọ̀rẹ́ rẹ̀, gbogbo wọn ni wọ́n kó sọ́wọ́ ọlọ́pàá.
Gbogbo Yorùbá ń ṣọ̀fò, ọba aládé mẹ́ta ló tẹ́rí gbaṣọ.
Àwọn àgbààgbà ilẹ̀ Íbò ṣèpàdé, wọ́n láwọn yóò wá nǹkan ṣe sọ́rọ̀ Kánu.
Àwọn aṣòfin gbóṣùbà fún Oyèétọ́lá lórí sísan owó-oṣù tuntun
Ó ṣe é ṣe kí ẹgbẹ́ alábùradà kú pátápátá l’Ékìtì, Akíntáyọ̀ ló sọ bẹ́ẹ̀.
Ẹnikẹ́ni tí ọwọ́ bá tẹ̀ nínú ìwọ́de mìíràn kò ní faraare lọ.
Àwọn mùsùlùmí Haúsá ní kí Àlùfáà Kúkàh kúrò ní Sókótó
Ọwọ́ tẹ àwọn Fúlàní pẹ̀lú nǹkan ìjà olóró níbi tí wọ́n ti ń ṣe ìwọ́de lánàá.
Àwọn ọmọ Òkè-Ògùn pariwo síta, wọ́n ní èèrà ò gbudọ̀ ra Sọ́ńdè Ìgbòho.
Orílè-èdè Nàìjíríà ò ṣe é pín. Ọlọ́run ló ti so wá pọ̀.
Ìjọba ti mú àwọn tí wọ́n lọ sílé Adájọ́-bìnrin Akíwándé ní Àbújá.
Àwọn iléeṣẹ́ ìbánisọ̀rọ̀ ti láṣẹ láti fún àwọn èèyàn ní nọ́ḿbà ìdánimọ̀ 
Arábìnrin ẹni ọdún méjìdínlógójì kan padà sí iléèwé girama nílùú Ìlọrin.
Ajagun-fẹ̀yìntì Sálísù Dóńgóyárò ti dágbére fáyé.
Àwọn èèyàn bú Yọ̀mí Fábíyìí nítorí Bàbá Ìjẹ̀ṣà
Ìyàwó pásítọ̀ fi orógùn fọ́ ọmọ-ìjọ lórí, ó ló ń yan ọkọ òun lálè.
Ẹ̀yin àgbààgbà Afẹ́nifẹ́re, etí yín mélòó?
Ààrẹ gbàlejò àwọn akẹ́kọ̀ọ́ tí wọ́n jí gbé lókè ọya.
Ẹ yá a dá gbogbo ohun tí ẹ jí padà láàrin ọjọ́ mẹ́ta péré
Tòkunbọ̀ Abirù yóò díje rọ́pò “Pẹpẹrítò” tó kú
Ààrẹ kọ̀, kò yọjú sí àwọn aṣòfin tí wọ́n ránṣẹ́ pè é.
Ọdún mẹ́tàdínlọ́gọ́ta ni Abíára yóò lò lẹ́wọ̀n lóri jìbìtì owó ńlá tó lù.
Wọ́n lè máa nájà lójoojúmọ́ lékòó báyìí.
Ó dìgbòóṣe, akọni obìnrin wọ káà ilẹ̀ lọ.
Wọ́n gún ẹnìkan lọ́bẹ níbi ìjà àwọn eégún àti àwọn Íbo ní Àkúrẹ́.
Àwọn àgbààgbà Ẹgbẹ́ Afẹ́nifẹ́re ṣàbẹ̀wò sí Tinúubú.
Èèyàn méje pàdánù ẹ̀mi wọn nínú ìjàm̀bá ọkọ̀ lọ́nà Ìlọrin sí Ìbàdàn.
Gbàjàbíàmílà ṣàbẹ̀wò sí Sanwó-Olú, ó ṣèlérí ìrànlọ́wọ́.
Ẹ̀fọ́ ẹlẹ́gùúsí àti iyán kókò ni mo fẹ́ràn jù, ó máa ń tẹ́ mi lọ́rùn gan-an.
Àwọn gómìnà ilẹ̀ Yorùbá pinnu láti pawọ́pọ̀ lórí ètò ààbò tó mẹ́hẹ.
Ẹ wojú aṣebi, Àlùfáà Awáyéwáṣerere tó ń ra orí èèyàn ní Ìwó.
Lẹ́yìn ọ̀sẹ̀ mẹ́ta tí Ajímọ̀bí kú ni kọmiṣọ́nà rẹ̀ náà kú sínú ìjàm̀bá mọ́tò.
Ìjàm̀bá ọkọ̀ gbẹ̀mí èèyàn méjì lójú ọ̀nà lléṣà sí Àkúrẹ́.
Ládọja sọ̀rọ̀ sókè, ó ní ‘’mi ò ṣòṣèlú mọ́, mo ti fi sílẹ̀ fáwọn ọ̀dọ́.
Wọ́n lu woléwolé tó fẹ́ yẹ ilé-ìgbọ̀nsẹ̀ wo.
Àà[rẹ ti rin ìrìn-àjò lọ sí orílẹ̀-èdè Málì lónìí.̀̀
Àwọn ọmọ ẹgbẹ́ alábùradà bínú sí Yẹ̀kínì, igbákejì gómìnà Ẹlẹ́yẹlé.
Àwọn Fúlàní dúḿbú Délé bí ẹran n’Ímẹ̀kọ.
Àwọn abínú-ẹni olóṣèlú ló pa Bọ́lá Ìgè
Ọwọ́ tẹ ọmọdé Fúlàní pẹ̀lú ìbọn lọ́wọ́ ní Kétu.
Ọmọ ọdún mẹ́ẹ̀ẹ́dógún àti àwọn méjì mìíràn ló ń já mọ́tò gbà
Àwọn tó fẹ̀sùn kan Kọ́láwọlé ló rán tọ́ọ̀gì láti da ìpàdé rú.
Mọ́tò akérò márùndínlógójì ni ìjọba gbẹ́sẹ̀ lé nítorí eré àsápajúdé.
Èmi ò sá lọ o, mo wà nílẹ̀ Bẹ̀nẹ̀ láti ṣàtìlẹyìn fún Sọ́ńdè Ìgbòho ni.
Ìjọba ṣèlérí láti ṣàtúnṣe márosẹ̀ Ọ̀rẹ̀ sí Bìní.
Àkàrà tí wọ́n po òògùn olóró mọ́ ni Fúnmi àti ọ̀rẹ́kùnrin rẹ̀ ń tà.
Orí kó akẹ́kọ̀ọ́ ilé-ẹ̀kọ́ èto ìlera yọ lọ́wọ́ àwọn ajínigbé l’Ọ́ṣun.
Ìyàwó ká ọkọ mọ́ orí àlè nínú ìyàrá wọn, ìgbéyàwó ọdún mẹ́ẹ̀ẹ́dógún bá tú ká.
Àhésọ lásán ni ọ̀rọ̀ pé à fẹ́ pààro ẹgbẹ́ òṣelú. Ọ̀rò ò rí bẹ́ẹ̀ rárá.
Ọwọ́ tẹ arábìnrin yìí bisikí tí wọ́n fi igbó pò ló ń tà fún àwọn ọmọ iléèwé.
Àwọn ajagungbalẹ̀ digun wọ abúlé kan ní Ọ̀tà.
Ọbádáre fojú ba ilé-ẹjọ́ nígbà tí onídùúró rẹ̀ júbà ehoro.
Ìjọba ìpínlẹ̀ Ọ̀yọ́ ti ṣí ọjà Ṣáṣá padà.
Ọbasá kan sáárá fún àwọn gómìnà lórí bí wọ́n ṣe fòfin de fífi màálù jẹko.
Àwọn ọlọ́pàá lé àwọn jàǹdùkú tó fẹ́ dáná sun ọgbà ẹ̀wọ̀n ní Ìkòyí.
Kí ni ìdí tí àwọn ọ̀tẹlẹ̀múyẹ́ ṣe ń wá Sọ́ndé Ìgbòho gan-an?
Àwọn aláìláàánú ọmọ Nàìjíríà kan ló fẹ dojú ìjọba rú.
Irọ́ ni wọ́n ń pa o, èmi ò ṣe owó iléèwé báṣubàṣu.
Ọmọ jẹ́jẹ́ ni Kùdúùsù, kì í fa wàhálà rárá.
Wọ́n tún ti jí àwọn ọmọ fásitì rẹpẹtẹ gbé ní Makọ́di
Lórí ìyọnípò igbákejì gómìnà, adájọ́-àgbà Òǹdó já ìrètí àwọn aṣòfin kulẹ̀.
Ó mà ṣé o, òṣèré tíátà Yorùbá kú lójijì!
Ìjọba yóò fi ìyà jẹ àwọ̀n ọlọ́pàá mẹ́rin tó pààyàn níbi ìwọ́de ní Sùúrùlére.
Wọn kò já ilé oúnjẹ kòrónà ní ìpínlẹ̀ Ògùn.
Àsìkò tó fún ìran Yorùbá láti tún èrò wọn pa.
Kò lẹ́tọ̀ọ́ fún ìyàwó láti wo fóònu ọkọ rẹ̀ láì gbàṣẹ.
Ìbọn àfọwọ́rọ àti ọta rẹpẹtẹ ni wọ́n bá lápò Àdìgún àtọ̀rẹ́ rẹ̀ ní Ìkòsì.
Ọ̀gá ọlọ́pàá sọ̀rọ̀ akin, ó ní ‘Àwa kò ní fi àwọn jàǹdùkú lọ́kàn bale’.
Àwọn ẹrúukú ya wọ Akínyẹlé, wọ́n ṣá ìyá àtọmọ ládàá.
 Ayọ̀délé Fáyòṣe ní òun ti mọ̀ pé wàhálà ni ìjọba yìí yóò kó bá Nàìjíríà.
Gébú tí wọ́n ká ẹ̀yà-ara òkú mọ́ lọ́wọ́ nílu Gbọ̀ngán ti wà lágódo ọlọ́pàá.
Ó mà ṣé o, àrùn onígbá-méjì pa èèyàn mẹ́ta ní Láfíàgí.
Àwọn sójà ya bo ibi ìwọ́de àwọn ọ̀dó ní Lẹ́kí.
Àwọn èèyàn Àkùngbá fi àyájọ́ ránṣẹ́ sí àwọn tó ń jí wáyà iná wọn kó.
Ìdájọ́ òdodò la fẹ́ lórí Kọ́ládé tí wọ́n yìnbọn pa sínú ilé rẹ̀ ní Ọkọ́ta.
Èsì àwọn ìfẹsẹ̀wọnsẹ̀ tó parí líìgì ilẹ̀ Gẹ̀ẹ́sì fún sáà tuntun.
Ǹjẹ́ ó wá lè jẹ́ òótọ́ pé ìyàwó ààrẹ wa ti kó kúrò nílùú?
Bí i òòṣà àkúnlẹ̀bọ ni Fáyẹmí ń ṣe l’Ékìtì, ìgbéraga ló fi ń da nǹkan rú.
Ẹgbẹ́ onígbàálẹ̀ tún dá kọmíṣọ́nà tẹ́lẹ̀ fọ́rọ̀ ìjọba dúró.
Àwọn jàǹdùkú kọlu iléeṣẹ́ ológun ní Kàdúná, sójà méjì ni wọ́n pa.
Agbájé ọmọ Nàìjíríà, wọlé sípò aṣòfin l’Ámẹ́ríkà.
Àgbẹ̀ mẹ́rìnlélógójì làwọn jàǹdùkú bẹ́ lórí nígbà tí wọ́n ká wọn mọ́ oko ìrẹsì.
Omi yalé, ọ̀gbàrá ya ṣọ́ọ̀bù, gbogbo títì Èkó di odò adágún.
Wọ́n sọ òpópónà kan lórúkọ Fẹlá ní Ṣàgámù.
A máa ṣèwọ́de tí àwọn ọlọ́pàá kò bá gbé Bàbá Ìjẹ̀ṣà lọ sílé-ẹjọ́
Àwọn aṣòfin ní kí Mínísítà Láì wá ṣàlàyé òfin tíjọba fi de Túítà fáwọn.
Akérédolú àti Fáyẹmí ṣàbẹ̀wò sí Tinúubú lókè òkun.
Ọlọ́pàá ti mú Ségó, ògbólògbó ọmọ ẹgbẹ́ òkùnkùn tó ń pa wọ́n ní Ìjẹ̀bú.
Àwọn Fúlàní ní kí ìjọba mú Sọ́ńdè Ìgbòho, kí wọ́n sì dá Séríkí padà sí Ìgangàn.
Wàhálá bẹ́ sílẹ̀ láàrin àwọn ọmọ onímọ́tò àti àwọn ẹ̀sọ́ ojú pópó l’Ékòó.
Ààrẹ Ọ̀nàkakaǹfò ilẹ̀ Òwu, Bólú Akin-Olúgbadé, ti kú o.
Ẹ gbọ́ bí àwọn ẹ̀ṣọ́ aláàbò ṣe ba oyún oṣù mẹ́ta jẹ́ mọ́ Bímpé lára.
À̀wọn àgbà òṣèré àti àwọn olórin jàǹkànjàǹkàn darapọ̀ mọ́ ìwọ́de l’Ábẹ́òkuta.
Ìpínlẹ̀ òfin pàṣẹ pé àwọn máa fòfin de ọlọ́kadà tí kò bá forúkọ sílẹ̀
Oṣù mẹ́fà ni a ó fi ṣe iṣẹ́ àtúnṣe lórí afárá ẹlẹ́ẹ̀kẹta.
Lẹ́yìn tí àwọn agbénipa gé ẹ̀yà ara Hásàná tán ni wọ́n ju ìyòókù ara rẹ̀ sẹ́gbẹ̀ẹ́ títì.
Lébìrà yìí yóò ṣẹ̀wọ̀n o, owó ọ̀gá rẹ̀ ló jí gbé.
Fàní-Káyọ̀dé da ẹgbẹ́ alábùradà nù, ó sálọ sínú ẹgbẹ́ onígbàálẹ̀.
Kò sẹ́ni tó lè gba ipò mi nínú ẹgbẹ́, Arẹ́gbẹ́ fọwọ́ sọ̀yà.
Nítorí Jẹ́gẹ́dẹ́, ẹgbẹ́ alábùradà kọjú ìjà síra wọn l’Óǹdó.
Àwọn alálẹ̀ ni a máa bẹ̀ sí ẹni tó jí ọ̀pá àṣẹ Ọba Èkó gbé.
Àyúbà mutí yó kẹ́ri, ó fipá bá obìnrin kan sùn, ló bá gbàgbé sùn síbẹ̀.
Awakọ̀ kankan ò gbudọ̀ rìn lọ́nà Ìdíìrókò lẹ́yìn aago mẹ́fà ìrọ̀lẹ́.
Ilé-ẹjọ́ ti gba béèlì àwọn ọmọlẹ́yìn Sọ́ńdè Ìgbòho méjìlá.
Aláìlójútì ni Fàní Káyọ̀dé, kò tọ́ sí i láti darapọ̀ mọ́ ẹgbẹ́ onígbàálẹ̀.
Wọ́n lu Wàsíù lálùbami, ìgbọ̀nṣẹ̀ àwọn èèyàn ló ń kó tọ́wọ́ fi tẹ̀ ẹ́ ní Ẹdẹ.
Sọ́ńdè Ìgbòho sọ̀rọ̀, ó ní ‘èmi kọ́ ni mo ni ìbọn tí àwọn ọ̀tẹlẹ̀múyẹ́ láwọn bá nílé mi.
Adájọ́ sọ ayédèrú sójà sẹ́wọ̀n ọdún kan lórí ẹ̀sùn jìbìtì tí wọ́n fi kàn-án.
Àwọn ẹ̀ṣọ́ Àmọ̀tẹ́kùn àti àwọn ọlọ́pàá kojú àwọn ajínigbé l’Ékìtì.
Ìjọba àpapọ̀ ní kí àwọn akẹ́kọ̀ọ́ wọlé lọ́jọ́ Ajé tó ń bọ̀.
Àwọn aṣòfin mẹ́sàn-án ní àwọn kò lọ́wọ́ nínú bí wọ́n ṣe yọ igbákejì gómìnà l’Óǹdó.
Iléèwé àwọn ọlọ́pàá kéde fọ́ọ̀mù ìgbaniwọlẹ́ fún sáà tuntun.
Dókítà ilẹ̀ Amẹ́ríkà kan ti ní kí wọ́n má sọ pé kò sóògùn fún kòrónà mọ́, òògùn rẹ̀ wà.
Aṣọ sọ́jà làwon ajínigbé wọ̀ wá s’Ọ́bádá-Oko, ọmọ ọdún mẹ́tàlá ni wọ́n jí gbé.
Oògùn ìbílẹ̀ ni mo fi ń dáàbò bo ara mi, olóyè Ìgbòho ló sọ bẹ́ẹ̀.
Àwọn tó jí ọba kan ní ìpínlẹ̀ Èkìtì gbé ń béèrè fún ogún mílíọ̀nù.
Ìmáàmù bá ìyàwó oníyàwó lò pọ̀, ni ọkọ arábìnrin náà bá gún un pa.
Àwọn aráàlú ò lè gbẹ́kèlé ìjọba láti dáàbò bò wọ́n mọ́.
Lórí àwọn ìpèníjà tó bá ètò ààbò, ìjọba ti ń kó àwọn oníbáárà kúrò láàrin ìlú.
Kòrónà pààyàn márùn-ún lọ́jọ́ kan ṣoṣo ní ìpínlẹ̀ Ọ̀yọ́.
Omí yalé, ọ̀gbàrá mà ti fẹ́rẹ̀ gbé wọn lọ tán ní Láfiàgí.
Inú ọkọ̀ akọ́tamì ni Ripẹtọ Làmídì fẹ́ dọ́gbọ́n wọ̀ tí ìbọn àwọn adigunjalè fi bà á.
Òṣèré tíátà kó tọ́ògì lọ sí ilé-ìwé ọmọ rẹ̀, ó ní tíṣà kankan kò gbọdọ̀ fọwọ́ kàn án.
Orí kó aṣòfin àgbà kan yọ lọ́wọ́ ikú, díẹ̀ ló kù ki àwọn jàǹdùkú dá a lónà.
Wọ́n ti rí òkú Fẹ́mi Òṣíbọ́nà tó nilé alájà mọ́kànlélógún tó dà wó n’Íkòyí.
Ọlọ́run tóbi púpọ̀ o, wèrè yìí bí ìbejì sójú títì láì sẹ́ni tó gbèbí rẹ̀.
Gbogbo iléèwé gbọludé tipátipá nítorí ìbẹ̀rù ìtànkálẹ̀ àrùn kòrónà.
Àwọn gómìnà ilẹ̀ Yorùbá ṣe ìpàdé bòńkẹ́lẹ́ nílùú Èkó.
Gbogbo àwọn ọmọ ilé-ìgbìmọ̀ aṣòfin ìpinlẹ̀ Èkó gbúdọ̀ lọ ṣàyẹ̀wò kòrónà.
Ilé-ẹjọ́ gbẹ́sẹ̀ lé àkáǹtì àti ilé Bídèmí Rùfáí tó jẹ ọmọọṣẹ́ Dàpọ̀ Abíọ́dún tẹ́lẹ̀.
Ẹrù olè ni Jẹ̀lílì rà lọ́wọ́ Àsùnmọ́ ti ọwọ́ àwọn sífú dìfẹǹsì fi tó o ní Ìfàkọ̀.
Àlùbami ni sójà na nọ́òsì méjì nítorí wọn kò tètè dá ìyàwó rẹ̀ lóhùn ní ilé-ìwòsàn.
Olúwòó dé pẹ̀lú aṣọ àrà-ọ̀tọ̀, t’àwọn wòlíì nìyí ni, àbí ti àlùfáà?
Wọ́n ti mú èèyàn mẹ́ta lórí ikú Dàpọ̀ Ọjọrá, àna Sàràkí, tí wọ́n ló yìnbọn para rẹ̀.
Àwọn agbébọn dá àwọn arìnrìn-àjò lọ́nà Ẹ̀rìn Ìjẹ̀ṣà.
Sanwó-Olú yan ìgbìmọ̀ iléeṣẹ́ tó ń rí sí ọ̀rọ̀ ìjọba ìbílẹ̀ tuntun.
Fáṣọlá rọ ìjọba, ó ní; Ẹ ṣòfin kí àwọn onílé yé gbowó ilé lọ́dọọdún.
Lórí ọ̀rọ̀ ìjínigbé tó gbòde, àwọn ẹ̀ṣọ Àmọ̀tẹ́kùn yóò bẹ̀rẹ̀ sí ṣọ́ ààlà ilẹ̀ Yor̀ubá.
Àwa kò ṣetán láti ta ìbo wa, ẹni bá máa ṣe dáadáa l’àwa yóò tẹ̀lé.
Wọ́n yìnbọn pààyàn, wọ́n sì tún dáná sun mọ́tò Òsẹmàwé l’Óǹdó.
Ẹ gbúdọ̀ máa fi òtítọ́ inú ṣiṣẹ́ yín, ẹgbẹ́ awakọ̀ rọ àwọn onímọ́tò bẹ́ẹ̀.
Ọ̀fẹ́ ni fọ́ọ̀mù ìdíje fún àwọn obìnrin tó bá fẹ́ díje dupò alága tàbí ajẹ́lẹ̀ 
Agbẹjọ́rò Bàbá Ìjẹ̀ṣà ti sọ̀rọ̀ o, ó ní òṣèré náà ti ṣe wọlé-wọ̀de rí
Àdúrà ni a gbúdọ̀ máa gbà fún orílẹ̀-èdè wa, a kò gbudọ̀ máa sọ̀rọ̀ òdì.
Ẹ jẹ́ ká yẹra fún ogun ẹ̀sìn, àti ẹlẹ́yàmẹyà, kí orílẹ̀-èdè wa lè tòrò.
Ọwọ́ tẹ Ámúsà, ògbólógbòó olè ajímọ́tò l’Ógèrè
Tinúubú ṣe àbẹ̀wò sí Ọ̀wọ̀, níbi tí àwọn jàǹdùkú ti kọlu ilé ìjọsin ìjọ àgùdà.
Àwọn jàǹdùkú sọ̀rọ̀ ní bùba, wọ́n ní ẹ má làágùn jìnnà
Èyí làwọn iléèwé aládàáni mẹ́tàlélógún tí ìjọba tì pa ní ìpínlẹ̀ Ọ̀ṣun.
Ìjọba àpapọ̀ kédé ìsinmi lọjọ́ ajé tó ń bọ̀ gẹ́gẹ́ bí i àyájọ́ àwọn òṣìṣẹ́.
Àwọn ọ̀dọ́ ṣèwọ́de ní Kútọ̀, wọ́n ní kí ààrẹ kọ̀wé fipò sílẹ̀.
Àwọn tọ́ọ̀gì ti fi ìbínú dáná sun ilé ìyá Sanwó-Olú l’Ékòó.
Àlùfáà Gúmí sọ pé dídojú ìjà kọ àwọn agbébọn wọ̀nyí lè dá ogun ẹ̀sìn sílẹ̀.
Màálù méjì ni Gárúbà jí gbé ǹí Sókótó ti ọwọ́ àwọn ọdẹ fi tẹ̀ ẹ́.
Ó ni ‘mo rí i dáadáa, ọkọ mi fẹ́ fi mí ṣòògùn owó ni’.
Àwọn èèyàn gbóríyìn fún Ọbásanjọ́, nítorí bí ó ṣe kúnlẹ̀ kí ọba Wọrí tuntun.
Ó mà ṣé o, tírélà Dáńgótè tẹ èèyàn mẹ́ta pa l’Ábẹ́òkuta.
Wọ́n ká òògùn olóró mọ́ òṣèré tíátà tó jẹ́ ọmọ Nàìjíríà lọ́wọ́ ní Íńdíà.
Àjọ ẹ̀sọ́ ojú pópó gba àwọn aráàlú nímọ̀ràn lórí eré àsápajúdé lójú pópó.
Ilé-ẹjọ́ fún Bàbá Ìjẹ̀ṣà ní béèlì. Wọ́n ni kò sì gbọdọ̀ rin ìrìnàjò.
Wọ́n ti ń lẹ pósítà Ọ̀ṣínbàjò káàkiri ìlú Òṣogbo, wọ́n ní dandan àfi kó dupò ààrẹ.
Yorùbá sọ̀rọ̀ lóhùn kan, wọ́n ní; Àwa kò ní lajú sílẹ̀ kí ìlẹ Yoòbá dàrú.
Ílú ti kò bá gbèrò láti parun gbúdọ̀ fi ti àwọn ọ̀dọ́ ibẹ̀ ṣe.
Àwọn aṣòfin náà fọwọ́ sí gbígba owó-orí ọjà, wọ́n ní ẹ̀tọ́ ìjọba ìpínlẹ̀ ni.
Àwọn ọ̀dọ́ ló ń tòrò ni orílẹ̀-èdè kan fi ń tòrò.
Ìlú yìí yóò dóju dé tí ìjọba kò bá fi ìtọ́jú àwọn ọ̀dọ́ ṣe.
Owọ́ tẹ àwọn Fúlàní tó jí ọba gbé l’Ékìtì.
Márùndínláàádọ́rùn-ún nínú àwọn ẹlẹ́wọ̀n tó sá ní Ímò ti padà síbẹ̀ fúnra wọn.
Gómìnà pàṣẹ pé àwọn iléèjọsìn lè ṣí ilẹ̀kun wọn sílẹ̀ láti ọjọ́ keje, oṣù yìí.
Nítorí irọ́ tí àwọn ọlọ́pàá pa mọ́ ọmọ mi ló ṣe bínú gbé májèlé jẹ.
Ọ̀gbẹ́ni Wíke wọ́ ìjọba àpapọ̀ lọ sílé-ẹjọ́ tó ga jù lórí ọ̀rọ̀ owó-orí.
Ìjà parí, Arẹ́gbẹ́sọlá kí Adégbóyèga kú oríire ọdún méjì nípò gómìnà.
Bàbá ọdẹ ti jẹ́wọ́ l’óṣogbo, ó ní pásítọ̀ lòun gbé orí ọmọ titun tí òun gé fún.
Mọ́tò sójà ni wọ́n jí lọ ní Ìbàdàn, làwọn ológun bá dà sìta.
Ọlọ́pàá di adigunjalè l’Óyọ̀ó, ó ní ebi ló sún òun sí i.
Ọjọ́ méje ni gómìnà Akérédolú fún àwọn fúlàní darandaran láti kúrò l’Óǹdó.
Ẹgbẹ́ Afẹ́nifẹ́re fárígá, wọ́n ní kò ní sí ìbò lọ́dún tó ń bọ̀.
Oyèétọ́lá kò lè yàn lé wa lórí o; àwọn ọ̀dọ́ ẹgbẹ́ onígbàálẹ̀ ló sọ bẹ́ẹ̀.
Àwọn ọ̀dọ́ faraya lórí iye tí wọ́n fẹ́ fi kún owó iná.
Bíọ́lá tó fi ipá bá ọmọ ọdún mẹ́jọ lò ní Ìjẹ̀bú-Òde sọ̀rọ̀, ó ní iṣẹ́ ajé ni òun fi ṣe.
Adájọ́ ju àwọn ọ̀rẹ́ méjì sí ẹ̀wọ̀n ọdún mẹ́rin l’Ékòó.
Wọ́n ti yan Jẹ́gẹ́dẹ́ sípò alága ìjókòó ìgbìmọ̀ tó ń gbọ́ ẹ̀sùn ìdìbò ní Àkúrẹ́.
Kò bá òfin mu láti fi kámẹ́rà sínú ìyàrá ilé-ìtura.
Obìnrin yìí kọ ọkọ rẹ̀ sílẹ̀, ó ní kò mú inú òun dùn ní ìyàrá.
