Múyìíwá Adéjọbí di agbẹnusọ iléeṣẹ́ ọlọ́pàá Èkó.
Ọkùnrin yìí gún ìyá rẹ̀ lọ́bẹ pa, ó l’ájẹ̀ẹ́ ni.
Ẹgbẹ́ Afẹ́nifẹ́re ṣàbẹ̀wò ìbánikẹ́dùn sílé àwọn Òdúmákin nílu Mòro.
Ìjọba àpapọ̀ ti kéde pé kò ní sí ìdánwò ìgbaniwọlé sí àwọn fásitì lọ́dún yìí.
Wọ́n ti sìnkú Babátúndé, àkẹ́kọ̀ọ́ fásitì ìpínlè Ọ̀sun tó bínú pa ara rẹ̀.
Ìjọba Kwárà fún àwọn tó pàdánù dúkìá wọn nínú ìjàm̀bá iná lọ́jà Òró
L’Óṣogbo, bàbá ọlọ́dẹ yìnbọn pa ọmọ ogún ọdún, ó sì gé orí rẹ̀.
Èèyàn méjì ló kú níbi ìjà àwọn ọlọ́kadà àtàwọn alákòóso ọgbà ẹ̀wọ̀n
Èrò rẹpẹtẹ ló kópa nínú ọdún Ọ̀ṣun Òṣogbo láì bọ̀wọ̀ fún òfin Kòrónà.
Ìjàm̀bá iná ba dúkìá olówó ńlá jẹ́ nílu Bọ̀dé Sáádù.
Tìjání yóò pẹ́ lẹ́wọ̀n o, ìbọn ló lọ fi ká àwọn ọmọ fásitì mọ́lé l’Ékìtì.
Ìwádìí bẹ̀rẹ̀ lórí àwọn mẹ́ta tí wọ́n yí Bíọ́dún lọ́rùn pa.
Èèyàn mẹ́wàá kú, ọ̀pọ̀ ló fara pa, níbi ìjàm̀bá ọkọ̀ lọ́jọ́ Iléyá ní Kwárà.
À ń bá ìjọba sọ̀rọ̀ lọ́wọ́ lórí bí wọ́n ṣe fagi lé ìsìn àìsùn ọdún tuntun l’Ọ́ṣun.
Oṣòdì ni wọ́n ti mú Báyọ̀ àti ọ̀rẹ́ rẹ̀ pẹ̀lú ìbọn tí wọ́n fi ń digunjalè.
Wọ́n pòkọ ìyà fún àwọn tó lọ jalè níbi ìwọ́de lánàá.
Ìjọba yóò fọwọ́ sí ìsinmi oṣù mẹ́fà fún àwọn obìnrin tó bá ṣẹ̀ṣẹ̀ bímọ
Wọ́n ti géètì ilé-ìgbìmọ̀ mọ́ àwọn aṣòfin l’Óǹdó.
Olúwòó bẹ ààrẹ lórí Sọ́ńdè Ìgbòho, ó ló ti kẹ́kọ̀ọ́ pé Nàìjíríà ò ṣe é pín.
Mọ́tọ̀ ni Jímọ̀h jí gbé tí wọ́n fi lé e lẹ́nu iṣẹ́ ọlọ́pàá.
Agbábíàká ti yọjú sígbìmọ̀ olùgbẹ́jọ́ l’Ékòó, ó lọ́wọ́ òun rèé funfun nẹnẹ.
Ikú Búrùjí Kàshàmù kó ìdààmú bá àwọn olóṣèlú.
Ọlọ́pàá kó àwọn ọmọ ẹgbẹ́ òkùnkùn káàkiri ìpínlẹ̀ Ògùn.
Ìjà ń bọ̀ l’Ọ́ṣun o; Àwọn ọmọ Arẹ́gbẹ́ṣọlá àti Oyèétọ́lá tún fẹ́ gbéná wojú ara wọn.
Ààrẹ̀ ti sọ wí pé àwọn kò lè fagi lé àjọ ọlọ́pàá, ṣùgbọ́n àtúnṣe yóò bá iṣẹ́ wọn.
Ẹ fura o! Wọ́n fẹ́ f’ọ̀rọ̀ ẹ̀sìn dá wàhálà sílẹ̀ nílẹ̀ Yorùbá.
Ọgbọ́n ìbílẹ̀ àti tìgbàlódé ni a máa ṣàmúlò fún iṣẹ́ Àmọ̀tẹ́kùn.
Àwọn jàǹdùkú da ìpàdé àwọn aṣáájú ilẹ̀ Haúsá rú ní Kàdúná.
Nítorí ààlà ilẹ̀ ni wọ́n ṣe lu Ràsákì pa l’Ọ́báfẹ́mi-Owódé.
Sanwó-Olú ló pàṣẹ pé ìsìn àìsùn ọdún tuntun kò gbọdọ̀ kọjá aago mẹ́wàá 
Ọlọ́kadà àti àwọn agbófinró wọ̀yá ìjà l’Óṣòdì.
Ọwọ́ tẹ méjì lára àwọn fúlàní tó ń digun jà wọ́n lólè ní Ìsẹ́yìn.
Tinúubú pariwo: Ó l’óun ò l’áàyò nínú àwọn olùdíje alága ìjọba ìbílẹ̀.
Ọbásanjọ́ fẹ́ fi Bákàrè rọ́pò Kọ́lápọ̀.
Ìbọn mẹ́ta ni wọ́n bá lọ́wọ́ Mòjídì àti ọ̀rẹ́ rẹ̀ tí wọ́n fi ń jalè ní Ọ̀tà.
Hàbíìbù ti dèrò ọgbà ẹ̀wọ̀n o, ewúrẹ́ ló lọ jí gbé ní Ìlọrin.
Àwọn jàǹdùkú dáná sun Sẹkitéríà Ajérọ̀mí, làwọn ọlọ́pàá bá feré gé e.
Ìyanu ńlá! Ìyàwó Yínká Òdúmákin bí ìbejì sí Amẹ́ríkà.
Ọbásanjọ́ ṣe àyẹ̀wò Kòró, wọ́n ní baba kò ní Kòró o!
Níbi tí Bọ́láńlé ti ń digunjalè ní Ìlesè-Ìjẹ̀bú ni wọ́n ti mú un.
Kò sẹ́ni tó lè dá wa dúró, ìwọ́de orílẹ̀-èdè Yorùbá máa wáyé l’Ékòó lóṣù keje.
Ta lo làwọn jàǹdùkú tí wọ́n mú l’Óǹdó yìí?
Ilé-ẹjọ́ pàṣẹ pé Olúwòó kò gbọdọ̀ fi akọ̀wé ẹgbẹ́ onígbàálẹ̀ Ọ̀ṣun jẹ ọ̀tún 
Igbákejì olórí àwọn aṣòfin Kwárà bá ìlú Ìsápá kẹ́dùn ọba Ògúntọ́lá tó wàjà.
Wọ́n bá òkú Fúnkẹ́, kóòṣì eré ìdárayá ìpá jíjà, nílé ìtura kan ní l̀lọrin.
Mákindé darapọ̀ mọ́ ẹgbẹ́ onígbàálẹ̀ l’Óǹdó.
Mákindé fẹ́ fi àwọn atọrọ báárà tó kó kúrò ní títì Ìbàdàn sẹ́nu iṣẹ́.
Àhámọ́ ọlọ́pàá ń kún àkúnfàya nítorí ìyanṣẹ́lódì àwọn òṣìṣẹ́ kọ́ọ̀tù 
Àwa ò sọ pé a fẹ́ ṣàtìlẹyìn fún Tinúubú o, ẹgbẹ́ Afẹ́nifẹ́re pariwo síta.
Fẹ́mi tó fìka ro ọmọ ọdún márùn-ún nídìí ti wà lọ́gbà ẹ̀wọ̀n ní Iléṣà.
Ìjọba dá ọwọ́ oṣù ọba Yísá Oyè dúró l’Ékìtì.
Kílódé t’áwọn èèyàn yìí n sọ òmìnira di ìnira fún wa.
Òfin kónílégbélé Èkó ti di aago mẹ́fà àárọ̀ sí mẹ́jọ alẹ́.
Àwọn ajínigbé tún pa méjì nínú àwọn akẹ́kọ̀ọ́ fásitì tó wà láhàámọ̣́ wọn.
Àwọn agbébọn tún ti jí ọba ilẹ̀ bàrìbá kan gbé wọgbó o.
Ọmọ ọdún méje péré ni mo wà tí mo ti ń jalè, àwọn ayé ló wà nídìí ọ̀rọ̀ mi.
Tàlàbí ní àfi dandan kí òun kú, ló ba lọ bẹ́ sómi.
Ẹ nílò ìlànà ìbílẹ̀ láti gba ara yín lóko ẹrú Ìlọrin Òṣogun ti Ilé-Ifẹ̀ ló wí bẹ́è.
Akérédolú ní kí gbogbo àwọn Fúlàní darandaran kúrò nínú igbó ọba l’Óǹdó.
Ìjọba kò ní fààyè gba ẹnikẹ́ni láti ṣe ìwọ́de kankan ní Tó-Geetì Lẹ́kí.
Àwọn òṣìṣẹ́ iléeṣẹ́ rélùweè tó ń gé wáyà ọkọ̀ ojú-irin bọ́ sọ́wọ́ ọlọ́pàá ní Ifọ̀.
Nítorí ààbọ̣̀ owó-oṣù tí Akérédolú ń san, dọ́kítà márùnlélọ́gọ́rùn-ún bínú kọ̀wé fiṣẹ́ sílẹ̀.
Ìjọba ìpínlẹ̀ Èkó gbóṣùbà fún Adélékè lórí ẹ̀bùn owó tó fẹ́ fi ta àwọn ọmọ òrukàn lọ́rẹ.
Àwọn aṣòfin ìpínlẹ̀ Ọ̀ṣun fún Oyètọ́lá l’ánfààní láti yan alámòójútó 
Ilé-ẹjọ́ ti pàṣẹ pé àwọn agbófinró kò gbọdọ̀ mú Ìgbòho, wọn ò sì gbọdọ̀ halẹ̀ mọ́ ọn.
Oyèétọ́lá fi òfin de ìsìn àìsùn ọdún tuntun l’Ọ́ṣun.
Ilé-Olújìí ni Tájù ti lọ fi mọ́tò jí ewúrẹ́ kó tọ́wọ́ fi tẹ̀ ẹ́.
Ìgbìmọ̀ olùgbẹ́jọ́ da ẹjọ́ Jẹ́gẹ́dẹ́ nù, wọ́n ní Akérédolú ló yege.
Iléṣà l’àwọn òdọ́mọbìnrin yìí ti wá ṣiṣẹ́ aṣẹ́wó ní Abẹ́òkuta.
”Kò jọ ọ́, Àlàó Akálà kì í ṣe aṣáájú ẹgbẹ́ onígbàálẹ̀ l’Ọ́yọ̀ọ́ o!”
Alága ẹgbẹ́ òṣèlú kan, Àlàájì Sàlámì, ti kú o.
Orí èèyàn mẹ́rin, ọwọ́ méjì, ni Sálísù lọ hú ní itẹ́-òkú ní Ìjẹ̀bú-Òde.
Àwọn agbébọn tú ìjókòó ìgbìmọ̀ aláṣẹ ilé-ìwé ká ní Ìlọrin.
Oúnjẹ àárọ̀ ni Akínjídé ń lọ rà tí ìbọn àwọn ọmọ ẹgbẹ́ òkùnkùn fi bà á.
Ẹgbẹ́ darandaran ti sọ pé àgbá òfìfo làwọn gómìnà tó ṣòfin kí màálù má jẹko 
Àwọn ọmọ Nàìjíríà fẹ́ gba oríléèdè wọn padà, mo sì ṣetán làti ṣáájú ìpolongo náà.
Èkìtì polongo mílíọ̀nù márùn-ún fún ẹnikẹ́ni tó bá mọ bí a ṣe lè rí àwọn ajínigbé
Àwọn akẹ́kọ̀ọ́ iléèwé òkè-ọya tí wọ́n ṣẹ̀ṣẹ̀ tú sílẹ̀ l’áwọn kò wẹ̀ fún odidi oṣù méjì.
Ìjọba ránṣẹ́ pe ọ̀gá àwọn adarí ọkọ̀ ní ìpínḷẹ̀ Ọ̀yọ́ nítorí mọ́tò 
Àwọn ọ̀dọ́ ẹgbẹ́ òṣèlú onígbàálẹ̀ fẹ̀hónú hàn níbi ìdìbò wọ́ọ̀dù l‘Ọ́ṣun.
Méjì lára àwọn òṣìṣẹ́ Gómìnà Oyèétọ́lá ti lùgbàdí àrùn Kòrónà.
Ọ̀sẹmàwé bá àwọn olóṣèlú Òǹdó sọ̀rọ̀, ó ní kí wọ́n yé fi ìbọn léra wọn kiri.
Ọwọ́ ti tẹ̀ wọ́n o, odidi mọ̀lẹ́bí kan tí wọ́n ń ṣiṣẹ́ ìjínigbé ní Ṣàgámù.
Àwọn akẹ́kọ̀ọ́ yarí ní Kwárà, wọ́n ní ilé ti sú àwọn.
Mi ò fẹ́ irọ́ ti àwọn ọlọ́pàá ń pa yìí o, àwọn Fúlàní kò wọ ilé mi.
Akérédolú ní àwọn kò ní ilẹ̀ kankan láti fún àwọn jàǹdùkú apànìyàn 
Àrùn Kòrónà ló ṣekú pa Àmínù Lógún, olórí òṣìṣẹ́ l’ọ́fíìsì gómìnà Kwárà.
Èyí ni bí ọwọ́ ṣe tẹ àwọn òṣìṣẹ́ tó jí ounjẹ́ tí ìjọba fẹ́ pín fáráàlú l’Ọ́yọ̀ọ́.
Àwọn ọmọ gbájúẹ̀ tí a dá lẹ́bi lè wá ṣ’ẹ̀wọ̀n wọn lẹ́yìn tí wọ́n bá kàwé tán.
Wọ́n ti mú Sùlíyá o, láti Ìlobù ló ti lọ jí ewúrẹ́ l’Óṣogbo.
Ọ̀ọ́dúnrún sìmẹ́ǹtì l’àwọn tó ń wa Márúwá jí tí ọwọ́ fi bà wọ́n ní ìpínlẹ̀ Ògùn.
Bàbá tó na ọ̀gá iléèwé girama nítorí ọmọ rẹ̀ ti fojú ba ilé-ẹjọ́ l’Ọ́ṣun.
Mílíọ̀nù mẹ́rin owó alájẹṣẹ́kù tí Sàlámì lọ yá lọmọ rẹ̀ gbé sálọ ní Ṣakí.
Wọ́n ní iléeṣẹ́ apínná-ká fẹ́ fi kún owó iná ìjọba.
Ìsẹ́yìn lọwọ́ ti tẹ Àbúbákà, ọ̀kan lára àwọn tó sá lọ́gbà ẹ̀wọn l’Ọ́yọ̀ọ́.
Ọwọ́ ọlọ́pàá tẹ Gbénró, ìyàwó rẹ̀ ló fún lọ́rùn pa.
Kóredé tó ń pa àwọn èèyàn ní Akínyẹlé ti jẹ́wọ́
Àwọn ọmọ Yorùbá ya bo kọ́ọ̀tu ní Kútọnu, níbi tí wọ́n ti fẹ́ gbọ́ ẹjọ́ Ìgbòho.
Àwọn agbébọn tún jí ọ̀ọ́dúnrún akẹ́kọ̀ọ́-bìnrin gbé ní iléèwé ìjọba lókè ọya.
Ìjọba fẹ́ pín mítà mílíọ̀nù kan fún àwọn aráàlú lọ́fẹ̀ẹ́.
Ọkò akẹ́rù já wọ inú Ọjà ní Ìbàdàn, èèyàn mẹ́rin ló pa.
Wọ́n ti sìnkú Adéwọlé Onílù-Ọlà lánàá.
Ọjọ́ sátidé tí àlùfáà kú ló ní kí n wá gba owó tí ó fẹ́ fi rànmílówọ́ mi.
Kẹ́hìndé fipá bá abirùn lò pọ̀ l’Ọ́tà, ó ní èṣù ló yá òun lò.
Iyùnadé ṣe ìkìlọ, ó ní èyà yòówù tó bá fẹ́ ya kúrò ní Nàìjíríà ń wá ìparun
Àwọn akẹ́kọ̀ọ́ ní ọjọ́ méje láti ṣ’àwárí àwọn òṣìṣẹ́ ìjọba ìbílẹ̀ 
Àwọn agbébọn ti jí òṣìṣẹ́ olóyè Ọbásanjọ́ mẹ́ta gbé ní Owódé.
Owó ìtúsílẹ̀ àwọn tí wọ́n jí gbé làwọn mẹ́ta yìí fẹ́ gbà lọ́wọ́ ọlọ́pàá
Àwọn jàǹdùkú adigunjalè kọlu ọkọ̀ agbówórìn l’Émùrẹ́.
Àwọn darandaran mẹ́tàdínlógójì ni a ti lé kúrò nígbó ọba.
Àwọn agbófinró gbúdọ̀ wá ọlọ́pàá tó pa ọmọ mi, kí wọ́n sì san owó
Ọ̀kan nínú àwọn akẹ́kọ̀ọ́ tó fara pa nínú ìjàm̀bá ọkọ̀ tọ́ ṣẹlẹ̀  ti kú.
Ìjọba Èkó fẹ́ ṣètò ìrànwọ́ fún àwọn tí wọ́n ba dúkìá wọn jẹ̣́.
Ilé-ẹjọ́ ní Olúwòó kò gbọdọ̀ fi ẹnikẹ́ni joyè Múfútí Àgbà fún ilẹ̀ Yorùbá.
Àdéhùn ti wà nílẹ̀ pé Tinúubú ni ààrẹ máa gbéjọba fún.
Àwọn agbébọn tún jí àwọn akẹ́kọ̀ọ́-bìnrin rẹpẹtẹ gbé ní iléèwé ìjọba ní Bídà.
Fàlí l’óun yóò ṣí gbogbo ara sílẹ̀ bí wọ́n bá gba òun síbi ètò ẹlẹ́gbọ̀n-ọ́n àgbà.
Ọọ̀ni ní òun kò bínú sí Ìgbòho mọ́, òun kò sì ní sọ̀rọ̀ lórí ohun tó ṣe.
Mojísọ́lá, aṣòfin Èkó, ní amugbó ló pọ̀ nínú àwọn ọ̀dọ́ Nàìjíríà.
Ọlọ́pàá ìpínlẹ̀ Ògùn ṣí ẹ̀ka ìmọ̀ ẹ̀rọ tí yóò máa mójútó ìwà ọ̀daràn
Tí ẹ bá fẹ́ ṣe patí l’Ọ́ṣun, èyí l’àwọn nọ́ḿbà tí ẹ gbọ́dọ̀ pè kí ẹ tó dáná
Lọ́yà Kúnlé aláwàdà ṣe ìgbéyàwó bòńkẹ́lẹ́ ní Ògbómòṣọ́.
Bí a bá dárúkọ àwọn tó ń ṣe onígbọ̀wọ́ jàǹdùkú lásìkò yìí, yóò pa ìwádìí lára.
Ìjàm̀bá iná àbẹ́là gbẹ̀mí ìyá àti àwọn ọmọ rẹ̀ mẹ́rin ní Ìlọrin.
Àwọn agbébọn jí gbajúmọ onísóòwò kan gbé ní Ṣakí.
Àwọn agbébọn tún ṣigun wọ ìlú Ìgangàn, wọ́n pa olórí ẹ̀ṣọ́ Àmọ̀tẹ́kùn kan.
Ọọ̀ni gba àwọn olóṣèlú níyànjú láti gba àlàáfíà láàyè.
Kọmíṣọ́nà ṣàbẹ̀wò ìbánikẹ́dùn sí mọ̀lẹ́bí ọmọbìnrin tí ọlọ́pàá yìnbọn pa 
Ẹ̀yin Ará Ìpínlẹ̀ Ọ̀yọ́, ẹ má sùn, àwọn afẹ̀míṣòfò ti wà lágbègbè yín.
Kòrónà: èèyàn mẹ́rin dágbére fáyé, òjìlélẹ́ẹ̀ẹ́dẹ́gbẹ̀ta tún kó o l’Ékòó.
Gómìnà ìpínlẹ̀ Kwárà tẹ́lẹ̀ àti àwọn ọmọ rẹ̀ méjì fẹ́ dupò ọba ìlú Láfíàgí.
Wàsíù kọ ìyàwó rẹ̀ sílẹ̀ ní Ìbàdàn, ó ní ìmukúmu ẹ̀ ti pọ̀ jù.
A ò rántí tilẹ̀kùn ṣọ́ọ̀bù lọ́jọ́ òfin kónílégbélé.
Omíyalé ṣọṣẹ́ l’Óṣogbo, èèyàn mẹ́ta ló kú, ọ̀pọ̀lọpọ̀ dúkìá ló sì ṣòfò.
Ọba Jẹ́bà wọ́ ọba Ìlọrin lọ sí ilé-ẹjọ́ nítorí aáwọ̀ oyè.
Ọjọ́ ẹtì, ni wọ́n fi ìdájọ́ Sọ́ńdè Ìgbòho sí.
Ọ̀rẹ́ méjì ń purọ́ gbowó àwọn ènìyàn, wòlíì èké ni wọ́n ń ṣe.
Ìjọba ìpínlẹ̀ Èkìtì gbé iléeṣẹ́ ọlọ́pàá lọ sí ilé-ẹjọ́ lórí ọ̀rọ̀ agbófinró
Oyèétólá sọ síta pé àwọn ọ̀dọ́ tó n fẹ̀hónú hàn kọ́ ló kọlù òun
Ìgbákejì gómìnà ìpínlè Kwárà tẹ́lẹ̀ ti kú o!
Àwọn iléèwé ìpínlẹ̀ Èkìtì yóò ṣí láti ọ̀sẹ̀ tó ń bọ̀.
Ó ti ṣẹlẹ̀! Akérédolú ju ọwọ́ sílẹ̀.
Wọ́n sọ òṣìṣẹ́ ìjọba tó gba rìbá mílíọ̀nù márùn-ún sẹ́wọ̀n ọdún méjìlá
Nítorí ìpolongo tó ṣe fún Fáyẹmí, àwọn aṣòfin fún alága ìjọba ìbílẹ̀ Ìkẹ́rẹ́ ní ìwé 
Níbi tí àwọn eléyìí ti ń digunjalè ní Ìjú-Ọ̀tà làwọn ọlọ́pàá ká wọn mọ́.
Nítorí ipò igbákejì gómìnà, àwọn olùdíje ń padà lẹ́yìn Jẹ́gẹ́dẹ́ lọ́kọ̀ọ̀kan.
Wọ́n fi méjì nínú àwọn ọmọọṣẹ́ Ìgbòho sílẹ̀
Àkóbá ńlá ni ètò ẹlẹ́gbọ̀n-ọ́n àgbà fún ọjọ́ iwajú àwọn ọ̀dọ́ wa.
Oyèétọ́lá ti sọ ọ́ dòfin, kò sáàye fífẹranjẹko ní gbangba mọ́ l’Ọ́ṣun.
Akẹ́kọ̀ọ́-jáde fásitì ìpínlẹ̀ Kwárà tó lu jìbìtì yóò ṣẹ̀wọ̀n oṣù mẹ́fà.
Aṣẹ́wó gé oníbàárà rẹ̀ láhọ́n jẹ, ni ilé-ẹjọ́ bá rán an l’ẹ́wọ̀n.
Ibi tí Kóredé àti ọ̀rẹ́ rẹ̀ ti ń ja àwọn ọlọ́jà lólè ní Ìpájà ni wọ́n ti mú un.
Wọ́n ṣèbúra fún Akérédolú sí ipò gómìnà Oǹdó lẹ́èkejì.
Ọmọ ọdún mọ́kànlá ni ọlọ́pàá yìí fipá bá lò nílùú Ìjágbó.
Ìlọrin ni wọ́n ti mú Túndé pẹ̀lú ọ̀rẹ́ rẹ̀ níbi ti wọ́n ti fẹ́ ta ọkọ̀ tí wọ́n jí.
Ọwọ́ agbófinró tẹ ọkùnrin elégbògi olóró l’Ékòó lẹ́yìn ọdún mẹ́wàá 
Ọkọ̀ Jíìpù bọ̀gìnnì ni Bíọ́lá àti Ṣàráfà ń gùn kiri l’Ékòó
Ọ̀dájú ni Ọpẹ́yẹmí yìí o, ó sì yìnbọn pa Ṣẹ́gun ní Ilé-ifẹ̀.
Wàsíù Àyìndé ṣiṣẹ́ abẹ ní Nàìjíríà, ó dúpẹ́ lọ́wọ́ àwọn dọ́kítà tó ṣe é fún un.
Ajá yìí kò ro rere ro Ọpẹ́yẹmí o, ‘kinní’ rẹ̀ ló gé jẹ l’Ákùngbá-Àkókó.
Sóyínká tún sọ̀rò o, ó ní àfàìmọ̀ kí ìjọba àwa-ara-wa má pokùnso lábẹ́ ìjọba yìí.
Kájọlà fipá bá obìnrin tó lóyún oṣù mẹ́jọ lò ní Àkúrẹ́,
Ìbẹ̀rù bá àwọn òbí lórí èsì ìdánwò ìwé mẹ́fà tí kò jáde l’Ékìtì.
Nítorí pápákọ̀ òfurufú, gómìnà Ògùn fẹ́ yá bílíọ̀nù mẹ́tàlélọ́gọ́rin-ààbọ̀.
Ibi tí Àḿbọ̀dé ń tukọ̀ ìpínlẹ̀ Èkó lọ kò dára ni a kò ṣe ṣàtìlẹ́yìn fún-un
Àwọn jàǹdùkú yìí máa ń dá àwọn èèyàn lónà lálẹ́.
Wọ́n ti mú méjì nínú àwọn tó yìnbọn pa Ìyá Kọ́lédowó.
Sanwó-Olú ti dáríji Fúnkẹ́ Akíndélé àti ọkọ rẹ̀, ó ti fa ìwé ẹ̀wọ̀n wọn ya.
Àwọn agbébọn ti tún jí àgbẹ̀ kan gbé lọ ní Kwárà.
Èèyàn mẹ́rin ló pàdánù ẹ̀mí wọn ní márosẹ̀ Èkó sí Ìbàdàn.
Agboọlá juwọ́ sílẹ̀, ó lóun yóò dá ọkọ̀ ìjọba tó wà lọ́wọ́ òun padà.
Àwọn ọmọ ẹgbẹ́ onígbàálẹ̀ ní Fáyẹmí kò lè ṣèrù ba àwọn.
Wọ́n ti mú lọ́yà tó lu oníkẹ̀kẹ́ márúwá lóògùn tó fi kú ní l̀lọrin.
Gbogbo kọmíṣọ́nà ètò ọ̀gbìn ní àwọn ìpínlẹ̀ Yorùbá ṣe ìpàdé.
Fífi màálù jẹko ní gbangba di èèwọ̀ pátápátá ní ìpínlẹ̀ Oǹdó.
Wọ́n ti kọlu ọ́fíìsì àwọn agbófinró, níṣe ni wọ́n dáná sun ẹrù tí wọ́n bá níbẹ̀.
Ọjọ́ ajé làwọn dókítà yóò ṣàyẹ̀wò irú ikú tó pa Tímótì-Olókodé.
Mọ̀rúfù jalè l’Ékìtì, ni adájọ́ bá sọ ọ́ sẹ́wọ̀n oṣù mẹ́fà.
Èyí l’àwọn fọ́tò ìsìnkú Tolúlọpẹ́ Arótilé.
Wọ́n l’áwọn alápatà kan gbàbọ̀dè fún Yorùbá ní Ìbàràpá.
Àwọn sọ́jà gbé òkú àwọn tí wọ́n pa ní Lẹ́kí pamọ́ ni o.
Bámgbóyè kú lójijì nítorí jìbìtì mílíọ̀nù márùn-ún tí Pítà lùú
Nítorí ẹ̀sùn jìbìtì, Tìmílẹ́yìn di èrò ẹ̀wọn ní Ilé-ifẹ̀.
Olórí àwọn ọmọ-ogun òfurufú fi gbèdéke lé ogun Bókó Hàramù.
Ìyàtọ̀ díẹ̀ ló wà nínú ààrẹ Amẹ́ríkà àti ààrẹ Nàìjíríà.
Ìjọba fẹ́ lu àwọn mọ́tò tí wọ́n ṣẹ̀ sófin ìrìnnà Èkó ní gbàǹjo.
Ọwọ́ tẹ àwọn mẹ́rin tí wọ́n lu ọlọ́pàá pa ní Dálémọ́
Sanwó-Olú ti gbẹ́sẹ̀ kúrò lórí òfin tó de àwọn ọlọ́jà l’Ékòó.
Ìjọba ṣì ń wá àwọn ẹlẹ́wọn bí i ẹgbẹ̀ta tó sá kúrò ní Ọ̀yọ́.
Ìgbéyàwó dàrú pátápátá, ilé-ẹjọ́ ní kí wọ́n lọ ṣàyẹ̀wò ẹ̀jẹ̀ láti mọ ẹni tó lọmọ.
Olú Ìmáṣàyí, Ọba Gbádébọ̀ Òní, ti wàjà.
Adájọ́ ṣàgbéyẹ̀wò ẹ̀rí tí àwọn ọlọ́pàá fi tako Bàbá Ìjẹ̀ṣà ní ilé-ẹjọ́.
Pásítọ̀ lu ìyàwó rẹ̀ pa, wọ́n lóògùn awọ́rò ló fẹ́ fi ṣe.
Àwọn ajàfẹ́tọ̀ọ́-ọmọnìyàn ṣe ìwọ́de ní Òṣogbò, wọ́n ní kí ààrẹ kọ̀wé fipò sílẹ̀.
Sanjọ́ àti ìyàwó rẹ̀ lu mẹ́ta pa nínú ọmọ tí wọ́n bí, wọ́n ní ìṣẹ́ àti òṣì ló fà á.
Dàpọ̀ Abíọ́dún kìlọ̀ fún àwọn tó ń dá rògbòdìyàn sílẹ̀ ní Yewa.
Ìjọba ti tún fi kún owó epo bẹntiróòlù o!
Àwọn adájọ́ bí i mẹ́jọ ni yóò ṣojú Sọ́ńdè Ìgbòho ní ilé-ẹjọ́ ní Kútọnu.
Nítorí rògbòdìyàn tó ń lọ lọ́wọ́ ní Ìkàrẹ́-Àkókó, ìjọba pàṣẹ kónílégbélé.
Wọ́n ní àwọn jàǹdùkú agbébọn fẹ́ bẹ̀rẹ̀ sí í jí àwọn ọmọ iléèwé gbé 
Ilé-ẹjọ́ fagi lé dídá tí wọ́n dá ọ̀gbẹ́ni Alálàdé dúró ní Ìkọ̀lé.
Wọ́n jí ọkọ àti ìyàwó gbé lójú ọ̣̀nà ṣọ́ọ̀ṣì ní Ìsẹ́yìn.
Séríkí Fúlàní feré gé e, inú oko ló gbà sá kúrò lóru.
Ìjọ àgùdà yarí, wọ́n ní ìjọba ò lè kan hìjáàbù nípa fáwọn ọmọ àwọn.
Ọpẹ́lọpẹ́ àwọn sọ́jà, ọ̀ọ́dúnrún ọmọléèwé làwọn agbébọn tún fẹ́ kó lọ
Ẹ kó àwọn tẹ́ ẹ mú nílé Tọ́mọ́ọ̀sì jáde o, Ilé-ẹjọ́ pàṣẹ fún àwọn ọlópàá.
Ọlọ́pàá yìnbọn pa ayédèrú sọ́jà kan ní agbègbè Ṣàgámù.
Wọ́n ti fi ṣìkún òfin mú Báyọ̀ tí ó yìnbọn mọ́ aráalé rẹ̀ l’Ọ́kọ́ta.
Ìdìbò kankan ò le wáyé lọ́dún tó ń bọ̀, àfi bí wọ́n bá ṣàtúnṣe ìwé-òfin ilẹ̀ wa.
Nítorí ọ̀rọ̀ tó sọ sí Déyínká Aláṣeyọrí, àwọn èèyàn bínú sí gbajúmọ̀ olórin ẹ̀sìn.
Fálànà àti Adégborúwà ń gbèrò láti pe ààrẹ lẹ́jọ́, lórí ìyànsípò àwọn olórí ológun.
Mílíọ̀nù márùndínláàádọ́ta làwọn ajínigbé ń béèrè l’Ékìtì.
Àfàìmọ̀ kí Dámilọ́lá má ṣẹ̀wọ̀n o, tẹ̣́tẹ́ ló ta láwìn tí kò rówó san.
Pítà ló fún àwọn ọ̀rẹ́ rẹ̀ lọ́wọ́, ni wọ́n bá lọ digun ja ọ̀gá rẹ̀ lólè.
Àwọn ọ̀dọ́ tún ti faraya, ilé-iṣẹ́ ọlọ́pàá ni wọ́n lọ kọlù ní Ọmọ́le.
Òtúnba Gbénga ti darapọ̀ mọ́ ẹgbẹ́ onígbàálẹ̀.
Lásìkò tí Rótìmí n ti oko olè bọ̀ lọwọ́ àwọn agbófinró tẹ̀ ẹ́ ní Ìlaròó.
Ẹ̀sùn ìpànìyà la ó fi máa kan gbogbo ọkùnrin tó bá fipá b’óbìnrin sùn.
Ọwọ́ àwọn agbófinró tẹ àwọn ọmọ gbájúẹ̀ mẹ́ta ní Ìbàdàn
Irinwó ọ̀dómọbìnrin Nàìjíríà ló ti há sí Sáúdí, ẹrú ni wọ́n ń fi wọ́n ṣe níbẹ̀
Ààyà ko Sálíù, ààgọ ọlọ́pàá ló ti lọ jí ọ̀kadà gbé ní Ìkénnẹ́.
Akérédolú gbégbá orókè ní wọ́ọ̀dù rẹ̀
Àwọn jàǹdùkú tún ti pààyàn mẹ́fà ní Mọdákẹ́kẹ́
Kọmíṣọ́nà ọlọ́pàá ṣàfihàn ẹ̀ẹ́dẹ́gbẹ̀ta àwọn tó lọ́wọ́ nínú rògbòdìyàn l’Ékòó.
Ọwọ́ ti ba Kásúnmù tó lọ fọ́lé ní Orílé.
Sanwó-Olú gbé ìgbìmọ̀ dìde lórí ààbọ̀ ìwádìí ìfẹ̀hónùhàn
Adúpẹ́ wọ́n ti tú àwọn akẹ́kọ̀ọ́-bìnrin tí wọ́n jí gbé sílẹ̀ o.
Ẹgbẹ́ afẹ́nifẹ́re ní kí gbogbo Yorùbá lọ fọkànbalẹ̀, ìrànlọ́wọ́ ń bọ̀ láìpẹ́.
Wọ́n dáná sun àwọn mọ́tò akérò níbi ìfẹ̀hónúhàn l’Ékòó.
Ọwọ́ ti tẹ àwọn jàǹdùkú mẹ́ẹ̀ẹ́dógún tó lọ́wọ́ nínú rògbòdìyàn Àkúrẹ́.
Láàárọ̀ ọdún Kérésì ni ẹ̀gbọ́n lu àbúrò pa l’Ẹ́gbẹ́dá, wọ́n ní ṣíkìn ló díjà sílẹ̀.
Ìjàm̀bá iná ba dúkìá jẹ́ nílé ìtajà ńlá nílùú Ìlọrin.
Níbi tí Kàsálí ti fẹ́ já mọ́tò gba ní Sáńgo lọwọ́ ọlọ́pàá ti tẹ̀ ẹ́.
Adúpẹ́ o! Àwọn ọmọléèwé tí wọ́n jí gbé ní Ọ̀wọ̀ ti gba òmìnira wọn padà.
Ìjọba ìpínlẹ̀ Èkó ti fi nọ́ḿbà síta, tí àwọn èèyàn lè máa pè fún ìpè pàjáwìrì.
Awakọ̀ tírélà kan oní márúwá lẹ́ṣẹ̀ẹ́, nìyẹn bá lulẹ̀ pọrọngọndọn.
Wọ́n dájọ́ ikú fún Dayọ̀, olówò àjàpá tó ń digunjalè ní Iléṣà.
Àjání ní ìyàwó òun ń yan àlè, ló bá lù ú pa toyún-toyún.
Ọba ìlú Sókótó kìlọ̣̀ fún ìjọba lórí ọ̀rọ̀ ìdúnkokò mọ́ni àwọn ọlọ́pàá.
Ẹ̀fún àbí èèdì, àwọn agbófinró yìnbọn mọ́ra wọn l’Ọ́yọ̀ọ́.
Àwọn ọba aládé gba ìjọba nímọ̀ràn lórí ètò ààbò tó mẹ́hẹ
Kọmíṣọ́nà kọ̀wé fipò sílẹ̀, ó lóun náà fẹ́ du ipò gómìnà.
Iléeṣé ológun ṣe ìkìlọ̀ wọ́n ní àwọn kò ní fààyè gba ẹnikẹ́ni tó bá ń gbèrò 
Gómìnà ìpínlẹ̀ Ọ̀yọ́ faraya, ó ní Àmọ̀tẹ́kùn kò ní sí lábẹ́ ìjọba àpapọ̀ láíláí.
Ọ̀sínọ́wọ̀ dèrò ẹ̀wọ̀n, owó ìjọba ló fi ń ṣararindin.
Kò ṣẹlẹ̀ rí, obìnrin di ọ̀gá àgbà pátápátá ní fásitì ìpínlẹ̀ èkó.
Lẹ́yìn ọdún márùn-ún tó ti wà nípò, ilé-ẹjọ́ rọ ọba lóyè ní ìlorin.
Ọlánígàn tí wọ́n jí gbé l’Ẹ́dẹ ti sọ̀rò, ó ní fúlàní làwọn tó jí òun gbé o.
Dírẹ́bá dáńfó la ọmọ-odó mọ́ òṣìṣẹ̀ ààbò lórí l’Ékòó.
Olúwòó ṣọdún Olódùmarè, ó ní mùsùlùmí àti onígbàgbọ́ kò gbọdọ̀ máa jìjà ẹ̀sìn.
