Gbogbo òṣìṣẹ́ Nàìjíríà lọ́ ti yanṣẹ́lódì. 
Ìpílẹ̀ Èkó ti fi òfin ìgbésẹ̀ oyún ṣíṣẹ́ sílẹ̀.
Àwọn obìnrin ilẹ̀- òkèèrè ṣe ìwọ́de lórí ìfagilé oyún ṣíṣẹ́. 
Kò sí orílẹ̀-èdè tí kò kojú ìṣòro ààbọ̀.
Ọdẹwùmí ti fi eegun kẹ́tẹ́kẹ́tẹ́ pa kìnìún rí.
Ẹyẹ àwọn àgbà ni ẹyẹ igun.
Oríṣiríṣi ọgbọ́n ẹ̀wẹ́ lówà lórí Kúnlé.
Obìnrin tó bá fẹ́ pẹ́ níleẹ ọkọ gbọ́dọ̀ ní ìwà ìrẹ̀lẹ̀.
Ọlọ́gbọ́n ṣe àgbà alágbára láyé yìí
Bàbá Jídé nà ọmọ rẹ̀ lọ ilé-ìwé nígbà tí kò fẹ́ lọ.
Táyọ̀ fi ẹ̀rú gba ìbùkún lọ́wọ́ bàbá rẹ̀.
Ìbùkùn ọlọ́run ní mú èèyàn là láìfi wàhálà kun.
Ṣọlá gbá Ṣayọ̀ létí ní bi ayẹyẹ ọjọ́ ìbí rẹ̀.
Ó dára kí èèyàn fi owó mọ ọlọ́run lásìkò tóní.
Ìjọba ti kọ ilé ìjọsìn ńlá fún awọn ẹlẹ́sìn kiriyó.
Àwọn mẹ́fà kú nínú àwọn sójà tí ó lọ jà fún ìlú.
Ọ̀rẹ́ méjì jà títí tí wọ́n fi para wọn ní Èjìgbò.
Ìparun kò ní débá wa láṣẹ Èdùmàrè.
Ọba ìlú Ọ̀yọ́ dé pẹ̀lú ìlù àti orin sí ibi ayẹyẹ ọjọ́ ìbí rẹ̀.
Adé ti dé láti ìlú òyìbó lọ́sẹ̀ tó kọjá.
Ìdùnnú ṣubú layọ̀ fún mi nígbà ti mo gba ìwé ìgbélùú.
Ọjọ́ mẹ́ta mẹ́ta ni wọ́n ná ọjà Ọ̀tà.
Ààre lọ kí àwọn ẹbí àwọn ọlọ́pàá tí wọ́n bá ogun lọ.
Ìbẹ́ta ni ìyàwó Ṣínà bi ní ìjẹ́ta.
Ọwọ́ àwọn ọ̀dọ́ tẹ awọn ajínigbé kan ní Ìbàdàn.
Àwọn ará àdúgbò dáná sun ará kùnrin kan torí pé ó jalè.
Àwọn ọlọ́pàá rí àwọn ọmọdé kangbà sílẹ̀ lọ́wọ́ àwọn agbénipa.
Ilé bàbá Dèjì ni ó ga jù ní àdúgbò wọn.
Funkẹ́ ni ó ṣiṣẹ́ jù nínú àwọn ẹgbẹ́ rẹ̀. 
Ọmọkùnrin yìí ni ọgbọ́n lórí dáadáa.
Ọdẹ apaja náà pa ẹja èpìyà ńlá kan.
Ṣọlá sọ akọ ajá rẹ̀ ni àlàkẹ́.
Olùṣọ́gbà gba àbọ̀dè fún àwọn ọ̀gá rẹ.
Adé pa ejò ọka nínú oko rẹ̀ ní ọ̀sá yìí.
Àwọn agbófinró rí òkú bàbá arúgbó kan ní ẹ̀bá ọ̀nà.
Ọdún àjíǹde kù ọjọ́ díẹ̀ sí ìsiyìí.
Oríṣiríṣi ouńjẹ ni ó wà fún àwọn àlejò ní ọjọ́ ọdún.
Bọ́sẹ̀ se oúnjẹ fún àwọn ará ibiṣẹ́ rẹ̀ ní ọjọ́ ìbí rẹ̀.
Ilé ìjọsìn kan ṣe ìpàgọ́ ọlọ́jọ́ méje láti gbàdúrà.
Ajá fẹ́ràn à ti máa jẹ eegun lọ́pọ̀lọpọ̀.
Adé pa erin ńlá nínú igbó.
Ọmọ ọba àgbà ra bàálù méjì.
Ọlọ́gbọ́n ẹ̀wẹ ni gidi ni Ìjàpá.
Ìmọ́tótó borí àrùn mọ́lẹ̀ bí ọyẹ ti ń borí oru.
Ọmọ burúkú tí ń fí ìyá rẹ gba èpè ni Túnjí fẹ́ yà.
Ẹfúnṣetán ń pa àwọn ẹrú rẹ̀ bi ejò àìjẹ.
Ọsàn àkọ́kọ́ yìí dun bí oyin ṣùgbọ́n ìkejì yìí kan.
Oríṣiríṣi ẹ̀kọ́ lówà nínú kíka ìwé.
Bọ̀dé ra ẹran ńlá fún àwọn òbí rẹ̀ fún iléyá
Iṣu jẹ́ ọ̀kan lára ohun oúnjẹ ilè Yoruba.
Adìyẹ bàbá ba dàmí lóògùn nù .
Bùnmi ṣemí lálejò nígbà tí mo lọ sí ilé wọn
Ìbàdàn tí ó ṣígun lọbá Ọ̀yọ́ jàkulẹ̀ nínú ogun.
Ó dára kí èèyàn gba ọ̀nà tótọ́ láti ṣe nǹkan.
Mo bẹ Mosún kí ó yámi lówó di ọla.
Ó dára kí èèyàn máa mu omi ní àràárọ̀.
Fúnmi yege nínú ìdánwò àṣekágbánrẹ̀
Ọba fún Àjàló ni ẹ̀gbùn tabuwa.
Àwọn adigun jalè kọlu ilé àwọn olóṣèlú kan ni Èkó.
Ìgbéraga ni ń ṣíwájú ìparun.
Délé ra ọkọ ayọ́kélẹ́ titun mìíràn.
Èló ni owó ilé ní Akọkà?
Wọ́n yan Ọ̀jẹ́dìran gẹ́gẹ́ bí àarẹ tuntun.
Iyán ni oúnjẹ tí mo fẹ́ràn jù lọ.
Olúwa pèsè ọkọ rere fún mi láìpẹ́.
Ìjọba ṣe ìlérí láti pèsè iṣẹ́ fún àwọn ọ̀dọ́.
Onísùúrù ni ó ń fún wàrà kìnìún.
Kò tọ́ láti máa jẹ ẹran ní ọjọ́ Àjíǹde.
Ikú ni èrè ẹ̀ṣẹ̀ fún ẹni tó bá pa èèyàn.
Pípa ni wọ́n pa olùkọ́ ilé-ìwé gíga náà.
Ẹgbé òṣèlú wa kò se ìpàdé pẹ̀lú ẹgbẹ kankan o.
Bàbá Doyin kò fẹ́ kí ó ṣe ìdánwò àṣekágbá rẹ̀.
Báwo ni Akin ṣe ní owó tabuwa yẹn.
Modúpẹ́ kò ka ìwé ṣùgbọ́n ó fẹ́ kí ọmọ rẹ̀ ó kà.
Olùkọ́ kò fún wa níṣẹ́ àṣetiléwá láṣe.
Ọmọ tí mo fi mọ́tò gbé wá ti bá ọkùnrin míì lọ.
Ọmọ yẹn kò mọ ìwé tààrà.
Aṣọ yẹn kò ní àbàwọ́ kankan lára.
Ó dára ki n padà sílé láti lọ se oúnjẹ.
Owó epo ọkọ̀ ti di ọ̀wọ́n gógó
Oúnjẹ tó dára ni ọ̀rẹ́ àwọ̀.
Jídé jókòó sórí àga tí kò ní ẹsẹ̀.
Ẹran ba gbogbo ohun ọ̀gbìn inú ọgbà mi jẹ.
Ìjọba kòmọ̀ju kí wọ́n maa yan ará ìlú jẹ lọ.
Ìgbéyàwó alárédè ni Àbẹ̀kẹ́ ati Ìṣọ̀lá se.
Ìjọba ti tún àwọn ilé-ìwé ìjọba ṣe ni Ifẹ̀.
Ṣégun pàdánù ẹsẹ̀ rẹ̀ nínú Ìjàm̀bá mọ́tò.
Dúkìá tí mo ní Èkó pọ̀ rẹpẹtẹ.
Ojú gbà mí tì fún awọn ọmọ Yorùbá tí kò lè sọ èdè wọn.
Olùṣọ́ sọ̀rọ̀ nípa ètò ààbọ̀ bi awọn agbébọ ṣe ń pa àwọn olùjọ́sìn
Ó ṣe pàtàkì láti wá ọ̀nà àti dáábòbò ara wọn.
Adébóyè kìlọ̀ pé kò yẹ kí àwọn èèyàn máa sọ̀rọ̀ lòdì sí Ọlọ́run.
Kò yẹ kí èèyàn máa fẹnu téḿbẹ́lú ẹ̀sìn kẹsìn.
Ìfẹ́ àti ìfaradà tó ń fáàyè gba àlàáfíà láàárín àwọn èèyàn ló dáa.
Àsìkò ti tó láti fòpin sí ìkọlù sílè ìjọsìn kankan lásìkò ìjọsìn.
Ọmọ Nàìjíríà ń fi èrò wọn hàn lórí koko ìpèsè ààbò nílé ìjọsìn.
Ikú mu akínkanjú okùnrin lọ lánàá.
Ẹ̀rù ọ̀nà Èkó sí Ìbàdàn máa ń bà mí.
Ọ̀mùtí paraku ni ọkọ tí Yínká fẹ́.
Ẹni ń ṣiṣẹ́ kárakára máa ń jàre ìṣẹ́.
Bánjo ti dáná sun ìyàwó rẹ̀ tẹ́lẹ̀ rí.
Símbì kọ ọkọ rẹ̀ sílẹ̀ torí ìwà àgbèrè.
Àlùbami ni Ṣégun máa ń lu ìyàwó rẹ̀.
Ọdún kẹ́ta rẹ̀é ti ọkọ àti ìyàwó ò tí ì bímọ.
Àyìnlá máa ń ṣó àfẹ́ṣọ́nà rẹ̀ kiri ko má bá ẹlòmíì lọ.
Bàbá Ìfẹ́ mu lọ kọ́ṣẹ́ títún mọ́tò ṣe.
Òpin ọ̀sẹ̀ nìkan ni mo máa ń lọ sílé ijó.
Tìmí fẹ́ràn fàájì lọ́pọ̀lọpọ̀.
Eré là wa yóò màa ṣe kò ní sí ìjà.
Mo rí Bímpé ní agbègbè Ṣakí láàná.
Onílù ilrọ̀mì tó ń jó wà ní abẹ́ omi.
Inú ń ru Adé lẹ́yìn tí oh jẹun tán.
Ìgbéyàwó gbajúgbajà òṣèré kan ti túká 
Ìjọba fún àwọn olùkọ́ ní ẹ̀bùn ọkọ̀ ńlá.
Fúnmi ti  bẹ̀rẹ̀ ìtọ́jú ní ilé-ìwòsàn ìjọba.
Àwọn agbófinró ti bẹ̀rẹ̀ ètò ìdánimọ̀ fún àwọn ọlọ́pàá.
Ìjọba ti pèsè owó tabuwa fún àwọn ọlọ́jà.
Ẹnikẹ́ni tó bá gbélé fún ọmọ oníjìbìtì ma ṣẹ̀wọ̀n.
Ọwọ́ tẹ ọmọbìnrin tó tọ́jú ògùn olóro sí ojú-ara.
Ẹniìtàn ní òun fẹ́ràn kí ọmọ Yorùbá jẹ ààrẹ tuntun.
Àgbàrá gbé ọmọ ọdún mẹ́tàlá lọ ni Àkúrẹ́.
Àwọn ọmọ ìta kọlu onírọ̀yìn kan ní ìlú Èkìtì. 
Bísọ́lá tí tun bímọ titun.
Ìjọba ti kìlọ̀ pé àjọ elétò ìdìbò ò gbọdọ̀ ṣe màdàrú kankan.
Àwọn ọmọ olókùú sukún ní ọjọ́ òkú bàbá wọn.
Ìjọba gbẹ́sẹ̀ le ilé tó wó pa ọ̀pọ̀ èèyà.
Ìjọba ti sèfilọ́lẹ̀ ilé-isẹ́ àwọn ọ̀tẹlẹ̀múyẹ́.
Yínká jáde láyé lẹ́yìn owó rẹpẹtẹ tí wọn ná lórí àìsàn rẹ̀.
Tilé tẹkọ̀ létí lọ sí ìlú Ọ̀wọ̀ láti kí Àwọn òbí rẹ̀. 
Kọ́lá sọ ìpinnu rẹ̀ láti díje dupò ààrẹ.
Ìdájọ́ wà lórun fún àwọn tó pa àwọn olùjọ́sìn ní ilé ìjọsìn.
Tọ́pẹ́ lu ẹran ìyá àgbà pa.
Adìyẹ kan yàgbé sí orí ọkọ̀ mi.
Ajálékokò tún ti fi ọkọ rẹ̀ kọju irin.
Ilé-iṣẹ́ ìkówópamó kan ti ṣèlérí ààbò fún àwon oníbàárà wọn.
Ọwọ́ ba olùṣọ́ tó ń bá àwọn ọmọ ìjọ rẹ ní ìbálòpọ̀.
Bàbá kan fún ọmọ rẹ̀ lóyún ní Ọ̀tà.
Ṣayọ̀ kú níbi tí ó ti lọ ṣéyún pẹ̀lú àfẹ́sọ́nà rẹ̀.
Ẹran ehoro máa ń dùn gan-an ni.
Ọ̀pọ̀lọ́ ríbi tó tutù ba sí ni ọ̀rọ̀ àwọn obìnrin.
Péjú ra àṣọ olódòdó kan ti ó rẹwà.
Bọ́lá di èrò ẹ̀wọ̀n ní ìlú òkèèrè.
Gbogbo ẹgbẹ́ oníròyìn ṣe ìdárò ẹni wọn tó lọ.
Kúnlé fagilé ayẹyẹ ọjọ́ ìbí rẹ lójijì.
Mo fẹ́ràn láti máa mu kókó àti àkàrà láàárọ̀.
Túndé fẹsẹ̀ kọ ní ọ̀nà ilé rẹ̀. 
Òtútù àsìkò yìí pọ̀ lápọ̀ jù.
Àsìkò ọyẹ́ ti máa ń gbẹ jù.
Olóńgbò bàbah gbé ẹja bàbá jẹ.
Mo ra ẹ̀rọ ìbánisọ̀rọ̀ mìíràn ní ọjà Èkó
Ọ̀pọ̀ èèyàn ló kú nínú ìkọlù reluwé tó sẹlẹ̀ ní Ìbàdàn.
Àwọn aṣáwó ti ń gba owó nlá lọ́wọ́ àwọn oníbàárà wọn.
Ẹgbẹ́ agbá bọ́ọ̀lù àwọn ilè Ọ̀yọ́ dáṣọ ìyà fún àwọn Ifẹ̀.
Àwọn ọlọ́jà Ọ̀ṣun ti rawọ́ ẹ̀bẹ̀ sí ìjọba lórí ọ̀rọ̀ iná
Tóyì ti ra ilé ńlá àti ọkọ titun.
Ilé-ìwé gíga Èkó ti gba Bùsáyọ̀ wọlé.
Ọ̀pọ àwọn akékọ̀ọ́ ti wá nnkan mìíràn ṣe nínú ìyanṣélódì.
Arábìnrin kan kígbe lórí ayélujára pé òun wá ọkọ.
Ọwọ́ tẹ Àyìnde tí ó ko egbòogi olóró sínú irun.
Ìyàwó olórí orílẹ̀-èdè gbá ìyàwó gómìnà létí.
Aṣọ tí Yínká ran dúró rege sími lọ́rùn mi.
Adétutù bí ọmọ rẹ̀ àkọ́kọ́ sí Èkó.
Èkó jẹ́ olú ìlú fún orílẹ̀-èdè Nàìjíríà tẹ́lẹ̀ rí.
Ṣaléwá ti sọ owó bàbá rẹ̀ nù lọ́nà.
Akẹ́kọ̀ọ́ gidi ni Bíọ́lá ṣùgbọ́n eré pá rẹ̀ pọ̀.
Làásìgbò wáyé láàárín àwọn ẹ̀yà kan àti Yorùbá ní ìlú Ìgangàn.
Ọ̀pọ̀ ẹ̀mí ló bá ìṣẹ̀lẹ̀ ilé tó jóná naa lọ tí àìmọye dúkìá náà ṣòfò.
Àwọn oníròyìn ṣe ìwádìi lórí nǹkan tó mú làásìgbò bá ìlú Ọ̀tà.
Ìṣèwádìí ni gbòǹgbò ìtẹ̀síwájú ní ìlú tó fẹ́ ìdàgbàsókè.
Bọ́lá ra ife oníke titun fún àbúrò rẹ̀.
Gbogbo ìgbà ni Túndé máa ń dáábòbò àbúrò.
Ìrònú oyún Ṣẹwà ló sọ ìyá rẹ̀ di èrò ilé-ìwòsàn.
Kò sí iṣẹ́ ìjọba ló jẹ́ kí ọ̀pọ̀ akẹ́kọ̀ọ́ ma kọ́ṣẹ́.
Iṣẹ́ ni àwọn eléré ẹ̀fẹ̀ máa ń ṣe.
Lóládé ṣẹ̀ṣẹ̀ kọ ilé ńlá kan sí ọgbà Àjàó ni. 
Mo ní lò láti ra ọ̀pọ̀lọpọ̀ aṣọ fún títà.
Ìgbà ọ̀tun máa débá ohun gbogbo ní Nàìjíríà.
Àdúrà ni orílẹ̀-èdè yìí nílò.
Ìjọba ti ní kí àwọn aláìsàn máa sanwó iná lójoojúmọ́.
Ìjọba wá ọ̀nà àti dẹ́kun ìṣòro iná mọ̀nàmọ́ná.
Ìta gbanlgba ni Tọ́lá sùn mọ́jú
Lará pa ejò ńlá lọ́nà oko. 
Oún tó wù mí ló wu ọba.
Awọ fẹ́lẹ́ bonú ni kò jẹ́ ka rí kùn òṣìkà.
Àwọn akẹ́kọ̀ọ́ rawó ẹ̀bẹ̀ sí ìjọba kó dá àwọn olùkọ́ lóhùn.
Ọmọ-kọ-mọ okùnrin akọrin yẹn.
Kúnlé fẹ́ràn iyan àti ẹran ìgbẹ́.
Ìyàwó Bọ̀dé dára ju egbin lọ.
Owó ọbẹ̀ ni kókó kì í ṣe àti gbé ìyàwó.
Ṣíjú ti fọ́ ìgò àgúnmu màmá àgbà.
Ọkọ̀ èrò dànù ní márosẹ̀ Èkó sí Ìbàdàn lánàá.
Mo jẹ ẹ̀bà àti gbègìrì ni ọ̀dọ̀ Tọpẹ.
Adé rí mi ní ilé-epo ní ìjẹ́ta.
Ìwé mi ni Ṣayọ̀ mú lọ sí iyàrá ìkàwé.
Ìrìn ẹsẹ̀ Túnmiṣe máa ń dámi lọ́rùn ní gbogbo ìgbà.
Mo ra bàtà fún àbúrò mi.
Kíkà ìwé ní òkè-òkun sàn ju kíkà ìwé ní ìlú yìí.
Fẹ́mi fún ọ̀rẹ́bìnrin rẹ̀ lóyún sá lọ
Oúnjẹ tẹ́ lẹ́nu mi nígbà tí mo gbó ọ̀rọ̀ bàbá Tọ́pẹ́.
Iṣu gbígbẹ ni ó dára láti gbìn.
Àwọn èèyàn kan ní alárùn ọpọlọ ni Kẹ́hìndé.
Èlò ni irun tó rẹ́wà yìí bádé?
Ìwádìí fihàn pé ìdajì àwọn gbájúẹ̀ lágbàyéé wá láti Nàíjíríà
Ayọ̀délé ní ọwọ́ pálábá Àlàbí yóò ségi lọ́dún tuntun.
Ara ń ta mí lórí bí Èṣù ṣe dojú kọ ìgbéyàwó mi.
Ìpinu mi fọ́dún yìí ni láti yí padà si obìnrin pátápátá.
Sọrọ soke were' jẹ́ ọ̀kan nínú àṣà tí a màa ń sọ.
Ìjọba àpapọ̀ yóò ṣí afárá lẹ́yìn ọdún.
Ẹ máṣe bú Ọlọ́run torí ọrọ̀ ajé tí kò dára.
Wò ó bí òwé Yorùbá ṣe yọ̀ lẹ́nu ọmọ Ìgbó.
Àwọn tó kú lọdún yìí pọ̀ gidi gan-an.
Abíọ́lá tí ń ba agbẹjọ́rọ̀ rẹ̀ sọ́rọ̀.
Ẹ ṣọ́ra fún gbígba ayédèrú ìwé ẹ̀rí àyẹ̀wò Kòrónà.
Kí ló fa gbás-gbòs láàrín olórin méjì lórílẹ̀èdè Gánà?
Arìnrìnàjò kan ṣàlàyé bí orí ṣe ko yọ lọ́wọ́ ajínigbé.
Òjíṣẹ́ Ọlọ́run ní o lè gbàdúrà ìparí ọdún nílé rẹ.
Àrùn kòrónà wà lára ìṣẹ̀lẹ̀ ní ọdún méjì sẹ́yìn.
Túndé ni ikú àgbà Àyàn jẹ́ òfò àwọn Yorùbá.
Ọlágòkè ní ẹni tó bá fi ara rẹ̀ sílẹ̀ fún Ọlọ́run, yóò ríran.
Wòlíì Kolawole ní Ọlọ́run ló fi Makinde sípò.
Èmi kọ́ ló gbé orin ọdún ń lọ sópin kalẹ̀.
Abilékọ kan ṣàlàyé lórí ìdí tó fi gb'oyún láti ìta wá sọ́ọ̀dẹ̀ ọkọ
Olúwa yóò dá gbogbo ohun ta sọnù padà ní ilọ́po méje fún wa.
Arẹwà ní owó ìdáǹdè ìjínigbé ni agbébọn fi ń ra ohun ìjà olóró.
Ẹbí ìjọba ni kò gba ìdáǹdè akẹ́kọ̀ọ́bìnrin náà.
Kò sí ẹni tó sọ fún wa pé àjẹ́ ní kòrónà.
Ẹ jáde wá ṣe ìwọ́de àìṣùn ọdún.
Ẹsẹ odù Ifa ló fi ṣúre fún ọmọ Nàíjíríà ní àyájọ́ ọdún tuntun.
Ààrẹ ní àwọn ọ̀dọ́ yóò gbádùn àtìlẹyìn òun lọ́dún tuntun.
Ààrẹ ti gbìyànjú tó, ẹ sinmi agbaja àti ìbàjẹ́ rẹ̀.
Ọ̀rọ̀ Sàràkí lu ìkànnì pa.
Elédùà gbà fún àwọn òṣèré Yorùbá.
Iléẹjọ́ ní kí àwọn òbí akẹ́kọ̀ọ́ náà má sọ̀rọ̀ mọ́.
Elékòó ń jó wọ ààfin Ìgà Ìdúgànràn.
Ìjọba Ọ̀yọ́ dúnkookò mọ́ iléeṣẹ́ tó bá gbé ìròyìn èké síta.
Mí ò gba àbẹ́tẹ́lẹ̀ rí ní ọgbọ̀n ọdún ti mo fi ṣíṣẹ́ ọlọ́pàá.
Bá wo ni òrékelẹ́wà Dọjà ṣe jẹ́ sí Aláàfin ?
Àwọn ànfààní tó wà nínú ìbálọ̀pọ̀ fún ọkàn àti ara.
Igboho sọ̀rọ̀ lórí ohun tó kan fún ilẹ̀ Yorùbá lọ́dún tó ń bọ̀.
Ẹ̀gbọ́n bàbá Báràká ṣàlàyé bó ti gbé e lọ sílé kọmísọ́nà.
Tinubu kò lùgbàdí ààrun kankan
Àrùn tó lé ní ogún ni àwọn onímọ̀ ìṣègùn ṣe àwárí.
Olórí ikọ̀ Àmọ̀tẹ́kùn l’Ọ́yọ ní wọ́n fẹ́ bà wọ́n lórúkọ jẹ́.
Ààrẹ Tínubú pe òṣìṣẹ́ ìdìbò ní Òndó pé ko 'wa'ìbò.
Ohun burúkú ń ṣẹlẹ̀ l'Ọ́yọ̀.
Dókítà ní ewu ń bẹ tórí táwọn akẹ́kọ̀ọ́ ba wọlé padà báyìí
Kí lo dé tí ìwà ìbàjẹ́ ṣe pọ̀ lọ̀wọ́ Gómìnà Mákindé.
Ohun tí àwọn àgbààgbà Yorùbá máa ń ṣe rèé.
Ìjọbá àpapọ̀ tún yíhùn padà lórí ọjọ ìwọlé àwọn akẹ́kọ̀ọ́.
Irúfẹ́ gbolóhùn ló wà nínú èdè Yorùbá.
