Awọn ajínigbé náà kò dẹ̀yìn nínú jíjí ọmọ gbé.
Ẹ padà sílé fún ìdábòbò tó múná dóko.
Nítorí ọ̀làjú, o sọ ara rẹ di jákujàku.
Wọ́n ti gbé ìgbìmọ̀ tí yóò gbọ́ awuyewúye ìbò ní ìpìnlẹ̀ Oǹdó kalẹ̀.
Tolú ti sá lọ ilé wọn lẹ́yin tó jẹun tán.
Ariwo àwon ènìyàn ni ó jí mi lójú orun.
Torí wọ́n jẹun lásìkò ààwẹ̀ àwọn ọlọ́pàá àríwá ti àwọn mẹ́wàá mọ́lé.
Ọ̀pọ̀lọpọ̀ aṣọ sọ́jà ni wọ́n ká mọ́ Tolú lọ́wọ́ ní ìlú  Ọ̀rẹ̀.
Wọléwọlé wá yẹ ilé wò ní òní.
Ọjọ́ kejì ìgbéyàwó lọkọ́ kú sínú ìjàmbá ọkọ̀.
Àwon ènìyàn àjèjì ti wọ ìlú àwọn Tẹ́níolá.
Tẹ̀gbọ́n-tàbúrò dèrò ẹ̀wọ̀n, igbó ni wọ́n ká mọ́ wọn lọ́wọ́ ní Iléefẹ̀.
Wọ́n ní wòólì Fúnsọ́ fẹ́ fọmọ wòólì ẹgbẹ́ ẹ̀ ṣòògùn owó l’Óǹdó.
Àwọn iléèwé tó ń fa wàhálà ti di títì pa.
Díẹ̀ ló kù kí àwọn Àmọ̀tẹ́kùn fìbọn fọ́ mi lórí n’Íbàdàn.
Iṣẹ́ tí kò sí lọ́wọ́ àwọn ọ̀dọ́ ló jẹ́ kí wọ́n ma dàlú rú.
Ilé-ẹjọ́ ní kí agbẹjọ́rò náà pèsè àwọn ẹ̀rí kí ẹjọ́ tó lè tẹ̀ síwájú.
Òṣìṣẹ́ ìjọba tí kò bá gba abẹ́rẹ́ kòrónà kò lè wọ ilé-iṣẹ́. 
Dàpọ̀ Abíódún ti ná owó nínú ọdún yìí.
Dàpọ̀ Abíódún ti dá ọ̀kadà dúró fún ìgbà díẹ̀ lẹ́nu isẹ́.
Ó ṣojú mi kòró (Apá Kejì).
Bí Nàìjíríà bá fi lè pín, ó ní àwọn tí ìyà yóò jẹ agbárí wọn.
Ọwọ́ ti tẹ Táyọ̀, ọmọ onílé tó lu abánigbé wọn pa ní Ìkòròdú.
Níbo ni àwọn ọmọ ìjọ gbà lọ láti ọ̀sẹ̀ tó kọjá.
Ọ̀dọ Ṣògo ni Folúsọ́ ti kọ́ṣẹ́ olè jíjà.
Àwọn ọmọ ẹgbẹ́ ti yẹra fún ẹgbẹ́ wọn.
Ọkùnrin dáná sun aya, àwọn ọmọ rẹ̀, ara rẹ̀ ní ìlú Ọ̀yọ́.
Ohun tó fa wàhálà lásìkò ìbò tí wọ́n dì ní ọdún tó kọjá nìyí.
A jọ lọ sí Ìbàdàn ní àná ni.
Àwọn tó dáná sun ọjà Ṣáṣá ní Ìbàdàn ti dèrò ọgbà ẹ̀wọ̀n báyìí.
Ilé Ade wà ní ìtòsì ilé-ìwòsàn.
Wọ́n ṣá ìyá Ọlá láàdá pa sínú oko obì rẹ̀ ní Ìkìré.
Àwọn èèyàn bara jẹ́ gidigidi níbi ìsìnkú Òrìṣàbùnmi. 
Ìlú ma tòrò lágbára àwọn alálẹ̀.
Àwọn ọlọjà ò ríbi tajá nítorí bàbá ọlọ́jà ti ti ọjà pa.
Ọlọ́pàá ń wá àwọn ọmọ ọba méjì nítorí adé ìṣẹ̀màbáyé tí wọ́n jí.
A fura pé Yinka yóò kú.
Màálúù ti kọlu èèyàn níta òpópónà Mobọ́lápé.
Àwọn ìjọba yóò bẹ ẹbí àwọn ọmọ tó kú nínú ìjàmba ọkọ̀ náà wò.
Ẹ̀wọn ọdún mẹ́wàá ladájọ́ ju Bọ́lánlé sí ní Ifọ̀.
Ìkedé fún ìjọ tuntun náà yóò bẹ̀rẹ̀ ní ọ̀la.
Àwọn olè gbé àpótí ìbò sálọ.
Kola jí ẹran gbé ní Ìjẹ̀ṣà.
Bọ́lá Owólabí pokùn so ní ìlú Ìbàdàn.
Mà́ jẹ́ kí àwọn ọmọ kékeké gbọ́ ohun ìdọ̀tí tó ń bọ́ lẹ́nu rẹ.
Ẹni tó bá yin ìbọn lásìkò ọdún tó ń bọ̀ yìí ní Èkó ma rẹ̀wọ̀n he.
Ní Agege àwọn ọ̀wọ́ ènìyàn kan dáná sun ọkọ̀ ojú-ọ̀nà mẹ́fà.
Àwọn ọmọọ̀ta ya wọ inú ìlú, wọn na àwọn mẹ́ta dójú ikú.
Ọ̀gá sójà tuntun kan ṣẹ̀sẹ̀ dé sínú ìlú Ìlúpéjú.
Èèyàn mẹ́rin kú nínú mọ̀lẹ́bí kan, májèlé ni wọ́n jẹ mọ́ oúnjẹ.
Ọ̀jọ̀gbọ́n Ọlátúnjí ṣàtìlẹyìn fún ẹ̀kọ́ ayélujára.
Wọ́n ṣí ǹ wá àwọn èèyàn táwọn ajínigbé jí gbé lọ l’Ékìtì.
Àwọn ọlọ́kadà dá rúgúdù sílẹ̀ l’Óṣogbo nítorí owó ìrìnnà.
Àwọn agbébọn mẹ́ta fikú ṣèfà-jẹ, àwọn ọlọ́pàá ni wọ́n kọjú ìjà sí.
Níbi tí Àyúbà àti ọ̀rẹ́ ẹ́ ti ń fìbọn jalè, ni àwọn ọlọ́pàá ti kó wọn.
Olúmidé fìbínú yìnbọn fún ìyàwó rẹ ẹ̀ n’Íbàdán.
Olè fìbọn gba àpò-owó Bọ́lájí nígbà tó ń lọ sọ́jà alẹ́.
Ẹjọ́ ni ọkùnrin yìí fẹ́ rò, ọ̀rọ̀ ló sì ma fi gbọ́.
Wọ́n ṣèbúra fáwọn adájọ́ mẹ́jọ nílé-ẹjọ́ tó ga jù lọ.
Àwọn ìjọba ti pinnu láti san owó àwọn olùkọ́ lẹ́yìn ìbò tó ń bọ̀.
Tolú ti padà fojú kan ilé-ẹjọ́.
Mo lọ sí ọjà owódé láti ra aṣọ.
Bọ́lájí ra bàtà tuntun ní ọjà oṣòdì.
Olú jí owó ìyá rẹ̀ kó ní abẹ́ ibùsùn.
Adé kọ orin tí Tọ́pẹ́ ká sínú fọ́nrán.
Bísí jẹ àmàlà àti ọbẹ̀ ewédú.
Èmi àti Tọ́pẹ́ jà ní àná nítorí Bùkọ́lá.
Mo rí ajá dúdú ní àná ní ilé àwọn Kọ́lá.
Ìyanu yá owó lọ́wọ́ mi láti ìjẹta.
Jídé se oúnjẹ fún ìyá rẹ̀ jẹ ní alẹ́ àná.
Àjọ tí à ń dá sọ́wọ́ Adé ti sọnù.
Mo lọ sí ìgbéyàwó ọ̀rẹ́ mi ní ìlú Ìjẹ̀ṣà.
Àkànní àti Àánú sẹ ìgbéyàwó tó alárinrin ní ilẹ̀ òkèrè ní àná.
Bàtà tí mowọ̀ yìí, Ṣadé ni ó rà á ní ọjà Òṣòdì.
Adéolá ń mu omi tútú nígbà tí ó ṣẹ̀ṣẹ̀ bímọ.
Iṣẹ́ olùkọ́ dára ju iṣẹ́ ìṣẹ̀gùn lọ, bẹ́ẹ̀ ni Mobọ́lá sọ.
Àánú ra aṣọ àti àpò tuntun, pẹ̀lú owó bàbá rẹ̀.
Mojí nífẹ̀ẹ́ Adéọlá ṣùgbọ́n kò tètè sọ fun kó tó fẹ́ elòmíràn.
Wọ́n yẹgi fún apànìyàn náà nígbà ti àwọn ìjọba fẹ́ kó lọ lọ́fẹ̀ẹ́.
Ìyá Adé wọ aṣọ léésì olówó ńlá kan lọ sí ibi ìnáwó olóṣèlú náà.
Àkànní fi mótò tuntun rẹ̀ gbé mi lọ sí Ìbàdàn fún iṣẹ́ àdáṣe mi.
Ọmọ tó jíwó lọ́jà ti dákú nítorí ìtìjú.
Ọlá gé oko àyíká rẹ̀ ní ilé wọn.
Wọ́n ní okó ọkùnrin kan bẹ́ ní Èkó  ní ọ̀sẹ̀ tó kọjá.
Olùṣọ́ ní kí a kún fún àdúrà àti àwẹ̀.
Mo ti lọsí oko ata tó wà ní agbègbe ṣẹ́pẹ́tì .
Èrò tó wá sí ilé ìjọsìn fẹ́ ẹ̀ wọ ẹgbẹ̀rún mẹ́ta àwọn ènìyàn.
Iṣẹ́ tí ṣe báyìí kí a rí owó gbà ló kù wá kù.
Jẹ́ kí àwọn ọmọ ilé-ìwé wọ̀nyẹn kọjá kí o tó wa ọkọ kọjá.
Ṣèyí ṣàṣeyege nínú ìdánwò rẹ̀.
Àlàye nípa iṣẹ́ náà kò tó àyàfi tí a bá rí àgbéjáde rẹ̀.
Kẹ́mi fọhùn pé ọmọ òun ti dara pọ̀ mọ́ ẹgbẹ́ òkùnkùn.
Ilé ọkọ dùn bẹ́ẹ̀ ó ní àwọn ìdojúkọ rẹ̀.
Kí ọmọ ma tojú bọlé báyẹn mi ò nífẹ̀ẹ́ sí rárá.
Àbí kí n lọ ilé-ẹ̀kọ́ ní òní ni?
Tí ilè bá ti ṣú máa gba ààrín ọjà kọjá o.
Olólùfẹ́ níbo la ti fẹ́ lọ gbafẹ́?
Gbígbé ni àwọn àgùbánirọ̀ gbé àsíá sókè.
Fọṣọ kí o jẹun, kí mo tó ti ọjà dé.
Èrò ọjà kún àkún fàya ní ọjọ Ẹtì tó kọjá.
Gbé ẹrù rẹ ko jáde nínú ilé mi ìwọ ènịyàn burúkú yìí.
Ìdá mẹ́wàá iṣu yẹn yẹ kó tó ìwọ àti àwọn ọmọ rẹ.
Ìlú mọ̀ ọ́ ká ni Àbẹ̀ní jẹ́.
Fọ gbogbo abọ́ ilé yẹn kí bàbá rẹ tó dé láti oko ọdẹ.
Ìdíje náà yóò bẹ̀rẹ̀ ní alẹ́ òní, má ṣe pẹ́ wá.
Fún mi ní oúnjẹ, kọ́ ni ọ̀rọ̀ tó wà nílẹ̀ yìí.
Tọ́lá ti dé láti Ọkọ́ta láàná.
Gbogbo ìwà ìpánle Bọ́lá ọwọ́ ìyá rẹ̀ ló ti ba. 
Kò sí iyè méjì Tádé ń bọ̀ wá dara pọ̀ mọ́ ẹgbẹ́ wa.
Olódùmarè ni ọba tó ju gbogbo ọba lọ.
Afi kí ń gbájú mọ́ iṣẹ́, nítorí kò sí ìrànlọ́wọ́ láti ọ̀dọ ẹnikẹ́ni.
Ṣọlá ti rí ìgbàwọlé sí fásitì Èkó.
Iṣẹ́ ata lílọ̀ ni Fọlá gbájú mọ́ ní ìsín.
Ṣè o ti lọ aṣọ tí mo kó sára ilẹ̀kùn tán tán?
Ìfẹ́ tí mo ní sí ọ ju ti gbogbo àwọn obìrin tó kù lọ.
Tífẹ́ ti dé láti ọjà, lọ ba gbé ẹrù rẹ̀.
Ìfọ́tí olóyì ma tó kàn ẹ́ létí tí o ò bá gbẹ́nu lọ́wọ́.
Ìwọ náà wa ń wùwà bí i ọmọ tí ò ní ìyá tàbí bàbá.
Ewúrẹ́ jẹ́ ẹran ilé tí kò kì í gbọ́ràn.
Ṣé ewúrẹ́  ni ẹ rí ni tàbí àgùntàn?
Ìta ilé wa dá páropáro.
Lọ sọ́jà tàbí ko gba oko lọ.
Má fi ẹjọ́ pamí Ààrínọlá.
Gbogbo rẹ̀ ti súnmi báyìí.
Gbé ọjà lọ sí isọ̀ àwọn Gbádé.
Tọkọ-taya kò tí dè é fún ayẹyẹ ìgbeyàwó wọn.
Kí ló dé tí ò ń wò bí eku tó já sí omi.
O ṣe ń ṣe bálabàla báyìí, ẹ̀ẹ̀mí ń gbé ọ ni?
Má fi ẹjọ́ sùn mí mi ò rán ẹ níbẹ̀ lọ.
Nígbà tí mo gbọ́ ìròyìn náà, mo lanu mo ò lè pádé.
Ìle tí mo kọ́ sí abúlé, àwọn òbí mi ni ó ń gbé ní bẹ́ẹ̀.
Ọmọ tí Tọ́lání bí náà ma ti dàgbà.
Ṣeun àti Tádé ti lọ gbé abọ́-ìdáná wá.
Mo fi ọ̀bẹ rẹ́ ojú egbò Tinúkẹ́ ní àárọ̀ yìí.
Ìdíje náà ti fẹ́ bẹ̀rẹ̀ kí ẹ yára dé ibí yìí.
Gbogbo ìlú ni wọ́n ti péjọ sí ayẹyẹ náà.
O sì mọ̀ wí pé mo nífẹ̀ẹ́ Tolúwanimí.
Tí a bá lọ sí Ìbàdàn, a ma mú Ṣùpọ̀ wá sílé.
Tí ọjà ò bá ṣí pada ní òní àwọn ọmọ ìlú ma dá rúgúdù sílẹ̀.
Iṣẹ́ ìjọba kò fi bẹ́ẹ̀ tẹ́rùn mà á ya gbájú mọ́ iṣẹ́ ọwọ́ mi.
Ní agogo méjì ọ̀sán bá mi ni àárín agbolé àwọn baálẹ̀.
Ilé ọkọ ti tó lọ ní ọmọ ogun ọdún.
Èègún ò da Ọlọ́run má jẹ́ kí ń rí ogun èègún.
Gba ìṣẹ́gun lórúkọ ẹ̀ẹ̀mí mímọ́.
Ìjá ti bẹ́ sílẹ̀ láàárín gbogbo àwọn akẹ́ẹ̀kọ́ ilé-ẹ̀kọ́ gíga ti ị̀bàdàn.
Fi sílẹ̀ kí ó ma wu ìwà ìbàjẹ́ lọ.
Ta ni ó gbé omi ìṣanwọ́ sí iwájú ibùsun mi?
Tí bàbá bá ti dé mà á sọ gbogbo ohun tí o ṣe fún wọn.
Tí kò bá ki ń ṣe ti ọlọ́run ni kò yẹ kí n fun lówó oúnjẹ.
Ta ni ó jẹ ọbẹ̀ tí ó kù nínú ìkòkò.
Fún mi ní ìdérí ìgò náà.
Àwọn ọkùnrin mẹ́rin tí wọ́n wọ aṣọ dúdú ni wọn gbẹ́ ilẹ̀ náà.
Bu ọṣẹ sínú omi fún mi.
Ìdí ti mo fi pe ìpádé yìí ni láti gbọ́ àwọn èrò yín kí a tó bẹ̀rè iṣẹ́.
Ǹjẹ́ ẹní àti ìfọnu ti wà nínú ẹrù tí o kó?
Kò sí ẹni tó lè bá Tọ́pé sọ̀rọ̀ áfi kó ṣe tinú rẹ̀.
Kọ́lá ra ẹja tí o bá ti ń bọ̀ ní ilé.
Kọ́lá ra ẹja ó sì sé jẹ pẹ̀lú àwọn ọ̀rẹ́ ẹ rẹ̀.
Túndé ra ẹran pa jẹ ni ijọ́ iléyá.
Mo kóríra ìwà burúkú pátápátá.
Mo fẹ́ mu lọ sí Èkó ṣùgbọ́n ó ti lè parọ́ jù.
Ìyá Ṣọlá fún mi ní àmàlà méjì pẹ̀lú ọbẹ̀ gbẹ̀gìrì.
Kò sí ọmọ ìjọ wa kankan ní bẹ̀ mo ya padà wá sí ilé.
Ẹrù tí aṣebi bá dì orí ara rẹ̀ ni a fi gbe báyìí.
Ilẹ̀kùn iwájú ilé ò ṣí, ìta ni a jókòó sí láti ìdájí òní.
Ẹ lọ fọkàn yín balẹ̀, ara ọmọ yín ó yà á.
Ìlù bàtà tí Tádé gbé jáde ní òwúrọ̀ yìí ti bàjẹ́.
Gbogbo ìwé mi pátápátá ni òjó pa nígbà tí mò ń lọ ilé ní àná.
Ọpẹ́ ṣaájú gbogbo ènìyàn débẹ̀ nítorí oúnjẹ tí wọ́n fẹ́ pín.
Ilé àwọn Túndé gbaná ní òru àná.
Tí kò bá sí ọ̀nà láti padà sílé dúró síbẹ̀, má fòru rìn.
Irúfẹ́ ọkọ̀ ojú-ọ̀nà wo ni bàbá Ṣọlá rà?
Tí kò bá sí ewédú jọ̀wọ́ má ra gbẹ̀gìrì.
Olè fọ́ ìlẹ̀kùn Tádé, ó jíwó kó ní alẹ́ àná.
Tolú fi ọkùnrin sílẹ̀ ko gbájú mọ́ ìwé rẹ.
Ta ló gbé ewúrẹ́ wá síle?
Ajá Ọpẹ́ burú, ó tí tun gé ènìyàn mẹ́ta jẹ ní òní.
Gbé omi kaná, ko tẹ èbà fún mi.
Gbémi gbéra lọ sí Oǹdó láti lọ wo ìyá rẹ̀ tó rẹ̀.
Folúké tí o bá ṣaájú mi dé iléèwé ní ọ̀la, jọ̀wọ́ bá mi kọ orúkọ sílẹ̀.
Omi pípọn jẹ́ iṣẹ́ tí kò rọrùn fún mi.
Mo ti lọ sí ọjà dé kí ìyá tó fọṣọ tán.
Kò sí ọgbọ́n tí agbẹjórò Ṣaléwá kò lò tán, ó ma padà lọ ẹ̀wọn ni.
Owó ọjà náà ti pọ̀jù èmi padà sílé ni o.
Mi ò lè wá kú ẹni bá fẹ́ràn mi, ma wá mi wá.
Ìyá Dàpọ̀ kò ní owó tó fẹ́ san fún bàbá onílé, wọ́n sì ti lé wọn jáde.
Olódùmarè lọba láàná, lóòní, àti lọ́jọ́ gbogbo.
Ogbómọ̀ṣọ́ ni ilè àwọn baba ńlá mi.
Àwọn ọlọ́jà se ìpàdé ní iwájú ilé ọba ní àná.
Ọmọ kékeré náà ti yí ata dànù.
Lágbára àwọn alálẹ̀ a ò ní kùnà. 
Tadé gbé omi mu ko ba le rí ìgbẹ́ yà.
Ọ̀pọ̀lọpọ̀ àwọn abiamọ ni wọ́n péjọ síbi àjọ́dún náà.
Ìdí-àràbà ò jìnà sí Muṣin, to bá ti dé Muṣin ko pè mí.
Gbogbo àwọn ẹ̀rọ̀-ìbánisọ̀rọ̀ mi ni ó ti bàjẹ́ pátápátá.
Mojísọ́lá rẹwà lóbìnrin púpọ̀.
Bàbá mi kò nífẹ̀ẹ́ sí ariwo rárá.
Fi aṣọ dí ilẹ̀kùn yẹn kí ẹ̀fọn má à ba le ríbi wọlé.
Gbé omi kaná ko sì bẹ iṣu sínú ẹ̀.
Bòdé, baba ní ko bu ẹmu wá fún wọn nínú àmù.
Ṣé Fọlákẹ́ ń bọ̀ ní ilé yín ní òní?
Dèjì kò lọ́gbọ́n kankan, àfi kó ti jẹ iṣu.
Nípa ìgbàgbọ́ mi nínú Olúwa gbogbo ìṣòro mi á parẹ́. 
Àdùnní bàjẹ́ ó sì fenu họra.
Tí o ba ń bọ̀ ní ayẹyẹ náà mú owó tó tówó dání.
Ìyàwó tuntun ti bímọ ọkùnrin làǹtìlanti.
Tí baálé bá jí ọ̀dọ̀ ìyá Ògún ni wọ́n kọ́kọ́ darí sí.
Ìṣe wọn nì yẹn, kí wọ́n ma gba àbẹ̀tẹ́lẹ̀ kiri.
Se ọbẹ̀ ilá ko sì fi ẹ̀bà rún.
Baba ṣẹ́gun ni a máa n lọ bá ní Ìbàdàn.
Kò sí ibi ti Fọlá kò mọ̀ ní ìlú Èkó.
Kò sí ibi tí o fẹ́ sá lọ ọwọ́ mi á tẹ̀ ẹ́.
Ta ló gúnyán fún ẹ tó ní tọbẹ̀ ò ṣòro?
Oníṣègùn àwọn ọmọdé ni ìyá mi.
Ọkọ̀ ojú-omi ni a ma wọ̀ lọ sí Ìkòròdú ní alé yìí.
Ọ̀ṣun sí Èkìtì ò lè tó wákàtí méjì.
Gbogbo ọmọ ẹgbẹ́ ti yarí láti dáwó.
Ilé-ẹjọ́ kò gba gbẹ̀rẹ́, ko yá a múra.
Òtítọ́ ni pé mi ò kọ́ irun dídí ṣùgbọ́n ẹ̀bùn ni.
Ọpẹ́ kò lè rí oúnjẹ jẹ níbí lóòní, eré tó lọ ṣe yẹn ni ó ma jẹ.
Ọkọ mi fẹ́ràn mi gidi gan-an.
Ṣadé kò nífẹ̀ẹ́ Ṣùpọ̀, owó rè ni ó fẹ́ jẹ.
Ilé wa rẹwà lọ́pọ̀lọpọ̀ nu ti àwọn Gbádé.
Kò sí ẹni tó le bómi ṣọ̀tá.
Olódùmarè ni ìbẹ̀rẹ̀ àti òpin ohun gbogbo.
Ohun tó wù mi jẹ ní òwúrọ̀ yìí, ni oúnjẹ tí ó láta nínú.
Gbé àga yẹn sókè ko sì gbá gbogbo ilẹ̀ yẹn.
Aṣọ funfun tó rẹwà ni mo fẹ́ kí a wọ̀ lọ́ọ̀la.
Tí inú ẹ bá yọ́, o mọ ibi wà á ti rí mi.
Kí ni o lérò pé mo jẹ sùn láàná?
Iṣu àti atá ti tán nínú ìṣasùn tẹ sọ.
Ǹjẹ́ o mọ̀ wí pé Ṣadé lè parí erin?
Bá mi wá kólẹ̀kólẹ̀ kan, kó wá gbé ilẹ̀ yí.
Fi àga sílẹ̀ fún àbúrò rẹ, ko gbé ẹ̀rọ ìlọta.
Kò sí omi nínú gbogbo agbolé, èyí kò ṣẹlẹ̀ rí.
Ẹ lọ mú àdá àti ọkọ́ yín, ọ̀nà okó yá.
Kí gbogbo yín ṣe iṣẹ́ àmúrelé yín kó tó di ọ̀la.
Mi ò lè parọ́ oúnjẹ ìya Bísí dùn gan-an.
Folúkẹ́ ní àwọn olè já ẹ̀rọ-ìbánisọ̀rọ̀ rẹ̀ gbà.
Àwọn àwòrán tí Fọlá yà dára púpọ̀.
Mo ní́fẹ̀ẹ́ láti máa ka ìwé Délànọ̀
Ebi ń pa ìyá Adé ní ìgbà tí ó tọjà dé.
Ẹja tí Ṣọlá rà ti bàjẹ́ sínú ọbẹ̀.
Àwọn olè ti já ilé-ìtajà ìya Bísí.
Àrẹ̀mú ń dúró dè mí ní iwájú ilé Bọ́lá.
Wọ́n dá Títí dúró lẹ́nu iṣẹ́.
Ìjọba ìpínlẹ̀ Ọ̀yọ́ ṣètò ẹ̀kọ́ ọ̀fẹ́ fún àwọn aráàlú.
Tóbi fún Bọ́lá lóyún.
Ìyá Òjó gba ẹ̀wà àwìn lọ́wọ́ ìya Tọ́pẹ́. 
Ilé-ìtajà ńlá kan jóná ní ìlú Ìkẹjà.
