Ọ̀dàlẹ̀ ni gbogbo ayé ń pe Yẹmí Ọṣínbàjò nitórí ìbò abẹ́lé òun àti Tinúubú.
Ohunkóhun kò gbọdọ̀ ṣẹlẹ̀ sí mi láburú.
Ètò ìdìbò ṣì ń lọ lọ́wọ́ ní ìpínlẹ̀ Èkó.
Ìyábọ̀ Òjó sọ̀rọ̀ burúkú sí àwọn òṣèré ẹgbẹ́ rẹ̀.
Èèyàn méjì kú nínú ìjàm̀bá ọkọ̀ ní Oṣòdì.
Fásitì Ifẹ̀ lé ọ̀mọ́wé Moṣebọ́látán dànù lẹ́nu iṣẹ́.
Ọwọ́ tẹ àwọn adigunjalè tí wọ́n se ọṣẹ́ ní Sakí àti Tedé
Adétòrò tó jí  ọmọ ọdún méjì gbé ní Ọ̀tà ń lọ ẹ̀wọ̀n ọdún márùn-ún.
Àwọn ọdẹ ìbílẹ̀ ṣàwárí àwọn ajínigbé tó ń jí àwọn èèyàn gbé 
Adéyẹmọ Ìgbòho kò sọ pé kẹ́nikẹ́ni bá òun bẹ Ààrẹ.
Bàbá fi ìbálòpọ̀ fa ìdí ọmọ bíbí inú ẹ̀ ya ní Akínyẹlé.
Òjòwú ọkùnrin lọ bá àlè ẹ̀ jà nílé ọtí obìnrin kan ní Ìkọ̀tún.
Àwọn afẹ̀hónú hàn kọ lu Oyètọ́lá ní Ọ̀sun.
Olórí darandaran kò gbọdọ̀ wọ Ìgangàn mọ́.
Wọ́n ti tú olùṣọ́ ìjọ Ọlọ́run tí wọ́n jí gbé ní Àkúrẹ́ sílẹ̀.
Ọmọ ọdún méjìlá kú sódò tó ti lọ lúwẹ̀ẹ́ ní Ìlọrin.
Ọ̀gá ọlọ́pàá tẹlẹ tí ìjọba ìpínlẹ̀ Ọyọ́ ń bá ṣẹjọ́ ti kú.
Wọ́n tún rí òkú obìnrin kan létí odò ní l̀lọrin.
Ọ̀kẹ́ àìmọye ilé ṣòfò nínú ìjàm̀bá iná tó ṣẹlẹ̀ ní ọjà Ire ní Ẹyẹńkọrin.
Iná jó èèyàn mẹ́sàn-án pa ní Owódé-Ìdírókò.
Abíọ́lá àti àwọn ọmọlẹ́yìn rẹ̀ ni wọ́n kọ́kọ́ gbógun ti Awólọ́wọ̀.
Lẹ́yìn tí adájọ́ tọ́ ọmọ mẹ́ta dé yunifásitì làṣíirí tú pé òun kọ́ ló ni wọ́n.
Ẹnìkan kú níbí ìjà ọlọ́pàá àtàwọn ọmọ ẹgbẹ́ òkùnkùn ní Ìlọrin.
Ọ̀pọ̀lọpọ̀ ilé àti ọjà wa làwọn darandaran dáná sun lọ́jà Ṣáṣá, ní Ìbàdàn.
Ọ̀kan pàtàkì nínú àwọn òṣeré Fújì jáde láyé.
Èèyàn méjì dèrò ọ̀run lásìkò tí iná ṣẹ́ yọ ní iléepo Tí Olúwa Ni ní Ìjágbó.
Ọ̀kẹ́ àìmọye dúkìá ṣòfò nínú ọjà Ládiípọ̀ tó jóná ní Èkó.
Ààrẹ ń bọ̀ láti wá ṣí ọ̀nà márosẹ̀ Èkó sí Ìbàdàn.
Ẹ̀rọ tó ń gbé wọn gòkè ní ilé alájà mẹ́jọ já lulẹ̀ ní Ìbàdàn.
Àdìó tún rẹ́wọ̀n he lẹ́yìn tò ti ṣẹ̀wọ̀n lẹ́ẹ̀mejì.
Àjọ elétò ìdìbò fẹ́ ṣàfikún àwọn ibùdó ìdìbó tó wà ní ìpínlẹ̀ Oǹdó.
Ààrẹ ní pé kí wọn ó tún gbogbo ìbò tí wọ́n dì kà dáadáa.
Àwọn jàndùnkú fi àdá àti kùmọ̀ da ìpàdé àwọn olóṣèlú rú ní Ìdànrè.
Àwọn ọlọ́pàá sọ pé Láńre kò mọ̀ nípa ikú ọ̀rẹ́ ẹ̀.
Wàhálà ṣẹlẹ̀ láàrinàwọn ọmọlẹ́yìn Tinúubú àti Ṣèyí Mákínde.
Àwọn adigunjalè yìnbọn lu gbajúmọ̀ oníṣòwò Akínjídé Babáyẹmí.
Torí tèmi ni Akérédolú ṣe yọ  adájọ́ àti igbákejì olórí àwọn aṣòfin.
Ọwọ tẹ ọmọ ogún ọdún tó fipá ṣe kinní fún ìyá arúgbó ní Ifọ́n.
Wọ́n tún ti jí ìkó owó mẹ́jọ náírà  kó nínú  ìjọba Bùkọ́lá Sàràkí.
Bọ́sẹ́dé àti ọ̀rẹ́ rẹ̀ dáná sun Monísọ́lá mọ́lé olólùfẹ́ ẹ̀ ní Èkó.
Owó oúnjẹ yóò sì tún wọ́n jù báyìí lọ o.
Mi ò ní í gbowó lọ́wọ́ ẹnikẹ́ni láti ta ilẹ̀ ìfẹranjẹko ní Oǹdó.
Iléeṣẹ́ ológun ṣàfihàn àwọn alákatakíti tó lé ní ọ̀ọ́dúnrún.
Adájọ́ Akínkúnmi kìlọ̀ fáwọn tó ń ṣètò ìrìnnà ìpílẹ̀ Èkó.
Ọwọ́ ẹ̀sọ́ Àmọ̀tẹ́kùn tẹ Ṣeun tó ta ọmọ òòjọ́ tó bí lẹ́gbẹ̀rún márùn-ún.
Ọwọ́ ọlọ́pàá tẹ Abọ́lájí àti ọ̀rẹ́ rẹ̀ tí wọ́n ń faṣọ ológun jalè ní Òṣogbo.
Àwọn ọmọ ẹgbẹ́ òkùnkùn ja ilé ìfowópamọ́ lólè ní ìlú Fìdítì.
Ọ̀kan pàtàkì lára ìran tó wà lórílèèdè NÀìjíríà yìí ni àwọn Yorùbá.
Ariwo sọ nílé àwọn Jídé tó gbé májèlé jẹ.
Àkànmú tó lu ìyá arúgbó  ní Ilé-Ifẹ̀ dèrò ilé-ẹjọ́.
Àwọn aṣòfin Èkó fẹ́ ṣèrànwọ́ fún àwọn tó pàdánù dúkíà lásìkò ìwọ́de.
Ọwọ́ ti ba àwọn tí wọ́n digunjalè ni Bàrígà ní nǹkan bí oṣù méjì sẹ́yìn.
Iru ki waa leleyii, ọkada meji fori sọ tirela l’Abẹokuta, lo ba tẹ wọn pa
Nípa àdúrà gbígbà nìkan ni Nàìjíríà kò fi ní i lọ sóko ìparun.
Àwọn darandaran tún jí àgbẹ̀ mí-ìn gbé ní Ìgangàn.
Àwọn òṣìṣẹ́ fásitì ti gbe ilé-ẹjọ́ lọ látàrí owó-oṣù wọn tí ìjọba kò san.
Àwọn adájọ́ kò ní í fi ẹjọ́ ṣègbè lórí ọ̀rọ̀ Adéyẹmọ Ìgbòho..
Ọlọ́pàá Ogun ní kò sáàyè fún àwọn ọmọ ẹgbẹ́ òkùnkùn tó fẹ́ẹ ṣorò lọ́jọ́ ẹtì.
Ọwọ́ Àmọ̀tẹ́kùn ti tẹ àwọn agbébọn tí wọ́n ń kógun lọ sí Ìbàràpá.
Àṣírí àwọn ikọ̀ aláàbò tó ṣekú pa ọmọ ọdún mẹ́tàdínlógún ní Òṣogbo ti tú.
Igbákejì abẹnugan Ògùn tí wọ́n yọ nípò pe iléegbìmọ̀ lẹ́jọ́.
Èyí ni ọ̀rọ̀ ìdárò tí ìyàwó Yínká Odùmákin kọ nípa ọkọ rẹ̀.
Àwọn ènìyàn ń bá iṣẹ́ ajé wọn lọ ní Ìlọrin láìsí ìwọ́de.
Diméjì Bánkọ́lé pe ìjọba àpapọ̀ léjọ́ pé kí wọ́n san ìkó kan ààbọ náírà
Kí oníkálùkù fìdí ọmọ rẹ̀ mọ́lé lásìkò ìdìbò yan Ààrẹ yìí ló dára.
Ogunlọ́gọ̀ owó naira làwọn ajínigbé tó jí àbúrò aṣòfin gbé ń bèèrè fún
Iyabọ Ojo pariwo pé àwọn ọlọ́pàá kò gbọdọ̀ tú Bàbá Ìjẹ̀ṣà sílẹ̀.
Kò ní í sí ìpéjọpọ̀ fún ayẹyẹ Ọ̀ṣun Òṣogbo lọ́dún yìí.
Àgbẹ́kọ̀yà àti àwọn darandaran kọjú ìjà síra wọn ní Ìbàdàn.
Kì í ṣe gbogbo àgbàlagbà ló kúkú ṣe bẹ́ẹ̀ lọgbọ́n lórí.
 Akérédolú fẹ́ gba àwọn èèyàn kún ikọ̀ Àmọ̀tẹ́kùn ní Oǹdó.
Akẹ́kọ̀ọ́ ki olùkọ́ rẹ̀ mọ́lẹ̀ ní Fásitì Ìlọrin.
Àwọn ẹ̀ṣọ́ aṣọ́bodè yìnbọn pa ọlọ́kadà tó ń lọ jẹ́ẹ́jẹ́ lójú pópó.
Gbóyèga Fámọdún di alága ìjọba ìbílẹ̀ Kájọlà ní Ọ̀ṣun.
Akẹ́kọ̀ọ́ tí ó lu olùkọ́ ní àlùbami ti di èrò ilé-ẹjọ́.
Ètò ààbò ilẹ̀ Yorùbá ti mẹhẹ tán pátápátá.
Sanwó-Olú ṣèlérí ìrànlọ́wọ́ fún àwọn olùgbé ilé tí ó wó lÉkòó.
Nitori ọrọ ààbò ni Ọjọ̀gbọ́n Ṣóyínká se ṣàbẹ̀wò sí Ọbásanjọ́ ní Abẹ́òkúta.
Ìyá àti ọmọ jí ọ̀kadà gbé ní Ilé-Ifẹ̀.
Ìjọba fẹ́ fòfin de ọtí inú ọ̀rá (pẹlẹbẹ), àti ìgò kékèèké.
Ọ̀gbẹ́ni Àlàó Adédayọ̀ yóò bá gbogbo àgbáyé sọ̀rọ̀ nípa èdè Yoruba.
Àwọn ọmoogun ilẹ̀ wa wà nínú àwọn tó ń ta ìbọn àti aṣọ fáwọn ajínigbé.
Akérédolú kéde kónílégbélé ní ìlú Ọ̀wọ̀ àti Òkè-Igbó.
Ẹnìkan gbé ọmọ tuntun jù sórí pẹpẹ ní ilé ìjọsìn Kérúbù ní Àkúrẹ́.
Lásik̀ò táwọn adigunjalè méjì fẹ́ bọ Ògún làwọn ọlọ́pàá kó wọn.
Ṣèyí Mákindé ti pàdánù ìyá rẹ̀.
Ọbaníkòró fẹ́ gba ipò mọ́ Fáṣọlá lọ́wọ́ gẹ́gẹ́ bí aṣàkóso ìjọba ìpínlẹ̀ Èkó.
Tinúubú gba àwọn ọ̀dọ́ nímọ̀ràn pé́ kí wọ́n yéé ba dúkìá jẹ́ lásìkò ìfèhónù hàn.
Ọ̀pọ̀lọpọ̀ ìlérí tí Ààrẹ se ni kò múṣẹ rárá.
Ìjọba ti ilé ìgbafẹ́ Ọlọ́rundá pa ní Ìbàdàn.
Wọ́n fẹ́ kọ́ ọ̀nà ọkọ̀ ojú irin tuntun láti Ìbàdàn sí Èkó. 
Ìjọba Èkó yóò ti àwọn ọ̀nà kan pa ní Ìkẹjà torí àtúṣe tí wọ́n fẹ́ ṣe.
Awakọ̀ tó pa ọlọ́kadà àti àwọn èèyàn méjì mìíràn ti dèrò ilé-ẹjọ́.
Ọwọ́ tẹ olùkọ́ tí ó ń fipá ba ọmọ tó bí nínú ara ẹ̀ lò pọ̀ ní Oǹdó.
Sanwó-Olú fún ìyàwó àwọn ọlọ́pàá tó kú lásìkò ìjà ní ọ̀kẹ́ mẹ́wàá náírà.
Àwọn èèyàn Àgọ́-Ìwọ̀yè ń bínú sí Dàpọ̀ Abíọ́dún.
Gómìnà ìpínlẹ̀  Ògùn ti gbẹ́sẹ̀ lé àtúnṣe ọ̀nà Ifọ̀.
Àwọn agbébọn ṣá baálé ilé pa mọ́nú ilé ọtí ní Ìbàdàn.
Àwọn darandaran tún jí èèyàn méje gbé lójú ọ̀nà Iléṣà sí Àkúrẹ́.
Àwọn ọmọ ẹgbẹ́ òkùnkùn da ìdánwò rú ní Ìgbẹsà.
Ààrẹ ti sọ pé kò sí àtúntò kankan tó máa wáyé sí orílẹ̀-èdè yìí.
Aláìmọ̀kan ni àwọn tó ń sọ pé kò sí Ọlọ́run.
Ayédèrú ìwé-ẹ̀rí ni Àjàyí Agboọlá fún àjọ elétò ìdìbò.
Àwọn aṣòfin pariwo pé wèrè ń pọ̀ sí i ní Abẹ́òkúta.
Ọọ̀ni ṣàtìlẹyìn fún àwọn obìnrin ilè Yorùbá tí wọ́n ń fẹ̀hónú hàn.
Ilẹ̀ Yorùbá kò lè dá dúró láìsí àwọn ẹ̀yà yòókù.
Adérónkẹ́ fi ìbínú lu ọmọ ẹ̀ pa ní Ògìjo torí ìrìnkurìn.
Níbo lẹ̀yin ti ń rí owó ńláńlá báyìí pẹ̀lú ọrọ̀-ajé burúkú yìí.
Torí wọ́n ṣẹ̀ sófin ni ilé-ẹjọ́ ṣe ní kí wọn ó sanwó ìtanràn.
Ọwọ́ tẹ baálé ilé mẹ́rin tó jí ẹ̀rọ amúnáwá ní Ìjokò-Ọ̀tà.
Yínká Ayéfẹ́lẹ́ ti lè dìde kọrin báyìí.
Wọ́n ti sìnkú ọlọ́pàá táwọn ajínigbé yìnbọn pa sí Èkìtì.
Ìwádìí bẹ̀rẹ̀ lórí ikú tó pa èèyàn méje nínú ilé kan náà ní ìlú Apòmù.
Fáyẹmí bọ́ lọ́wọ́ akọ ibà lẹ́yìn ọjọ́ mọ́kànlá.
Ọba Akiólú yan ìgbìmọ̀ alámòójútó tuntun fún ìpínlẹ̀ Èkó.
Mi ò lè fi ìlú Akímọ̀ọ́nrìn ní ìpílẹ̀ Ọ̀yọ́ ṣeré. 
Àbúrò ọkọ Tọ́pẹ́ Àlàbí sọ pé  Tọ́pẹ́ ló gbé ọmọ sá fún ọkọ rẹ̀.
Ojú ọmọ pọ́n ìyá mi ṣùgbọ́n Ọlọ́run ti dá a lóhùn.
Àwọn àgbààgbà Yorùbá tún bínú sí Tinúubú lẹ́ẹ̀kan sí i. 
Èyí ni bí owó Ọ̀tẹ́dọlá ṣe rán aṣòfin ilẹ̀ wa kan léwọ̀n ọdún méje.
Wọ́n ti sin alága Etí-Ọ̀sà tó kú lójijì sí itẹ́ ti Ìkòyí.
Àwọn tó fẹ́ gba ilẹ̀ ló fa ìjààgboro tó ṣẹlẹ̀ ní Ọbáléndé.
Ewúrẹ́ mẹ́wàá làwọn ọ̀rẹ́ méjì yìí lọ jí gbé nílùú ìgẹmọ̀-Èkitì.
Àwọn mì-ín kò torí iṣẹ́ wá sídìí eré orí ìtàgé.
Àbùkù gidi ni bí olórí iléègbìmọ̀ aṣòfin kò bá búra fún mi.
Ojúṣàájú àti èèrú pọ̀ nínú ìjọba yìí.
Àmọ̀tẹ́kùn ìpínlẹ̀ Ògùn ti mú Táíwò tó ṣá Láwúwo pa.
Àwa kọ́ la yìnbọn pa àwọn ọ̀dọ́ ní Lẹ́kí.
Amósùn fi ìdúpò Ààrẹ sílẹ̀ láti ran Tinúubú lọ́wọ́.
Akérédolú bẹ̀bẹ̀ fún ìrànlọ́wọ́ ọlọ́pàá láti kápá àwọn darandaran.
Ọkọ̀ ńlá tó ní ẹ̀rọ ìgbàlódé nínú balẹ̀ sí ìpínlẹ̀ Ògùn.
Èmi ni Ààrẹ máa gbé ìjọba fún lọ́dún bí sáà rẹ̀ bá parí.
Ẹgbẹ́ tó ń jà fún ẹ̀tọ́ àwọn Imàle ní ohun tó tọ̀nà ni lílu ọmọdé.
Mákindé yan Ìgè ní aṣojú Àmọ̀tẹ́kùn ní ìpínlẹ̀ Ọyọ́.
Kétu lọwọ́ ti tẹ àwọn ọmọkùnrin adigunjalè náà.
Ẹ wo Adéṣínà tó fipá bá ìyá ọgọ́ta ọdún lò pọ̀.
Kí Ọ̀ṣnìbàjò padà sẹ́nu iṣẹ́ agbẹjọ́rò rẹ̀.
Ọmọ mẹ́jọ ni ìyàwó Akin bi lẹ́ẹ̀kan ṣoṣo.
A kò tí ì fa ẹnikẹ́ni kalẹ̀ láti jẹ Ààrẹ lé wa lórí.
Adé ni ó máa ń jí bàtà ilé ìkírun kó ní Irá.
Ààrẹ ti fi ètò-ìṣúná ọdún tó ń bọ̀ ráńṣẹ́ sí àwọn ọmọ ilé ìgbìmọ̀ aṣòfin àgbà.
Fẹ́mi Gbàjàbíàmílà di agbẹ́nusọ ilé ìgbìmọ̀ aṣofin kékéré oríẹ̀-èdè Nàìjíríà.
Àánú sọ ara rẹ̀ di alápatà àwọn ọmọge. 
kí Ọlọ́run dẹlẹ̀ fún àwọn tó kú sínú ìjàm̀bá náà.
Àwọn Ọ̀dọ́ Nàìjíríà ń sun ẹkún sínú
Ẹ̀ka ọlọ́ọ̀pá adìgbòlùjà ń wọ́n ń dá ẹ̀mí àwọn Ọ̀dọ́ légbodò.
Wọ́n ti mú obìnrin jayéjayé kan tó n lu àwọn èèyàn ní jìbìtì kiri Ìbàdàn.
Ìbẹ̀rùbojo àwọn ọmọ ẹgbẹ́ òkùnkùn ni àwọn ará Sáńgo fi ń rìn.
Àwọn Àmọ̀tẹ́kùn ti bẹ̀rẹ̀ sí ní lọ́ àwọn ọ̀dọ́ lọ́wọ́ gbà.
Ìjọba ti gbogbo gbọ̀gàn ìgbafẹ́ pa látarí  ìjà tí ó bẹ́ sílẹ̀ láàrin àwọn ọmọ gànfe.
Àwọn alátakò san owó fún àwọn amòye láti ṣe ìpolongo títako Tinúubú.
̀Àwọn ọ̀bàyéjẹ́ ènìyàn ṣá ìyá àti ọmọ ládàá yánnayànna.
Èéfín iná ẹ̀rọ amúnáwá pa ìyá àti ọmọ ní Láfíàjí. 
Ìyágànku ni  ọmọbìnrin náà wà báyìí.
Tọ̀sán–tòru làwọn ẹbí àti olólùfẹ́ fi ń gbàdúrà fún ìlera Akálà. 
Ní nǹkan bíi aago kan òru ọjọ́ Ajé  ni àwọn ẹrúukú náà ya wọ agbègbè Akínyẹlé.
Ilé àwọn Bámidélé ni wọ́n fàbọ̀ sí lẹ́yìn iṣẹ́ ibi wọn.
Òkè àjà làwọn ẹrúukú náà gbà wọnú ilé wọn.
Ikọ̀ ẹgbẹ́ agbábọ́ọ̀lù ilẹ̀ wa se gudugudu méje níbi ìdíje ife ẹ̀yẹ tó ń lọ lọ́wọ́. 
Ọlọ́run fi ìbùkún sí ìgbìyànjú àwọn oníṣègùn láti gba ẹ̀mí Aríyìíbí là. 
Ọláṣeéní lu ìyá àti bàbá rẹ̀ ní àlùbami ní Ìbàdàn.
Wọ́n ṣá a tagbáratagbára bí ìgbà tí alápata bá ń ṣá ẹran ni.
Adéyẹmọ Ìgbòho ní pé ìṣọ̀kan ilẹ̀ Yorùbá ló wá lógún.
Mo ti ṣíwọ́ iṣẹ́ lọ́jọ́ tí ìkọlù burúkú náà ṣe mí.
Àdì̀gún gé orí èèyàn méjì fún oṣólẹ̀ ní Kétú.
Àtìmọ́lé àwọn ọ̀tẹlẹ̀múyẹ́ ni àwọn méjèèjì wà lásìkò tí a parí àkójọpọ̀ yìí.
Ọgá ọlọ́pàá ti pàṣẹ pé kí wọ́n gbé wọn lọ sí kóòtù lẹ́yìn àwọn ìwádìí wọn.
Àwọn ológun pa ọ̀pọ̀ ọ̀dọ́ ní alẹ́ àná.
Ọ̀bùn ríkú ọkọ parọ́ mọ́ ni iwa àìbìkítà tí àwọn ará Èkó ń wù.
Ẹ má jẹ́ kí Diméjì Bánkọ́lé sá lọ.
Ṣẹ́gun Adéfilá àti olólùfẹ́ rẹ̀ ọjọ́ pípẹ́ ṣe ìgbéyàwó ní Bàrígà.
Òṣùpá Onífújì kàwé gboyè ní fásitì Ìbàdàn.
Tinúubú lọọ kí àwọn ọmọ rẹ̀ ní Ìlú-Ọba ni.
Àwọn ará Èkó mọ nǹkan tí wọ́n máa pàdánù bí a kò bá lọ lẹ́ẹ̀kejì.
Kúnlé dèrò àtìmọ́lé fóṣù kan gbáko.
Wọ́n kìlọ̀ fáwọn olóṣèlú lórí rògbòdìyàn tó ń ṣẹlẹ̀ ní Èkìtì.
Mo máa fìyà jẹ ọlọ́pàá tó ba gbowó lọ́wọ́ aráàlú.
Ìyàwó Kásìmáawòó Ọláwálé Abíọ́á kú sí Ìú-Ọba.
Sanwó-Olú ṣèdárò Adéńrelé Adéníran-Ògúnsànyà.
Ìjọba ti fòfin de ẹgbẹ́ agbèrò ní Ìdúmọ̀tà.
Ikọ̀ ọkùrin ọ̀dọ́ ilẹ̀ wa gba ife ẹ̀yẹ àgbáyé nínú ìdíje bọ́ọ̀lù.
Dìtí àti àwọn ẹmẹ̀wà ẹ̀ ti kó sí páńpẹ́ àwọn agbébọn.
Ọlálérè pa àbúrò rẹ̀ ṣoòg̀un owó.
Rògbòdìyàn owó-orí  ti bẹ́ sílẹ̀ nínú Màgódò. 
Àwọn ẹ̀ṣọ́́ aláàbò ti ṣarajọ sí ìínlẹ̀ Ọ̀ṣun látarí ìdìbò,ọ̀la.
Ìdúnkookò Mọ́ ẹ̀tọ́ ọmọnìyàn níbẹ̀ sì ń tẹ̀síwájú.
Gbèsè ilẹ̀ Nàìjíríà ti pọ̀ ju owó tó ń wọlé lọ.
Wọ́n ti jí ọ̀pá àṣẹ ilé ìgbìmọ̀ aṣòfin ìpínlẹ̀ Èkìtì gbé.
Bí ilé àádọ́ta ni ó jóná gúrúgúrú nígbà tí ọ̀pá epo gbiná.
Ìforúkọsílẹ̀ láti dara pọ̀ mọ́ àwọn ọmọ ogun orílẹ̀-èdè Nàìjíríà ti bẹ̀rẹ̀.
Oyèwálé lọwọ́ tẹ̀ níbi tó ti ń hùwà ibi náà.
Igba ọmọléèwé làwọn jàǹdùkú tún jí gbé nílẹ̀ òkèèrè.
Ìjọba Èkó yóò ti afára Ọ̀tẹ́dọlá pa fún oṣù mẹ́fà gbáko.
Ìgbéyàwó Adébùkọ́lá Olúsànyà ti dàrú pátápátá.
Tọkọ-tìyàwó lu ọmọ wọn pa ní Àkúrẹ́.
Ikú ni ìdájọ́ ìfipá bóbìnrin lò.
Àwọn agbègbè mìíràn máa jàǹfààní iná ọ̀fẹ́ láìpẹ́.
Àwọn ọkọ̀ tó máa pààrọ̀ ọ̀kadà yóò bẹ̀rẹ̀ iṣẹ́ lọ́sẹ̀ tó ń bọ̀.
Ìdààmú ńlá làwọn tó ń ba ohun ìní ìjọba jẹ́ ń kó bá wa.
Ilé-ẹjọ́ gbẹ́sẹ̀lé àwon dúkìá kan níbẹ̀.
Wàhálà àwọn darandaran ń fa ọ̀wọ́ngógó oúnjẹ.
Ọọ̀ni kìlọ̀ fún Ìgbòho pé kí ó ṣọ́ra fún àwọn olóṣèlú. 
Ayédè̀rú olùṣọ́ fún ọmọ ìjọ mẹ́ta  lóyún ní Ayédé.
Iná ṣẹ́yọ nílé Adéyẹmọ Ìgbòho tí ó wà ní Ṣókà.
Àwọn gómìnà fi òfin de àwọn darandaran nílẹ̀ Yorùbá.
Ìsọkúsọ àti irọ́ ni Bísóyè Oṣòdì ń pa kiri.
Èèyàn méjì kú ní Ọ̀yọ́ nítorí ọjà màlúù, 
Kọ́lá Abíọlá gbé ọ̀rẹ́bìnrin àtijọ́ lọ sílé-ẹjọ́.
Bí a ò bá ṣọ́ra àwọn darandaran á bẹ̀rẹ̀ sí jí àwọn ọba wa gbé.
Ìyábọ̀ Òjó sọ̀rọ̀ burúkú sáwọn tó ń tọrọ owó lọ́wọ́ ẹ̀.
Ìjọba rọ àwọn ọba alayé néjì lóyè ní agbègbè Kétu ilé.
Ọwọ́ tẹ olórí àwọn ajínigbé  àtàwọn jàǹdùkú agbébọn ní Ìbàràpá.
Alá́àfin pè gbogbo ọmọ Yorùbá síbi ayẹyẹ ọdún Ọ̀rànmíyàn tí ó ń lọ lọ́wọ́
Ọrọ̀ Olúwòó yìí ṣẹ̀ṣẹ̀ ń ojú sú wa bọ̀.
Àbúrò Òrìṣábùnmi náà tún kú lójijì.
Òrìṣábùnmi náà kú lẹ́yìn oṣù mẹ́rin tí Àwòrò jáde láyé.
A kò lè gbàgbé àwọn akọni wa ní ilẹ̀ Yorùbá láéláé.
Òkìkí àti àwọn àbúrò ẹ lu aṣọ́gbà pa lọ́jọ́ ọdún kérésì.
Ìjọba fẹ́ dí gbogbo kòtò tó wà lójúnà ìpínlẹ̀ Èkó.
Àwọn agbébọnrìn  yìnbọn pa gbajúmọ̀ oníṣòwò ní Ìbàràpá.
Baálé ilé ṣá ìyàwó rẹ̀ ládàá nítorí oúnjẹ.
Ọdún Adékọ́lá gba àmì ẹ̀yẹ òṣèrékùnrin tó dáńgájíá jùlọ.
Àwọn olùkọ́ fásitì  ti fẹ́ padà sẹ́nu iṣẹ́.
Owó iṣẹ́ àgbẹ̀ ni Awólọ́wọ̀ fi tún ilẹ̀ Yorùbá se.
Gbèsè ńlá ni àjàkálẹ̀ àrùn jẹ́ fún mi ní àsìkò yìí.
Jídé Sanwó-Olu tún ti fòfin de àríyá ṣíṣe ní ìgboro Èkó.
Ẹ̀wọ̀n ni gbogbo àwọn ọ̀dọ́ aṣèwọ́de  tí wọ́n mú ti máa ṣọdún kérésì.
Mo rò wí pé tí ènìyàn bá dẹ́ṣẹ̀ ni wọ́n máa ń tì í  mọ́lé. 
Ọbásanjọ figbe ta lórí ọ̀rọ̀ àwọn darandaran tí wọ́n wọ ilé Wọlé Ṣóyínká 
Kí Ọlọ́run ṣàánú ọmọkùnrin yí.
Ọwọ́ tẹ Wùnmí onítíátà ní pápákọ̀ òfurufú pẹ̀lú egbògi olóró lọ́wọ́.
Ìdájọ́ òdodo ni àwọn ọ̀dọ́ tí ìbọn bà ní Lẹ́kí ń fẹ́.
Àwon olórí Yorùbá ló tà wá fún àwon ará òkè Ọya wọ̀nyí.
Àwon ìjọba Nàìjíríà ló fi àwọn ajìjàgbara si àhámọ́.
Mo dúpẹ́ lọ́wọ́ Ọlọ́run-Ọba tí ó ṣe ọjọ́ òní ní rírí fún mi.
Òkè̀ ni ọwọ́ afúnni máaa ń gbé.
Àánú  Ọlọ́run máa fara hàn nínú ìgbẹ́jọ́ yìí.
Ọwọ́ agbára lásán ni ìjọba ń lò fún àwọn ọ̀dọ́ wa.
Àwọn agbébọn ti pa gbajúgbajà oníṣègùn tí a mọ̀ sí Ọkọ-Olóyún.
Ìjọba Aḿbọ̀dé fẹ́ ba iṣẹ́ tí Faṣọ́lá ṣe sí Èkó jẹ́.
Ọ̀jọ̀gbọ́n Akínwùmí Ìṣọ̀lá ti filẹ̀ ṣaṣọ bora.
Ohun tó wà lẹ́yìn Ọ̀fà ju Òjé lọ lọ̀rọ̀ àwọn alákatakítí ẹ̀sìn yìí.
Ọmọ ọdún méjìdínlógún pa ọ̀rẹ́bìnrin rẹ̀ láti fi ṣe oṣólẹ̀.
Àṣírí àjàalẹ̀ Ṣókà tí wọ́n rí ní Ìbàdàn ti tú o.
Tọ́pẹ́ Adébáyọ̀ ṣe ayẹyẹ ọgọ́rin ọdún fún bàab́ rẹ̀
Àwọn agbébọn wọ inú ilé-ìjọsìn wọ́n sì pa ọ̀pọ̀ ènìyàn ní Ọ̀wọ̀.
Ọba Adéyẹmí Aláàfin Ọ̀yọ́ wọ káà ilẹ̀ sùn.
Ìgbákejì Ààrẹ Ọ̀ṣínbàjò kí Tinúubú kú oríire ìdìbò abẹ́lé tí ó borí.
Àwọn ara ìlú Ọ̀wọ̀ be Ògún lọ́wẹ̀ sí àwọn agbébọn pé kí ó ṣe wọ́n lọ́ṣẹ́.
Ìjọba Nàìjíríà dábàá kíkó àwọn agùnbánirọ̀ lọ sí ojú ogun.
