Wọ́n dáná sun mọ́tò olórí ìjọ ní Àkùrẹ́.
Iwájú ilé Ọláńrewájú làwọn agbébọn pa á sí l’Ékìtì.
Ọkọ̀ tí ìjánu rẹ̀ bàjẹ́ ṣekú pa tẹ̀gbọ́n-tàbúrò ní  Ọ̀tà.
Èèyàn mẹ́ta jóná kú nínú ìjàmbá ọkọ̀ ní márosẹ̀ Èkó s’Íbàdàn.
Èèyàn méjìlélọ́gọ́jọ lo kú nínú ìjàmbà mọ́tò ní ìpínlẹ̀ Ògùn.
Ọlọ́pàá mú Túndé àti Káyọ̀dé fú ọjà olè ní Ọ̀tà.
Wọ́n lọ́mọ ìlú tó bá gbàbọ̀dè àwọn dẹrandẹran yóò fẹ̀mí ara ẹ̀ dí i.
Ààrẹ kojú ìjà sí olùṣọ́ Adébóyè.
Wọ́n bá àgékù ara Ìyá Mojí Elékuru nínú ilé bàbáláwo n’Íléefẹ̀.
Àwọn ọmọ ẹgbẹ́ òṣèlú mí-ìn ti ń sá lọ sẹ́yìn Akérédolú.
Àwọn agbégbọn pa ìdílé kan ru ní Ìpókiá.
Ọba Ọlanipẹkun ní pé wọ́n fẹ́ kí wọn sìn olórí ìjọ sí Ọ̀ṣun.
Àwọn ọmọ ẹgbé oníjìbìtì fẹ̀họ́nú hàn lórí méjì lára wọ́n tí ọkọ̀ tẹ̀ pa ní Ìdàre.
Wọ́n ti dáná sun iléeṣẹ́ àwọn ọlọ́pàá l’Ójòdú.
Ọmọ  Àkàjí fipa bá a lò pọ̀ l’Ábẹ́òkúta.
Àjàó dèrò ẹ̀wọ̀n l’Ákùúrẹ́ nítorí ó lu ọmọ ọ̀gá rẹ̀ pa.
Ọwọ́ ọlọ́pàá tẹ ọ̀kan nínú àwọn tó dáná sun èèyàn méjì n’Íbàdàn.
Ìjọba fòfin de ọ̀kadà gígùn nítorí olè tí wọ́n fi í jà ní ìpínlẹ̀ Òǹdó.
Wọ́n tí dájọ́ ikú fún Morẹ́nikéjì tó fún ìyàwó ọ̀gá ẹ̀ lọ́rùn pa l’Ọ́yọ̀ọ́.
Ọ̀kan nínú àwọn ọmọ ìgbìmọ̀ apàṣẹ egbé òṣèlú kan ti darapọ̀ mọ́ ẹgbé òṣèlú mìíràn.
Àkànd gún alájọgbélé wọn nígò pa l’Óṣòdì.
Èèyàn mẹ́rin ní wọ́n yìnbọn fún nínú ìjà ìgboro tó ṣẹlẹ̀ ní Ìbàdàn.
Ìjọba àpapọ̀ kéde ọjọ́ Ajé gẹ́gẹ́ bíi ọjọ́ ìsinmi lẹ́nu iṣẹ́.
Dòsùmú àti Èésúọlá fipá bá ọmọ ọlọ́mọ lò pọ̀ l’Ọ́tà.
Dàpọ̀ Abíọ́dún ṣàbẹ̀wò sí Yewa.
Ó ṣe ìlérí ìrànlọ́wọ́ fún àwọn tí ìjàm̀bá kan.
Adájọ́ ti ju Ọlájùwọ́n tó pa ọmọ ẹgbẹ́ òṣèlú lọ́jọ́ ìdìbò abẹ́lé sẹ̀wọ̀n.
Wọ́n tí jáwé gbélé-ẹ fún Àyìnlá nítorí ọ̀rọ̀ Ìṣọlá.
Àwọn ọlọ́pàá lé àwọn ọmọ oníjìbìtì pa l’Óṣogbo.
Àwọn aláṣẹ Fásitì Ifẹ̀ ti iléèwé náà pa. 
Àwọn àkẹ́kọ̀ọ́ fẹ̀hónú hàn lórí ikú ọ̀kan nínú wọ́n.
Adájọ́ ju ìyáálé ilé tó ja ilé ìfowópamọ́ lólè sí n’Íbàdàn.
Ìjọba Èkó ti ní kí gbogbo iléèwé wọlé padà ní ọjọ́ ajé tó ń bọ̀ yìí.
‘Nítorí ọ̀rẹ́bìnrin mi tó nílò owó ni mo ṣe lọ jí ọ̀gẹ̀dẹ̀ bẹ lóko olóko’
Gómìnà Oyètọ́lá kó ẹ̀ṣọ́ Àmọ̀tẹ́kùn jáde l’Ọ́ṣùn.
Àwọn ọ̀dọ́ pariwo olè lé Ajíbọ́lá lórí níbì ìwọ́de l’Ékòó.
Iléeṣẹ́ ọlọ́pàá ilẹ̀ wa gbé ìwádìí ikú Kóredé kuro l’Ọṣun lọ si  Èkó.
Èèyàn kán kú nígbà tí  àwọn mẹ́ta fara pà níbi ìjà kan nílùú Òṣogbo.
Ẹ fi pápá ìṣeré Ifọ̀ sọrí Bọ̀dé.
Májèlé pa èèyàn mẹ́ta nínú ẹbí kan lẹ́yìn tí wọ́n jẹ́un tán.
ilé ẹjọ́ dá Èṣúbìyí sílẹ̀ lẹ́yìn ọdún mẹ́ta lẹ́wọ̀n.
Àwọn ajínigbé jí awakọ̀ àti èrò ọkọ̀ mẹ́rin gbé l’Ékìtì.
Ìrẹsì ni mo fi owó tó kàn mí lásìkò tá a pa ọmọ olóṣẹ̀lú kan.
Àwọn agbófinró gba ìrẹsì náà lọ́wọ́ mi.
Ìjàmbá iná jó ilé àwọn akẹ́kọ̀ọ́ pẹ̀lú ẹrù níléèwé girama Ọ̀fà.
Àdìgún lu dẹrandẹran  pa l’Ógbóòmọ̀ṣọ́ nítori ó fi màálù jẹ oko rẹ̀.
Adétoró á ṣẹ̀wọ̀n nítorí ó jí ọmọ ọdún méjì gbé l’Ójú-Òóré.
Akérédolú fòfin dé àwọn ọlọ́kadà l’Óǹdó.
Ayálé-gbé ẹgbẹ́ mi ló ń bá ìyàwó mi láṣepọ̀.
Wọ́n ṣì ń wá àwọn tó yìnbọn pa Ọláyẹmí.
Àwọn agbébọn pa ọlọ́pàá kan.
Wọ́n jí́ ọlọ́pàá kan àti àwọn mẹ́ta kan ní Abẹ́òkúta.
Ẹ ṣọ́ra fún jíjẹ tọkí àti adìyẹ tí wọ́n kó sínú yìnyín wá láti ilẹ̀ òkèèrè.
Tinùubu ní ẹgbẹ́ òṣèlú rẹ̀ fà kalẹ̀ fún ipò ààrẹ.
Wọ́ kí i kú oríire àṣeyege lásiko ìdìbò.
Mo ríran pé Adébáyò máa jẹ ààrẹ Nàìjíríà. 
Yẹ́mi Ọ̀ṣíbàjò fìdí rẹmi nínú ìdìbò abélé.
Gómínà ìpínlẹ ọ̀ṣun ṣèlérí àtìlẹyìn fún Tinúubú.
Àwọn agbégbọn pa èèyan méjìlélọ́gbọ̀n ní Òǹdó.
Ọlọ́pàá mú ìyá tí ó fi ọ̀bẹ gé ọmọọ̀dọ̀ rẹ̀ ní etí.
Àwọn agbófinró mú Túnjí tó fi ọ̀rẹ́bìnrin rẹ̀ ṣe ògùn owó ní Abúlé-ẹ̀gbá.
Ipò kejì ní Bọ́sẹ̀ mú nínú ìbo abẹ́lé náà.
Ìyàwó ilé tí ó ń yan àlè di màálù ní òkèèrè.
Àwọn agbébọn pa àwọn mẹ́rin ní Sabo. 
Mi ò ní ìkùnsínú sí àwọn alátakò mi nínú ìdìbò abẹ́lé.
Ọkọ̀ tẹ ọmọ bàbá kan náà pa lórí ọkadà ní Ìjamìdó.
Èèyàn méjì kú nígbà tí àwọn jàǹdùkú àti dẹrandẹran kọjú ìjà sí ara wọn.
Adájọ́ jú Ṣẹ́gun àti TOlú sí ẹ̀wọ̀n torí wọ́n jí ẹran gbé ní Òṣogbo
Àwọn èèyàn dáná sun ọ̀kadà bí i ogún nítorí pé ó pà èèyan ní Ẹ̀pé.
Dòkítà ní ọdún mẹ́rin lókù fún Kẹ́mi Afọ́lábí.
Wọ́n yìnbọn pa àwọn èèyàn níbi ìjà Ìgboro ní Tápà
Ẹ sọ fún ààrẹ kó sọ̀rọ̀ sókè.
Kí  ìjọba wá nǹkan ṣe sí ọ̀nà Èkó sí Ìbàdàn.
Ṣóyínká sọ pé wọn kò lè kọ ohunkóhun tó dáa nípa ààrẹ tó wà lórí oyè.
Olùṣọ́ Túndé Bákàrè sọ pé òhun yóò jẹ ààrẹ lẹ́yìn ààrẹ tó wà lórí oyè.
Òkú sùn rẹpẹtẹ níbí ìjà Àmọ̀tẹ́kùn àtàwọn Fúlàní darandaran l’Áyétẹ́.
Ìwà tó hù kó àwọn ọlọ́pàá àti aráàlú sí ṣìbáṣìbo.
Abímbọ́lá ní Tolú sápa mọ́ síbìkan láti kigbé fún ìrànlọ́wọ́.
Àjàdi ní pé òun rí àwọn agbébọn rẹpẹtẹ tí wọ́n fẹ́ ya bo ìlú.
Àwọn èèyàn ń sá àsálà fún èmí wọ́n nítorí ìjà tó ṣẹlẹ̀ ní Ọ̀wọ̀.
 Ọ̀gá ọlọ́pàá ní kí àwọn ọlọ́pàá lọ kojú àwọn afẹ̀míṣòfò.
Àwọn ọlọpàá kò rí àwọn  agbébọn níbi tí wọ́n sọ pé wọ́n wà. 
Àdìsá nípé eré ní òun ṣe kò sí àwọn agbébọn ní agbègbè òun.
Ọ̀gá ọlọpaa ní káwọn ọ̀tẹlẹ̀múyẹ́ túbọ̀ ṣe ìwádìí nípa afurasí ọ̀daràn náà.
eré egéle tí Àjàó ń ṣe sọ ọ́ dèrò àhámọ́ àwọn ọlọ́pàá.
Àwọn kan sá jáde nílùú nítorí ìbẹ̀rù àwọn agbébọn.
Àwọn ọlọpáà ṣe ìwádìí lórí àwọn adigunjalè tí wọ́n ṣọṣẹ́ ní Ọ̀fà.
Àwọn agbébọn pa Fúnkẹ ní Àkúrẹ.
Adájọ́ ti dájọ́ ikú fún àwọn ọ̀daràn tọ́wọ́ tẹ̀ ní Ìgbòho.
Àwọn ọlọ́pàá ti mú Àdìo nítorí ó pa ọmọ ọba.
Tópé di èrò ẹ̀wọ̀n nítorí ó gé orí ọmọ ìyàwó rẹ̀.
Ẹjọ́ mẹ́ta ọ̀tọ̀ọ̀tọ̀ ni wọ́n fi kan Àkànbí ní ilé ẹjọ́.
Ọwó tẹ àwọn ajínigbé mẹ́jọ ní Ọ̀wọ̀.
Àwọn òlórí ẹ̀sìn ní àwọn kò fẹ́ kí ẹlẹ́sìn kán náà jẹ́ ààrẹ àti igbákeji ààrẹ.
Wọ́n ní ọ̀rọ̀ náà lè dá ìyapa sílẹ̀ lórílèèdè.
Àwọn olórí ẹ̀sìn ń bínú sí àwọn olóṣèlú torí wọ ò mú ìlérí wọn ṣe.
Ọládèjì ní ọ̀pọ̀ àwọn ẹlẹ́sìn ìgbàgbọ́ ni wọ́n ti pa ní orílẹ̀-èdè yìí.
Òfin ilẹ̀ wa sọ̀rọ̀ nípa ìgbélárúgẹ àwọn ẹ̀sìn lọ́gbọọgba.
Ọládèjì ní wọ́n kò lè buyán àwọn ẹlẹ́sìn ìgbàgbọ́ kéré nínú òṣèl. .
A ní láti gbìnyàjú láti gbé orílẹ̀ wa lárugẹ. 
Ìjọba ìpínlẹ̀ Èkìtì ti ṣe ìkéde kónílégbélé láti aago mẹ́jọ alẹ̀ sí mẹ́fà àárọ̀.
Àrùn yìí ń fi ojoojúmọ́ pọ̀ si ní àgbàyé.
 Akinbọ̀wálé Ọmọle fọwọ́ sí kónílégbélé ní ọjọ́ Àìkú.
Wọ́n ní ìgbélé náà dáa láti dẹ́kun ìtànká àrùn.
Àwọn oníléeṣẹ́ ìlera àti àwọn díẹ̀ ní ìjọba gbà láyè láti rìn ní àsìkò yìí. 
Àwọn tí òfin gbà láyè láti rìn níkàn ni agbófiró ò ní mú.
Òfin ti de àwọn ilé ìjọsìn láti máa ṣe ìsìn méjì láti dẹ́kùn àrùn. 
Òfin dé àwọn ilé ìjọsìn láti tẹ̀lé òfin ìmọ́tótó nítorí àrùn yìí.
Ìjọba tó ń bọ̀ ṣèlérí láti mú ayé rọrù fún àwọn olùgbé ìlú rẹ̀.
Ọmọ́le rọ àwọn olórí ìlú kí wọ́n ràn ìjọba lọ́wọ́ lé àrùn yìí lọ.
Erin tẹ ìyá arúgbó pa ní Ìgboho.
Ní ọjọ́ ìsìnkú ní erin tún wá gbé òkú ìyá lọ.
Òpó iná tún ti bàjẹ́ lẹ́ẹ̀kan si.
Ìgbàkigbà tí iná ọba bá lọ ni kì í sí iná ní àwọn agbègbè kan ní Nàíjíríà.
Iléeṣẹ́ kesí àwọn oníbàárà wọn láti mú sùúrù pe iná ọ̀ba a dáa láìpẹ́.   
Ìlúmọ̀ọ́ká ni Asíwájú Bọ́lá Tinúubú yíká orílẹ̀èdè Nàíjíríà àti lókè òkun.
Ọ̀pọ̀ oyè lóti jẹ́ káàkiri àgbáyé bí i Jagaban.
Àdìó mú òkè nínú ìdíje abẹ́lé tí ẹgbẹ́ òṣẹ̀lú rẹ̀ ṣe.
Àwọn èèyàn ní èrò pé Dọtun máa fìdí rẹmi nínú ìdánwò. 
Àwọn alátakò dìtẹ̀ mọ Àjàsá ní ibíṣẹ́ rẹ̀.
Àjọ elétò ìdìbò ní Nàìjíríà ní ìforúkọsílẹ̀ fún ìwé ìbò má bẹ̀rẹ̀ láìpé.
Ìmúrasílẹ̀ fún ètò ìdìbò gbogbogbò tí yóò wáyé ní ọdún tó ń bọ̀.
Àwọn èèyàn nílò ìwé ìdìbò yìí láti yan olórí mìíràn.
Mo ríran pe Túndé ni ààrẹ̀ orílè-èdè kàn.
Ọlọ́run níkàn ní yóò yàn ààrẹ̀ tí ó dáa fún wà
Àwọn ẹgbẹ́ òṣẹ̀lú méjì gbéná wojú ara ní ìpínlẹ̀ Èkìtì.
Èèyàn kan ti pàdánù ẹ̀mí rẹ̀ látàrí ìkọlù tó wáyé ní Òǹdó. 
Àwọn ọlọ́pàá ti dẹ́kùn wàhálà tó bẹ́ sílẹ láàárìn àwọn ọmọ ẹgbẹ́ òkùnkùn.
Àwọn ọ̀dọ́ ní Ọ̀wọ̀ lu àwọn dẹrandẹran pa wọ́n sì ba ọ̀pọ̀ ọjà jẹ́.
Ẹ jẹ́ kí obìnrin wà ní ipò nítorí àwọn ọkùnrin ti kùnà.
Erelú Fúmi ni obìnrin àkọ́kọ́ tí yóò jáde dupò idibo ní Ọ̀ṣun.
Abẹ́ ẹgbẹ́ òṣẹ̀lú kàn ní Àdìó tí díje dupò fún gómìnà.
Kọ́lá ròyìn àwọn iṣẹ́ tí ó ti ṣe ní ilé iṣẹ rẹ̀.
Ó yẹ kí a ni owó tíwa kí a dẹ́kun à ti máa dáwo fún ìjọba.
Dandan ni kí àwọn ẹgbẹ́ méjèèjì túká kí àláfíà lé wà.
Ọlọ́pàá mú bàbá tó fẹ́ fi ọmọ rẹ̀ ṣe ògùn owó.
Ọwọ́ ọlọ́pàá tẹ àwọn àwọn tó pa ọlọ́kadà ní Ayédé.
Ó ye kí a máa sá fún àwọn nǹkan tó lè ṣe  àkóbá fún ìlera.
Àwọn mẹ́rìn tó jẹ́ ìlú mọ̀ọ́ká àti àwọn mìíràn ni yóò díje dupò fún ìpò ààrẹ.
Àlùúfà ìjọ ní ọ̀pọ̀ ẹ̀mí ní àwọn agbébọn fi ṣòfò ní ọjọ Àìkú.
Òṣèré kan ní  òun kò ní owó láti lọ sí Ifẹ̀ láti tọjú òun.
Ó dara fún obìnrin láti lọ sí iléèwé láti jẹ́yàn.
Kẹ́mi sàlàyé pàtàkì ìwé kíkọ́ àti isé àgbẹ̀ ní ìpínlẹ̀ Èkìtì.
Ìpínlẹ̀ Èkìtì jẹ́ orísun ìmọ̀ orílẹ̀-èdè Naijiria.
Fọlákẹ́ sọ nípa àwọn ìsòro tí orílẹ̀-èdè yìí kojú àti ọ̀nà àbáyọ.
Ó ku ọjọ́ mẹ́rin tí ètò ìdìbò láti yan olórí yóò wáyé ní ìpílẹ̀ Ọ̀ṣun.
Àwọn èèyàn ń gba àwọn aláṣẹ Nàìjíríà ní ìmọ̀ràn lórí ìpèsè ààbò tó péye.
Àwọn ẹlẹ́sìn àbáláyé ti ṣe ìlérí ààbò fún ìjọba àti àwọn aráàlú.
Káyòdé Fáyemí ní ki í ṣe ikọ̀ agbésùnmọ̀mí  ló gbé ọmọ ọba sálọ.
Adájọ́ ní kò sí ẹ̀rí pé àwọn dẹrandẹran ló pa àwọn ọmọ iléèwé náà.
Ó di ìgbà tí àwọn agbófinró bá ṣe ìwádìí wọn tán kí a tó mọ ẹni tí ó jẹ̀bi.
Àwọn agbébọn ajínigbé ti tú díẹ̀ nínú àwọn èrò tí wọ́n jígbé.
Eeyan meje lo padanu ẹmi wọn ninu ikọlu yi ti ọpọ si farapa.
Àwọn ọlọ́ṣà dá wàhálà sílẹ̀ ní agbègbè ìdímù.
Àwọn agbénipa tí gbé olórí orílẹ̀-èdè jù sí kọ̀ǹga ní ìlú òkèèrè.
Iléeṣẹ́ ọlọ́pàá ní Ifọ̀ tí kéde pé àwọn rí òkú olórí ẹgbẹ́ alátakò kan lẹ́gbẹ̀ẹ́ ojú-ọ̀nà.
Wọ́n ń wá arábìnrin kan lẹ́yìn tí ó ni èdèàìyedè pẹ̀lú ọ̀rẹ́kùnrin rẹ̀ tẹ́lẹ̀ rí.
Àwọn ará Ọ̀fà tí ń gbaradì fún olórí tuntun.
Ọkọ lu ìyàwó pa nítori oyún ọmọ àlè tí ó gbé fún un
Ọ̀rẹ́kunrin Bólúwatifẹ́ tàn án lọ ibi tí yóò ti fi ṣẹ òògùn owó.
Láànì ní òun kò mọ nǹkankan nípa ikú Àjàní.
Àwọn ọmọ ẹgbẹ́ náà ní àwọn kò mọ̀ nǹkankan nípa ikú alátakò wọn.
Wọ́n rọ àwọn ọlọ́pàá kí wọ́n ṣẹ ìwádìí dáadáa.
Wọ́n sọ òkú èèyàn kan sínú omi ní apá Gúúsù ilẹ̀ Nàìjíríà..
Àwọn ọlọ́pàá ní èrò pé wàhálà tí ó bẹ́ sílẹ̀ yìí ní ọwọ́ òṣèlú nínú.
Bọ̀dẹ́ gbégbá orókè ìdí eré ìdárayá tó wáyé ni Òṣogbo.
Àjọ àwọn olùkọ́ tí bẹ̀rẹ̀ ìyanṣẹ́lódì ní Ògún.
Ìjọba ìpínlẹ̀ Òǹdó sọ pé wọ́n ti wó ilé ògbólógbòó ajínigbé ní ìlú Ọ̀wọ̀.
Àwọn agbófinró mú àwọn afurasí kan ní ògùn pẹ̀lú ìbọn.
Láìpẹ́ yìí ni wọ́n jí aṣojúṣòfin kan gbé ní Ayédé.
Àwọn ajínigbé gé orí ọba ìlú kan.
Tinúubú wọ́ Dàpọ̀ nílẹ̀ gbururu.
Gómìnà ṣe ìlérí ẹ̀bùn fún ẹni tó bá rí ọmọ rẹ̀. 
Àgbéga ọrọ̀ ajé àti ìpèsè àwọn ohun èlò amáyédẹrùn lójẹ wá lógún.
Ipa ribiribi ni Abíọlá kó ní orílẹ̀-èdè Nàìjíríà.
Bọ̀dẹ́ rí tajé ṣe ó sì ń ṣàánú àwọn mẹ̀kúnnù.
Búrùjí Kọ́lá ló sọ ọ́ di ìlúmọ̀-ọ́ká kárí ayé.
Olókìkí ní Ẹfúnroyè Tinúubú nitórí pé oní ọlá
Oníṣowò ọti òyìnbó ni Àbẹ̀ní.
Kò fẹ́ẹ̀ sí ọba kankan tí ó lè gbéná wojú Ògèdèǹgbé láye rẹ̀. 
Olórí tuntun  ní òun kò ní fi ipò sílẹ̀ fún olorí tẹ́lẹ̀. 
Arábìnrin kan fẹ́ ọkùnrin mẹ́fà ní ọjọ́ kan ní Òǹdó.
Bọ́lárìn lé ìyàwó rẹ̀ síta nígbà tí ó ká a pẹ̀lú ọkùnrin mìíràn.
Àwọn ará ìlú lé ọba kúrò ní orí oyè fún ẹ̀sùn ìpànìyàn.
Aláàfin Làmídì wàjà ní ọṣù méjì ṣẹ́yìn.
Iṣẹ́ ni òògùn ìṣẹ́ ní ilé ayé.
Erelú tí àbúrò rẹ̀ lẹ́yìn láti dí ọba Èkó.
Àwọn ará ìlú sá àsálà fún èmí wọn torí àwọn agbébọn.
Àwọn aláwọ̀ aláwọ̀ funfun lé ọba kòsọ́kọ́ kúrò lóyè. 
Òpin ti débá òwò ẹrú ní ìlú yìí.
Ẹfúnroyè ṣe pàṣípàrọ̀ àwọn ẹrú rẹ̀ fún ìbọn.
Ìyàwó gba ìlàjì dúkìa ọkọ rẹ̀ lẹ́yìn tí wọ́n fi arawọn sílẹ̀.
Aáwọ́ ńlá bẹ̀ sílẹ̀ láàárín àwọn olóṣèlú ní Abẹ́òkúta. 
Ìlú Èkó jẹ́ olú ìlú fún gbpgbp ilẹ̀kíílẹ̀.
Àwọn ọba ṣe ìlérí àtìlẹyìn fún àwọn àmọ̀tẹ́kùn.
Dòsùmú fi ọwọ́ pa ojú idà ofin ní Òṣogbo.
Àwọn ẹrú jà láti gba òmìnira lọ́wọ́ ọ̀gá wọn.
Tinúubú di oníṣòwò àwọn ohun ìjà olóró nílùú Abẹ́òkúta.
Erelú pèsè ohun ìjà láti ṣẹ́gun.
Ọkan nínú àwọn olùdij́e ye àga kúrò nídìí olórí tẹ́lẹ̀.
Ìjà bẹ́ sílẹ̀ láàárín àwọn agbófinró àti àwọn jàǹdùkú ní Pákòtó.
Iná ti dilẹ̀ lẹ́yìn asunṣu jẹ.
iṣẹ́ ọwọ́ wa ni yóò dá wa lẹ́jọ́.
Àwọn ẹgbẹ́ agbá bọ́ọ́lù ilẹ̀ yìí ti gbégbáorkè lánàá.
Àrẹmú jẹun àmọ̀ kọ̀ yọ́.
Àlàba sùn àmọ́ kò jí.
Wọ́n lé akẹ́kọ̀ọ́ náà nítorí jìbìtì iléèwé.
Bàbá tẹ̀gbọ́n-tàbúrò ṣàlàyé bọ́rọ̀ náà ṣe ṣẹlẹ̀ f’áláròyé.
Mílíkí kátọ́ọ̀nù àtí mọ̀tínà làwọn ajínigbé gbà kọ́ tọ́ fimí sílẹ̀.
Bí wọ́n bá pa Ìgbòho, ogun ma ṣelẹ̀ ní ìlú yìí.
Ọ̀gá Iléèwe ń fipá bá àbúrò rẹ̀ lòpọ́
Wọ́n ti ti osibítù pa nítorí àwọn tó àrùn kòrónà.
Ọlọ́pàá mú Ògúnnàìkè nítorí ó jalè ní Abẹ́òkúta.
Nítorí àìkójú òṣùwọ̀n ni wọ́n fi wọ́ ilé óunjẹ.
Awọn agbébọn jí Olorì gbé ní Òndó.
Ọ̀yọ́ jẹ́ ọ̀kan lára ìlú tó n fún Ìbàdàn láṣọ kí nǹkan tó yíwọ́.
Àwọn agbébọn dáná sun ilé ní Jọ́ọ̀sì.
ibi tí wọ́n ní ka sùn sí náà là ń yàgbẹ́ sí.
Ẹ̀sùn idigunjale ni wọn fi Ṣọlá Adégbọlá.
Ọ̀pọ̀lọpọ̀ idà tí wọ́n ti rẹ lóògùn la bá lọ́wọ́ àwọn Fulàní.
Àwọn ohun ìjà olóró  la bá lọ́wọ́ àwọn Fúlànì l’Ákùréé.
Aṣíwájú ni ó yege nínú ẹgbẹ́ onígbálẹ̀.
Wọ́n sọsọkúsọ nípa pásítọ̀ ìjọ́ wọ́n.
Akẹ́kọ̀ọ́ lù olùkọ́ rẹ̀ bíi aṣọ òfì ní Fásità Ìlọrin.
A kò ní í ta màlúù àti ohun jíjẹ mọ́ fún àwọn ènìyàn mọ́.
Àwọn ọmọ ọba gbé ará ìlú lọ sí kọ́ọ̀tù.
Ìyà wà fún ẹnití ó bá dá bẹ́ fọ́mọ ní Ọ̀yọ́.
Rísíkátù ní ojú tí ó yàtọ̀ tí ọ́ tún rẹwà. 
Iṣẹ́ éjẹ̀ntì ló fi lu àwọn èèyàn ní jìbìtì owó ńlá l’Ékòó.
Ífipá-báni-lòpọ̀ àti ẹgbẹ́ òkùnkùn ló kún Fáṣitì.
Ilé-ìwé ti wà ní títì pa nítorí ìyanṣẹ́ lódì tó ń lọ.
Wọn ọ̀ tíì rí nọ́ọ́sì tó sọnù pẹ̀lú mọ́to tuntun n’Íléṣà.
Ó na ìyàwó rẹ̀ ni ìlù bàrà.
Ọ̀rọ̀ ọkọ àti ìyàwó kò ṣe dá sí.
Kẹ́mi ṣàlàyé bí ọ̀rọ̀ náà ṣe jẹ́ fún mi.
Ìrẹ́sì àti Síkìnì ni óunjẹ tí mò féràn jù.
Kò sì ohun tuntun lábẹ́ ọ̀run.
Báyọ̀ ò mú iṣẹ́ rẹ̀ ní ọ̀kúnkúndùn.
Ilé àwòṣífìlá ni aláyàndé kọ́ sí Ìṣẹ́yìn.
Mọ́tọ̀ oríṣi mẹ́jọ̀ ni Lọ́la kówó rà.
Ìgè ní pé òun má pa Tinú tí ó bá gba mú.
Tọ́lá ti lóyún oṣù mẹ́rin tí kò mọ̀.
Bí orun ni ó máa ń ṣe mí ní gbogbo ìgbà.
Iṣẹ́ ọ́fíìsì kò tí ì mọ́ Àlàó lára.
Ọ̀lẹ alápá má ṣiṣẹ́ ni Àbáyọ̀mí.
O ní òun kò rántí ìgbà tí òun jẹun gidi.
Ìwà àìbìkítà tí pọ̀jù fún Tọ́lá.
Ọ̀rọ̀ burúkú tòhun tẹ́rìn.
Ìyàwó bàbà wọn ló ń ṣe wọ́n.
Tẹ́gbọ́n-tàbúrò tí ń bá ra wọ́n ní àjọṣepọ̀.
