Akeredolu ṣèlérí àdúrótì fún àwọn tó pàdánù dúkìá wọn nínú ìjàm̀bá iná.
Wọlé Ṣóyínká ní irọ́ ni àwọn ọlọ́pàá ń pa, fúlàní kò wọ ilé òun.
Gómìnà Akérédolú buwọ́ lùwé òfin tó sọ fífi màálù jeko ní gbangba d’èèwọ̀.
Wọ́n fi Ọ̀gbẹ́ni Abọ́dúnrìn jẹ ọ̀gà àwọn sífú dìfẹǹsì.
Ẹ jẹ́ kí Sọ́ńdè Ìgbòho máa bá ìrìnàjò rẹ̀ lọ, Ṣóyínka pàrọwà sí ìjọba
Nítorí Ọpẹ́yẹmí tí àwọn ẹ̀ṣọ́ Àmọ̀tẹ́kùn pa, àwọn ọ̀dọ́ ṣe ìwọ́de 
Kò lẹ́tọ̀ọ́ fún olùkọ́ láti fi ipá mú akẹ́kọ̀ó ra ìwé.
Bílíọ̀nù méta ni wọn fẹ́ fi tún páànù ilé ìgbìmọ̀ aṣòfin tó ń jò ṣe.
Àwọn jàǹdùkú ba mọ́tò àti dúkìá jẹ́ ní ilé-iṣẹ́ rédíò Amúlùúdùn.
Ìjọba ní kí Ògúndípẹ̀ máa bá iṣẹ́ rẹ̀ lọ, wọ́n ní kò jẹ̀bi ẹ̀sùn tí wọ́n fi kàn-án.
Ìmáàmù Ọ̀fà pàrowà, ó ní a gbúdọ̀ fẹ̀sọ̀ yanjú ọ̀rọ̀ àwọn Fúlàní.
Gómìnà  sọ fún àwọn òṣìṣẹ́, ó ní ‘’ẹ má mikàn rárá, àfikún yóò dé bá owó oṣù’’.
Àwọn ará Ọ̀yọ́ gbàlejò ààrẹ̀ níbi ìfilọ́lẹ̀ pápá ìṣeré tuntun tí wọ́n fẹ́ kọ́.
Adájọ́ ti ní kí wọ́n máa gbé Wàkílì àti àwọn ọmọ rẹ̀ lọ sí ọgbà ẹ̀wọ̀n Abólóngó.
Àwọn gómìnà apá ìwọ̀-oòrùn gbáríjọ láti wá ojútùú sí ìkọlù àwọn Fúlàní.
O ti to ge! Wahala awon Fulani ti koja afarada
Ó ti tó gẹ́! Wàhálà àwọn Fúlàní ti kọjá àfaradà.
E ba wa tun ona se, ona-orun ni awon ojupopo to ti baje.
Ẹ bá wa tún ọ̀nà ṣe, àwọn ojú pópó wa ti bàjẹ́ jù.
Àwa ò níbìkan tí à ń lọ, dandan ni kí àtúnṣe bá orílẹ̀-èdè wa.
Ọ̀jọ̀gbọ́n Akíntóyè bọ́hùn, ó ní àwa ò sá o, àtìlẹyìn la ó ṣe fún Ìgbòho.
Ìjọba ti ń ṣíkà àdéhùn rẹ̀ láti ṣàtúnṣe márosẹ̀ Èkó sí Ìbàdàn.
Báwo la ó ti ṣe é sí, ẹgbẹ́ òkùnkùn ti wọ àwọn ilé-ìwé girama.
Sójà méji ni wọ́n jí gbé níbi ìkọlu àwọn jàǹdùkú sí iléeṣẹ́ ológun.
Lórí ìbẹ̀rù àrùn kòrónà, ìjọba ti kéde òfin kóníléógbélé.
Oṣooṣu ló yẹ kí àwọn láńlọọdù ó máa gbowó ilé
Gbogbo èèyàn ẹ ṣe pẹ̀lẹ́, ìgbà ń bọ̀ wá dára.
Àwọn ọlọ́pàá ti tú olóòtú ilé-iṣẹ́ rédíò tí wọ́n gbé sílẹ̀.
Ọ̀tẹlẹ̀múyẹ́ ni Bíọ́lá tí ó jẹ́ ọ̀rẹ́ ẹ̀gbọ́n mi.
Ìjọba àpapọ̀ pàṣẹ pé kí wọ́n ti gbogbo ọ̀nạ̀ tí ó wọ orílẹ̀-èdè Nàìjíríà.
Ẹnikẹ́ni kò gbọ́dọ̀ kó adìyẹ wọlé láti òkè-òkun.
Orí ẹni ló ń moogun ẹni jẹ́.
Ẹ̀kọ́ ṣe pàtàkì fún ìlọsíwájú ọmọ ènìyàn.
Ẹni bá lẹkọ̀ọ́ ẹ̀ṣìn, tí kò ní tìwé mọ́-ọn, bí ẹni ń fojú kan ríran ni.
Mọ́tò sójà ni wọ́n jí lọ ní Ìbàdàn, làwọn ológun bá dà sìta.
Ọlọ́pàá di adigunjalè l’Óyọ̀ó, ó ní ebi ló sún òun sí i.
Ó yẹ kí èèyàn kàwé kí èèyàn sì kọṣẹ́.
Àti onígbàgbọ́ àti ìmàlè, ọlọ́run kan náà là ń sìn.
Ẹní bá mọ eré ayò í ta dáadáa ò lè kùnà nínú ìṣirò.
Bí ìjàpá ṣe máa ń wà nínú àlọ́ Yorùbá ni aláǹtakùn ṣe máa ń jẹyọ
Àdúrà ni idà onígbàgbọ́.
Akọni jagunjagun ni Kúrunmí jẹ́ nílùú Ìbàdàn.
Ọmọ mẹ́fà ni ọ̀kánbí bí, ṣùgbọ́n ọ̀kan ṣoṣo ló gbajúmọ̀ jù.
Ìṣẹ̀mí tí ò lówó lọ́wọ́, ìṣẹ̀mí tó yẹpẹrẹ ni.
Òwúrọ̀ ọdún ọlọ́jọ́, ẹmu ni wọ́n fi ń mu nífẹ̀ ọọ̀ni.
Ẹní bá dúpẹ́ oore Àìná, dandan ni kí ó rí òmíràn gbà.
Ẹrú tó bá mọ ọpẹ́ í dá, yóò rí òmíràn gbà ní dandan.
Ọba márùn-ún ló wà lóde ẹ̀gbá, gbogbo wọn ni wọ́n ń dé adé.
Jésù gbààwẹ̀ nínú aṣálẹ̀ fún ogójì ọjọ́ àti ogójì òru.
Òpó mẹ́kà mọ́ roro, àwọn èèyàn ibẹ̀ ni wọ́n ń tunṣe.
Ifá ni ẹlẹ́rìí ìpín, òun ní í tún orí ẹni tí ò suàn ṣe.
Èèyàn mọ́kànlá ló fẹ́ díje dupò ààrẹ nínú ẹgbẹ́ onígbàálẹ̀.
Aṣíwájú Tinúubú ló jáwé olúborí nínú ìdìbò abẹ́lé ẹgbẹ́ òṣèlú onígbàálẹ̀.
Igbá tó tó igbá ní í jẹ baálẹ̀ agbọ́nmi.
Ọ̀mùtí kì í ṣe àpà, owó ọwọ́ rẹ̀ ló kúkú ń ná.
Láàrin àwọn obìnrin ni irun dídì ti wọ́pọ̀.
Ìlànà oge ṣíṣe ni ilà kíkọ jẹ́ nílẹ̀ Yorùbá.
Oǹdíje dupò ààrẹ fún ẹgbẹ́ òṣèlú Lébọ̀ ti yan igbákejì rẹ̀ lánàá.
Àlájì Àtíkù Àbúbákà kéde pé apá gúsù orílẹ̀-èdè yìí ni igbákejì òun yóò ti wá.
Àwọn ènìyàn ń béèrè pé ta ni ààrẹ fẹ́ kí ó rọ́pò òun gan-an?
Àbá ni ikán ń dá, ikán kan ò lè mi òkúta.
Àwọn ọmọ ẹgbẹ́ òṣèlú alábùradà ṣe ìpàdé ìdákọ́ńkọ́ nílùú Èkó.
Kìràkìtà ò dọlà, ká ṣiṣẹ́ bí ẹrú ò da nǹkan fún ni.
Ìtọ́wò lásán ni owó tí a fún àwọn aṣojú ẹgbẹ́ níbi ìdìbò abẹ́lẹ́.
Àwọn ọmọ-ìjọ àlùfáà ‘M̀bákà’ yapa lórí ọ̀rọ̀ tó sọ 
Àwọn ọlọ́pàá ìpínlẹ̀ Ímò bẹ̀rẹ̀ ìwádìí lórí ikú tó pa odidi ẹbí kan.
Èèyàn márùn-ún ló kú nínú ìkọlù àwọn ọlọ́pàá àti àwọn agbébọn.
Bàbá ọgọ́rin ọdún fipá bá ọmọ ọdún mẹ́wàá lò ní ìpínlẹ̀ Èkìtì.
Kò ní sí nǹkan tó jọ mọ́ jíjí àpótí nínú ètò ìdìbò tó ń bọ̀.
Ọ̀jọ̀gbọ́n Yàkúbù Màmúùdù fún àwọn ẹgbẹ́ òṣèlú ní gbèdéke kan
Àwa kò ní ṣàì lọ́wọ́ nínú ètò òṣèlú, àwọn ẹgbé obìnrin kéde nílùú Ògùn.
Àìsí níbẹ̀ ni àìbá wọn dá sí i. Gbogbo wa ni a lẹ́tọ̀ọ́ láti ṣe òṣèlú.
Gbénga Adéyínká pariwo síta, ó ní èmi kò gbowó òṣèlú rí lọ́wọ́ Tinúubú o.
Wọ́n ti mú àwọn afurasí kan nínú ìkọlù àwọn jàǹdùkú sí ilé-ìjọsin ìjọ àgùda
Ilé-ẹ̀kọ́ kan nílùú Ìpájà ló gbégbá orókè nínú ìdíje sáyẹ́ǹsì ti ìpínlẹ̀ Èkó.
Kí ni ìdí tí àwọn akẹ́kọ̀ọ́ tó ní àrùn ẹ̀jẹ̀ lílẹ ṣe máa ń ní ìpèníjà nígbà òtútù?
Àwọn ìlẹ̀kẹ̀ tí a so mọ́ ọmọdé nírun lè fa àkóràn àrùn.
Ó ṣe é ṣe kí ènìyàn kó àkàndùn látara bíbọ elòmíràn lọ́wọ́.
Agbábọ́ọ̀lu fún ikọ̀ Nàìjíríà tẹ́lẹ̀, ní òun gbé ìyàwó láti lè gbé ìgbé ayé ìrọ̀rùn.
Ogun abẹ́lé ló ń ja ẹgbẹ́ òṣèlú alábùradà ní ìpínlẹ̀ Ẹ̀bọ̀nyì.
Nípasẹ ìmísí ọlọ́run ni mo fi di òṣìṣẹ́ báńkì.
Ọ̀pọ̀lọpọ̀ ìfẹ́ ni a fi tọ́ mi dàgbà, nítorí náà ló ṣe ṣòro fún mi láti kórira èèyàn.
Mo máa ń ní ìwúrí lóòrèkóòrè láti má ba orúkọ ẹbí mi jẹ́.
Ṣíṣe eré ìdárayá ní gbogbo ìgbà lè mú àdínkù bá àrùn rọpá rọsẹ̀.
Àwọn àǹfààní jíjẹ àsálà pọ̀ jaburata.
Ènìyàn méjìdínlógún ló pàdánù ẹ̀mi wọn nínú ìjàm̀bá ọkọ̀ ní ìpínlẹ̀ Náíjà.
Wọ́n ti ṣètò ìsìnkú àwọn tó pàdánù ẹ̀mí wọn nínú ìjàm̀bá Ọ̀wọ̀.
Àwọn agbábọ́ọ̀lù obìnrin ikọ̀ Nàìjíríà ti bẹ̀rẹ̀ ìpàgọ́ nílùú Àbújá.
Èèyàn márùn-ún ló farapa nínú ìjàm̀bá ọkọ tó wáyé ní ìpínlẹ̀ Kogí.
Gbajúmọ adẹ́rìn-ínpani ‘Kóbè’ gbé olólùfẹ̀ẹ́ rẹ̀ níyàwó.
Ọba Èkó wúre fún Tinúubú lórí ètò ìdìbò tó ń bọ̀ lọ́nà.
Dídá àwọn ẹgbẹ̀rún méjì olùkọ́ dúró ní ìpínlẹ̀ Kàdúná lòdì sí òfin.
Wàhálà bẹ́ sílẹ̀ ní Gbọ̀gàn nítorí olóyún tí wọ́n pa.
Oṣù díẹ̀ ló kù kí a parí títì Arèpo, ìjọba ìpínlẹ̀ Ògùn ló sọ bẹ́ẹ̀.
Ọmọlúàbí ni gbogbo ọmọ Yorùbá tí ó bá ń pa òfin orílẹ̀-èdè mọ́.
E yé yàn wá mẹ́bọ, ọmọ orílẹ̀-èdè yìí làwa náà.
Gbajúmọ̀ olórin tàka-súfèé, Hàbíìbù Òkìkíọlá àti aya rẹ̀ kí ọmọ tuntun
Èmi kò kúrò ní ẹgbẹ́ alábùradà o, ẹsẹ̀ mi kò yẹ̀ rárá.
Sàràkí kí Àtíkù kú oríire nípa àṣeyọrí rẹ̀ nínú ìdìbò ẹgbẹ́.
Àwọn òṣìṣẹ́ sọ ara wọn sínú ààwẹ̀ àti àdúrà torí owó oṣù.
Má se tijú láti gé ọmú rẹ̀ tí o bá ṣàkíyèsí kóró nínú ọyàn.
Àìsàn jẹjẹrẹ kò ì tíì lóògùn, ṣùgbọ́n ọ̀nà àbáyọ wà láti dènà rẹ̀.
Kékeré ni káàdì ìdánimọ̀ bí èèyàn bá ti ní nọ́ḿbà ìdánimọ̀.
Akẹ́kọ̀ọ́ ọmọ adúláwọ̀ kan ti lùgbàdí àrùn kòrónà ní orílẹ̀-èdè íjíbìtì.
Ọwọ́ gómìnà Mákindé làṣe wà bóyá a ó fi òfin de ọ̀kadà ní Ọ̀yọ́.
Ètò ìsìnkú alápapọ̀ fún àwọn tó kú nínú ìkọlù Ọ̀wọ̀ ti bẹ̀rẹ̀.
Ẹ bá wa bẹ Gómìnà Sanwóolú kò dáríjì wá 
Àwọn akẹ́kọ̀ọ́ tó jẹ́ mùsùlùmí lè máa wọ hìjáàbù wọn nílé ẹ̀kọ́.
Oyè ìbàdàn kì í ṣe fún títà, ẹni tó bá lẹ́tọ̀ọ́ sí i ni a máa fún.
Tinúubú kọ̀wé ránṣẹ́ sí ààrẹ, ó ní ‘o ti fihàn pé lóòótọ́ ni o kò sí fún ẹnikẹ́ni’.
Oyèébánjí sọ̀rọ̀, ó ní ‘gbogbo ẹni tó bá ní mo fowó ra ìbò kí ó mú ẹ̀rí wá’.
Àìpegedé ìjọba àpapọ̀ àti àwọn ẹ̀ṣọ́ aláàbò ló fa ìkọlù àwọn agbébọn
Ilé-ẹjọ́ dájọ́ pé kí ọmọ gbájúẹ̀ kan lọ gbá ilẹ̀ ṣọ́ọ̀ṣì gẹ́gẹ́ bí ìjìyà ẹ̀ṣẹ̀ rẹ̀.
Ó ṣe pàtàkì kí a máa mu omi lóòrèkóòrè bí a bá fẹ́ wà ní ìlera.
Kúmúyì dá yàtọ̀ nínú àwọn ońiwàásù.
Sanwó-Olú fi àwọn aráàlú lọ́kàn balẹ̀, ó ní ‘ìgbà ń bọ̀ wá dára’.
Ilé alájà mẹ́ta dà wó ní ìpínlẹ̀ Ábíá.
Àwọn Jàǹdùkú kọlu ilé ìjọsìn kan ní ìpínlẹ̀ Ẹ̀bọ̀nyì.
Àwọn obìnrin àti àwọn ọ̀dọ́ ní ìpínlẹ̀ Násáráwá lùlù àtìlẹyìn fún Pítà Òbí.
Ọ̀ṣínbàjò pè fún ìbáṣepọ̀ tó dán mọ́rán pẹ̀lú orílẹ̀-èdè Amẹ́ríkà.
Ẹ̀ṣẹ́ kọ́ ni wọ́n ní kí a wá kàn, iṣẹ́ ọpọlọ ni a fẹ́ wá gbé kalẹ̀.
Tinúubú ní kí àwọn tí wọ́n ń fi àìlera bú òun máa sọ ọ kiri.
Àwọn ènìyàn bá olóòtú ìwé ìròyìn kẹ́dùn lórí ikú màmá rẹ̀.
Ọmọ ilé ìgbìmọ̀ aṣojú-ṣòfin, olóyè Ṣínà Pẹlà ti kọ ẹgbẹ́ onígbàálẹ̀ sílẹ̀.
Igbákejì gómìnà ìpínlẹ̀ Yóbè pàdánù ọmọ rẹ̀ méjì nínú ìjàm̀bá ọkọ.
Irú ohun tó ṣẹlẹ̀ ní Ọ̀wọ̀ kò tún ní wáyé mọ́.
Ààrẹ bẹ̀rẹ̀ ìrìnajo ẹ̀sìn lọ sí orílẹ̀-èdè Sáúdí.
Arábìnrin kan ta ọmọ àbúrọ̀ rẹ̀ ní ẹgbẹ̀rún lọ́nà ẹgbẹ̀ta náírà.
Mo ti gbìyànjú púpọ̀ fún ẹgbẹ́ òṣèlú wa.
Ìlànà ìṣèjọba ilẹ̀ Áfíríkà kò bá mi lára mu.
Ìfẹ́ àwọn aráàlú ni ó jẹ́mi lọ́kàn jùlọ.
Alágbára ló ń gbé l’Ékòó, wàhálà ibẹ̀ pọ̀ lápọ̀jù.
Ìdàgbàsókè ìlú yìí kéré púpọ̀ sí bí ó ti yẹ.
Kò ní sí ayẹyẹ ìjọba àwà-arawa nítorí ọ̀fọ̀ tó ṣẹ̀ nílùú Ọ̀wọ̀.
Ta ni ò ṣàì mọ̀ pé àwọn ọ̀dọ́ ni ọjọ́ ọ̀la orílẹ̀ èdè kan.
Ó ṣe pàtàkì kí a máa yẹ ìfúnpá wa wò lóòrèkóòrè.
Ṣíṣe eré ìdárayá lóòrèkóòrè lè dẹ́kun àrùn ìtọ̀-ṣúgà.
Kò s’éèwò nínú kí ọkọ bá ìyàwó rẹ̀ lòpọ̀ nínú oyún.
Àwọn jàǹdùkú tí wọ́n ń ṣọṣẹ́ kiri kì í ṣe mùsùlùmí o
Ọmọọba lèmi náà, mo sì lẹ́tọ̀ọ́ sí oyè Aláàfin.
Àlùfáà Ládìgbòlú sọ̀rọ̀, ó ní òun lè jẹ Aláàfin bí òun bá fẹ́.
Tí ẹ̀yin gómìnà bá fọwọ́ lẹ́rán, àwọn ọmọ Yoòbá a sì jà fúnra wọn.
Olúbàdàn fi oyè dá gómìnà ìpínlẹ̀ Kánò àti ìyàwó rẹ̀ lọ́lá.
Ìkùnsínú wà lórísiríṣi lórí oyè tí Olúbàdàn fún gómìnà ìpínlẹ̀ Kánò.
Pẹ́là àti Fọlárìn tahun síra wọn lórí ẹ̀sùn ìpànìyàn.
Ilé-ẹjọ́ pàṣẹ kí wọ́n yẹgi fún arákùnrin tó pa ọba aládé ní ìpínlẹ̀ Èkìtì.
Aláàrùn ọpọlọ wọ ààfin Ògbómọ̀ṣọ́, ó sì fi ẹ̀sẹ́ yọ olóyè kan léyín.
Àwọn adigunjalè ya wọ iléeṣẹ́ rédíò Yínká Ayéfẹ́lẹ́ ní Ìbàdàn.
Ǹjẹ́ lóòótọ́ ni ọlọ́pàá yìnbọn mọ́ agùnbánirọ̀ ní Ìbàdàn?
Irọ́ ni wọ́n ń pa, àwa kò ní yí ìpinu wa padà.
Ìgbà wo ni obìnrin lè bẹ̀rẹ̀ ìbálòpọ̀ padà lẹ́yìn tí ó bá bímọ.
Àdúrà nìkan ò ṣe é, a gbọ́dọ̀ tún ìwà ara wa ṣe.
Olóṣèlú ni mi, mo sì mọ ìṣòro àwọn aráàlú.
Oríṣiríṣi nǹkan ló lè ba kídìnrín jẹ lásìkò yìí.
Mímu omí lóòrèkóòrè máa ń lékún ìlera kídìnrín.
Aláàrùn ọkàn gbúdọ̀ yẹra fún jíjẹ ọ̀pọ̀lọpọ̀ ẹran.
Ẹran jíjẹ lápọ̀jù lè ṣàkóbá fún kídìnrín rẹ.
Ìwọ̀nba ni ó yẹ kí a máa jẹ nǹkan ọlọ́ràá.
Ìyá ni wúrà baba ni dígí.
Ọmọ ẹ̀yà Fúlàní ni ààrẹ orílẹ̀-èdè wa.
Oríṣiríṣi eré ìdárayá ìbílẹ̀ ni a ní nílẹ̀ Yorùbá.
Ẹ̀yà Yorùbá kóòyàn mọ́ra, kò sẹ́ni tí Yorùbá kò fààyè gbà.
Ìgbàgbọ́ ẹni ní í múni lára dá.
Ẹní bá dákẹ́, ti ara rẹ̀ á bá a dákẹ́ dandan.
Ẹní a bá ṣe lóore tí kò dúpẹ́, bí ọlọ́ṣà akónilẹ́rù ni.
Kí a kú lọ́mọdé sàn ju kí a dàgbà tọrọ jẹ lọ.
Ọ̀pọ̀lọpọ̀ àwọn ọmọ Nàìjíríà ló ń ṣerú ní ilẹ̀ òkèèrè.
Àǹfààní ńlá ló jẹ́ kí ènìyàn lè sọ èdè méjì sí mẹ́ta.
Ìtìjú ni fún ènìyàn tí kò lè sọ èdè abínibí rẹ̀.
Ilé kejì ni ọ̀rẹ́ mi Báyọ̀ ń gbé.
Ènìyàn kì í láhun kó níyì láyé.
Aráalé ahun ò gbádùn ahun, ahun fúnra rẹ̀ ò gbádùn ara rẹ̀.
Olódùmarè nìkan ló ṣe é gbẹ́kẹ̀lé.
Àwọn ajagun-fẹ̀yìntì rọ ìjọba láti wá nǹkan ṣe sí ètò ààbò tó mẹ́hẹ.
Ẹ jẹ́ kí a kan sáárá sí àwọn ológun, iṣẹ́ kékeré kọ́ ni wọ́n ń ṣe.
Ìdàgbàsókè orílẹ̀-èdè yìí wà lọ́wọ́ gbogbo wa.
Ẹ yé ṣépè fún ìjọba mọ́, àdúrà ni kí a fi máa ràn wọ́n lọ́wọ́.
Ẹgbẹ́ àwọn olùkọ́ fásitì pinnu láti da iṣẹ́ sílẹ̀ bí ìjọba kò bá mú àdéhùn rẹ̀ ṣe.
Ikọ̀ agbábọ́ọ̀lù orílẹ̀-èdè Nàìjíríà pa orílẹ̀-èdè Málì ni ayò mẹ́ta sí oókan.
A kò ní dákẹ́ lórí ìfẹ̀hónúhàn àwọn ọ̀dọ́.
Mákindé ti pegedé nínú sáà àkọ́kọ́, dandan ni kí ó lọ lẹ́ẹ̀kan sí i.
Gómìnà Sanwó-Olú sọ ilé-ẹ̀kọ́ gíga méjì di Fásitì l’Ékòó.
Ènìyàn tó bá máa darí ìlú gbúdọ̀ nífẹ̀ẹ́ mẹ̀kúnù.
Súkẹrẹ-fàkẹrẹ ló fi títì márosẹ̀ Èkó sí Ìbàdàn ṣe ilé.
Ọ̀wọ́n epo tún ti gbòde, ọ̀pọ̀ èèyàn ni ò rí mọ́tò wọ̀.
Àsìkò ti tó láti ju àwọn ayédèrú olóṣèlú sígbó
À ń dúró de èsì ìjọba sí àwọn ìbéèrè wa.
Bùràímọ̀ Dáúdà nìkan ló lè figagbága pẹ̀lú Lọlá.
Ìdájọ́ lórí ọ̀rọ̀ hìjáàbù fi wá lọ́kàn balẹ̀ lórí àwọn ilé-ẹjọ́ ilẹ̀ wa.
Ó wù mí kí n jẹ olórí ìjọba fìdí-hẹ-ẹ́, pásítọ̀ Òkótì ló sọ bẹ́ẹ̀.
Àwọn èrò dá súkẹrẹfàkẹrẹ sílẹ̀ níbi tí wọ́n ti ń dunú kí Tinúubú.
Ṣẹ́gun Òní ní òun kò gba èsì ìdìbò tó wáyé l’Ékìtì wọlé o.
Ẹ ràn mí lọ́wọ́, òtítọ́ gbúdọ̀ jáde lórí ikú tó pa ọmọ mi.
Ṣẹ́gun Òní sọ fún Oyèébánjí lórí èsì ìdìbò gómìnà tó wàyé.
Láti kékeré ni ìmàle ti ń kọ́ ọmọ rẹ̀ lẹ́sìn.
Ọmọ tí ó bá ṣiṣẹ́ déédé, ó gbúdọ̀ lásìkò ìgbádùn.
Kìràkìtà ò dọlà, kí a ṣiṣẹ́ bí ẹrú ò da ohun fún ni.
A kì í dúró kí wọn ní Ifẹ̀, a kì í bẹ̀rẹ̀ kí wọn nífẹ̀.
Ìbínú ò da nǹkankan fún ni, sùúrù ni baba ìwà.
Àgbà tó bá ní sùúrù ohun gbogbo ló ní.
Ẹni bá ṣòtítọ́ ni òrìṣà òkè ń gbè.
Àbá ni ikán ń dá, ikán ò lè mu òkúta.
Mélòó ni ọ̀kanjúwà yóò mu nínú omi òkun?
Àgbà tó bá fàárọ̀ ṣeré, á f’ọ̀sán p̀oṣ́e
Àgbà tó bá fàárọ̀ ṣiṣẹ́, á f’ọ̀sán sinmi.
Olè ènìyàn ló ń sọ pé ibi oní nǹkan fi sí ò dára.
Onígẹ̀gẹ̀ ò gbudọ̀ jẹ gbèsè, kí ẹrù má ba di méjì lọ́rùn rẹ̀.
Awọn ọlọ́pàá ìpínlẹ̀ Ẹdó pa afurasi ajínigbé kan.
Òrìṣà b’óò le gbèmí, fimílẹ̀ bí o ti bámi.
Adìyẹ ń làágùn, ìyẹ́ ara rẹ̀ ni ò jẹ́ ó hàn.
A kì í bínú orí kí a dé fìlà s’órúnkún.
Ẹnìkan kì í júwe alẹ́, bí òṣùpá bá yọ, gbogbo ayé ní í rí i.
Onílùú kì í fẹ́ kó tú, àjèjì ní í tẹlẹ̀ báṣubàṣu.
Afọgbọ́n ọlọ́gbọ́n ṣọgbọ́n l’ọ̀gá olóye.
Kí a fi ti késárì fún késárì, kí a sì fi t’olúwa f’ólúwa.
Kí a dijú bí ẹni ó kú, kí a rẹ́ni tí yóò ṣèdárò ẹni.
Ilé ọlá ni a bí mi sí, wàrà ọrọ̀ ni mo sì mu dàgbà.
Ọmọdé tí ó bá mọwẹ́ í wẹ̀, á bá àgbà jẹun.
Onísùúrù apẹ́ kó tó jẹun kò ní jẹ ìbàjẹ́.
Ìgbàgbọ́ ẹni ní í múni lára dá.
Kò sí bí a ó ti ṣe rere tó tí a ò ní rẹ́ni tí ò fẹ́ràn ẹni.
Àjùmọ̀bí ò kan tàánú, ẹni orí rán síni ní í ṣeni lóore.
K’á sọ̀rọ̀, kí a ba bẹ́ẹ̀, ohun ni iyì ọmọlúàbí.
Ìbùkún ọlọ́run ní í múni là láì ṣe làálàá.
Ibi tí ìṣúra ẹni bá wà, ibẹ̀ ni ọkàn ẹni í gbé.
Ilẹ̀ àánú olúwa kì í ṣú.
A kì í gbé’lé ẹni kí a dáràn.
Afọgbọ́n ọlọ́gbọ́n ṣọgbọ́n ní í pẹ́ láyé.
Onílù ló mọhun tó ń fi kọ̀ǹgọ́ wí.
A kì í lẹ́ni nímọsàn, kí a mu kíkan.
Màálù tí ò nírù, olúwa ní í ba lé eṣinṣin.
Kàkà kí n jalè, màá kúkú gbàárù.
Ibi líle ni a ti ń bá ọmọkùnrin.
Bí a bá ka ẹrú, inú ẹrú á bàjẹ́.
Ọ̀nà ló jìn ẹrú ní baba.
Báyìí là á ṣe nílẹ̀ wa, èèwọ̀ ibòmíràn ni.
Ẹni tí à ń gbé ìyàwó bọ̀ wá bá, kì í garun.
Àìsí nílé ológìní, ilé dilé ọ̀fọ́n-ọ̀n.
Àtìlẹyìn wa ò yẹ̀ lórí ìyànsípò ẹlẹ́ẹ̀kejì Gómìnà Babájídé Sanwó-Olú.
Ẹni tó bá lè tún ìlú ṣe làwa ó dìbò fún, ìjìyà yìí tó gẹ́
Ọ̀tá ìlú l’èèyàn tó bá ń ta ìbò rẹ̀ fún olóṣèlú.
Àwọn òṣìṣẹ́ béèrè àfikún sí owó ọṣù wọn lọ́wọ́ ìjọba
Èmi ló kàn láti di ààrẹ, kò l'éèwọ̀ bí afọbajẹ náà bá jọba.
Ogúnlọ́gọ̀ èrò tú jáde láti kí Tinúubú káàbọ̀ sí Èkó.
Ọdún tó ń bọ̀ niṣẹ́ yóò bẹ̀rẹ̀ lórí afárá ẹlẹ́ẹ̀kẹrin.
Ta ni ọkùnrin tó jáwé olúborí nínú ìdìbò gómìnà ìpínlẹ̀ Èkìtì?
Kí a fi ìfẹ́ bá ara wa lò ni àlàáfíà lè fi jọba lórílẹ̀-èdè yìí.
Àwọn aláburú kan ló sá sábẹ́ ìjà ẹlẹ́yà-mẹ̀yà tó ń wáyé yìí.
Àwọn agbébọn dá àwọn arìnrìn-àjò lọ́nà Ẹ̀rìn Ìjẹ̀ṣà.
Sanwó-Olú yan ìgbìmọ̀ iléeṣẹ́ tó ń rí sí ọ̀rọ̀ ìjọba ìbílẹ̀ tuntun.
