Adésọjí Adérẹ̀mí ni àrólé mi yóò máa jẹ́.
Yọ̀mí Fabíyìí tọrọ àforíjì lọ́wọ́ àwọn òṣèré-bìnrin Yorùbá.
Ìdí tí Ààrẹ fi sá fún àwọn aṣòfin rèé o.
Àwọn òṣìṣẹ́ ilé-ẹjọ́ ti bẹ̀rẹ̀ ìyanṣẹ́lódì.
Ẹgbẹ́ àwọn agbẹjọ́rò fẹ̀hónú hàn ní Àkúrẹ́.
Àwọn ẹlẹ́sìn àbáláyé fẹ́ ran Mákindé lọ́wọ́ lórí ìpèníjà ètò ààbò.
Ijọba ti ni ki àwọn aṣòfin ìpínlẹ̀ Ògùn lọ rọọ́kún sílé.
Ọkẹ́ owó lọ́nà ọgbọ̀n náírà làwọn tó jí olórí ọ̀dọ́ ń bèèrè.
Èyí ni bí ènìyàn mẹ́fà ṣe jóná kú nínú ìjàm̀bá ọkọ̀.
Mọ́níyà àti àwọn ẹgbẹ́ ẹ̀ tí wọ́n dúḿbú ọlọ́kadà bí ẹran ní Adó-Odò.
Tọkọ-tìyàwó fẹ́ kọ ara wọn torí ìjà ojoojúmọ́.
Wọ́n ń jà sọ́mọ tó dà wọ́n pọ̀ ní Abẹ́òkúta.
Ọwọ tẹ awọn to fi sogun-dogoji lu awọn ara Igboho ni jibiti
Ilé-iṣẹ́ ọlọ́pàá ti mú àwọn ọmọ kékeré tó ń ṣe ẹgbẹ́ òkùnkùn.
Olè mẹ́tàlá tún kó sákolo ọlọ́pàá ní Èkó.
Oyètọ́lá ní kí alákòóso Àmọ̀tẹ́kùn fara hàn níwájú ìgbìmọ̀ olùwádìí 
Wọ́n ti mú ọlọ́pàá tó gbowó lọ́wọ́ awakọ̀ tó rúfin ojú pópó lÉkòó.
Kúdí sọ pé òun fẹ́ kọ ọkọ  sílẹ̀ ní Abẹ́òkúta.
Adébọ́lá fẹ̀sùn kan ọkọ rẹ̀ pé kò tọ́jú òun àti àwọn ọmọ.
Ìjọba Oǹdó kọ ìwé sí Agboọlá pé kí ó dá àwọn ẹrù ọwọ́ rẹ̀ padà kíákíá.
Ọ̀dọ́mọkùnrin oníjìbìtì mẹ́tàlá dèrò àtìmọ́lé ní Bodè Aṣípa.
Èèyàn mẹ́ta kú nínú ìjàm̀bá ọkọ̀ Ògbómọ̀ṣọ́ sí Ọyọ́.
Kúnlé àti Ọládayọ̀ gbé ọ̀kadà ọ̀gá wọn sá lọ sí Èkó.
Ẹ̀ṣọ́ Àmọ̀tẹ́kùn gbẹ́sẹ̀ lé ọgọ́rùn-ún màlúù tó lu òfin ìjọba ìpínlẹ̀ Oǹdó.
Ọwọ́ tẹ afurasí ajọ́mọgbé ní Adó-Èkìtì. 
Oríṣìíríṣìí nǹkan ni wọ́n bá lọ́wọ́ ẹ̀.
Ikọ̀ ẹgbẹ́ agbábọ́ọ̀lù kò tí ì yege fún ife ẹ̀yẹ àgbáyé.
Ṣẹ́gun Òní fi ìpolongo lọ́lẹ̀ ní Èkìtì.
Ènìyàn méjì pàdánù ẹ̀mí wọn nínú ìjà ẹgbẹ́ onímọ́tò ní Oǹdó.
Ó ṣee ṣe kí orílẹ̀-èdè yìí má yọ̀ǹda Ìgbòho fún ìjọba Nàìjíríà.
Àwọn ènìyàn ní kí wón lé ọ̀gá ilé-ìwé gíga lẹ́nu iṣẹ́.  
Wọ́n lóun ló báyàwó oníyàwó sùn tọ́kọ ìyẹn fi ronú kú.
Ilé-ìwòsàn aládàáni tó bá tọ́jú aláìsàn ní Ọ̀ṣun yóò jiyán rẹ̀ níṣu.
Níbi tí wọ́n ti fẹ́ lu ọkọ̀ ti wọ́n jí gbé tà ní ọwọ́ ti tẹ̀ wọ́n.
Èyí ni bí wọ́n ṣe ba Nàìjíríà yìí jẹ́.
Ọ̀jọ̀gbọ́n Ọ̀ṣínbàjò yóò ṣèfilọ́lẹ̀ Gbọ̀ngàn Àṣa àti Ìṣe Yorùbá lágbàáyé.
Àwọn tí wọ́n gbẹ́sẹ̀ lé owó wọn  lẹ́tọ̀ọ́ láti gba ilé-ẹjọ́ lọ.
Ara òṣèré Kẹ́mi Afọlabí  kò yá o.
Àwọn agbébọn yìnbọn pa ọba alayé ní Oǹdó.
Àwọn ènìyàn fara pa níbi ìjàm̀bá afẹ́fẹ́ gáàsì tó bu ní ilé-epo.
Àwọn adigunjalè fọ́ ilé Ọba ní Ìlárá-Mọ̀kín.
Wọ́n yìnbọn pa ènìyàn mẹ́ta lójúbọ Èṣù. 
Sanwó-Olú pàṣẹ ṣíṣí àwọn ibi ìgbafẹ́ méjì ní Èkó.
Kúmúyì fipá ba ọmọ ọdún mẹ́wàá lò pọ̀ títí tó fi kú.
Wọ́n jí mẹ́rin gbé nínú àwọn òṣìṣẹ́ ọkọ̀ ojú-irin Èkó sí Ìbàdàn.
Wọ́n tún pa ọlọ́pàá kan ní ìgboro Ìbàdàn.
Ọbásanjọ́ ti sọ iye ọdún tó wù ú láti lò láyé.
Ọmọ ọdún mẹ́sàn-án ni James pa tó fẹ́ fi ṣòògùn owó.
Ọ̀rẹ́ tímọ́tímọ́ sí Babájídé jáde láyé.
Bàlúù àwọn ológun gbiná ní Ògbómọ̀ṣọ́.
Ajínigbé ti tún pa ẹnì kan ní Èkìti.
Bẹ́ẹ̀ làwọn tó lùgbàdì ẹ̀ ti kọjá igba.
Ọ̀tà Nàìjíríà ni ẹnikẹ́ni tàbí ẹ̀yà tó bá fojú àbùkù wo ìwọ́de.
Ọlọ́pàá sá kúrò ní àgọ́ wọn  ní Àkúrẹ́. 
Àwọn ọlọ́kadà tó fẹ́ gbẹ̀san ikú ẹlẹgbẹ́ wọn tí wọ́n pa.
Ènìyàn méjì kú nínú kẹ̀ké Márúwá ní Òkòkò.
Tírélà ló pa gbogbo àwọn ọlọ́jà ojú ọ̀nà. 
Kí ẹnikẹ́ni má fọwọ́ sófin má fẹran jẹko.
A ò ní tì yín lẹ́yìn nínú ìbò Ààrẹ lọ́dún tó ń bọ̀ mọ́.
Ìjọba adití àti odi ni ìjọba àsìkò yìí.
Àwọn aṣòfin ti ní kí àwọn olórí ológun fi ipò sílẹ̀.
Ọ̀rọ̀ Ṣeun yìí kì í ṣojú lásán mọ́.
Ọmọ ọdún kan ààbọ̀ ló jí gbé ní Ìkòròdú
Mákindé bẹ̀rẹ̀ ìtọ́jú àwọn tó fara pa ní Ìbàdàn.
Ìjọba kó àwọn akẹ́kọ̀ọ́ padà sílé nítorí rògbòdìyàn.
Ilé-ẹjọ́ sọ Lákúnlé sí ẹ̀wọ̀n oṣù mẹ́fà.
Ayẹyẹ Ọdún Ọlọ́jọ́ bẹ̀rẹ̀ ní Ilé-Ifẹ̀.
Nítorí pé Agboọlá ti dara pọ̀ mọ́ wọn.
Àwọn ọmọ ẹgbẹ́ Ọlọ́pẹ ń bínú kúrò nínú ẹgbẹ́ ní Oǹdó.
Ìgbòho ṣì wà ní àtìmọ́lé ní olú-ìlú Nàìjíríà.
Àwọn agbẹjọ́rò káàkiri orílẹ̀-èdè ti dìde àtìlẹyìn fún Akínlàdé.
Àwọn aláṣẹ ti gbẹ́sẹ̀ lé èsì ìdánwò àwọn akẹ́kọ̀ọ́ tó jíwèé wò 
Àwọn agbébọn tún jí Olùkọ́ méjì gbé ní ilé-ìwé kan ní Ìbàdàn.
Ìdánwò àṣekágbá náà yóò bẹ̀rẹ̀ lọ́jọ́ Ajé tó ń bọ̀.
Àfi kí Ààrẹ jáde kó wá bá àwọn ọmọ Nàìjíríà sọ̀rọ̀.
Reluwé pa màlúù ọgọ́ta ní Òṣogbo.
Àwọn jàǹdùkú ya bo ilé àwọn olóṣèlú ní Ọ̀ṣun.
Fáyẹmí ṣèbúra fún àwọn olùdámọ̀ràn tuntun.
Ààrẹ ti yan ọ̀gágun Ọmọ́bọ́lájí sí ipò alága àjọ egbògi olóró.
Wọ́n ti ba nǹkan ìní àwọn olósèlú jẹ́.
Ilé-ẹjọ́ ní kí àwọn tó pa Agboọlá lọ́ lo ọ̀sẹ̀ méjìlá lọ́gbà ẹ̀wọ̀n.
Àwọn agbébọn tó jí onísòwò gbé ní Ìllọrin ń bèèrè fún ọ̀kẹ́ mẹwaa.
Akin gbé ọ̀rẹ́bìnrin rẹ̀ lọ sílé Kàbírù.
Ó fipá bá a lò pọ̀ ó sì gé e sí wẹ́wẹ́ ní Apòmù.
Wọn kò gbe ọlọ́pàá tó pa àwọn ọmọ méjì lọ sílé-ẹjọ́ láti ọdún tó kọjá.
Olúwatóyìn ń bèèrè fún ìdájọ́ òdodo.
Láti ọdún tó ń bọ̀, ẹni tí kò bá gba abẹ́rẹ́ àjẹsára kò ní wọ ọkọ̀ èrò.
Adájọ́ ti sún ìgbẹ́jọ́ sí ọjọ́ Ẹtì tó ń bọ̀. 
Wọ́n ti dá Adéyẹmọ Ìgbòho padà sí àtìmọ́lé.
Àṣírí aṣòfin àpapọ̀ tó ń ṣàtìlẹyìn fún Ìgbòho ti tú.
Òṣèré Gbádébọ̀ wọ káà ilẹ̀ lọ tìlù-tìfọn ní Abẹ́òkúta.
Àwọn ọmọ ìyá kan náà fipa bá ọmọ ọdún mẹ́riǹdínlógún lò pọ̀.
Gómìnà Èkó gbé ìgbìmọ̀ kalẹ̀ tí yóò ṣiṣẹ́ lórí ọlọ́pàá ìbílẹ̀.
Nǹkan mà wá dé ní orílẹ̀-èdè Nàìjíríà yìí. 
Wọ́n tún pa Akíkúnmi ní Akínyẹlé.
Àwọn ṣọ́jà ló ṣàtìlẹyìn fáwọn tí wọ́n jó ilé àti ṣọ́ọ̀bù.
Àwọn ọmọlẹ́yìn Arẹ́gbẹ́ṣọlá àti Oyètọ́lá ni wọ́n ń dá wàhálà sílẹ̀.
Ààrẹ ń lọ síbi ìpàdé kan ní òkè-òkun yóò sì fẹsẹ̀ kan ya ilé-ìwòsàn ẹ.
Lẹ́yìn tí àwọn agbébọn pa àgbẹ̀ kan ni wọ́n tún dáná sun oko rẹ̀
Fẹ́mi Adéṣínà kọlu àwọn tó sọná sí ilé-iṣẹ́ Tinúubú.
Bọ́lá sọ fún àwọn darandaran pé ọ̀tá oníròyìn àti ìṣọ̀kan ni wọn.
A ò ní í dín owó-oṣù àwọn òṣìṣẹ́ kù nítorí ọrọ̀-ajé tó ń ṣòjòjò.
Ọwọ́ tẹ Kẹ́hìndé pẹ̀lú orí àti ọwọ́ ènìyàn ní Àjàṣẹ́-Ìpo.
Ó ní òun fẹ́ fi ṣe oògùn owó ni.
Àwọn ọmọ ẹgbẹ́ òkùnkùn gbẹ̀san ikú ọ̀kan lára wọn.
Ọwọ́ Àmọ̀tẹ́kùn tẹ Kúnlé tó fipá bá akẹ́kọ̀ọ́ fásitì lò pọ̀.
Ìjọba fún àwọn ilé-ìwé tó pàdánù dúkìá wọn lásìkò wàhálà lówó.
Wọ́n fẹ́ fi rògbòdìyàn tó ṣẹlẹ̀ ní Èkó dín agbára ilẹ̀ Yorùbá kù ni.
Ibi ayẹyẹ ìgbéyàwó ni gbogbo wọ́n ti ń bọ̀.
Agbébọn jí ènìyàn márùn-ún gbé ní Omu-Aran.
O lè wọ réluwéè tí ó ń gba Èkó lọ sí Ọ̀fà.
Adéwálé tan ọmọbìnrin kan láti Èkó lọ sí Ìbàdàn.
Ọkọ̀ tẹ àwọn obìnrin méjì pa níbi tí wọ́n ti ń kiri ọjà.
Wọ́n gé orí ẹ̀ lẹ́yìn tí wọ́n pa á tán .
A kò fi gbèdéke lé sísa owó-orí.
Bánirẹ́ ṣàbẹ̀wò sí Tinúubú ní Ìkòyí.
Ọmọbìnrin yìí lọ ṣeré fáwọn ọlọ́jọ́ọ̀bí létí òkun Èkó.
Ọmọ ìyá meji kú tẹ̀lé ara wọn.
Ìjọba Ọ̀ṣun ti mọ́ṣálááṣí ìlú Ìniṣà pa.
Ẹ má jẹ́ kí àwon ọmọ ilé-ìwé wọlé di ọdun tó ń bọ̀.
Àwọn ajínigbé tú ará ìlú òyìnbó tí wọ́n jí gbé sílẹ̀.
Àwọn jàǹdùkú dáná sun ilé ní Òṣogbo.
Àwọn èèyàn Ìkẹ́rẹ́-Èkìtì fẹ́ kọ́ àgọ́ ọlọ́pàá tuntun.
Wọ́n fipá bá ọmọ ọlọ́mọ lò pọ̀ ní Àkúrẹ́.
Ayẹyẹ ọjọọbi Anọbi: Ijọba kede Ọjọbọ, Tọsidee, gẹgẹ bii isinmi lẹnu iṣẹ
Ó  yọ ìjánu ọkọ̀ méjèèjì lọ.
Ìgbà ìrọ̀rùn ti dé bá àwọn ara ìlú Ẹfọ̀n Alààyè.
Àwọn ọlọ́pàá ti ilé Fẹlá tí ó wà ní Èkó pa.
Akérédolú kò yí  ipinnu rẹ̀ padà lórí òfin fífi ẹran jẹko tí ó ṣe.
Ìpílẹ̀ Oǹdó ti ṣòfin tó mú àwọn darandaran lọ́wọ́ sílẹ̀.
Èèyàn mẹ́wàá kú níbi ìjàm̀bá ọkọ̀ ní Ṣakí.
Mọ́gàjí agboolé fa irun orí tẹ̀gbọ́n-tàbúrò ní Ìbàdàn.
Wọ́n fẹ́ fi tún ọjọ́-iwájú wọn ṣe ní.
Wọ́n mú ọmọọṣẹ́ Dàpọ̀ Abíọ́dún tí ó lu àwọn òyìnbó ní jìbìtì.
Olúwatóbi di akọ̀wé ìjọba ìbílẹ̀ Àlímọ̀ṣọ́.
Ọ̀tẹ́dọlá yóò di olùbádámọ̀ràn láìpẹ́.
Wọ́n ti folè ṣe Táíwò yìí o.
Kò pẹ́ tó parí ẹ̀wọ̀n ọdún márùn-ún ló tún lọ jalè ní Ìjànikin.
Lóòótọ́ ni mo bá ọmọ ọdún mẹ́jọ lò pọ̀ ní tipátipá,
Ọláńrewájú fẹ́ fi ọmọ ọdún mẹ́jọ ṣòògùn owó.
Àwọn ẹgbẹ́ òkùnkùn tó ń dààmú wọn ní Ìjẹ̀bú-Òde bọ́ sọ́wọ́ àwọn aṣọ́de.
Ọdún mẹ́jọ ni mo fi ṣàtìlẹyìn fún Arẹ́gbẹ́ ní ìpínlẹ̀ Ọ̀ṣun.
Oyètọ́lá ní kò sí ìdí fún Arẹ́gbẹ́ láti má tì mí lẹ́yìn.
Wọ́n lu Akínjídé pa ní ̀Ijú-Iṣàgá nítorí ọ̀rọ̀ ìdìbò.
Wọ́n bá orí èèyàn mẹ́ta nínú yàrá agbábọ́ọ̀lù kan.
Tiṣa ji akẹkọọ gbe l’Akute ló bá ń bèèrè owó.
Ọlọ́pàá kó wọn níbi tí wọ́n gbé ń ṣiṣẹ́ ajagungbalẹ̀.
Ìjọba àpapọ̀ ní láti ṣe pẹ̀lẹ́pẹ̀lẹ́ lórí ọ̀rọ̀ Adéyẹmọ Ìgbòho.
Tọkọ-taya àtọ̀rẹ́ wọn tó ń jalè ní Àgọ́ bọ́ sọ́wọ́ ọlọ́pàá.
Bàbá tí wọ́n mú ní Ìbàdàn ti kú sọ́dọ̀ àwọn ọlọ́pàá.
Ẹní tó bá rí Àjàlá apààyàn tó sá ní àtìmọ́lé yóò gba owó ribiti.
Nítorí pé ó lé màlúù kúrò nínú oko ìrẹsì rẹ̀ wọ́n gé ọwọ́ àgbẹ̀ já bọ́
Ojú arúgbó lọmọ ìkókó yìi gbe waye.
Èyí ni nǹkan pàtàkì tí gbogbo ìjọba ilẹ̀ Yorùbá gbọdọ̀ ṣe.
Ọ̀gá àwọn ológun ti kilọ̀ fún àwọn ọmọ rẹ̀.
Ẹnikẹ́ni kò gbọdọ̀ dábàá fífipá gbàjọba nínú yín.
Àwọn olè méjì kú sójú ìjà ní Ṣàgámù.
Àwọn ọlọ́pàá ló yìnbọn pa Ayọ̀délé ní Ọjọ́.
Òjó fi ipá  bá ìyàwó oníyàwó lò pọ̀ ní Adó-Èkìtì.
Lọ́jọ́ tó yẹ kí ilé-ẹjọ́ fi àwọn ọmọ Ìgbòho sílẹ̀ ni adájọ́ gba òkè-òkun lọ.
Ìráńṣẹ́ Ọlọ́run fẹ́ kọ ìyàwó rẹ̀ sílẹ̀ ní Ṣakí.
Obìnrin náà bá ní ó ti fẹ́ ẹlòmí-ìn ni.
Ọmọkùnrin kan ṣoṣo tí mo bí ló kú sínú ìjàm̀bá ọkọ̀ yìí.
Ẹgbẹ́ òṣìṣẹ́ kìlọ̀ fún ìjọ̀ba orílẹ̀-èdè Nàìjíríà.
Wọ́n ní wọn kò gbọdọ̀ lé àwọn òṣìṣẹ́ ilé aṣòfin kúrò lẹ́nu iṣẹ́.
Wọ́n fẹ́ gbé ọmọ tí wọ́n jí láti ilẹ̀ Olújìí wọ Ọ̀ṣun. 
Inú pósí ni àwọn olóṣèlú máa ń tọ́jú owó sí.
Mo fẹ́ du ipò Ààrẹ orílẹ̀-èdè wa yìí.
Láti kékeré ni mo ti ní in lọ́kàn láti ṣe iṣẹ́ àgbẹ̀.
Àwọn aṣòfin ní kí ọlọ́pàá mú Goríọlá níbikíbi tí wọ́n bá ti rí i.
Akíndélé Ọbaníkòró ti fara kó ọta ìbọn.
Nítorí ẹ̀sùn jìbìtì ni géńdé mọ́kànlá há sọ́wọ́ ọlọ́pàá ní Èkó.
Ọwọ́ ti tẹ ẹni kan lórí ọ̀rọ̀ àwọn darandaran mẹ́fà tí wọ́n pa ní Wáàsinmi.
Akíntọ́lá kí Awólọ́wọ̀ kú oríire ilé tuntun.
Adéyẹmí ní òun kò jẹ̀bi ẹ̀sùn olè tí wọ́n fi kan òun..
Ayédèrú ìbọn ni wọ́n fi ń dánà ní Ṣakí.
Ọwọ́ tẹ Akínwùmí àti àwọn ọ̀rẹ́ rẹ̀ tí wọ́n ń ta oògùn fún àwọn ajínigbé.
Wọ́n ti rí dókítà àti nọ́ọ̀sì tí wọ́n jí gbé ní Ìmẹ̀kọ gbà padà.
Ìjọba ti ní káwọn ilé-ìjọsìn àti àwọn ilé-ìwé má ṣí ilẹ̀kùn ní Ògùn.
A gbọ́dọ̀ ṣèwádìí bí àwọn ìjọba tó lọ ṣe ta dúkíà ará-ìlú.
Àbírù kò lẹ́tọ̀ọ́ láti díje nínú àtúndì ìbò aṣòfin Èkó.
Àwọn ajínigbé pa ìyá àgbàlagbà tí wọ́n jí gbé ní Ìpàpó.
Ọ̀ṣun tí wọ́n sá wá ni ọwọ́ ti tẹ̀ wọ́n.
Àwọn ọldọ́ lu adigunjàlè pa sí àdúgbò wọn ní Ìkọ̀tún.
Baálé ilé mẹ́ta di èrò àhámọ́ ní Ìkọ̀tún. 
Adájọ́ ti sọ Abíọ́lá tó lu òyìnbó ní jìbìtì sẹwọn.
Ìjọba ti fi katakata yanjú ilé tó wó ní Èbúté-Mẹ́ta.
Wọ́n ní kí onílé náà yọjú kíá sí àgọ́ ọlọ́pàá.
Akẹ́kọ̀ọ́ Fásitì Ìlọ̀rin gbẹ̀mí ara rẹ̀.
Ilé-iṣẹ́ ti Kúnlé àti ọ̀rẹ́ rẹ ń ṣọ́ ni wọ́n jà lólè ní Òkìtìpupa.
Láyàájọ́ ayẹyẹ ọdún òmìnira ni Akérédolú fi dáríji ẹlẹ́wọ̀n mẹ́rin.
Ilé-ẹ̀kọ́ gíga ti ìlú Ìbàdán dá olùkọ́ tó ṣe aṣemáṣe pẹ̀lú akẹ́kọ̀ọ́ dúró.
Ọgbẹ́ni Arẹ́gbẹ́ ní  kí wọ́n sin òun láàyè.
Bọ́́lá Tinúubú ló jáwé olúborí nínú ìdìbò abẹ́lé ẹgbẹ́ òṣèlú rẹ̀.
Ṣoyinka tun kọ lu Buhari pé olódo ni.
Ìjọba Ọbásnjọ́ kò lókun láti gbógun ti ìwà ìbàjẹ́ mọ́.
Ẹni tó bá tún lu aṣojú ìjọba lỌ́yọ̀ọ́ yóò jẹ iyán rẹ̀ níṣu.
Ọwọ́ ọlọ́pàá àti àwọn ọlọ́dẹ tẹ ikọ̀ adigunjalè kan ní Òṣogbo.
Adájọ́ ní kí wọ́n lọ yẹgi fún Wálé ní ìlú Ẹdẹ lórí ẹ̀sùn ìdigunjalè.
Olùṣọ́ tó ń bá ọmọ ọdún mẹ́ta ṣerékéré nínú ṣọ́ọ̀ṣì ti dèrò Kiríkirì.
Ìgbẹ́jọ́ Adéyẹmọ Ìgbòho di ọjọ́ Ajé tó ń bọ̀ yìí.
Ọwá Ìgbájọ ti wàjà lẹ́yìn ọdún méjìdínlógún.
Ijọba gbọdọ tete fopin si wahala yii ko to dogun.
Atundi ibo sẹnetọ: Tokunbọ Abiru lo jawe olubori l’Ekoo
Nitori owo ọmọ onilẹ, ọlọpaa atawọn ọmọ ẹgbẹ okunkun kọju ija sira wọn
Ìjọba ìpínlẹ̀ Ògùn kìlọ̀ fún àwọn olùkọ́ tó ń lu ọmọ ní ìlùkulù. 
Ọlátúnjí gún ìyàwó ẹ̀ pa ní Owódé-Ẹ̀gbá.
Àwọn ọlọ́pàá ti tún mú Bùkọ́là Sàràkí.
Ẹ ro ti ipò ẹlẹgẹ́ tí ààbò orílẹ̀-èdè yìí wà kí ẹ má ṣe ìwọ́de kankan.
Alága wọ́n sá tọ Ọbásanjọ́ lọ ní Abẹ́òkúta.
Àńjọrìn bímọ tuntun sí òkè-òkun.
Afẹnifẹre gboṣuba nla fawọn OPC ti wọn mu àwọn adàlúrú. 
Àwọn ẹranko bburúkú ń da àwọn ènìyàn láàmú ní Ìbàrapá
Ìdílé Gbólẹ́rù gba ilé-ẹjọ́ lọ torí ọ̀rọ̀ ọba jíjẹ. 
Wọ́n ní ìjọba Ọ̀ṣun fẹ́ dabarú ètò ọba yíyàn.
Ìjọba fi ẹ̀sùn ṣíṣe owó ìlú báṣubàṣu kan àwọn olorí ilé-ìwé ìjọba Èkó.
Àwọn alága ìjọba ìbílẹ̀ gba ìgbéle tipátipá torí oeó ìlú tí wọ́n ná.
Àwọn ajínigbé jí olórí ìlú Ìdọ́wá gbé ní Ìjẹ̀bú-Igbó.
Àwọn ajínigbé tún pa ọlọ́pàá kan ní Èkìtì.
Àwọn agbébọn tó wà nínú igbó lágbègbè Ìwọ̀-Oòrùn ju ẹgbẹ̀rún lọ.
Ẹgbẹ̀rún márùn-ún náírà ni a máa san fún òṣìṣẹ́ to kéré jùlọ.
Nítorí àwọn tí wọ́n pa ní Lẹ́kí ni wọ́n ṣe wọ́de.
Fàní Káyọ̀dé sọ̀rọ̀ burúkú sí Tinúubú.
Àádọ́ta ọ̀kẹ́ ni àwọn ajínigbé fẹ́ gbà lórí ọmọ mẹ́ta tí wọ́n gbé ní Oǹdó.
Níbi tí wọ́n ti ń jìjà àgbà ni Bọ́lá kú sí.
Ọmọ ẹgbẹ́ òkùnkùn mẹ́sàn-án bọ́ sọ́wọ́ ọlọ́pàá ní Ìbògùn.
Àwọn alága ipinlẹ Ọ̀yọ́ tó pe Mákindé lẹ́jọ́ fìdí-rẹmi.
Wọ́n ti sìnkú Ajíbọ́lá ìyàwó Olóògbé Káṣìmáawòó.
Nítorí pé ó lu jìbìtì lórí ẹ̀rọ ayélujára ni ó fi lówó lọ́wọ́.
Adájọ́ sọ agùnbánirọ̀ sẹ́wọ̀n ọdún méjì ní l̀lọrin.
Obìnrin méjìlá ló wà nínú àwọn ọmọ ẹgbẹ́ okùnkùn tí ọlọ́pàá mú.
Adé kó sọ́wọ́ ọlọ́dẹ nígbà tí ó fòru rìn.
Oyètọ́lá ṣàgbékalẹ̀ ìgbìmọ̀ tí yóò máa mójútó ikọ̀ Àmọ̀tẹ́kùn ní Ọ̀ṣun.
Ilé wó pa ọmọọdún mẹ́ta ààbọ̀ ní Ìbàdàn.
Ìg̀ ọtí méjì péré ni mo jí gbé lágọ̀ọ́ ọlọ́pàá lásìkò ìwọ́de.
Owó Akérédolú dá wàhálà sílẹ̀ láàrin àwọn tó fẹ́ dìbò ní Àkúrẹ́.
Èèfín ilé-iṣẹ́ ike kan pa àwọn géńdé mẹ́ta sínú oko ní Oǹdó.
Ikọ̀ Àmọ̀tẹ́kùn mú afurasi ajínigbé ní Èkìtì.
Adájọ́ ju Nikẹ̀ẹ́ sẹ́wọ̀n ọdún mẹ́tàdínlógún ní orílẹ̀-igbọ́n.
Àwọn mẹ́ta dèrò ẹ̀wọ̀n ní Atan.
Orí òkú mẹ́wàá ni wọ́n bá lọ́wọ́ wọn.
Ẹ̀ẹ̀mejì ọ̀tọ̀ọ̀tọ̀ lọkọ mi ti lù mí toyún-toyún.
Adéolú fọ́ ṣọ́ọ̀bù ní Gbọ́kọníyì ọwọ́ sì bà á ní Abẹ́òkúta.
Ọmọ ẹgbẹ́ òkùnkùn ya bo ilé-ìwé girama ní Ọ̀rẹ̀. 
Wọ́n tú àwọn akẹ́kọ̀ọ́ ká níbi tí wọ́n ti ń ṣe ìdánwò lọ́wọ́.
Bàbá àgbàlagbà ń ba ọmọ ọdún mẹ́wàá lò pọ̀ ní Ìlọrin.
Àwọn adigunjalè kó gìrìgìrì bá àwọn olóṣèlú àti ìjọba Ọbásanjọ́.
Bí Sanwó-Olú ṣe ránṣẹ́ pe àwọn ológun lásìkò ìwọ́de ló dára jù.
Ìjọba fẹ́ dá iná mọ̀nàmọ́ná padà sí ẹkùn Gúúsù ìpínlẹ̀ Oǹdó.
Wọ́n ṣì ń wá àwọn agbébọn tó pa ènìyàn mọ́kàndínlógún.
