Aláàfin ìlú Ọ̀yọ́, Ọba Ọláyíwọlá Adéyẹmi jáde láyé lẹ́ni ọdún mẹ́tàlélọ́gọ́rin
Ilé-iṣẹ́ aṣọ́bodè mú kẹ̀kẹ́ márúwá àti ọkọ̀ bọ́ọ̀sì àwọn oní fàyàwọ́
Lẹ́yìn tí wọ́n gba mílíọ̀nù méjì, àwọn ajínigbé tú Àjàlá sílẹ̀
Ìlú Ìgbòho kànjàgbọ̀n lọ́wọ́ àwọn agbébọn, wọ́n ń pa wọ́n tọmọtọmọ
Nítorí ilé ìwè gígà ìlú Ògbọ́mọ̀ṣọ́, Oyètọ́lá fọkàn àwọn ará Ọ̀ṣun balẹ̀
Nítorí ìjà àgbà láàárín Ìmáàmù àti àwọn aṣáájú ẹ̀sìn, wọ́n ti mọ́ṣálááṣí pa
Ẹgbẹ̀rún kan náírà ni a ta orí àwọn ọlọ́pàá méjì tí a gbé lọ́jọ́sí
Wọ́n bá òkú ọmọdé kan ní kíláàsì ilé-ìwé ní Èkìtì
Àwọn Gómìnà ilẹ̀ Yorùbá mẹ́rin ti wà lẹ́yìn Aṣíwájú láti di Ààrẹ Nàìjííríà
Adájọ́ rán olùkọ́ ilé-ìwé gíga ní Òfà tí ó ń ṣe jìbìtì ẹ̀rọ lẹ́wọ̀ ní Ìlọrin
Ìjọba Èkó yóò ṣí ilé-ìwé alákọ̀ọ́bẹ̀rẹ̀ àti girama lọ́jọ́ kọkànlélógún
Wọ́n ti sin òkú Ọ̀jọ̀gbọ́n Bámgbóyè, Olùkọ́ ilé-ìwé gíga tó dolóògbé
A ò ní gbẹ̀san àwọn ọmọ Yorùbá tí wọ́n pa nínú ìjàgboro lókè ọya
Ilé-iṣẹ́ àgùnbánirọ̀ fìyà jẹ mọ́kànlá nínú àwọn àgùnbánirọ̀ tí wọ́n sá lẹ́nu iṣẹ́
Àwọn àgbẹ̀ fa ìbínú yọ ní Kàdúná, wọ́n láwọ Fúlàní ti ba irè oko wọn jẹ́ tán
Ọwọ́ tẹ ènìyàn mọ́kànlá nínú àwọn tí lọ́wọ́ nínú rúgùdù àwọn ẹlẹ́gbẹ́ òkùnkùn
Odò gbé olùkọ́ ilé-ìwé girama lọ ní Kánò, wọ́n ní afárá ló já lójijì
Àwọn Mùsùlùmí bínú sí Àlùfáà tí ó pe ìsìláámù lórúkọ burúkú
Ọwọ́ tẹ àwọn ọmọ ilé-ìwé girama ní Ṣakí níbi tí wọ́n ti ń fa igbó
Àwọn Aṣòfin bá mọ̀lẹ́bí àwọn tó kú sínú ìjàm̀bá ọkọ̀ kẹ́dùn
Àwọn agbébọn pa èèyàn kan, wọ́n sì jí ọ̀pọ̀lọpọ̀ gbé lójú ọ̀nà Òṣogbo 
Nítorí ọ̀wọ́ngógó màlúù, ẹgbẹ́ alápatà gùn lé ìyanṣẹ́ lódì ọlọ́jọ́ méjì
Èèyàn mọ́kànlá dèrò ẹ̀wọn gbére, aṣọ àti ibùsùn aṣòfin kan ni wọ́n jí
Tó bá wu Ọlọ́run, mo ṣetán láti dupò ààrẹ orílẹ̀-èdè yìí lọ́dún tó ń bọ̀
A kò ní gba àwọn òṣìṣẹ́ tí wọn kò bá gba abẹ́rẹ́ kòrónà láàyè lẹ́nu iṣẹ́
Àwọn ìgbésẹ̀ tó lòdì sófin tí Ààrẹ ń gbé ti tó ìdí láti yọ ọ́ nípò
Àwọn ọmọ-ogun orí ilẹ̀ yóò jọjú sí ìgbìmọ̀ tó ń gbọ́ ẹjọ́ rògbòdìyàn tó ṣẹlẹ̀
Kò tíi sí ìjọba kankan ní orílẹ̀-èdè Nàìjííríà rí tí ó gbógun ti ìṣẹ́ àti òṣì 
Àṣírí bàbá tó ń bá ìyàwó ọmọ rẹ̀ lájọṣepọ̀ tú ní Ṣakí
Ẹ fura o! Àwọn Fúlàní Bòòròró bíi ọ̀ọ́dúnrún ti yaw ọ ìlú Ìbàdàn
Wọ́n ń wá Abíọ́lá tí ó fipá bá ọmọ pásítọ̀ kan lòpọ̀ ní Ajégúnlẹ̀
Àwọn èèyàn fẹ̀hónú hàn tako ìforúkọsílẹ̀ tí ó wáyé ní ìpínlẹ̀ Ògùn
Lẹ́yìn Ikú Aláàfin, ọ̀rọ̀ ẹni tí yóò jẹ oyè dá wàhálà sílẹ̀ l’Ọ́yọ̀ọ́
Ìdájọ́ òdodo ni a fẹ́ lórí àwọn jàǹdùkú tó ba ilé-iṣẹ́ búrẹ́dì wa jẹ́
Àwọn onílé-epo kọ̀ jálẹ̀, wọn kò fẹ́ ta epo fùn àwọn ará ìlú
Pásítọ̀ tí wọ́n ní ó ṣẹ́yún fún tẹ̀gbọ́n tàbúrò tún dáràn mọ́ràn
Gbajúmọ̀ arẹwà òṣèrébìrin, Ọmọ́tọ́lá Jọláadé ti kó Kòró
Àwọn agbèrò dán yánpọnyárin sílẹ̀ ní Àgbọwá l’Ékòó
Ẹ wo Dèjì àti àwọn ikọ̀ tí wọ́n jọ ń digun jalè ní Àkúrẹ́
Oṣù kẹsàn-án tí mo ti ń bá ìyàwó ọ̀gá mi lòpọ̀ ní ilé ìtura
Ìjà Mákindé àti àwọn àgbààgbà ẹgbẹ́ ń túbọ̀ ń peléke síi.
Jámíù bá aṣẹ́wó lòpọ̀ tán, ló bá gún un lọ́bẹ pa l’Ábẹ́òkúta
Òkú sùn lọ rẹpẹtẹ níbi ìjà àwọn Àmọ̀tẹ́kùn àti àwọn agbébọn ní Ayétẹ̀
Àwọn jàǹdùkú dáná sun Àgọ́-ọlópàá ní Àpápá-Ìgànmú
Ìjọba láwọn ò fowó kùn owó epo mọ́, wọ́n tọrọ àforíjì lọ́wọ́ aráàlú.
Àwọn Fúlàní ya wọ Àjàṣẹ́, àwọn ọmọbìnrin tó rẹwà ni wọn ń wá kiri
Nítorí àìtẹ̀lé òfin, ìjọba ìpínlẹ̀ Ògùn ti ilé mẹ́rìndínlọ́gbọ̀n pa ní Mòwé
Ọlọ́pàá lu ọ̀gá ilé-ìwé àti olùkọ́ tí ó bá ọmọ rẹ̀ ní àlùbami ní Èkìtì
Àwọn Ọlọ́pàá fi òfin gbé ènìyàn mẹ́rìndín láàádọ́rin tó lùfin Kòrónà
Ẹni tó bá fẹ́ jà fún Nàìjííríà gbọdọ̀ múra láti fi orí la ikú
Àwọn ọmọ ẹgbé òkùnkùn mẹ́ta bọ́ sọ́wọ́ àwọn ọlọ́pàá nígbẹsà
Lórí ọ̀rọ̀ tí kò tóhùn kan, Ìdòwú gún ẹ̀gbọn rẹ̀ lọ́bẹ pa ní’gbọ́kọ̀dá
Láàárọ̀ yìí, Ajímọ́bì pàdé àwọn Aṣòfin ìpínlẹ̀ Ọ̀yọ́
Bùkọ̀lá sá pamọ́, ló bá ní wọ́n jí òun gbé, torí owó tó fẹ́ gbà lọ́wọ́ bàbá
Ọ̀rẹ́ méjì ṣe pàṣípààrọ̀ ìyàwó lórílẹ̀-èdè Bẹ̀nẹ̀
Ààrẹ orílẹ̀-èdè Nàìjííríà fi oṣù mẹ́ta kún àsìkò ọ̀gá ọlọ́pàá pátápátá
Wọ́n pa Ọmọbìnrin kan sínú oko ní Ìlọrin, wọ́n tún gé ẹ̀yà ara rẹ̀ lọ
Lẹ́yìn tí adájọ́ sún ìgbẹ́jọ́ sí ọjọ́ ẹtì, wọ́n dá Ìgbòho padà sátìmọ́lé
Wọ́n ń wá Àfáà tó lu ọmọ kéwú dákú nítorí ọgọ́run náírà ní Ìlọrin
Ó mà ṣe ó, ojú oorun ni Rántí ti jí, ló bá lọ kó sí kàǹja ní Bẹẹrẹ
Nítorí ipò Ṣọ̀ún, àwọn ìdílé Láoyè ṣetán láti gbé ìjọba ìpínlẹ̀ Ọ̀yọ́ lọ sí ilé-ẹjọ́
Àjàṣá fẹ́ gbé Aṣíwájú lọ ilé-ẹjọ́, ó lóun ni ó yẹ́ kí ó fi jọba ìlú Irù
Àwọn ẹlẹ́sìn àbáláyé fi ẹ̀hónú hàn nítorí Èṣùlékè tí ìjọba fi ẹ̀sùn ìpànìyàn kàn
Àlùfá wa ń bá ìyàwó mi lò pọ̀, ẹ tú wa ká, mi ò fẹ́ ẹ mọ́
Àwọn jàǹdùkú ṣì ń fọ́ ilé tí wọ́n kó ouńjẹ pamọ́ sí ní ìlú Èkó
Àwọn Fúlàní pa àgbẹ̀ méjì sí inú oko wọn ní ìlú Ìjerò Èkìtì
Àwọn agbébọn tún jí àwọn arìnrìn àjò gbé l’Ọ́ṣun
Àgbékọ̀yà àti àwọn jàǹdùkú gbéná wojú ara wọn n’Íbàdàn
Bí ìjọba kò bá dá sí bí wọ́n ṣe ń pa àwọn Fúlàní, a ó gbẹ̀san ò
Mákindé fún ìjọ Mùsùlùmí Mọ́ṣáláṣí ọjà ọbá ní bọ́ọ̀sì tuntun
Ìpínlẹ̀ Èkìtì tún pàdánù ọ̀jọ̀gbọ́n kan sí ọwọ́ ààrùn Kòrónà
Ọọ̀ni bẹ̀rẹ̀ ìgbélé, kò ṣẹ́ni tó gbọdọ̀ fojú kan ọba fún ọjọ́ méje
Lórí èsùn àgbèrè, wọ́n dá olùkọ́ fásitì Ọbáfẹ́mi Awólọ́wọ̀ dúró
Àdìgún ló yege ìbò alága káńsù tí wón dì ní Ọdẹ́dá
Ilé-ẹjọ́ gíga orílẹ̀-èdè Nàìjííríà dá àwọn ẹ̀ṣọ́ aṣọ́bodè lọ́wọ́ kọ́
Ilé-iṣẹ́ ọlọ́pàá ìpínlẹ̀ ọ̀ṣun ti ní kọmíṣọ́nà tuntun.
Àwọn ọ̀dọ́ ìpínlẹ̀ Ọ̀yọ́ bínú, wọ́n gbégi dá gbogbo títì ìjọba
Káyọ̀dé Fáyẹmí sọ pé ìjọba òun kò bẹ̀rù ìwádìí lórí ìkówó jẹ
Táíwò dá báàgì owó tí wọ́n gbàgbé sínú márúwá rẹ̀ padà ní Ṣàgámù
Nítorí Àǹtí Rámọ́tà, ìjà ńlá bẹ́ sílẹ̀ láàrin gbajúgbajà òṣèré méjì
Àwọn ọmọ ilé-ìwé girama méjì kan fi ipá bá obìnrin lòpọ̀ l’Ógìjo
Ilé-iṣẹ́ Ààrẹ ti buwọ́lù kí ẹni tí ó bá tàpá sí òfin kòrónà lọ sí ẹ̀wọ̀n oṣù mẹ́fà
Tọkọtìyàwó tí wọ́n gé orí òkú ní ìpílẹ̀ ọ̀ṣ.un ti fojú ba ilé-ẹjọ́
Gómìnà ìpínlẹ̀ Ọ̀yọ́ lùgbàdì ààrùn kòrónà, àṣẹ bọ́ sí ọwọ́ igbákejì
Lóòótọ́ lóòótọ́ ni mo wí fún-un yín, ìjọba yìí dára
Àwọn agbébọn tún kó àwọn ọmọ ilé-ìwé àti àwọn olùkọ́ wọn lọ ní Kàdúná
Ṣóyínká àti àwọn àgbà àgbà Yorùbá ṣèpàdé ńlá lórí ọ̀rọ̀ orílẹ̀-èdè Odùduwà
Nítorí bí àwọn agbébọn ṣe ń pawọ́n nípakúpa, àgbẹ̀ ti ń sá kúrò lóko
Wòlíì wọ́n lófíndà sí ara Káyòdé ní ṣóọ̀ṣì sẹ̀lẹ́ títí tí iná fi jó o pa
Èyí ni bí ọkọ̀ akẹ́rù ṣe tẹ àwọn ọmọ ìyá mẹ́ta pa l’Ákùngbá Àkókó
Àwọn ọlọ́pàá fìbọn fọ́mi lẹ́yìn, wọ́n sọmí darọ ọ̀sángangan
Ènìyàn mẹ́tàdínlógún jóná kú nínú ìjàmbá ọkọ̀ ní Ọjọ́ta
Lẹ́yìn tí wọ́n gbé owó tùùlùtuulu tán, àwọn adigunjalè yìnbọn pa ọdẹ
Ọmọ Yorùbá kan tí orúkọ rẹ̀ ń jẹ́ agúnbíadé gbé orúkọ Nàìjííríà ga
Àwọn ọlọ́pàá ń fọ́n omi gbígbóná sí àwọn aṣèwọ́de òmìnila lára.
Nítorí ètò ìdìbò ní ìpínlẹ̀ Oǹdó Ọláníyì Sànúsí padà sí ọ̀dọ̀ Mímìíkò
Ọdún ọlá já báàgì gbà, ló bá dèrò ẹ̀wọ̀ ọdún mẹ́ẹ̀ẹ́dógún.
Lórí ọ̀rọ̀ ètò ìdìbò ọdún tó ń bọ̀ àwọn àgbà àgbà Yorùbá ṣèpàdé
Ẹ wo Ìtùnú Agunbiade, Ọmọ Yoruba to gbe orukọ Naijiria ga l’Amẹrika
Ọmọ ìlú Ògbómọ̀ṣọ́ ni Mínísítà tó ń rí sí eré ìdárayá àti ìdàgbàsókè
Àbí irú kí tún lèyí? Kúnlé Oníga ti kú o.
Bàbá dúḿbú àwọn ọmọ ẹ méjì nítorí mílíọ̀nù mẹ́rin.
Ọbásanjọ́ sọ pé Ojoojumọ́ lọ̀rọ̀ Ààrẹ ń jọ òun lójú síi.
Délé ti jẹ́wọ́ fáwọn ọlọ́pàá pé òògùn owó lòun fẹ́ fi pátá obìnrin ṣe.
Àwọn agbébọn jí ọmọ òṣìṣẹ́ ọ́fíìsì Ààrẹ gbé ní Kàdúná.
Ó má ṣe é o! Olùkọ́ Pólì Ìbàdàn pàdánù ẹ̀mí rẹ̀ sínú ìjàmbá ọkọ̀.
Adájọ ju Àfáà  ajánásí  ìlú Ẹdẹ tó lu jìbìtì mílíọ̀nù mẹ́wàá sẹ́wọ̀n.
Kí Ààrẹ má fipá sọ ilẹ̀ àwọn ẹni ẹlẹ́ni di ààyè ìjẹko ò.
Níbo lẹ̀yin wà: Nígbà t’Ábíọ́lá àtàwọn èèyàn rẹ̀ kọjú ìjà sí Awólọ́wọ̀?
Tí mo bá tún ayé wá, Yínká ni mà á fẹ́.
Ìyàwó kú, ọkọ fara pa, nínú ìjàmbá ọkọ̀ ní márosẹ̀ Abẹ́òkúta sí Ṣágámù
Ó ti dòfin! Ọdún mẹ́ta ni darandaran tó bá fi màlúù jẹko l’Ọ́ṣun yóò lò lẹ́wọ̀n
Wọ́n ti dájọ́ ikú fún Ẹni tó gé orí ọmọ ọdún méjì l’Ówódé-Ẹ̀gbà
Nitori ètò ìdìbò tó ń bọ̀, Ọbasanjọ́ àti Oyèsanmí ṣèpàdé bòńkẹ́lẹ́
Wọ́n ti búra fún Jóṣúà gẹ́gẹ́ bí Ààrẹ Amẹ́ríkà
Àwọn Fúlàní sì fìbọn fọ́ ẹnu ìyá yìí, wọ́n tún ṣá a ládàá,
Ẹ wo Agboọlá, ayédèrú fọ́ọ̀mù Àmọ̀tẹ́kùn ló ń tà l’Ọ́yọ̀ọ́
Sọjí yìí mà láyà o, inú ilé àwọn òbí ọmọ ló ti lọ fipá bá a lò pọ̀ ní Àkúrẹ̀
Èèyàn méjì péré ni mo ti fìbọn mi pa lọ́dún yìí, mo fi ń dáàbò bo ara mi
Adájọ́ ti pàṣẹ fún Mákindé pé kó sanwó ìtanràn fáwọn alága tó fẹ́ lé dànù
Ọkọ̀ tó ń lo iná ìgbàlódé ti dé Nàìjíríà,  Sanwó-Olú ló ṣí i l’Ékòó
Mílíọ̀nù kan ààbò ‘ìrẹsì Tinúubú’ ni wọ́n ń há lọ́wọ́lọ́wọ́ báyìí nílẹ̀ Haúsá
Ẹni tọ́wọ́ bá tẹ̀ pé kò lo ìbòmú àtàwọn tó gbà wọ́n láàyè yóò fojú balé-ẹjọ́.
Dàpọ̀ Abíọ́dún fòfin de àgbá epo láti máa gba orí bíríjì káàkiri Ìpínlẹ̀ Ògùn.
Nítorí Akérédolú, òjò wẹliwẹli pa Àjàyí pẹ̀lú Àkàndé l’Óǹdó.
Àwọn ọmọ ẹgbẹ́ òkùnkùn mẹ́tadínlọ́gọ́rùn-ún yóò fojú ba ilé-ẹjọ́
Ẹnìkan kú nínú ìjàmbá ọkọ̀ tó ṣẹlẹ̀ lójú ọ̀nà Gbọ̀ngàn s’Íbàdàn
Nítorí ìjà Ṣáṣá, àwọn Haúsá kò kó oúnjẹ wọ Ìbàdàn mọ́ o
Àwọn afurasí ọmọ ẹgbẹ́ òkùnkùn márùn-ún dèrò ẹ̀wọ́n l’Ékìtì
Àwòrán tí wọ́n ń gbé kiri orí ẹ̀rọ ayélujára kìí ṣe ọmọ tèmi o
Adélabú wọ ilé-ìfópamọ́ bí ẹni tó fẹ́ fowó pamọ́, ló bá jí owó níbẹ̀
Àwọn adigunjalè pa ọlọ́pàá kan lásìkò tí wọn kọ lu ilé-ìfópamọ́ ni Èkìtì
Nítorí afurasí olè tó kú sọ́wọ́ Ẹ̀sọ́ Àmọ̀tẹ́kùn, àwọn ọ̀dọ́ fẹ̀họ́nú hàn
Ìyàwó mi kò dáná oúnjẹ fún mi láti bíi ọdún méjì sẹ́yìn, ó ní nítorí mo n mugbó
Awọn ọlọ́pàá ti mú àwọn tó pa Abóròdé sínú oko rẹ̀ n’Ígàngàn
Àwọn ọ̀rẹ́ mẹ́ta gbẹ́bọ n’Íkòròdú, làwọn ọ̀dọ̀ àdúgbò bá ní kí wọ́n kó o jẹ
Òkú ìyá tó bí i ni Bọ́lá wá ṣe ní Nàìjíríà láti ìlú òyìnbó, ni wọ́n bá yìnbọn pa á.
Gómìnà Ṣèyí Mákindé làwa mọ̀ ní aṣáájú ẹgbẹ́ onígbàálẹ̀ nílẹ̀ Yorùbá’’
Ọkọ̀ pa ọmọ ọdún mẹ́wàá l’Ọ́ṣun, làwọn aráàlú bá fẹ̀họ́nú  hàn
Ọkọ̀ lọ ya bá ìyá àtàwọn ọmọ rẹ̀ méjì l’Ógbòómọ̀ṣọ́, ló bá tẹ̀ wọ́n pa.
Ààrẹ dúpẹ́  lọ́wọ́ àwọn ọmọ Nàìjíríà, ó ní wọ́n wú òun lórí gidi
Ọkọ da tíì gbígbóná sójú ara ìyàwó rẹ̀, ó lomó ka àtẹ̀jíṣẹ̀, tí àlè fi ránṣẹ́ sóun.
Mílíọ̀nù mẹ́wàá náírà làwọn tó jí èèyàn méjì gbé lọ́nà Ìrá sí Ọ̀fà ń béèrè.
Àdigunjalè kó gìrìgìrì bá àwọn olóṣèlú àti ìjọba
Èèmọ̀ rèé o, bàbá àgbàlagbà fún ọmọọmọ rẹ̀ lóyún l’Ádó-Odò
Gómìnà Oyètọ́lá kéde ọjọ́ Ajé ní ọjọ́ ìsinmi lẹ́nu iṣẹ́.
Ibi tí Ọláwálé ti ń kẹ́rù ní ṣọ́ọ̀bù kan ní ìjegun làwọn ọlọ́pàá ká a mọ́.
Ìbò ọdún tó ń bọ̀ kù sí dẹ̀dẹ̀, àwọn olóṣèlú ń sá kíjokíjo.
Ó mà ṣe o, inú Odò Ọ̀yun ni iléeṣẹ́ panápaná ti gbé òkú ọkùnrin yìí jáde
Amẹ́ríkà lobìnrin yìí dágbére, àṣé egbòogi olóró ló fẹ́ gbé lọ 
Torí owó, Àdìó dúḿbú  òṣìṣẹ́ ẹgbẹ́ rẹ̀ bíi ẹran sínú igbó n’Íkòròdú.
Ìjọba Èkó ti wọ́gi le òfin kónílégbélé pátápátá, wọ́n ní aráàlú lè jáde
Nítorí bí wọ́n ṣe ń yọ owó àwọn oníbàárà, àwọn èèyàn ya bo ilé-ìfowópamọ́.
Iléeṣẹ́ síìmù kan fẹ̀bùn pàtàkì ta àwọn oníbàárà wọn lọ́rẹ
Àwọn alága káńsù tí Mákindé lé dànù fẹ̀yìn rẹ janlẹ̀ ní kóòtù
Abẹ́rẹ́ àjẹsára àrùn Kòrónà ti dé s’Ékòó
Ilé-ẹjọ́ ti ní ìjọba lè kọ́lé sórí ilẹ̀ àwọn Sàràkí o
Ilé-iṣẹ́ Ààrẹ sọ pé; ẹ má jẹ́ ká ba ìsọ̀kan Nàìjíríà jẹ́.
Ó má ṣe é o! Akẹ́kọ̀ọ́ Fáṣítì Ògbómọ̀ṣọ́ já sínú ilé-ìgbẹ́, ló bá kú pátápátá
Bíréèkì Ọkọ̀ táńkà epo féèlì, ló bá tẹ àwọn ọmọléèwé mẹ́ẹ̀dógún pa
Ìbẹ́pẹ ni Àdìgún  fẹ́ ká ní Ìjànikin, ló bá gan  m'ọ́ná
Iná gáàsì jó ọmọ ọwọ́ àtàwọn àgbàlagbà mẹ́fà pa l’Ábẹ́òkúta
Ìjọba ní káwọn aráàlú yọ géètì tí wọ́n ṣe ṣádùúgbò láìgbàṣẹ 
Ìjọba ti kó àwọn ikọ̀ ọlọ́pàá kan  jáde sígboro
Àwọn méjìlá fẹ̀wọ̀n jura, ọkọ-òwò dísù ni wọ́n ń ṣe láìgbàṣẹ
Ipò Ààrẹ: Fáṣọlá rọ ẹgbẹ́ òṣèlú onígbàálẹ̀ láti tèlé àdéhùn
K’Ọ́lọ́run ṣàánú wa, àwọn obìnrin làwọn olówó ń ṣèrànlọ́wọ́ fún
Àwọn aṣòfin Èkó buwọ́ lu àtúnṣe ètò ìṣúná
Ọmọkùnrin yìí gún onílé rẹ̀ pa nítorí obìnrin
Adébáyọ̀ tó lu ìyàwó ẹ̀gbọ́n ọn rẹ̀ pa ti padà kú sẹ́wọ̀n
Oṣù mẹ́ta ni Olú tó lu òyìnbó ní jìbìtì yóò fi gbálẹ̀ títì àti gọ́tà
Àmọ̀tẹ́kùn máa paradà di ọlọ́pàá Ìpínlẹ̀ láìpẹ́ 
inúubú ṣàbèwò sí Ààrẹ ní ilé ìjọba l’Ábùújá
Ìyá àìmọ̀dí ni mò ń jẹ lọ́gbà ẹ̀wọ́n, àwọn ikọ̀ ọlọ́pàá ló kó bá mi
Èèyàn méje jọ́ná  níbi ìjàmbá ọkọ̀ rẹ̀ l’ọ́kọ́ta
Ọ̀kada ni Sọjí  jí gbé tọ́wọ́ fi tẹ̀ ẹ́ n’Ílọrin
Mílíọ̀nù mẹ́wàá náírà làwọn Fúlàní láwọn yóò san fún oko ẹ̀gẹ́ 
Nítorí ọ̀wọ́ngógó màlúù, àwọn alápatà kò ta ẹran ní Èkó
Ọlọ́pàá ò lè sọ pé ká má ṣemèwọ́de ìfẹ̀họ́núhàn tí a fẹ́ ṣe.
Nínú ọgbà iléèwé ni Babátúndé ti fipá bá akẹ́kọ̀ọ́ lò pọ̀ n’Ìjẹ̀bú
Kò sídìí fún Orílẹ̀-èdè Nàìjíríà láti tòṣì bí a ṣe tòṣì yìí.
Ọwọ́ àwọn Àmọ̀tẹ́kùn tẹ Fúlàní tó ń fi màlúù jẹ oko olóko l’Ókìtìpupa
Òṣénì lu àwọn èèyàn ní jìbìtì l’Ákùúrẹ́, ló bá sá wá s’Ékòó
Wọ́n sì ń wa Dókítà Adéògún àtàwọn òṣìṣẹ́ ẹ rẹ̀ méjì tí wọ́n jí gbé
Ọ̀kada làwọn eléyìí lọ jí gbé tọ́wọ́ fi tẹ̀ wọ́n ní Ìlọrin
Tòròmagbè, bàbá Òrìṣàbùnmi nínú sinimá Àrélù, ti kú o
Ẹ sọ fún pásítọ̀ kó sanwó tó fi ra ilẹ̀ tó fi kọ́ ṣọ́ọ̀sì.
Àwọn Fúlàní tún ṣọṣẹ́ ní Ṣakí, èèyàn mẹ́ta  ni wọn ṣá yánna-yànna
Ilé-ẹjọ́ sọ èèyàn mẹ́wàá ṣẹ́wọ̀n l’Ékìtì ìdọ̀tí ni wọn dà sójú títì
Ilé-ẹjọ́ tú nọ́ọ̀sì tí wọ́n ló ṣekú pa Arákùnrin  Adélékè lọ́jọ́sí sílẹ̀
Àrọ̀ọ̀dá òjò ṣọsẹ́ l’Ékìtì , ó ba ọ̀pọ̀lọpọ̀ dúkìá jẹ́.
Olúwòó rọ àwọn ọba láti kó Fúlàní tó ti pẹ́ lọ́dọ̀ wọn mọ́ra.
Babalọlá ta kété , ó lòun kò ní bá wọn gba owó-orí ọjà ní tòun.
Ọwọ́ ọlọ́pàá ti tẹ àwọn afurasí mẹ́ta lórí rògbòdìyàn tó ṣẹlẹ̀ lásìkò ìbò 
Jayéọlá lu ẹ̀gbọ́n rẹ̀ pa ní Èkìtì, ọmọ-odó ló là mọ́ọ lórí
Tẹ̀gbọ́n-tàbúrò gbìmọ̀-pọ̀ láti jí ọmọ Ọ̀gá wọn gbé l’Ọ́tà
Ọjọ́ kẹrin, oṣù yìí, ni kóòtù sún ìgbẹ́jọ́ àwọn ọmọlẹ́yìn  Ìgbòho sí.
Mílíọ̀nù méjì la máa ta màlúù kan tí wọ́n bá fòfin oko jíjẹ de.
Irú àjálù wo wàá leléyìí! Àrùn kòrónà pa aṣòfun Èkó.
Ọlọ́pàá ti rí Alága ti wọ́n jí gbé l’Ókè-Onígi, Ọ̀ṣínọ́wọ̀
Àwọn ìbejì lu ẹ̀gbọ́n ọn wọn pa nítorí ogún bàbáa wọn.
Èyí ni báwọn aṣáájú Haúsá-Fúlànís ṣe ba Nàìjíríà yìí jẹ́.
Àwọn agbébọn kọ lu ọkọ̀ tí wọ́n fi ń kó àwọn ọmọléèwé  l’Ákùúrẹ́
Àwọn Alága kánsù ní ìjọba ìbìlẹ̀ Oorelópé ti fa Gómìnà Àìná kalẹ̀
Ọmọ ọdún mẹ́fà ni mí nígbà tí mo kọ́kọ́ lọ sí ìlú Òyìnbò
Irú kí ni kí á pe eléyìí? Àrẹ̀mọ́ fi ipá bá olorì Kábíyèsí sùn ní Kàbà
Inú bí Ọbásanjọ́ pẹ̀lú bí àwọn Fúlàní ṣe fi màálù je. Oko rẹ̀
Ọọ̀ni ṣàdúrà, ó ní kí Èdùmàré kò ní kọ̀dí aburú sí ọ̀dọ̀ wa
A kò ní fi ààye gba ètò-ìdìbò kankan ní ilẹ̀ wa ní ọdún tó ń bọ̀
Ẹ jẹ́ ká dúpé lọ́wọ́ Olódùmarè, Ọba Akọ́dá ayé, Ọba Aṣẹ̀dá ọ̀run.
Àwọn ọmọ ìyá mẹ́ta kú sódò níbi tí wọ́n ti ń pẹja ní odò rorẹ́
Ọkọ̀ Àjàgbé eléjò yà wọnú ọgbà adìrẹ́ l’Ékìtì.
Inú bí àwọn àgbààgbà Yorùbá pẹ̀lú ìgbésẹ̀ Ààrẹ láti yan Ìgbò sípò
Àwọn ará Ifẹ̀ fagídí yọ lórí ọ̀gá àgbà ilé-ìwé gíga Ifẹ̀ tí wọ́n ṣẹ̀ṣẹ̀ yàn
Wọ́n ti dá Ìgbòho sílẹ̀ látìmọ́lé tó wà ní ilẹ̀ Bẹ̀nẹ̀
Mákindé pẹ̀lú àwọn ará Ògbómọ̀ṣọ́ wọ̀yá ìjà lórí ọ̀rọ̀ fásitì
Òsíbàjò àti Tinúubú wọ̀yá ìjà lórí ọ̀rọ̀ ètò ìdìbò ọdún tó ń bọ̀
Wọ́n rán ìyá àti ọmọ lẹ́wọ̀n l’Ékòó fún ẹ̀sùn jìbìtì orí ẹ̀rọ
Inú àwọn ará ìlú dùn pẹ̀lú ìgbésẹ̀ Ààrẹ láti dín owó orí epo bẹntiró
Olú Ìtori àti Gómínà Amósùn gbéná wojú ara wọn lórí ọ̀rọ̀ Dàpọ̀
Wàsíù Àyìndé yóò gbé àwo tuntun jáde lọ́jọ́ àyájọ́ ọjọ́ ìbí rẹ̀ tó ń bọ̀
Èmi ni mo ni ìyàwó mi, ẹ kìlọ̀ fún pásítọ̀ wa pé kó ṣọ́ra
Òwó ńlánlá ni tọrọ ipò ńláńlá, Èdùmàrè kó pèsè owó fún wa
Ọọ̀ní ṣèlérí ètò ààbò tó gbópọn ọdún ọlọ́jọ́ ti ọdún yìí.
Lágbára Ọlọ́run nì Amẹ́ríká tí o wà yìí, wà á bára wá sílé
Kí Ọlọ́run kí ó forí ji Tóyìn Ìgbìrà tó kú níjọ́sí
Ọmọ Ìkòròdú ni Dàpọ̀ tó lọ gbé apẹ̀ẹ̀rẹ̀ àlùbọ́sè ni ìlú Èkó
Ẹ jẹ́ ń jó ijó Wàsíù Àyìndé Ọmọ́gbọ́láhàn
Ẹ fimí silẹ̀, ẹ jé kí n ṣe ìfẹ́ inú mi láti yan ẹni tí mo fẹ́ sípò
Ní òní ni a ó fi orò kó Ifá kó baba wọn kúrò ní ìlú
Wọ́ ń lé mi, ṣùgbọ́n wọn ò lè bá mi, mo ti lọ mọ́ wọn lọ́wọ́.
Ọ̀rọ̀ ètò ìdìbò kò yẹ kí ó dájà sílẹ̀ láàárín àwa Yorùbá
Odò tí gbé oníyẹ̀yẹ́ lọ, ẹní bá wù kó jẹ sódà kó máa bómi lọ.
Àwọn akẹ́kọ̀ọ́ mẹ́fà ni àwọn ọlọ́pàá fi sí àtìmọ́lé, tí ìwádìí ṣì ń lọ lọ́wọ́.
Àwọn akẹ́kọ̀ọ́ mẹ́jọ náà tò lọ́wọ̀ọ̀wọ́ tẹ̀léra wọn láti ṣe ìfẹ̀hónúhàn.
Ọjọ́ kínní oṣù kẹwàá ni wọ́n kà sí ọjọ́ òmìnira Nàìjííríà.
Èyí kọ́ ni ìgbà àkọ́kọ́ tí awọn akẹ́kọ̀ọ́ yóò fẹ̀hónú hàn.
Nítorí ààrùn kòró ilé-ẹ̀kọ́ gíga kan lé àwọn akẹ́kọ̀ọ́ kan jáde kúrò nílé ìwé.
Wọ́n fi ẹ̀sùn ìhùwà ọ̀dàlẹ̀ kan àwọn ajìjàngbara méje kan.
Àwọn ọ̀dọ́ orílẹ̀-èdè Nàìjííríà ti gbéra sọ láti gbógun ti ẹ̀ka Ilé Iṣẹ́ Ọlọ́pàá.
Awósanmí ń sin ẹran nínú ilé àtijọ́ rẹ̀ lóko Owódé.
Ọ̀gá mi ni bàbá Ìkòròdú, a ò le jà láíláí.
Àwẹ̀dá ò lọ ilé rẹ̀ rí títí gbogbo rẹ̀ fi dàrú.
Dókítà ti kìlọ̀ fún mi láti má ṣe jẹ ẹ̀bà mọ́ nítorí inú kíkan
Ẹ pẹ̀mí ní aago méjìlá ọjọ́ ìsinmi láti ránmi létí àjọsọ wa.
Àwọn àgbààgbà Ìgbò korò ojú sí ìpakúpa tí àwọn Fúlàní ń pa àwọn àgbẹ̀
Tinúubú tutọ́ sókèfojú gbà á, ó ní òun ló yẹ kí Bùhárí ó gbéjọba fún
Àwọn ẹ̀yà Awúsá nú àwọn ò ní gbéjọba sílẹ̀ lọ́dún tó ń bọ̀
Ó ga o! Ọ̀jọ̀gbọ́n fún àwọn olùdìgbò lówó, wọn ò tún dìbò
Bàbá kúkú ti dàgbà tẹ́lẹ̀, a ò ní gbà náà ló gbé wọn dénú ẹgbẹ́ tuntun 
