Ọ̀gá ọlọ́pàá mú àwọn ọmọ ẹgbẹ́ òkùnkùn ní Abẹ́òkúta.
Ìjọba fagi lé ìpéjọpọ̀ ẹ̀sìn ní ìpínlẹ̀.
Ìjọba Ògùn fagi lé ṣíṣí ilé ìtajà lásìkò ọdún.
Ìbò tí wọ́n fẹ́ dì lọ́la kó wàhálà bá Tinúbú.
Ẹ̀rọ aṣòfófó làwọn ọlọ́pàá fi mú ní Èkó.
Sanwó-olú sọ pé àrùn kan ti ń kásẹ̀ nílẹ̀ l’Ékòó.
 Adájọ́ pòórá lákòòkò tó ń gbẹ́jọ́ lọ́wọ́ n’ĺlọrin
Àjàó lu ìyàwó rẹ̀ pa torí ẹ̀kọ tó ṣẹ fún un dikoko.
Túndé Bákàrè ní Ìjọba òde  yìí ti kùnà.
Ìjọba Dàpọ̀ Abíọ́dún ti kó bílíọ́nù mẹ́rìnlélọ́gọ́ta owó ìjọba ìbílẹ̀.
 Iléeṣẹ́ ọlọ́pàá ní kí èrò máa pọ̀ ní ilé ìjọsìn. 
Dàpọ̀ Abíọ́dún ṣèdárò akọ́ni-mọ̀-ọ́n-gbá bọ́ọ̀lù tó kú.
Ọmọ Kásámú ti wọ káà ilẹ̀ lọ.
Ààrùn kan pààyàn méjì l’Ógùn.
Àwọn agbófinró mú àwọn oníjìbìtì ní Èkó.
Ìyá Ọ̀gá Fẹ́mi onítíátà ti kú.
Wọ́n fi ẹ̀sùn jìbìtì kan Fáyẹmí lórí owó àwọn òṣìṣẹ́-fẹ̀yìntì.
Àwọn afurasí tó dá wàhálà sílẹ̀ nílùú Odò-Ọwá dèrò àhámọ́.
Àwọn oníjìbìtì láti Èkó kó owó inú ìpamọ́ àwọn ẹlẹ́ran ní Abẹ́òkúta. 
Alága kọ̀wé fipò sílẹ̀ l’Óǹdó, ló bá darapọ̀ mọ́ ẹgbẹ́ mìíràn.
Àwọn àgbààgbà Yorùbá fẹ́ ṣèrántí Ogun Kírìjí n’Íbàdàn.
Òfin ‘má-fẹran-jẹko’ ò lè ṣiṣẹ̀ ní Nàìjíríà láéláé.
 Òpònú ni àwọn tó fẹ́ orílẹ̀-èdè Odùduwà.
Wọ́n mú Délé tó fẹ́ fọmọ ṣoògùn owó ní Ayépé.
Ìṣọ̀lá fún mi ní ọ̀pọ̀lọpọ̀ owó nígbà kan.
Amúgbálẹ́gbẹ̀ẹ́ Akérédolú kọ̀wé fipò sílẹ̀.
Wọ́n ti jó ilé-iṣẹ́ ọlọ́pàá níná l’Óṣòdì.
Àwọn ọlọ́pàá mú Àjàdí níbi tó tí fẹ́ ifi ipá ní ìbálòpọ̀ pẹ̀lú aṣáwó.
Ọwọ́ tẹ ọkọ tó fẹ́ bá ìyàwó rẹ̀ ṣèdánwò l’Ọ́ṣun.
Ọ̀gá agbófinró bẹ àwọn ọ̀dọ́ kọ́ dá ìbọn wọn padà ní Ṣakí.
Àtúnṣe bẹ̀rẹ̀ ní ilééwòsàn ní ìlú Ifọ̀ lẹ́yìn àṣẹ Gómínà Ògùn.
Tọkọ-taya lọ́ jí ọ̀kan nínú àwọn ìbejì gbé lọ́sibítù.
Tọkọ-taya ń wá ọmọkùnrin dandan. 
Jẹ́gẹ́dẹ́ wọlé nínú ìbò àwọn ọmọ ẹgbẹ́ rẹ̀. 
 Ọkọ gún àlè Ìyàwó rẹ̀  pa ní Ẹ̀pẹ́.
Ọmọ ọdún mẹ́rìndínlógún bá ìyàwó elòmíì lòpò.
Akérédolú tú ẹgbẹ́ awakọ̀ ká ní ìpínlẹ̀ Oǹdó.
Jìnádù ní òun kò fipá bá àbúrò ìyàwó òun lò pọ̀. 
Ìjọba ní káwọn iléèwé wà ní títì pa ní ìpínlẹ̀ Èkó.
Babaláwo tí àwọn ọlọ́pàá mu ní òògùn ẹ̀fọ́rí lòun fẹ́ fi orí òkú ṣẹ.
Ọwọ́ ba Dayọ̀ àtàwọn ọ̀rẹ́ ẹ tí wọ́n ń fi aṣọ agbófinró lu jìbìtì l’Ékòó.
Ẹ wo olùkọ́ Fásitì kan fipá bá ọmọ ọdún mẹ́tàdínlógún lò pọ̀ l’Ọ́tà.
Lẹ́yìn tí Bọ́lá tẹ̀wọ̀n dé ló tún lọ jalè l'Ékòó.
Àwọn ọlọ́pàá ti ju Dayọ̀ sí àtìmọ́lé.
Àwọn ajínigbé yọ̀nda ìyálọ́jà àtàwọn mẹ́ta mí-ìn lẹ́yìn tí wọn gbá owó.
Àwọn agbófinró pa Adéyemí nígbà tí ó fẹ́ lọ gba owó iṣẹ́ rẹ̀.
Olórí ìlú ṣe ìdárò ẹni tó kú ní Òṣogbo.
Àpapọ̀ ẹgbẹ́ òṣèlú bẹ Ààrẹ torí àwọn ọmọ adàlúrú ní Òǹdó.
Ọ̀gá ọlọ́pàá Ògùn fẹ̀yìntì láyàájọ́ Òmìnira Nàìjíríà.
Wọ́n sunlé Bọ́lá ní oṣù mẹ́ta ṣẹ́yìn.
Àwọn agbanipa ká Ṣeun mọ́lé lóru. 
Ẹgbẹ́ òṣìṣẹ́ yarí l’Ékìtì pé Fáyẹmi ò gé owó wọ́n kù.
Ọládàpọ̀ fi ipá bá ọmọ ìyáwọ rẹ̀ lòpọ̀ ní Abẹ́òkúta
Wọ́n ní àrùn kan tún pá àbúrò igbákejì gómìnà Èkó.
Ẹ̀yin Ọlọ́run Yorùbá ẹ dìde o.
Wọ́n ti tú olórí ìlú Pàkótò tí wọ́n jí gbé sílẹ̀.
Jídé fún ọmọ rẹ̀ lóyún l’Óǹdó.
Èèyàn mẹ́rin jóná kú nínú ìjàmbá mọ́tò ní marosẹ̀ Ìjẹ̀bù-Òde.
Àwọn aṣòfin Ògùn ní kí àwọn agbófinró tọpinpin Òdúṣola.
Àwọn ọ̀dọ́ ṣe ìṣọ́-òru nítà gbangba ní Ìbàdàn.
 Ìjọbá àpapọ̀ fòfin de ìpéjọpọ̀ àwọn èèyàn káàkiri orílẹ-èdè.
Àwọn ọlọ́pàá mú àwọn ọmọ ẹgbẹ́ òkùnkùn níbí tí wọ́n tí ń dárò 
Adájọ́ ju Fáǹwòó sẹ́wọ̀n fún olè jíjà ní ilé-ìjọsìn l’Abẹokuta
Obìnrin kan pẹ̀lú ọkọ́ rẹ̀ kó sínú odò Ọ̀ṣun l’Óṣogbo.
Àwọn jàndùkú ya wọ ilé-iṣẹ́ ọlọ́pàá n’Íbàdàn. 
Àwọn jàndùkú yìnbọn pa ọ̀kan lárá ọlọ́pàá ní Ìbàdàn.
Ọkọ pa obìnrin kan lálẹ́ àìsùn ọdún tuntun.
Àwọn agbébọn pá Jìmí lẹ́yin tí wọ́n fi ẹran jẹ oko rẹ̀ tán.
Ìrònú ikú Òrìṣàbùnmí ló pa àbúrò rẹ̀ lójijì.
 Oyèdìran gún ìyàwó àtọmọ-ọmọ rẹ̀ pa l’Ọ́ṣun.
Àwọn èèyàn ya bo ilé ìtajà ńlá n’Ílọrin.
Àwọn èèyàn fọ́ ilé-ìfòwó pamọ́ ní Ìlọrin
Ọ̀ṣun ti yọ̀ǹdà ilé-ìwé gíga fún ìpínlẹ̀ Ọ̀yọ́.
Wọ́n tún ti jí dókítà alábẹ́rẹ́ kan gbé l’Ókè-Ògùn.
Iná jó èèyàn márùn-ún pa nínú ìjàmbá ọkọ̀.
Àwọn ọmọ ẹgbẹ́ òkùnkùn tó ń jalè l’Ọ́bádá-Oko.
Àwọn ṣọ́jà ò yọjú sí ìgbìmọ̀ tó fẹ́ gbẹ́jọ́ rògbòdìyàn tó ṣẹlẹ̀ ní Èkó.
Inú gọ́tà làwọn ajínigbé yìí sá pamọ́ sí kọ́wọ́ tó tẹ̀ wọ́n n’Íkẹjà.
Àwọn olórín ilé ìjọsìn rawọ́ ẹ̀bẹ̀ si Gómìnà Abíọ́dún l’Ógùn.
A máa wọ ẹnikẹ́ni tó bá tún sọ ìsọkúsọ nípa mọ̀lẹ́bí wa lọ sílé-ẹjọ́.
Àwọn alátakò ní Akíntọ́lá ni ẹgbẹ́ ọ̀ṣẹ̀lú kan kọ́ ló ni Ìwọ̀-oòrùn.
Èyí ni lẹ́tà tuntun tí Ọbásanjọ́ kọ sí olórín orílẹ̀-èdè.
Àwon ajínigbé tún jí àgbẹ̀ kan gbé l’Ékìtì.
Ààyè Bọ́lá Ìgbòhò kì í ṣe ọgbà ẹwọ̀n èyí. 
Ọ̀gá ọlọ́pàá pátápátá nílẹ wa ti pàṣẹ pé kí wọ́n mú Bọ́lá Ìgbòho.
Àarùn kan gbilẹ̀ sí i ó ṣeé ṣe kíjọba kédè òfin kónílégbélé.
Ikú òjojì ṣe yẹ̀ lórí àwọn èèyàn lásìkò tí ọkọ̀ òfurufú kan já n'Ìlọrin
Ìjàm̀bá ọkọ̀ àjàgbé elépo fẹ̀mí ọ̀pọ̀ èèyàn ṣòfò ní Àkókó.
Wọ́n ní Tolú mú ǹnkan ọmọkùnrin Ṣèyí l’Ọ̀tà.
Nǹkan ọmọkùnrin Ṣèyí kò ṣiṣẹ́ mọ́.
Àwọn ajínigbé tó jí Bùkúnmi bèèré fún owó l’Ómù-Àrán.
Àwọn èèyàn kígbé fún ìrànlọ́wọ́ fún ilé Yorùbá.
Olówó làwọn èèyàn ń pe Àdìsá ṣùgbọ́n ajínigbé ni.
Àwọn adàlúrú méjè tọ́wọ́ tẹ̀ n’Ífọ̀ ti dèrò ọgbà ẹ̀wọ̀n.
Ìwádìí bẹ̀rẹ̀ lórí ọkọ̀ gbajúgbajà pásítọ̀ tó pokùnso l’Óǹdó.
Kóòtù dá àwọn mẹ́ta tó yìnbọn paàyàn lásìkò ìdìbò l'Ékìtì padà sẹ́wọ̀n.
Wọ́n ju Tújí sí ẹ̀wọ̀n ọdún gbọọrọ torí ẹ̀sùn ìfipábánilòpọ̀. 
Ọwọ́ tẹ ọkùnrin tó ń jí iṣu àwọn àgbẹ wà ní Ṣakí.
Obìnrin yìí fi ọkọ̀ pààyàn n’Íkẹjà.
Obìnrin kan gbé òkú náà sí ẹ̀gbẹ́ títì ní ọ̀nà mòwé. 
Èèyàn bíi ogún lọkọ̀ tẹ̀ pa nínú ọjà l’Ákùngbá-Àkókó.
Àwọn agbébọn yìnbọn lu méjì nínú àwọn ọlọ́dẹ.
Àwọn ọlọ́dẹ ń wá àwọn méjì tí ajínigbé gbé lọ.
Ìjọba Ògùn ra àwọn ọkọ̀ agbáláìsàn fún àwọn ilé.
Àwọn òṣìṣẹ́-fẹ̀yìntì fẹ̀hónú hàn pé ìjọba fi ìyà jẹ àwọn.
Àwọn ṣọ́jà ní àwọn ló kọlù wọ́n ní Èkó.
Wọ́n bá òkú ọmọbìnrin kan níbi táwọn oníjìbìtì jù ú sí l’Ákùrẹ́.
Ọmọ ìyá mẹ́ta lu fijilanté pa l’Ájílété.
Olórí onímọ́tò ìlú n’Ìbàdàn ti kú.
Mo ríran pé Adébáyò máa jẹ ààrẹ Nàìjíríà. 
Túndé fipá bá Bímpé lòpò ní Ìbàdàn.
Obìnrin yìí gbá ìṣó mọ́ ọmọ ọkọ rẹ̀ kékeré yìí lórí.
Àwọn jàndùkú bá ọ̀pọ̀lọpọ̀ dúkìá jẹ́ l’Ádéwọ́lé.
Báwọn deranderan ṣe ń ya wọ̀lú Ìwó léwu fún wá o.
Wọ́n tún tí dáná sun ilé kan ní Ìbẹ̀jù.
Olùkọ́ iléèwé gíga fi fótò obìnrin lu oyìnbó ní jìbìtì nílùú Ọ̀fà.
Ọdọ ìyá ìyàwó mi ni mo máa ń tọ́jú ìbọn tá a fi ń ṣiṣẹ́ sí.
Àjọ ẹlẹ́sìn ìgbàgbọ́ bínú síjọ̀ba Ọ̀ṣun wọ́n ní.
Wọ́n ní gbogbo ọ̀nà làwọn yóò fi dẹ́kun ìbòrí láwọn iléèwé. 
Ọmọ́ kú mọ́ tọkọ-tìyàwó lọ́wọ́ níbi tí wọ́n tí ń jà l’Àkúrẹ́.
Kẹkẹ Maruwa ko sẹnu tirela n’Ipẹru, Èèyàn márùn-ún ló kú nínú kèké.
Ìjọba Ọ̀yọ́ ní kí àwọn ọ̀dọ́ máa lu jìbìtì lórí ẹ̀rọ ayélujára. 
Oyetọla ṣèdárò àwọn ṣọ́jà ilẹ̀ wa tó kú sínú ìjàm̀bá ọkọ̀.
Àwọn ọdẹ ní kí wọ́n jẹ́ kí àwọn lo nǹkan àbáláyé fún ààbò ìlú.
Ọjọ́ Ajé ọ̀sẹ̀ yìí ni wọ́n yóò sìnkú Òrìṣábùnmi sí ọ̀yọ́.
 Wọ́n gé orí ọkùnrin kan ní ìlú Òṣogbo.
̀Wọ́n ju òkú ọmọkùnrin kan sínú ṣọ́ọ̀bù.
Àfi káwọn agbófinró ṣèwádìí ikú tó pa Bọ́lá l’Ákínyẹlé yìí.
Tinubu bẹ̀bẹ̀ fún àtìlẹyìn mi láti di ààrẹ lọ́dún tó ń bọ̀.
Àṣírí ohun tí Ọbásanjọ́ torí ẹ̀ lọ sílẹ̀ ọ̀yọ́ rèé.
Àgbẹ̀ wọ màálùù lọ sọ́dọ̀ olórí ìlú nítorí tó jẹ́ oko iṣu rẹ̀ ní Ọ̀yọ́.
Jàndùkú méjìdínlọ́gbọ́n dèrò àhámọ́ ọlọ́pàá l’Ékòó.
Ìṣọ̀lá kí Àrẹ̀mú kú oríire. o ni o kaabọ sawujọ awọn aarẹ agbaye
Ó ki i kábọ̀ọ̀ sáwùjọ àwọn ààrẹ àgbáyé.
Wọn kò rí òkú èèyàn tí wọ́n pa nílé Síḿbì àtàwọn tí wọ́n gbé lọ. 
Ìjọba ṣèpàdé pẹ̀lú àwọn adarí danrandanran ní Ọ̀yọ́.
Wọ́n ti lé Sájẹ́ntì Tị̀jání tó pa Modúpẹ́ danù lẹ́nu iṣẹ́ ọlọ́pàá.
Àwọn agbébọn pa ọmọ Àdìsá Rẹkẹ nípìnlẹ́ Ọ̀sun.
 Wọ́n tún ààfin Ọwá Obòkun kọ́ lẹ́yìn ìgbà tó jóná.
Àwọn agbófinró ti mú gómìnà ìpínlẹ̀ kan rí jù sí sákolo wọn.
Ọlọ́pàá ti mú àwọn ọmọ ẹgbẹ́ òkùnkùn ní Èkìtì.
Àwọn ọmọ ẹgbẹ́ òkùnkùn Ìkòròdú kọjú ìjà sí t’Òdógbolú,
Wọ́n rọ Ọbáfẹ́mi Owódé lóyè.
Ọmọọ̀dọ̀ jí ọmọ ọ̀gá rẹ̀ gbé sá lọ l’Óǹdó.
Àwọn èèyàn ya bo ibí tíjọba àpapọ̀ kó oúnjẹ pamọ́ sí ní Iléṣà.
Lánre Kúforíjì ti ku ó!
Àwọn òṣìṣẹ́ ìjọbà Èkìtì fẹ́ bá Fáyẹmí k’ẹsẹ̀ bọ ṣòkòtò ìja.
Ẹgbẹ́ òṣẹ̀lú Èkìtì ṣèpàdé àpérò lórí ìbò.
Sọjí lóun ò fẹ́ ọkọ̀.
Ìwádìí bẹ̀rẹ̀ lórí akẹ́kọ̀ọ́-gboyè fásitì tí wọ́n ju òkú ẹ sẹ́gbẹ̀ẹ́ títì. 
Wọ́n ti mú Dàpọ̀ tó pa Diípọ̀ olótẹ̀ẹ́lì ní Ìdíròókò.
 Bàbá àgbà bá ọmọ ọdún méjì lò pọ̀ l’Ágbàdo.
Ìjọba maa fi òfin lélẹ̀ lórí bí àwọn èèyàn ṣe ń lo ẹ̀rọ ayélujára nílòkulò.
Bọ́lá kó àwọn olórí ẹ̀sìn jọ láti gbàdúrà fún Tolú n’Íbàdàn.
Ó ṣeé ṣe kí olórí orílẹ̀-èdè yìí má yọjú sáwọn aṣòfin.
Àwọn aṣòfin ọmọ Yorùbá ní ẹnikẹ́ni kò gbọdọ̀ ba ilẹ̀ Yorùbá jẹ́.
Oníbàárà lú èèyàn pa l’Ekoo
Àwọn kan bá ìyàwó oníyàwó sùn kó tó darà mọ ẹgbẹ́ wọn.
 Ọwọ́ àwọn Amọtẹkun ti tẹ ẹ Àbíkẹ́ tó jí owó ní Òṣogbo.
Àwọn jàǹdùkú pa àwọn tó ṣe ìwọ́de ní Òṣogbo.
Àwọn adigunjalè fọ́ ilé ìfowópamọ́ n’Íkìré àti Apomù.
Àwọn adigunjalè pa ọlọ́pàá mẹrin.
Dẹ́rẹ́bà kú ní márosẹ̀ Èkó s’Íbàdàn nígbà tí taya fi yọ
Ìwé pàtàkì sí àwon ọ̀dọ́ ọmọ Yorùbá
A ò ní í bẹ ààrẹ nítorí Bọ́lá Igboho.
Àwọn Afẹ́nifẹ́re ní Bọ̀dé ò déṣẹ̀ kankan.
Wọ́n rí òkú Jọkẹ́ níhòòhò nínú igbó lábúlé Ajílété.
Fáyẹmí ní Ilẹ̀ Yorùbá ṣetán láti gbàjọba.
Ọ̀sẹ̀ méjì rè é tí wọ́n tí ń wá Jọkẹ́.
Ìjọba Ọ̀ṣun bínú sí ààre nitorí àwọn sójà apààyàn.
Ẹ̀èyàn mẹ́ta lókú látàrí ààrùn
Wọ́n pa ọmọ iléèwé kan sí Èkìtì
Àwọn agbébọn jí tíṣà àtàwọn ọmọ iléèwé gbé ní Ọ̀ṣun.
Àmòtẹ́kùn ti mú àwọn dẹrandẹran tó fipá bá àwọn obìnrin lò pọ̀ l’Ákùrẹ́.
Àyìnlá lùgbàdì ẹ̀wọ̀n nítorí ó bá ọmọ onílé rẹ̀ lò pọ̀ n’ Ílọrin.
Owó lolùkọ́ Fásitì Ìlọrin yìí lọ gbà ní ilé ìfowópamọ́ tó fi dàwátì ní Ìgbòho.
Ẹ̀rọ ìdìbò tó lé ní ẹgbẹ̀rún márùn-ún ló bàjẹ́ níbí iná tó jó l’Óǹdó.
Ìjọba ìpínlẹ̀ Èkìtì fún àwọn ẹlẹ́wọ̀n méjìlá lómìnira.
Akẹ́kọ̀ọ́ Fásitì jẹ ẹ̀bùn ọkọ̀ ayọ́kẹ́lẹ́ nínú ìdíje àròkọ tíjọba ìpínlẹ̀ Ọ̀ṣun ṣe.
Akérédolú ní Àmọ̀tẹ́kùn kó ní sí lábẹ́ àwọn ọlọ́pàá láéláé.
Ìbọn àwọn ọmọ ẹgbẹ́ òkùnkùn lọ́ pa Àyìkẹ́ nínú ilé ìtajà tó wà n’Ílọrin.
Ọ̀dájú abiyamọ ju ọmọ òòjọ́ sígbó ní Ìtèlè.
Awakọ̀ pa ọlọ́kadà sórí afárá nílùú Ìlọrin.
Àwọn aṣòfin Ògun dábàá ẹ̀wọ̀n ọdún mẹ́ta fẹ́ni tó bá fẹran jẹ oko olóko.
Awọn dẹrandẹran ya wọ oko nla kan n’Ibadan, wọn ji ọmọ oloko gbe
Àwọn èèyàn bo ilé ounjẹ ọ̀fẹ́ tí ìjọba ní Sàgámù.
Ìwé tí wọ́n fi pe Tinúbú lẹ́jọ́ pé ó kówó jẹ ti jóná ní ilé-ẹjọ́.
Ìdájọ́ ètò ìdìbò ní Òǹdó yóò wáyé nínú oṣù kẹ́rin.
Bàbá Akíntóyè kìlọ̀ fún Tinúubú àtàwọn ẹmẹ̀wà rẹ̀.
Àwọn dẹrandẹran ṣá Abóròdé pa l’Ọ́yọ̀ọ́.
Àwọn ajínigbé ti yọ̀nda àwọn dókítà tí wọ́n jí gbé ní Ìdóàní.
Onílé méjì dèrò àhámọ́ l’Ékòó torí wọ́n kó ẹrù ayálégbé síta.
Wọ́n gé orí Rótìmí lọ sínú ní oko l’Ọka Akoko.
Ẹgbẹ́ òṣèlú  kan ti wọlé níjọ̀ba ìbílẹ̀ méjìlélọ́gbọ̀n.
Ọ̀gá-àgbà fásítì Èkó ta kú pé òun kò kúrò lẹ́nu iṣẹ́.
Àwọn ọba aláyé méjì kọjú ìjà síra wọn nítorí àyájọ́ Ìkàrẹ́.
Ẹni tí wọ́n jí gbé gba òmìnira lẹ́yìn tí Ajínigbé kú ikú òjijì l’Ọ́dẹ́dá
Àwọn agbébọn pa ẹ̀ṣọ́ olórí ìlú méjì ní ìpínlẹ̀ ọ̀yọ́. 
Bísọlá da omí gbígbóná sọ́kọ ẹ̀ lára l’Ọ́tà.
Àwọn dẹrandẹran tó sá lọ sí Òǹdó ti fẹ́ ríjà àwọn èèyàn abúlé Òkèmẹ̀sí.
 Ṣeun Ẹ̀gbẹ̀gbẹ́ tún ń bọ̀ nílé-ẹjọ́ lẹ́yìn ọdún mẹ́ta ní ọgbà ẹ̀wọ̀n.
Gómínà Ògùn dunnú sí Owólẹwà tó di aṣojú-ṣòfin lókè-òkun.
O ṣee ṣe ki ààrùn kan tún búrẹ́kẹ́ lásìkò Kérésì yìí.
Ẹ lọ gba àbẹ́rẹ́ àjẹsára.
Adájọ́ tú ìgbéyàwó ká nítorí ọkọ kò sanwó orí ìyàwó rẹ̀.
Bọ̀sún pa ipò da ní àìsùn ọdún
Àwọn àgbààgbà ṣẹ̀yẹ ìkẹyìn fún alàgbà ìjọ kan.
Ọmọ ọdún mẹ́ẹ̀ẹ́dógún gún ìyàwó ẹ̀gbọ́n ẹ̀ tó lóyún oṣù mẹ́jọ pa.
Àwọn ọlọ́pàá mú ọ̀kada rẹpẹtẹ tí wọ́n rúfin ìrìnnà jegejege l’Ékòó
Ọmọ aṣòfun àgbà Gbénga Alùkò kú lójijì.
Ohun tí ó burú jù ní bí àwọn agbébọn ṣe ń jí àwọn ọba gbé.
Àjọkẹ́ tì torí owú jíjẹ pa ọkọ pẹ̀lú igi l’Ókìtìpùpà.
Àwọn afọbajẹ pariwo síta pé Olúwòó de àwọn jàǹdùkú sí àwọn.
Nàìjíríà kò ní í fọ́ sí wẹ́wẹ́.Tinubu ni yoo di aarẹ lẹyin Buhari – Ipinmoroti
Tinúubú ni yóò jẹ ààrẹ lẹ́yìn ààrẹ tó wà lórí oyè.
Ìyá Bọ́sẹ̀ gbé ọmọ ọ̀sẹ̀ mẹ́tà sílẹ̀ fọ́kọ sá lọ l’Ápàrádìjà.
Wọ́n pa bàbá àgbàlagbà sínú igbó l’Ọ́yẹ́-Èkìtì.
Gómínà Ìṣọ̀lá gbé ìgbìmọ̀ tí yóò yanjú áàwọ̀ Ọ̀ffà àti Ẹ̀rinlé kalẹ̀.
Bólú tó gbà ẹrù olè àti Túnjí tó ṣonídùúró dèrò ilé-ẹjọ́.
Ìyá àtọmọ wà ní àtìmọ́lé nítorí ìyá ọgọ́ta ọdún tí wọ́n pa.
Níbo ní ẹ̀yìn wà nígbà tí Abíọ́lá àtàwọn èèyàn rẹ̀ jà pẹ̀lú Awólọ́wọ̀.
Ẹlẹ́rìí tíjọba fẹ́ mú wá lẹ́rù ń ba òun láti kojú Bàbá Ìjẹ̀ṣà nílé-ẹjọ́.
Àwọn èèyàn Amúwòó-Ọ̀dọ̀fin fẹ́ yọ Àdìó nípò. 
Àwọn dẹrandẹran tó jí àwọn ìyálọ́jà gbé lọ́nà Ọ̀wọ̀ ń  bèèrè fún owó.
Àrọ̀ọ̀dá òjò fọ̀pọ̀ dúkìá ṣòfò ní ìpínlẹ̀ Ondo.
 Ọkùnrin yìí ń bá ìyá rẹ̀ láṣepọ̀ títí tó fi bímọ mẹ́ta fún un ní Ọ̀ṣun.
Gómínà kan ní pé Kọ́bọ̀ kan ò ní í jáde lápò ìjọba mí sọ́wọ́ àwọn agbébọn
Àwọn kan lọ jalè nínú ọgbà iléèwé tí wọ́n ti ń ṣèdánwò lọ́wọ́ ní Èkó.
Alága ẹgbẹ́ òṣìṣẹ́ sọ̀rọ̀ nípa akẹ́kọ̀ọ́ fásitì tí ẹ̀rọ gé sí wẹ́wẹ́ n’Íbàdàn.
Túndé di èrò kọ́ọ̀tù nítorí ó ṣe jìbìtì owó nlá.
Àwọn gómìnà ní owó tíjọba Bùhárí ń yá yìí tí pọ̀ jù.
Èyí ni bí wọ́n ṣe pa àwọn obìnrin méjì láàárín ọjọ́ kan ṣoṣo l’Ákùrẹ́.
 Ìjọba Èkó ń ṣètò ẹ̀wọ̀n gbére fún Bàbá Ìjẹ̀ṣà.
Wọ́n rí àdá lọ́wọ́ Àdìó àti àwọn ọ̀rẹ́ ẹlẹ́gbẹ́ òkùnkùn l’Ékòó.
Ààrùn kan tún páàyàn mẹ́ẹ̀ẹ́dógún lọ́jọ́ kan l’Ékòó.
Agbébọn tún jí àwọn ọmọléèwé obìnrin kó ní Ọ̀yọ́.
 Wọ́n yín ọrùn ọmọ ọ̀kan lára àwọn olóṣèlú pa ní Ọ̀ṣun.
Wọ́n ṣì ń wá babaláwo táwọn ọ̀tẹlẹ̀múyẹ́ gbé lọ n’Íkẹ̀rẹ́-Èkìtì.
Èèyàn mẹ́sàn-án jóná kú níbi ìjàm̀bá ọkọ̀ lọ́jọ́ Kérésì ní Ogun.
Ṣadé ní ọmọ aráalé òun jí òun ní ẹgbẹ̀rún mẹ́ta.
Ṣadé fi ọ̀bẹ ya ọmọ aráalé rẹ̀ lára.
Awọn agbebọn tun ya wọ Kagara, wọn paayan mẹrin.
Àwọn agbébọn tún pa èèyàn mẹ́rin ní ní Ẹ̀rìnlé. 
Wọ́n jí olórí ẹ̀sìn  àtawọn mẹ́ẹ̀ẹ́dọ́gbọ̀n mí-ìn gbé sá lọ.
Aláàfin àti Olúbàdàn kò lé wọlé síbi ayẹyẹ pápá-ìṣeré Mákindé.
Wọ́n ti sin ọ̀gá ọlọ́pàá ìpínlẹ̀ Ṣakí.
Ìjọba ti iléèwé méjì tó ṣẹ̀ sófin ààrun pa l’Óǹdó.
Àwọn agbébọn pa ẹ̀ṣọ́ Àmọ̀tẹ́kùn sínú oko ní Fìdítì.
Ìjọba àpapọ̀ fẹ́ pèsè iṣẹ́ fún mílíọ́nù márùn-ún èèyàn.
Wọ́n dúḿbú olórí ìjọ bí i ẹran.
