Ilé-ẹjọ́ bẹ̀rẹ̀ ìgbẹ́jọ́ awọn tó fipa bá akẹ́kọ̀ọ́ lò pọ̀.
Omi gbé Túndé àti ọ̀rẹ́ rẹ̀ lọ ní Oǹdó.
Ìjàm̀bá ọkọ̀ gbẹ̀mí ọkùnrin kan lọ́na Ìbàdàn.
Irú olórí tí kò gba gbẹ̀rẹ́ bíi Ọbásanjọ́ yìí ló dáa fún Nàìjíríà. 
Ajíbọ́lá ló dáná su oko kòkó ní Èkìtì.
Bàbá Ìjẹ̀ṣà bínú kọ oúnjẹ sílẹ̀ ní àhámọ́ ọlọ́pàá
Àwọn èèyàn há sínú ilé alájà mẹ́ta tó wó ní Èbúté-Mẹ́ta.
Ọwọ́ ajọ àwọn agbófinró tẹ àwọn afurasí tó ń jí epo gbe.
Tinúubú sọ pé ìjọba Ọbásanjọ́ ló da gbogbo eléyìí sílẹ̀.
Ẹ bá wa dúpẹ́ lọ́wọ́ Ọlọ́run tí bàlúù tó jà kò pa wá mọ́nú ilé.
Ọ̀dàlẹ̀ ni àwọn ará Ìbàdàn láti ayébáyé.
Ẹ kìlọ̀ fún Olúwòó kó yé sọ̀sọkúsọ mọ́.
Orúkọ ọmọ ni ìjánu ọmọ.
Kí ẹlẹ́dàá àwọn irúnmọlẹ̀ dá a fún mi.
Ọrọ̀ ilẹ̀ Yorùbá ni Ọọ̀ni bá lọ sí òkè-òkun.
Àwọn olè fọ́ báńkì ní Èkìtì.
Ẹ yẹra fún ìkórajọ àti orin àìsùn alẹ́ Kérésì lọ́dún yìí o.
Àwọn èèyàn ya bo ibùdó tí ìjọba kó oúnjẹ sí ní Ìkọ̀tún.
Adájọ́ sọ Kúnlé tí ó lu woléwolé sẹ́wọ̀n oṣù méta.
Adájọ́ sọ Ọlákúnlé tí ó kówó àwọn òṣìṣẹ̀-fẹ̀yìntì jẹ sẹ́wọ̀n gbére.
Wọ́n  ti gba àwọn ọ̀gá ọlọ́pàá mẹ́sàn-án tí wọ́n jí gbé padà.
Mọ́tò pa ọlọ́kadà tí ó wa ìwàkuwà ní Abẹ́òkúta.
Wọ́n ti kó àwọn ọmọ ẹgbẹ́ òkùnkùn tọ́wọ́ tẹ̀ ní Akurẹ lọ sí ilé-ẹjọ́.
Ìjọba fún àwọn tí ọlọ́pàá fìyà jẹ ní ẹ̀bùn owó ńlá ní Èkó.
Gbogbo àwọn tó pa ọlọ́pàá ní  a máa fi jófin.
Àwọn èèyàn ìlú Ìbàdàn fi ẹ̀hónú hàn ní ojú-ọ̀nà márosẹ̀.
Wọ́n ní àwọn ọlọ́kọ̀ ìrìnnà tún ti ń fa wàhálà lẹ́sẹ.
Ìjánu ọkọ̀ epo kùnà ó pa  àwọn ọmọléèwé mẹ́jọ.
Àwọn ọ̀dájú ki ọmọọlọ́mọ mọ́lẹ̀ wọ́n fipá bá a láṣepọ̀.
Àwọn oníṣègùn òyìnbó bẹ̀rẹ̀ ìyanṣẹ́lódì ní Oǹdó.
Akérédolú kò sanwó oṣù fáwọn òṣìṣẹ́ ìjọba.
Àṣírí ńlá tí ó sọ Bákàrè di ọ̀rẹ́ Tinúubú lójijì.
Wọ́n tún jí Babátúndé gbé ní Ayétẹ̀.
Abíọ́lá àti àwọn ènìyàn rẹ̀ kọjú ìjà sí Awólọ́wọ̀ torí ìṣọ̀kan Yorùbá.
Àwọn ọmọ ilé-ìwé yóò wọlé padà lọ́jọ́ kọkànlélógún oṣù yí.
Àwọn agbébọn tún jí ọmọ ilé-ìwé mẹ́ẹ̀ẹ́dógún kó ní Abúlé-Ìjẹṣà.
Wọ́n yìnbọn pa ọlọ́pàá àti ọlọ́dẹ méjì tó ń ṣọ́ ilé epo ní Ẹ̀pẹ́.
Wọ́n fẹ́ lé àwọn Yorùbá kúrò ní Ìbàràpá.
Àwọn jagunjagun kú sínú ìjàm̀bá ọkọ̀ òfurufú.
Àwọn ẹgbé òṣèlú ọ́ ara wọn lọ sí ilé-ẹ̀jọ́ ní Ìbàdàn.
Ọga sọ pé kí àwọn ọlọ́pàá fi agbára mú ẹni tó bá ń bá wọn ṣagídí.
Wọ́n ní Ààrẹ Nàìjíríà fi ti ilẹ̀ òkèèrè tuntun kọ́gbọ́n.
Ọmọbinrin kan pokùnso nítorí gbèsè owó alájẹmásùn.
Àjàlá gún olóṣó tí ó bá lò pọ̀ pa ní Abẹ́òkúta.
Ẹ bá mi bẹ ìjọba kí wọ́n má pa mí. 
Àríkẹ́ fẹ́  tú ìfun agbẹ̀bí to gbẹbi rẹ̀ ni Ìlọrin.
Ọlọ́pàá kò gbọdọ̀ tú àpò èèyàn wò.
Ọ̀gá ọlọ́pàá pátápátá ti gbẹ́sẹ̀ lé igbó mímu jákè-jádò Nàìjíríà. 
Ó ní eégún wọn kò gbọdọ̀ ṣẹ́ mọ́.
Ọ̀pọ̀ èèyàn kú níbi ìjàm̀bá ọkọ̀ tó wáyé ní Àkùngbá Àkókó.
Ọlámidé àti àwọn ọ̀rẹ́ rẹ̀ dèrò ẹ̀wọ̀n torí pé wọ́n ba ilé-iṣẹ́ ijọba 
Adájọ́ ní àìsàn kankan kò ṣe wòlíì irọ́ ló ń pa.
Dàpọ̀ Abíọ́dún kó ọ̀pọ̀lọpọ̀ ìbọn fún àwọn ọlọ́pàá nítorí iṣẹ́ ààbò.
Lẹ́yìn ọjọ́ kẹrin ti ́wọ́n ti ń wá Àlàbí ni wọ́n bá òkú ẹ̀ nínú kànǹga.
Ọdún márùn-ún ni Ajíbóyè yóò lò lẹ́wọ̀n.
Ènìyàn mẹ́sàn-án ni ó lù ní jìbìtì  ní Abẹ́òkúta.
Ìyàwó Awólọ́wọ̀ jáde láyé lẹ́ni ọdún mẹ́tàdínlọ́gọ́rùn-ún.
Ẹni tó bá ń bú mi ń fi àkókò rẹ̀ ṣòfò lásán ni.
Akin ń fi àwòrán ìhòhò obìnrin lu àwọn ènìyàn ní jìbìtì.
Ọwọ́ ẹ̀sọ́ Àmọ̀tẹ́kùn tẹ àwọn adigunjalè tó ń gbé ìbọn ní Oǹdó.
Àwọn ọ̀dọ́ fẹ̀hónú hàn torí ikú òjìjì. 
Wọ́n lé ọba kúrò láàfin ní Ìta-Ògbolú.
Ọmọọba tí ọlọ́pàá kògbéregbè yìnbọn lu ní Òṣogbo ti kú.
Tinúubú ṣàlàyé bí Ọ̀ṣìbàjò ṣe di igbákejì-Ààrẹ.
Àwọn alákatakítí fi màlúù jẹ ọ̀pọ̀lọpọ̀ oko ẹ̀gẹ́ ní Ìbarà.
Wọ́n ti kó mọ́kànlá nínú àwọn olùwọ́de tí ìbọn bà lọ sí ilé-ìwòsàn.
Gbajabiamila ṣabewo si iyawo alákàrà ti ọmọọṣẹ rẹ yinbọn pa
Ìyàwó Kọ́lá bí ìbẹjọ sí ilé-ìwòsàn ìjọba àpapọ̀.
Inú Ọpẹ́yẹmí dùn nígbà tí ọmọ rẹ̀ kàwé gboyè.
Ọwọ́ ẹ̀ṣọ́ Àmọ̀tẹ́kùn tẹ Àlùfáà tó ń jí ẹran àgbò ní Òṣogbo.
Lóòótọ́ ni àwọn darandaran da màlúù wọnú oko bàbá mi.
Àwọn ajínigbé jí oníṣòwò epo òyínbó gbé ní Iṣàn-Èkìtì.
Akẹ́kọ̀ọ́ Fásitì Adékúnlé Ajásin gbé májèlé jẹ ní Oǹdó.
Àwọn ọ̀daràn ya wọ inú oko Wọlé Sóyínká.
Ènìyàn mẹ́fà pàdánù ẹ̀mí wọn níbi ìjàm̀bá ọkọ̀ epo tó gbiná.
Àwo oúnjẹ ni ọmọọ̀dọ̀ yìí fọ́ lọ́dọ̀ ọ̀ga ẹ̀. 
Ọgá fi ipá rọ ata sí ọmọọṣẹ́ lọ́fun ní Òṣogbo.
Wọ́n ti kó àwọn ọmọlẹ́yìn Ìgbòho tí wọ́n tì mọ́lé wá sí ilé-ẹjọ́.
Wèrè kan gún ìyàwó ẹ̀ àti olùṣọ́ pa ní Lákówẹ́.
Ìfàsẹ́yìn ńlá ni ikú ọláńrewájú mú bá iṣẹ́ mi.
Àkàngbé kúrò ní àhámọ́ lẹ́yìn ọjọ́ kẹwàá.
Ẹ̀wọ̀n ń rùn nímú Ṣaléwá.
Ọmọ ọdún mẹ́tàlá ló fipá bá láṣepọ̀ ni Ọ̀fà.
Àwọn ọmọ Nàìjíríà gbé ẹgbẹ́ òkùnkùn dé ìlú òyìnbó.
Nítorí agídí ni ọkọ ṣe kọ Fisáyọ̀ sílẹ̀ ní Ìbàdàn.
Ẹ̀wọ̀n oṣù mẹ́fà ni awakọ̀ tó bá ń gba ìpè yóò fi jura.
Òṣèré tíátà méjì kú tẹ̀lé ara wọn láàrin wákàtí mẹ́rìnlélógún.
Níbi ti Gbọ́lágadé ti ń tọ̀ ni ilé wo pa á sí.
Ẹgbẹ́ ọ̀dọ́ Yorùbá rọ àwọn àgbààgbà láti gba Ìgbòho sílẹ̀.
Ẹ yí orúkọ Nàìjíríà padà bí ẹ bá fẹ́ ìṣọ̀kan.
Ayọ̀ọlá Ọlálékan tó ń  lu jìbìtì bá Aláròyé sọ̀rọ̀.
Ìgbóná ti tàn ká ìjọba ìbílẹ̀ mẹ́ẹ̀ẹ́dógún ní ìpínlẹ̀ Ọ̀ṣun. 
Ènìyàn mẹ́rìndínlógójì ló tún ti mú ní Ìkirè.
Ìjàm̀bá ọkọ̀ akẹ́rù pa ènìyàn mẹ́rin ní Ọ̀yọ́.
Awólọ́wọ̀ bínú lásìkò ìbò ni ó bá gba ilé-ẹjọ́ lọ.
Àwọn kan lọ yọ ilẹ̀kùn àbáwọlé ilé-ìwé Àwọn ọlọ́pàá ní Ìlọrin ní òru.
Ikú pa olórí àwọn Àmọ̀tẹ́kùn kan ní Ọ̀yọ́.
Kékeré ni ohun tó ṣẹlẹ̀ yìí lẹ́gbẹ̀ẹ́ èyí tó ń bọ̀.
Iṣẹ́ Ọlọ́run yìí kò ṣeé tú wò rárá.
Ìjọba ti ṣí gbogbo ilé-ìwé padà ní ìpínlẹ̀ Èkó.
Ìjọba yóò ti afárá  ẹlẹ́ẹ̀kẹta fún wákàtí méjìlélógún.
Apá kan márosẹ̀ Èkó sí Ìbàdàn ti jin kòtò.
Ìjọba kìlọ̀ fáráàlú ní Ìṣẹ́yìn nítorí àrùn ibà tó tún pa ènìyàn kan.
Ọgọ́fà ènìyàn kó àrùn àtọ̀sí lọ́jọ́ kan ṣoṣo ní Oǹdó.
Ẹ̀rọ igi ge akẹ́kọ̀ọ́ Fásitì Ìbàdàn sí wẹ́wẹ́ níbi tó ti ń ṣiṣẹ́.
Mákindé pèsè ilé-ìyàgbẹ́ alágbèéká.
Ẹní bá tún ṣègbọ̀nsẹ̀ sẹ́gbẹ̀ẹ́ títì yóò jìyà.
Ọlọ́pàá bẹ̀rẹ̀ ìwádìí lórí Akẹ́kọ̀ọ́ tó fún àwọn ẹgbẹ́ òkùnkùn ní àmì-ẹ̀yẹ.
Àwọn olùdíje fẹ̀hónù hàn lórí bí Akérédolú ṣe borí ìbò abẹ́lé ní Oǹdó.
Tọ́lání fẹ̀ṣẹ́ yọ eyín oníbàárà  rẹ̀ ní Agége.
Ọbásanjọ́ ti kọ̀wé sí ìjọba Ilẹ̀ Olómìnira Kétu.
Ó ní kí wọ́n yọ̀ǹda Adéyẹmọ Ìgbòho fún àwọn.
Ṣẹ́gun fipá bá ọmọọdún mẹ́rìnlá láṣepọ̀ ní Ìsàlẹ̀-Èkó.
Ìbọn ni ọlọ́pàá tí mo fẹ́ fi máa ń dẹ́rù bà mí.
Nítorí ọ̀rọ̀ kékeré ni àwọn ọmọ ẹgbẹ́ òkùnkùn fi gún Kọ́lá lọ́bẹ.
Kò nílò ká pààrọ̀ ìwé òfin tí Nàìjíríà ń lò báyìí.
Adájọ́ ti rán Káyọ̀dé tó fipá bá ìyàwó bàbá rẹ̀ lò pọ̀ lẹ́wọ̀n.
Àwọn gómìnà àti mínísítà ṣàbẹ̀wò sí Sanwó-Olú.
Ọwọ́ ba àwọn ajínigbé tó pa ìyá Bọ́lá ní Ìkìrun. 
Ìyàwó fẹ́ kọ ọkọ ẹ̀ nítorí ó kọ̀ láti gba abẹ́rẹ́ ibà.
Ọwọ́ ọlọ́pàá tẹ àwọn afurasí tó jí ẹrù kó ní ilé-ìtura.
Mi ò lè tọrọ àforíjì lọ́wọ́ ẹnikẹ́ni nítorí ọ̀rọ̀ tí mo sọ.
Irọ́ ni àwọn ọlọ́pàá ń pa mọ́ wa.
Àwọn ni wọ́n kọ́kọ́ yìnbọn mọ́ wa.
Ọlọ́kadà àti èrò mẹ́ta kú lọ́jọ́ Àìkú. 
Ọkọ̀ àjàgbé-eléjò lo tẹ̀ wọ́n pa ní Mòwé.
Àwọn òṣìṣẹ́ fẹ́ gbéná wojú Akérédolú ní Oǹdó.
Odò kan náà ni màlúù àti àwọn ènìyàn Irá ti ń mumi.
Ọkọ mi fẹ́ fi mí ṣoògùn owó.
Ọlọ́pàá kó olóṣó ọgọ́rùn-ún ní Ìkẹjà.
Wọ́n ní pé wọ́n fẹ́ bayé jẹ́ mọ́ àwọn lórí.
Ìwà ojú dúdú ni kí wọ́n máa da màlúù káàkiri ìgboro.
Fádèyí Olóró pariwo pé ki ọmọ Nàìjíríà  ran òun lọ́wọ́.
Àwọn tí wọ́n ń faṣọ ṣọ́jà jalè ní Ìjẹ̀bú-Ifẹ̀ rè é.
Mi ò lè fi ẹsẹ̀ mi rìn dáadáa mọ́.
Àwọn kan ti lọ ta ilẹ̀ òòṣà ní Ìbàdàn. 
Fẹ́mi Adéṣínà fi ojú ńlá bú Tinúubú.
Ó  ní ìmùlẹ̀ àwọn jàǹdùkú agbébọn ni àlùfáà náà..
Kọ́ládé dèrò ilé-ẹjọ́ nítorí irin tó jí kó.
Ìyàwó gómìnà Ògùn fẹ́ ṣèrànlọ́wọ́ fún Bọ́láńlé àti àwọn ọmọ rẹ̀.
Ilé-ẹjọ́ da ẹjọ́ Ṣòwòrẹ́ àti Túndé Bákàrè nù. 
Kí darandaran kúrò ní ìlú wa láàrin ọjọ́ méje.
Wọ́n ní kò lẹ́sẹ̀ nílẹ̀ rárá.
Ọkọ̀ ajagbeelépo ṣubú sójú ọ̀nà Àpápá.
Àwọn ènìyàn ń fi korobá gbọ́n epo òyínbó.
Lẹ́ta pàtàkì ni èyí sí àwọn ọ̀dọ́ ọmọ Yorùbá.
Ikọ̀ Olúyọ̀lé dín dùǹdú ìyà fún ikọl Rẹ́mọ.
Wọ́n ti dáná sun ilé-ìfowópamọ́ mẹ́ta ní Ṣàgótẹ̀dó.
Àjàlá gún ara ilé rẹ̀ pa nítorí obìnrin.
A máa pa àwọn màlúù tó bá ba oko olóko jẹ́ ni.
Wámúwámú ni àwọn agbófinro dúró ní Òṣogbo.
Wọ́n ní kò gbọdọ̀ sí ìwọ́de ìṣọ̀kan ilẹ̀ Yorùbá.
Ọwọ́ ẹ̀ṣọ́ Àmọ̀tẹ́kùn tẹ àwọn darandaran méjì tó rúfin ìfẹranjẹko ní Oǹdó.
Àwọn ilé-ìwé Èkó yóò ṣí ní oṣù tó ń bọ̀.
Ìjọba fòfin de àwọn ilé-ìjọsìn ní Èkó.
Ìjà rẹpẹtẹ ní ilé àwọn Kọ́lá Abiọla. 
Àwọn ọmọ Abiọ́lá gba ilé-ẹjọ́ lọ ní Abẹ́òkúta.
Àwọn ènìyàn ńláńlá ṣèdárò olùdásílẹ̀ ìwé-ìròyìn Yorùbá tó kú.
Àwọn agbébọn jí òyìnbó méjì gbé ní Ifẹ̀wàrà.
Gbogbo ohun tó ń dán kọ́ ni wúrà.
Adéṣínà di Ààrẹ ilé-ìfowópamọ́ ìdàgbàsókè Ilẹ̀ Adúláwwọ̀ lẹ́ẹ̀kejì.
Wọ́n jí Ọba àti àwọn ènìyàn mẹ́wàá mìíràn gbé ní Sángo-Ọ̀tà.
Èyí ni bí ilé-ẹjọ́ ṣe tún fọgbọ́n de àwọn ọmọ Adéyẹmọ Ìgbòho mọ́lẹ̀
Ẹ kó gbogbo ìbọn àti àwọn ọta tó bá wà lọ́wọ́ yín sílẹ̀.
Àwọn gómìnà ilẹ̀ Tápà náà ṣàbẹ̀wò sí Tinúubú.
Àwọn ọ̀tẹlẹ̀múyẹ́ ti bẹ̀rẹ̀ ìwádìí lórí Akíkúnmi.
Wọ́n rí àjàalẹ̀ ní Orílé-Ìgànmú ní Èkó.
Akítọ́lá kì í ṣàbẹ̀wò sí Awólọ́wọ̀ ní ọgbà ẹ̀wọ̀n.
Wọ́n fẹ́ lọ fẹjọ́ Akíntọ́lá ati awọn ọrẹ rẹ sun Awólọ́wọ̀ nínú ẹ̀wọ̀n.
Kò lè sí àlááfíà ní Nàìjíríà tí kò bá sí ìdájọ́ ikú fún àwọn ọ̀daràn.
Èmi kọ́ ni mo pa ìyàwó àti àwọn ọmọ mi.
Adájọ́ ti rán wòĺì Sẹ̀lẹ́ lẹ́wọ̀n nítorí ẹ̀sùn jìbìtì.
Nítorí ọ̀rọ̀ bíńtín ni Ọlálékan fi lu ìyàwó ẹ̀ pa ní Odè-Rẹ́mọ.
Wọ́n ṣá ènìyàn márùn-ún pa ní Modákẹ́kẹ́.
Irú kí wáá lèyí ní ilẹ̀ Yorùbá?
Awọn agbebọn ya wọ abule kan nipinlẹ Ọṣun. 
ènìyàn mẹ́ta ni wọ́n yìnbọn pa ní Ọjọ́ta.
Àwọn agbófinró mú àwọn agbébọn tó ya wọ Bodè ní Ìlọrin.
Ilé-ẹjọ́ rọ Alájáàwà tilu Àjáàwà lóyè.
Wọ́n lọ́nà èèrú ló gbà dépò ọba.
Ààrẹ lọ síbi oko màlúù rẹ̀ ní abúlé. 
Ààrẹ kò débi tí wọ́n ti jí àwọn ọmọ ilé-ìwé gbé.
Àwọn olè kọ̀wé sí ilé-ìfowópamọ́ ní Ìjẹ̀bú-Òde.
Kò sí ọba alayé tó gbọdọ̀ fún àjòjì láàyè láti tẹ̀dó.
Akérédolú tún fẹ̀yìn Àjàyí janlẹ̀ ní ìjọba ìbílẹ̀ tó ti wá.
Ajíbẹ́kùn ń bá wọn parí ọ̀rọ̀ ni ó fi ṣubu lulẹ̀.
Oyè lèmọ́ọ́mù ìlú Ìniṣà tí ṣí sílẹ̀ báyìí.
Lékan di aṣojú ọ̀dọ́ ní ìpínlẹ̀ Ògùn. 
Gómìnà tún fún un ní owó àti ilé tuntun.
Àwọn ẹgbẹ́ Alákùkọ fẹ́ yọ Awólọ́wọ̀ kúrò nínú ẹ̀wọ̀n.
Nàìjíríà ò lè wà ní ìṣọ̀kan lábẹ́ ìjọba yìí.
Bàbá Ìjẹ̀ṣà kò tí ì kúrò lágọ̀ọ́ ọlọ́pàá.
Agbẹ́jọ́rò rẹ̀ ní àwọn ò ní í sanwó fún àwọn ọlọ́pàá.
Jùmọ̀kẹ́ bínú pa ara rẹ̀ ní Oǹdó.
Wọ́n fún Tọ́lání níwèé gbélé ẹ lẹ́nu iṣẹ́.
Èyí ni àwọn ohun tí mo bá Ààrẹ sọ lásìkò àbẹ̀wò mi.
Ọbásanjọ́ kò lẹ́nu ọ̀rọ̀ nípa bí ṣójà sẹ kọ lù aráàlú ní Lẹ́kí.
Ilé-ẹjọ́ ti dá Rọ́pò ìyàwó Adéyẹmọ Ìgbòho sílẹ̀.
Ọlọ́pàá ti bẹ̀rẹ̀ ìwádìí ikú ọmọ tí wọ́n lù lóògùn.
Ọdún mẹ́rin ni mo fi sùn lábẹ́ kòtò nítorí iṣẹ́ eré ṣíṣe.
Àlè méjì yọ àdá síra wọn nítorí Ìfẹ́olúwa.
Wọ́n rí orí èèyàn lọ́wọ́ Bọ́lá ní Owódé-Ẹ̀gbádò.
Ìyá Ṣáńkó onífújì ti kú o!
Olórí ọ̀tẹlẹ̀múyẹ́ tẹ́lẹ̀ ti tún káwọ́ sẹ́yìn rojọ́.
Àwọn agbébọn tún pa ènìyàn márùn-ún ní Kétu.
Àwọn aṣọ́bodè yìnbọn lu Atọ́lágbé ní Ọjà-Ọ̀dàn.
Àwọn àmọ̀tẹ́kùn ń lé àwọn onífàyàwọ́ kiri.
Ọ̀kan nínú àwọn tí iná jó lọ́jọ́ Ìṣẹ́gun ti kú.
Ọlọ́pàá kán ọlọ́kadà lẹ́sẹ̀ ní́ Ìkọ̀tún Egbè.
Àwọn aráàlú lu ọba ní àlùbami ní Òṣogbo.
Ilé-ẹjọ́ kò dí Èkó lọ́wọ́ láti gba owó-orí ọjà.
Fọ́lárìn fi ipá bá abirùn lò pọ̀ ní Sángo.
Ó ti ṣe é tán kó tó mọ̀ pé kò dáa.
Àkànjí tó bínú lùyàwó ẹ̀ pa ti wà lákolo ọlọ́pàá.
Àìsùn ọdún tuntun lèmi àti bàbá mi ti ǹ bọ̀.
Àwọn ọlọ́pàá yìnbọn pa àwọn méjì ní Ìwó.
Ààrẹ bí Ọbásanjọ́ ni Ọlọ́run yóò tún fún wa ní orílẹ̀-èdè yìí.
Ara ẹ̀gbọ́n rẹ kò yá rárá.
Olórí òṣìṣẹ́ Gómìnà Dàpọ̀ ti ìpínlẹ̀ Ògùn jáde láyé.
Ọọ̀ni àti àwọn ọba káàkiri Nàìjíríà wà ní Àbújá báyìí.
Ọwọ́ ọlọ́pàá ti tẹ márùn-ún nínú àwọn tó ń já ọ̀kadà gbà.
Dàpọ̀ Abíọ́dún ti buwọ́ lu òfin má-fẹran-jẹko ní ìpínlẹ̀ Ògùn.
Ìwọ́de ta ko ìjọba bẹ̀rẹ̀ padà ní Òṣogbo.
Ogún ènìyàn ni mọ́tò tẹ̀ pa lẹ́ẹ̀kan náà.
Àwọn aráàlú fẹ̀hónú hàn ní Àkókó.
Bọ́lá pariwo nítorí pé wọ́n fi sí àhámọ́ lọ́na àìtọ́.
Olúṣọlá wọ́ ijọba ìpínlẹ̀ Ọṣun lọ sí ilé-ẹjọ́.
Àwọn ọ̀tá ìlọsíwájú kan tún fẹ́ da ìpínlẹ̀ Ọ̀ṣun rú.
Wọ́n gbé ọmọ tuntun jòjòló sínú ilé àkọ́kù.
Ọlọ́pàá gbé orúkọ tó bá ìṣẹ̀lẹ̀ ìdigunjalè ìlú Ìkirè lọ jáde.
Wọ́n lọ já ilẹ̀kùn ilé àwọn ọmọ ilé-ìwé lóru.
Àwọn ọmọ ilé-ìwé kọjú ìjà sí wọn ní Òṣogbo.
Ẹ̀yìn tí ẹ̀ ń dojú ìjà kọ wá gbọdọ̀ dẹ́kun ẹ̀.
Àlè kú mọ́ Ṣẹ́gun lábẹ́ ní Apòmù.
Ọlọ́pàá ti mú Adésọjí níbi tí ó ti ń dánà ní Abẹ́òkúta.
Fàní-Káyọ̀dé kò yọjú sí kóòtù lọ́jọ́ ìgbẹ́jọ́. 
Àwọn agbófinró ń bẹ̀bẹ̀ pé kí wọ́n jẹ́ kí àwọn gbé e.
Ilé-ẹjọ́ yẹ àga mọ́ Túndé alaga ẹgbẹ ẹlẹ́gẹ̀ẹ́ nídìí.
Àwọn òṣìṣẹ́ ti kóòtù pa ní ìpínlẹ̀ Ògùn.
Ààbọ̀ owó oṣù ni ìjọba ń fún àwọn òṣìṣẹ́.
Níbo lẹ̀yin ń gbé ní ìpínlẹ̀ Èkó?
Abíọ́lá àti àwọn ènìyàn rẹ̀ kọjú ìjà sí Awólọ́wọ̀ ní Ìjẹ̀bú.
Ẹ wá wo tíṣà tó ń fipá bá àwọn akẹ́kọ̀ọ́ lò pọ̀.
Àwọn ajínigbé ti yọ̀ǹda tẹ̀gbọ́n-tàbúrò tí wọ́n jí gbé ní Oǹdó.
Ọmọ ẹ̀lẹ̀ tí mò ń fẹ́ ẁa nínú oyún.
Ẹ bá mi bẹ àwọn ọlọ́pàá kí wọ́n tú mi sílẹ̀.
Àwọn agbébọn ṣekú pa olórí àwọn ọdẹ́ lábúlé kan ní Másífà.
Àwọn aṣòfin Èkó ní kí ìjọba sanwó fáwọn téèyàn wọn kú.
Adájọ́ ti rán Fẹ́mi lẹ́wọ̀n gbére. 
Agbèrò lọ jí fóònù àwọn èrò ọkọ̀ ní Adó-Èkìtì.
