Ẹ̀fọ́ rírò ni ó wù mí jẹ ní alẹ́ òní.
A lọ sí ayẹyẹ ọjọ́ìbí Mobọ́laájí ní ìjẹẹ̀ta.
Oníṣìná ni bàbá Motúnráyọ̀.
Ọlọ́tí paraku ni ọkọ Motúnráyọ̀.
Tọ́pẹ́ bú sẹ́kún nígbà tó gbọ́ ìṣẹ̀lẹ̀ náà.
Àlùfáà Adébíyìí gbàdúrà fún àwọn ọmọ ìjọ rẹ̀.
Àwọn ẹgbẹ́ aláṣọ pe ìpàdé pàjáwìrì ní àná.
Àwọn oníbàtà kò pàtẹ nínú ọjà láàná.
Àwọn ẹgbẹ́ akẹ́ẹ̀kọ́ ń gbìmọ̀ láti yan adarí mìíràn.
Àwọn ẹgbẹ́ olùkọ́ kọ̀ láti padà sẹ́nu iṣẹ́.
Bólú fẹ́ràn láti ma ra oúnjẹ àwìn.
Kò sí owó pọ̀nmọ́ lọ́wọ́ mi ṣùgbọ́n mà á ra ẹran.
Rírù ni ádé ru àpò èlùbọ́ wálé.
Bólú jí ẹran jẹ nínú ìkòkò ọbẹ̀.
Tinúkẹ́ fẹ́ràn irọ́ pípa púpọ̀ jù.
Bọ́lájí ti lè jowú àwọn agbábọ́ọ̀lù jù.
Lọ́ládé ti gbówó mi sá lọ sí ilẹ̀ òkèrè.
Ọmọkùnrin yìí fẹ́ràn àmàlà.
Ilé là ń wò ka tó kẹ́ṣọ ròde.
Ọdún tó kọjá ni mo lọlé gbẹ̀hìn.
Owó iṣẹ́ tí mo ṣe fún bàbá Tolú, ni ó kó owó rẹ̀ wá..
Ẹ fi ẹrù lẹ̀ fún Tolú láti kó.
Ka iye àpẹ̀rẹ̀ àgbàdo to bá níbẹ̀.
Ta ló kó owó níbí yìí?
Baba ní kí ìwọ àti Olú, lọ kó iṣu tó wà lóko wálé.
Nígbà to bá pa adìẹ náà, ko din.
Gbogbo oúnjẹ tí mo gbé lọ sí isọ̀, ni mo tà tán.
A ti kó gbogbo ẹrù inú ọkọ̀ bọ́lẹ̀.
Tí kò bá sí ẹ̀wà jọ̀wọ́ bá mi ra dòdò wá.
Iyán àti ọbẹ̀ ègúsí ni oúnjẹ tí mo fẹ́ràn jù lọ.
A ṣàkíyèsí pé ọmọ yín ti fẹsẹ̀ yìí rọ́ tẹ́lẹ̀.
Olú, àlàyé tí kò bá ṣe pàtàkì kò gbọdọ̀ sí nínú iṣẹ́ ẹ.
Ọmọọba ti pàse pé kí gbogbo múdíá ìlú parapọ̀ síwájú ààfin.
Fọpẹ́, kí o gbájú mọ́ ìwé rẹ.
Ọlọ́run dára sí èmi àti ẹbí mi
Fẹ́mi àti Tolú ti sá kúrò nílé.
Iléèwé mi ò ní ṣí títí di ọ̀sẹ̀ tó ń bọ̀.
Àwọn jagunjagun ti padà sínú ìlú.
Mo ti ra òògùn ikọ́ fún Ṣadé.
Gbogbo ohun tó ń dán kọ́ ni wúrà.
Irinṣẹ́ oko ni ọkọ́ àti àdá jẹ́.
Ta ni kò tí rí oúnjẹ gbà?
Bọ́lá fìdí rẹmi nínú ìdánwò tó kọjá yìí.
Fọláṣadé àti Kòkúmọ́ ti padà dé Èkó. 
Lolú sọ pé kò sí owó nínú kóló rẹ̀ mọ́.
Àpótí tí bàbá Lọlá kàn ti padà wọ́ lẹ́sẹ̀.
Nígbà tí Tolu gbọ́ ìròyìn ikú bàbá rè, níse ló dákú.
Àfi kí Tolú kọrin tọ̀sán-dòru.
Ìjọba àpapọ̀ ti fi òfin de òògùn olóró nílẹ̀ Nàìjíríà.
Ìlú mi ti bẹ̀rẹ̀ ètò ẹ̀kọ́ òfẹ́ fún gbogbo àwọn ọmọ aláìlóòbí.
Ètò ìṣèjọba ilẹ̀ Nàìjíríà kò tẹ́rùn tó.
Oyètúnjí bú sẹ́kún, nígbà tó bú sẹ́kún.
Kò sí oúnjẹ nílé mọ́ tí a lè jẹ
Ìyá Fọlá gba Motúnráyọ̀ nímọ̀ràn lórí ẹ̀kọ́ rẹ̀.
Ọlá lọ fún ìyá rẹ̀ lówó ní ìlú Ìgbọ́kọ̀dà.
Mélòó ni àwọn ọmọ tó wá sílé ìjọsin láàná?
Ọkùnrin tó bá ga tó sì nífẹ̀ẹ́ mi ni mo fẹ́ fẹ́.
Kò sí ọkọ̀ ojú-omi nílẹ̀, mi ò ní le lọlé ní alẹ́ yìí.
Fi ọkàn balẹ̀, ìyàwó àti ọmọ rẹ wà.
Fi gbogbo owó ẹ pamọ́ dáadáa, kí wọ́n máa ba à ji lọ.
Bóyá ní Ìyá àgbà wẹ̀ sùn lánàá
Mó lọ sí ọja ọba kí n tó rí bàtà àti aṣọ dúdú ra
Dúpẹ́, dákun bá mi ká aṣọ mi wọlẹ́
Adé á sì máa sọ pé òun kò nífẹ̀ẹ́ sí ìwà ìpáǹle
Bàbá Dúpẹ́ gba àwọn èèyàn tí wọ́n ń ṣiṣẹ́ nínú ọgbà yẹn
Gbọ́láhàn, Ǹjẹ́ ẹ ní dígi?
Íbo ni a máa gbà bọ́ sí ìtà ilé yin
Ilé ìwòsàn pọ̀ ní àdúgbò náà
Oorun ń kùn mí gidi gan ni lánàá
Àjọṣe wa ò ní tán láíláí
Ìlú yìí jẹ ibi kan tó rọrùn
Ọlọ́run kékeré ni ọkọ́ jẹ́ lórí aya
Wọn á tó dé láti òde tí wọ́n lọ
Mo fẹ́ tètè délé kí n lè sùn
Ṣòkòtò mí ti bé lábẹ́ n ígbà tí mo fò
O ní Sọlá máa pè bó bá dalẹ́
Àwọn ọmọdé méjì kan ni wọ́n ba òpó náà jẹ́
Ṣé o ti forúkọ sílẹ̀ fún àjọ dída
Àrùn kógbóògùn ti gbòde kan
Bábá Táíwò ló kọ́ ilé àwòṣífìlà yén o
Ǹjẹ́ o ti lo ògùn tí dókítà kọ?
Orí ń fọ mi gidi ni láti àná
Ọ̀gẹ̀dẹ̀ náà ti ṣòfò sí inú oko
Ìgbá ìpọnmi yẹn fọ́ ni ọwọ́ Àdùkẹ́
Amúlùmálà kóòdù ni Simi féran à ti máa lò
Ọ̀ṣun jẹ́ òòṣà kan tó lágbára
Àtilé, àtọ̀nà ló gba wá pátápátá
Ṣé o ti lògùn nítorí ara ẹ tí ó ń gbóná yìí?
Ẹ̀yin èèyàn mi, ẹ kú ọjọ́ méta
Mó ra ẹ̀kọ àti àkàrà tó gbóná jẹ ní ànà
Ìkómọ ànà lárinrin púpọ̀ ju ti èyí ta ti ń ṣe lọ
Ìró ọkọ̀ tí mo gbọ́ ló jẹ́ kí n bọ́lẹ̀
Ìyá ìbejì àdúgbò wa ṣẹ̀ṣẹ̀ bí ọmọ tuntun ni
Àìnà ti bẹ̀rẹ̀ iléèwé ti tó ọjọ́ mẹ́ta
Ta lo gbá bàbá àgbà lójú ní ọ̀nà
Ǹjẹ́ ẹ mu ògì gbígbóná tí mo pò fun yín
Àdúrà bàbá ti gbà lórí ọmọ rẹ̀
Ọláyẹmí mú inú ìyá àgbà dùn gidi ni
Àdùnni tí n ta àgbálumọ́ láàrin ọjà
Ìgbádùn àtu àláfíà ló ṣe kókó
Bó ṣe le wù kó rí, à ó rí ti wa ṣe
À fìgbà tí o padà tẹ́ lọ́dọ̀ Délé
Arákùnrin kan ń fún mi ní wàhálà ní àdúgbò rẹ
Mo nífẹ̀ẹ́ àwọn ọ̀rẹ́ mi púpọ̀ gidi ni
Simi ṣẹ̀ṣẹ̀ pariwo mọ́ ṣadé tan ní
Ohùn rẹ̀ kò dùn gbọ́ sétí rárá
Orí ọmọ mi pé gidi ni
Alájọ̀ótà ni àwọn Táíwò àti Kẹ́hìndé
Gbogbo ìṣòro wa ni yóó dìtàn
Ọlá Olúwa ni gbogbo wa ń jẹ
Ìlera ló ṣe kókó nínú ìgbé-ayé ẹ̀dá
Ìbáṣepọ̀ wa ò le pé rárá
Àwọn ọkùnrin ò ṣe e fọkàn tán ní àsìkò yí
Mi ò wá ni oṣù tó ń bọ̀
Mo máa wá fún ọ̀sẹ̀ kan péré
Wọ́n fẹ́ ṣe àjọ̀dún fún àwọn ọ̀dọ́
Wọn ti lọ da ilẹ̀ nù sínú ọ̀sà
Gbẹ́nu rẹ rírùn yẹn dákẹ́!
Báwo lẹ ṣe fẹ́ ki n mọ bó ṣe ń rí ?
Ǹjẹ́ Ọláyẹmí ní ìyàwó rí?
Òjòwú gbígbóná ní aya rẹ̀
Mo wà dáada, ẹ̀yin ńkọ́?
Mi ò kí ń lọ síbi iṣẹ́ ní ojoojúmọ́
Tí kò bá fun yín ni kẹ pè mí
Aṣọ mi ni mo fun láti yá wọ̀
Àwọn aṣọ wọ̀nyẹn á ti fún mi
Simi kò lè ṣiṣẹ́ ní ibi bàyìí
Ẹ ṣeun gan ni fún oore tẹ ṣe
Mi ò gbọ́ ẹ dáadáa nígbà to pè mí
Bọ́lá tó dágbére nílé kọ́ nì yẹn?
Ọládélé dábàá kí a ra àgbò
Simi tún pe ẹlòmíràn bóyá owó máa jáde
Jẹ́ kí n pe Láńre láti bèrè àlàáfíà rẹ̀ 
Simi wà dáada tí ó sì ń dán láwọ̀
O ṣeun gidi gan ni fún ìrànwọ́ to ṣe
Kìí ṣe ẹ̀bi rẹ̀ ni ó dá nìjà sílẹ̀
Gbogbo ìgbà ni o maá sọ̀rọ̀ sí àwọn ọmọ yẹn
Mo ti fi ẹ́ sílẹ̀, ṣe ohun tí ó bá wùn ẹ́
Ìrònú ni ó pa bàbá Bọ́sẹ̀ sínú ilé
Mi ò le máa ṣọ ẹnikẹ́ni
Ṣé ọmọ gidi ni ẹ́ ni tàbí ọmọ burúkú?
Ìgbélé wo ni ò ń lọ fún?
Mi ò fẹ́ sọ̀rọ̀ tó máa ju ẹnu mi lọ̀
Ẹ lọ gbádùn fún àlááfià ara yín
Kí ló dé tí wọn ò san owó mi
Ó dà wí pé ibi tí mo lè sìn yín dé nìyí
Ọ̀dẹ̀ ní ọmọ tí wọ́n ń pè ní Gbémi yìí
Bùkátà wa ti dín díẹ̀
Igbá funfun ni mo rí rà lọ́jà
Apẹ̀rẹ̀ ata rodo ti wọ́n gan
Ó bẹ̀rẹ̀ irun dídì náà láti ẹ̀yìn
Inú igbó ni ẹ̀ ó ti ri nǹkan báyẹn
Mo fẹ́ tètè lọ sílé láti ba sebẹ̀
Ó yí orin náà padà lọ́nà ti ẹ̀
Mi ò le mọ gbogbo nǹkan
Àárọ̀ kùtù ló mà ti jí jáde
Mo máa dúró de ẹ́ ní Agbo Ọba
Simi ń ronú nípa gbólóhùn míràn
Ṣé wọ́n lu etí fún ẹ?
Mo fẹ́ sáré dé ìsàlè lọ dá ọ̀rẹ́ mi lóhùn
Àsìkò tí à ń dúró dè náà ló dé yìí
Ojú fèrèsé ni olè náà gbà wọ inú ilé wọn
Òṣùpá yọ lára ọ̀tọ̀ lónìí
Àwọn ọmọ òde òní ò mọ ohun tí ń jẹ́ eréṣùpá
Ẹranko ni àwọn ọmọ míràn fẹ́ yà
Ó ti fi ẹjọ́ da gbogbo ìwádìí náà rù
Àbúrò mi fẹ́ràn kí ó máa kọrin púpọ̀
Owó ló dá ìjà wọn sílẹ̀
Wọ́n tí ń pé ìrun ní mọ́ṣáláṣí lẹ́gbẹ̀ẹ́ ìgà ọba
Mi ò ní owó epo ti mo máa fi dáná
Ìràwọ̀ tó yọ lójú ọ̀run ò lóòǹkà
Dákun, bá mi mójú tó ọmọ mi
Ọmọ yín tí ń ké ní inú yàrá
Wọ́n kàn pọ lọ lójú ọ̀nà àbáwọlé
E má pẹ́ kẹ tó wọlẹ́ ní ọ̀ṣẹ̀ tó ḿ bọ̀
Mi ò dìde kúrò níbi tí mo jókòó sí yìí
Gbé gbogbo ẹnu ẹ lọ
Ọjà alẹ́ ni mo fẹ́ràn láti máa bá wọn ná
Ẹnu ló ní bíi tajàkàrà
Bùkátà ló máa pa bàbá aláya mẹ́fà
Àwọn àgbẹ á ti múra láti gbin àwọn nnkan tí wọ́n máa gbìn
Èlé méjì ló wùn mí láti kó ṣùgbọ́n ó ti wọ́n jù
Òdì kejì ló gbà wọ inú ilé wa
Eléyìí yàtọ̀ sí èyí tí mo rà lọ́jọ́ sí
Olè yẹn náà ni wọ́n mú lánàá
Ife màámi ló ṣèèṣì jábọ́ lọ́wọ́ mi
Kúrò níwájú mi kí mo tó gba ẹ létí
Ìjà ti bẹ̀rẹ̀ láàárín àwa méjèèjì láti òní lọ
Ṣé wọ́n fi omi ṣe ẹ́ ni?
Ọ̀bù mà lọmọ Bùnmi yìí, ó ti dọ̀tí jù
Àkànní ti mú olè mọ́ ọ̀lẹ
Ṣé kò tíì tó àsìkò tí ẹ máa jó ilẹ̀ yín?
Á máa lọ́ ra tìkọ̀tìkọ̀ kó tó dìde
Mi ò ráyè rọ̀bọ̀ rebe ní tèmi
Ó sì gbiyanju nígbà tí ó wà láyé
Á máa hùwà bíi atọ̀ọ́lé
Wọn ò ní bọ́ bàtà ọ̀fọ̀ sí ẹnu ọ̀nà wa
Àwọn òwe Yorùbá á máa mú ọgbọ́n àti ìrònújinlẹ̀ dá ní
Èèyàn málegbàgbé ni Fágúnwà jẹ́ láwùjọ Yorùbá
Wọ́n ti fẹ́ fi iṣẹ́ pa mí ní ibiṣẹ́ lónìí
Kò sí ẹni tí kò fẹ́ lówó lọ́wọ́
Omi tí mo pọn náà ti tó mi fún ọ̀la
Mo rin ìrìn àjò lọ sí ilẹ̀ mímọ́
Ọlọ́run ló ń ṣọ ẹ̀mí gbogbo ẹ̀dá èèyàn
Kí ló tún ṣe iná yìí?
Mi ò ní fẹ́ kí o yájú sí àgbàlagbà
Àwọn ọmọ míràn fẹ́ràn láti máa ṣe eréepá
Ooru tí ó wà níta nísinsìnyí ti pọ̀jù
Ìwà burúkú rẹ̀ ò lè jẹ́ kí ó pẹ́ nílé ọkọ
Inú ilé náà ni mo wà láti àárọ̀
Mi ò ní fi ìjọ́sìn mi níwájú Ọlọ́run mi ṣeré
O ò rí aṣọ fọ láti àárọ̀
Ariwo tí wọ́n máa ń pa nílé mi ti pọ̀jù
Aṣọ to wọ̀ náà ló dọ̀tí yìí
Ẹja ni mo máa fi se ọbẹ̀ tí mo fẹ́ sè fún ọkọ mi
Má ba mi sọ èdè tí mi ò gbọ́
Ìbẹ̀rẹ̀ kọ́ ni oníṣẹ́ bí kò ṣe ẹni tí ó bá forítìí dópin
Ariwo yìí ti pọ̀ jù láì ṣe pé ọjà lẹ wà
Orin Àyìnlá ọmọ Wúrà ni orin tí mo fẹ́ràn jù
Aláìní-nǹkan ṣe ni ọmọ náà fẹ́ yà
Òórùn ẹja náà ti gba gbogbo inú ilé wa kan
Mi ò tún gbọdọ̀ fi èébú ara bú èèyàn mọ
Púpọ̀ nínú àwọn ọ̀dọ́kùnrin òde òní ni wọn ò fẹ́ iṣẹ́ ṣe
Òǹkọ̀wé náà gbìyànjú púpọ̀ fún ìwé náà
Orin ni mo fẹ́ máa kọ nísìnyí
Láti ìbẹ̀rẹ̀ títí dé òpin iṣẹ́ náà ló mú orí mi wú
Ọmọ nìkan ló pa àwọn méjèèjì pọ
Báwo ni o ṣe máa gbàgbé orísun ẹ?
Ọlọ́run ló mọ ọkọ ìyàwó ojú ọ̀nà
Mo fẹ́ràn ọmọdé púpọ̀ ṣùgbọ́n ìyẹn ò ní pẹ́ kí n má nà wọ́n
Olùkọ́ ọmọ ní ilé ìwé wọn ló ń lọ níwájú yẹn
Mo fẹ́ lọ ra ẹyin nísàlẹ̀ ọ̀dọ̀ wa
Ọ̀kan lára àwọn ọmọ náà ló padà wá jẹ́wọ́ ohun tí wọ́n dán wò
Mo ṣì máa lọ sí ibiṣẹ́ ní àárọ̀ yìí
Mi ò lè mọ̀ọ́mọ̀ fi ìyà jẹ ọmọ mi
Ṣe o ma dáná ní àárọ̀ ọ̀la?
Pẹ̀lú bí mo ṣe rí ẹ yìí, ọmọ gidi ló máa jẹ́
Bá mi sáré lọ ra nǹkan níwájú lọ́hùn-ún
Mo fẹ́ ṣe iṣẹ́ ìwádìí àmọ́ mi ò lè da ṣe
Ìwé ló kù tí mo fẹ́ máa kọ
O máa ń tètè rẹ̀ mí tí mo bá ṣiṣẹ́ tó lágbára jù
Ẹran ìgbẹ́ ló wùn mí jẹ ní àárọ̀ yìí
Òde kan tí mo lọ ni mo ti pàdé ọkọ mi
Ẹ̀ẹ̀melòó lo fọ́ ọmọ mi létí?
Ẹ má sọ fún mi pé kò tó nítorí
Mo máa fi àbùkù kan ọmọ náà nígbà tí ó sọ̀rọ̀ sí mi
Mo ti pinnu láti fi ojú Yẹmí han màbo
Ipa wo ló ti kó nínú ayé àwọn ọmọ rẹ
Wọ́n máa ń ṣe ṣìná gidi ní ìlú mi
Mo fẹ́ jí lọ sí oko ẹ̀gẹ́ ní àárọ̀ ọ̀la
