Bába Awódení ní ẹni rere n yóò tẹ ilẹ̀ yí pẹ́.
Iṣẹ́ à ń ṣe nílẹ̀ wa
Ọ̀jọ̀gbọ́n Ọ̀ṣínbajò yóò wá sí ìlú Èkó fún ìpolongo ìbò
Aríṣekọ́lá ní òun kò sí lẹ́yìn ẹnikẹ́ni
Lówurọ̀ yí ni bàbá gba ìpè láti ọ̀dọ ọmọ rẹ̀ tó wà ní ìlú ọ̀yìnbó
Mò ń gbìyànjú lati ri pé ohun gbogbó di ṣiṣe
Mo fi owó ìpè sí orí ẹ̀rọ ìbánisọ̀rọ̀ mi
Orúkọ ẹni tí ó ń gbé iwájú ilẹ́ mi ni Gòkè
Tí òkè ò bá lọ bá Ànọ́bì, Ànọ́bì yóò lọ bá òkè
Ǹjẹ́ ọlámìídé ni ó kọ orin pakurumọ?
Gbogbo o̩rí àwọn ọ̀dọ́mọdé ló máa ń dá polá polá
Ìlẹ̀kẹ̀ ìdí jẹ́ ohun tí Jayéọlá fẹ́ràn láti máa wọ̀.
Mo pàdé ọmọ ẹ̀lẹ̀ kan ní ilé ijó
Mo fẹ́ràn iṣẹ́ tó rọ̀ mọ́ ìmọ̀ ẹ̀rọ àti èdè
Wón bẹ́ orí ajá náà sógùn ún
Ìjàpá náà ti lo ọ̀pọ̀lọpọ̀ ọdún láyé.
Àwámárìídìí ni iṣẹ́ olúwa
Ago méjìlá ni ilé ẹjọ́ yóò gbẹ́jọ́ àwọn adigunjalẹ̀ náà.
Ẹ kú u dédé ìwòyí, ìròyìn ìyálẹ̀ta yóò bẹ̀rẹ̀ láìpẹ́.
Kí orí́ gbé wa lékè àwọn aṣebi ayé
Àgbàdo la jẹ láti Ìbàdàn dé Ọ̀yọ́
Wákátìí mélo ni ọkọ̀ yóò fi rìn láti ṣakí sí Ìlúdùn
Bí èèyàn ò bá bá ìtàn, á gbọ́ àrọ́bá tí í ṣe baba ìtàn
Ó ti tó ogún ọdún tí ilé náà ti wà níbẹ̀
Àwọn òṣìṣẹ́ iná ìjọba ti gbé àkàbà wá láti so iná ilé wa
Àwọn ọmọ ilé ìwé ń ṣeré nínú òjò
Ìdíi gẹ̀lẹ̀ǹdẹ́ máa ń tóbi bí i gorodóòmù
Adé mọ bí wọ́n ṣe ń pọfọ̀ ju Tádé lọ
Bù́rẹ́dì àti àkàrà la jẹ nígbà tí òjọ̀ bẹ̀rẹ̀ sí ní rọ̀.
Àkàrá ti tán kí a tó dé láti ibi iṣẹ́
Ní́torí wọ́n fẹ́ nà án, ó sálọ sí ọ̀dọ ìyá àgbà
Àfẹ́sí òjò ló ba ohun tí wọ́n ń ṣe yẹn jẹ́
Mo fẹ́ràn láti ma fọ eyín mi ní ojojúmọ́
Mi ò padà parí iṣẹ́ yìí lánàá nítorí òjò tó rọ̀
Ẹ̀pà tí a jẹ ní ilé àwọn Aríṣekọ́lá gbẹ dáadáa
Àrẹ̀mú, Pópóọlá, Abíọ́dú àti Rótìmí jẹ́ ọ̀rẹ́ ní ilé ẹ̀kọ́ gíga
Ìyá Bọ́lá lọ yá owóo kọ́múléláńtà
Àwọn tí wọn ò jẹ́ nǹkọọkan tó rò pé àwọ́n jẹ́ nǹkan
Láíwọlá lọ sí ṣókótó láti lọ kí ọba wọn
Ohun tí ò ń wá lọ ṣókótó wà ní kàfàǹṣà
Á ti tó bí i odún mẹ́wàá tí àwọn olómi ti momi dé
Bàbá ti kó àwọn ọmọ lọ si ilé-ifẹ̀
Ìpínlẹ̀ Ọ̀ṣun ni ìlú Òṣogbó àti Ẹdẹ́ wà
Abẹ́òkúta ni olú ìlú ìpínlẹ̀ Ògùn
Ìyá àgbà ti lè rojọ́ jù, kì í sú wọn
Bá mi ra ata rodo àti tàtàṣé wá lọ́jà
Ọwọ́ ní ṣaajú ijó, orin ní ṣáájú ọ̀tẹ̀
Láti ogún ọdún sẹ́yìn la ti ń ṣe ẹgbẹ́ òṣèlú alápẹ̀rẹ̀ nílé e wa
Àwọn ọmọ ẹgbẹ́ ti bá bàba ẹgbẹ́ lọ sí òde ní Ajílọlóbọ̀
Ohun gbogbo tí mo ní Olúwa fi àlùbáríkà si
Mo gun orí òkè síónì lọ láti lọ gbàdúrà sí olúwa
Tọ́lá gbé ojú rẹ̀ sókè láti wo bí Bọ́lá ṣe ga tó
láti ijọ́ tí bàbá rẹ̀ ti gba léti ni etí náà ti ń yọ ọ́ lẹ́nu
Wọ́n fẹ́ jẹ oyè bàbá ìjọ nínú ìjọ wa
Ọmọ tó bá máa jáṣàmú àti kékeré ló ma ti ṣe ṣámúṣámú
Nígbà tí orí máa ń fọ́ wọn la ṣe ní kí wọ́n ma gẹrun
Níbo lo ti máa ń fá orí rẹ?
Ẹsẹ̀ adìye ni àwọn ọmọ náà ń jẹ
Mo fẹ́ràn lá́ti máa jẹ ògúnfẹ àti ahọ́n màlúù
Ẹ wo bí àwọn ẹran náà ṣe ya ìgbẹ́ kalẹ̀
Àwọn kan á sọ pé ilé ìwé bẹ́ẹ̀ làwọn kán á sọ pé ilé ẹ̀kọ́
Mo fẹ́ràn láti máa ṣiṣẹ́ aáyan ògbufọ̀.
Wọlé ní iṣẹ́ olùkọ́ ni òún fẹ́ ṣe tí òún bá dàgbà
Ọ̀pọ̀lọpọ̀ ìlé iṣẹ́ ló wà ní Màrínà
Ilé ìṣẹ́ Náítẹ́ẹ̀lì ni ó ga jù ní àárín ìsàlẹ̀ èkó
Kí ni orúkọ ọba ìlú yín?
Èmi ò ní kú, ọmọ mi ò ní nù sọnù
Alágbára ẹ yé halẹ̀ nítorí Ọlọ́run lágbára jù yín lọ
Ó rẹ ọmọ náà níṣe ló ń bì bí i olóyún
A ri gbọ́ pé wọ́n ti parí márosẹ̀ Ìbàdàn sí Èkó
Ìlú ṣakí kò fi bẹ́ẹ̀ jìnà sí ìlú Ìṣẹ́yìn ní ìpínlẹ̀ Ọ̀yọ́
Àsìkò ìdìbò la tún ti wà yí o
Ó tó ọdún méjì kí wọ́n tó kọ́ ilé alájà náà tán
Èkuru àti Ẹmu ló ń wù mí jẹ láàárọ̀ yí
Ọmọ náà gbé májèlé jẹ kí àwọn òbí i rẹ̀ tó dé
Eyin ọmọbìnrin náà funfun gbò
Ògbóǹtarìgì agbábọ́ọ̀lù ni Kánu jẹ́
Màlúù àti àgbò ni wọ́n pa ní ọjọ́ ìkómọ Màríà
Dúpẹ́ lọ́wọ́ Olúwa fún gbogbo ohun tí ó ṣe
Ìmọ̀ ẹ̀dá èdè ni mo kà ní ilé ẹ̀kọ́ gíga
Afárá náà ti já ní òrun mójú aárọ̀ yí
Àwọn ọmọ́ ń wẹ̀ ní odò tó wà lọ́nà mọ́ṣálásí ńlá
Ọba ìlú òyìnbó pàdánù ọkọ rẹ
Ìfẹ́ ẹ̀ rẹ ló mú ọkàn mi lù pìpìpì bí i relùwe ojú irin
Ẹ jẹ́ ká lọ ṣeré ní ẹtí ipa odò
Mo fẹ́ràn láti máa jẹ gúgúrú àti ẹ̀pà nígbà tí mo wà lọ́dọ̀ọ́
Abẹ̀rùàgbà ni yóò tẹ ilẹ̀ yí pé
Arábìnrin yẹ́n ṣabiamọ tó bẹ́ẹ̀ tó bí ọmọ méje
Ẹgbẹ̀rún kan ni wọ́n ta gbogbo aṣọ náà fún mi
Mo ti gbé ní Òkesúnà rí
Ilé e Láyòódùn ní èbúté e sàǹta ni wọ́n da ilẹ̀ sí
Gbogbo agbègbè yí ló ti yí padà pátá.
Ìjọba ò tí ì bẹ̀rẹ̀ sí ní pín owó fún àwọn àgbà ìlú
Ìya ṣọlá kì í gbé fóònù tó bá ti wà nídi ọjà
Ẹsẹ̀ ni ó máa ń sábà ń dun ọ̀pọ̀ eèyàn tọ́ bá ti darúgbó
Wọ́n fún àwọn ọmọ ilé Eésà ní abẹ́rẹ́ àjẹsárà
Kò sí bí màá ṣe sọ̀rọ̀ tí mo ò ní bínú
Àwọn àgùnbánirọ̀ ni wọ́n ra nǹkan sínú ilé ìwòsàn náà.
Kò sí ẹni tó rí akọni náà tí kò ní ṣe dáńsákì
Àbẹ̀jẹ́ padà kú sí ilé ọlọ́sàn.
Ẹ máa ṣiṣẹ́ láìsí ewu pẹ̀lú ìṣọra.
Àwọn ẹbí ọmọ orílè̩-èdè Nàìjíríà gbogbo tí wọ́n pàdánù àwọn olólùfẹ́ wọn
A dúró digbi lóri ṣíṣàgbékalẹ̀ ìpèsè tí ó múnádoko fún àwọn òṣìṣẹ́ yìí.
Àwọn ilé-iṣẹ́ káàkiri, ẹgbẹ́ aládàáni àti ẹnìkọ̀ọ̀kan.
Àwọn ikọ̀ amúṣẹ́ṣe ààrẹ àti àwọn àjo tí ó ń mójútó ààrùn
Darapọ̀ mọ́ ẹgbẹ́ onímọ̀ ilé-iṣẹ́ ètò ìlera ní ìpínlẹ̀ Èkó.
A wá láti kin àwọn òṣìṣẹ́ ìṣáájú lẹ́yìn ní ìpínlẹ̀ Èkìtì.
Ó sì ti ran ẹnìkọ̀ọ̀kan láti bọ́ sójú iṣẹ́.
Ká sowọ́pọ̀ ní irú àkókò ìdàgbàsókè orílẹ̀-èdè wa yìí.
A ti ṣetán láti fọwọ́sowọ́pọ̀ pẹ̀lú ẹgbẹ́ àwọn òṣìṣẹ́
Mínísítà fún ètò ìlera ti Nàìjíríà ṣẹ̀ṣẹ̀ dé ìpàdé ọ̀hún
Ìmúlò ètò ìṣúná náà ń lo̩ bí ó ti yẹ
Ẹ ma dáàbò bò ara yín nígbà gbogbo.
Gbogbo orílẹ̀ èdè àgbáyé ń kojú àjàkálẹ̀ ààrùn òjiijì kòrónà.
Ẹ̀mí tí kìí kú ni àwọn ènìyàn Nàìjíríà ní.
Ẹ̀sin ìsìláàmù ni ọ̀pọ̀ ènìyàn ń ṣe ní àríwá orílẹ̀ èdè yìí.
Ìjọba àpapọ̀ àti ìpínlẹ̀ ti ṣiṣẹ́ takuntakun papọ̀
Àwọn tí wọ́n ń fi ohun gbogbo wéwu lójojúmọ́ láti borí ìjà yìí.
Àwọn ẹgbẹ́ ọmọlẹ́yìn Kírísítì ní Nàìjíríà ń ṣe ìpàdé ní Èkó.
Gbogbo ọgbà náà wà ní ìmọ́tótó.
Kí orí gbé wa dé ibi rere
Ètò kónílé-gbélé ọ̀hún yóò wà fún ọ̀sẹ̀ méjì gbáko.
Ìdánilẹ́kọ̀ọ́ wà fún àwọn awakọ̀ òfúrufú.
Ó ṣe pàtàkì kí á kọ́kọ́ yanjú ọ̀rọ̀ ààrùn yìí ná.
Àwọn ilé-isẹ́ ètò ààbò ṣe gudu gudu méje yàyà mẹ́fà.
Adéríbigbé ṣèpàdé pẹ̀lú ìgbìmọ̀ ààrẹ tó ń mójútó ààrùn kòrónà.
Kí wọ́n fi ààyè sílẹ̀ láàrín ara wọn láti leè borí àjàkálẹ̀ àrùn yìí.
Olóòótọ́ adarí òṣìṣẹ́ ìjọba fún ààrẹ Bùhárí àti agbẹnuṣọ rere fún ìjọba 
Agbẹnuṣọ rere fún ìjọba orílẹ̀-èdè Amẹ́ríkà.
A dúpẹ́ lọ́wọ́ arúgbó ọjọ́ tó fún wa ní ore ọ̀fẹ́
Èkòló ni àwọn ọmọ náà fi ń ṣere nínú oko
Wọ́n lọ pa ẹja lódò Ọ̀sin lọ́nà ilé ọba
Ẹ̀rọ ìbánisọ̀rọ̀ wọ́n ti bàjẹ láti ọ̀sẹ̀ mẹ́ta ṣẹ́yìn
Nígbà tí wọ́n lọ sí ọjà ni bàta wọ́n já
Àwọn àlábàárù ni wọ́n máa ń ru ẹrù lọ́jà
Ọjà Eréko ni ìya Múfútì ti ń ta omi ọlọ́ràá
Ayeé ń lọ, à ń tọ ọ́ ni ọ̀rọ ile ayé
Bàbá à mi ló sọ ìtàn Èko fún mi
Ọdún wo ni wọ́n lé Èṣúgbàyí lọ sí Ọ̀yọ́
Adéyemí ni orúkọ Aláàfin Ọ̀yó
Òjò pa ṣẹ̀kẹ̀rẹ̀ ọmọ Àtìbà
Ọ̀kín ni ọba ẹyẹ bẹ́ẹ̀ ni Kìnìún jẹ́ ọba ẹranko
Mo fẹ́ràn láti máa rí ràkúnmí nítorí i gíga rẹ̀.
Iṣẹ́ mi sí Ọlọ́run ni láti máa gbàágbọ́
Ìgbàgbọ́ nínú Olúwa kì í dójú tini.
A ṣe ìpàdé di ago mọ́kànlá alé àná ni.
Wọ́n pe ọmọ náà ní ọmọ́ wáṣẹ́ ó ríṣẹ́.
Àtàjèrè ni tẹni tó ń ta nǹkan lọ́jà.
Àpamọ́wọ́ owó ni yóò jẹ́ ti gbogbo wa o.
Fìlà tí ọmọ náà mú wá wà nínú ilé.
Àwọn àpáta pọ̀ lọ́nà Òǹdó
Ọrẹ̀ la a dé kí a tó dé Àkúrẹ́
Ilé onílẹ̀ ni wọ́n kọ́ ilé náà
Iṣẹ́ olùkọ́ ni àwọn bàba Fọlákẹ́ ń ṣe
Láti ìgbà yí lọ àti títí láéláé
Mo rí ilé kan lórílé tí ó dúró gagara
Igi náà gùn fíofío bí i igi ọ̀pẹ
Àgbálúmọ̀ọ́ náa dùn, ọmọ ọba ló fẹ́ mu ú.
Kàsálí ni ó jẹ oyè ìga akilápá
Orun ń kun ọmọ ìkókó náà.
Àwọn kán máa ń gbàdúrà kí àwọ́n bí ìbejì 
Ní orí ibùdùn ni wọ́n tẹ́ ọmọ ìkókó náà sí
Jagunmólú oti ṣẹ́gun àwọn ọ̀tá rẹ̀
Ilé e bàba alájá ni a ti jẹun ọ̀sán
Wọ́n kó ìyà fún ẹgbẹ́ agbábọ́ọ̀lù náà
Àwọn aṣọ aláwọ̀ ewé ni mo fẹ́ràn láti máa wọ̀
Alá́bòsí ẹ̀dá ni àwọn tí wọ́n bá ń wuwà bẹ́ẹ̀yẹn
Irú fìlà wo ni bàbá dé báyìí
Mo ti ṣetá láti lọ sí ilé epo kí mo lè rí epo rà.
Ẹrù màmá wà ní ọ̀dọ ìya Mọ̀dínà nó wà ní títì.
Ní ọ̀sẹ̀ tó kọjá ni àwọn alágẹmọ́ jáde
Bí́ i ọdún mẹ́fà ni wọ́n ti gbẹ́yọ̀ gbẹ̀yìn ní Èkó
Ọjà Ìdúnmọ́tà tóbi ju ọjà Sùrá lọ
A ti lọ a ti dé, ẹni orí yọ ó dilé
Àwọn ọmọ mẹ́rin ń wẹ̀ nínú u balùwẹ̀
Ajá méjì ni a ní nínú agbolée wa
Agbolé e Gbóǹdù tóbi ju bí o ti lérò lọ
Ọ̀mọ̀wé Abísóyè ni ó kọ Mátìíkú
Sanúsí Olúsì jẹ́ ọ̀kan lára àwọn tó ti jẹ oyè Ọba Èkó rí
Wọ́n ṣe gbẹ́ ère náà ni lára igi ńlá kan.
Iṣẹ́ ẹ kunlé-kunlé ni a gbọ́ pé ó ń ṣe
Irún kún mọ́ ọmọ náà lórí kò sì gẹ̀ ẹ́.
Ewé orí igi ọ̀pọ̀tọ́ náa tutù nini
Àwọn òṣìṣẹ́ iná ìjọba ti mú iná dé láti àná
Òjò náà rọ̀ láti ìjẹta dé ọ̀sán àná ni o.
Ẹ lọ bọ́ apá àti ẹsẹ̀ fún ìyá àgbà tó ṣe wọlé dé 
Bá mi lọ ra owó sí orí ẹ̀rọ ìbánisọ̀rọ̀ mi
Bá wo ni a ṣe lè dé Ìfẹ́lódùn lati agbègbe Ìrẹ́pọ̀ọ́dùn
Àìbalẹ̀ ara ló mú kí ṣọlá da ọbẹ̀ nù
Òjò ìtura àti àláfíà ni òjò yí yóò jẹ́ fún wa o
Ẹ lọ gbé ìrẹsì kaná sórí àrò ní ẹ̀ǹkùlé
Ago méje àárọ̀ ni ọ̀pọ̀ ọmọ ilé ìwé ti máa ń darí lọ sílé ìwé
Àlùfáà ìjọ náà rọ àwọn ọmọ ìjọ kí wọ́n ma san ìdámẹ́wàá dédé
Mú ẹ̀rọ ìbánisọ̀rọ̀ mi kí o pe Délọ́dún fún mi
Ó jọ bí ẹni pé ọmọ náà ti fẹ́ra kù
Ago méjì ọ̀sán ni àwọn ọmọ ilé ìwé ma ń jáde
Ẹgbẹ́ ni èmi àti rẹ̀ nígbà ta wà ní ẹnu ìkọ́ṣẹ́
Ẹ lọ gbé omi kaná kí mo lè fi wẹ̀
Kí wọ́n lọ yọ gbogbo àsọ tó wà lára ibùsùn náà fọ̀.
Ilà àbàjà ni wọ́n ma ń kọ ní ìdílé àwọn Délànọ̀
Kìki iyọ̀ ni ó wà nínú omi náà
Èló ni wọ́n ń ta aṣọ òkè ní ọjà nísìnyí
Bọ́lá àti Títí lọ wẹ̀ lódò ní ọ̀na Ẹniọmọ́sin
Àgbó ki kan ewúrẹ́ náà mọ́ ara òpó
Mo fẹ́ràn láti máa ra aṣọ òfì ní Abẹ́òkúta
Wọ́n ti rin ìrìn àjò lọ sílẹ̀ òkèrè láti ọdún tó lọ
Àwọn afẹ̀hónúhàn náà ti dí gbogbo ọ̀nà tí a lè gbà
Ìjọba àpapọ̀ ní àwọn yóò fún gbogbo arúgbó ìlú lówó
Ọkọ̀ ti gbá ọmọkùnrin náà ní títì nígbà tó ń lọlé
Àwọn àdìrẹ tí Bọ́lá máa ń wọ̀ máà ń wù mí gan ni.
Ǹjẹ́ ìwọ́ mọ bí erín ti tóbi tó ńdán?
Ajá ni ẹranko ti àwọn ènìyán fẹ́ràn kì láti máa sìn
Irọ́ ni pẹpẹ ń pa àjà ló lẹrù.
Ẹ̀rín ò yàtọ̀ láti ibí dé òkè òkun
ṣòkòtò àti ẹ̀wù ni àwọn ọkùnrin ń wọ̀
Ìgbìn omi kán wà ní ìjọba ìbílẹ̀ Ọ̀sin
Ọ̀sẹ̀ mẹ́rin ló wà nínú oṣù kan
Wọ́n ti bẹ̀rẹ̀ sí ní mú Tàfá lọ sí jẹ́lósimi
Àjọkẹ́ ni ó ń bá ìyá àgbà ṣa ẹ̀wà
Kìnìún àti Ẹkùn lo wọ̀yá ìjà nínú igbó
Oṣù éjìlá ló wà nínú ọdún kan
Ni ibi ayẹyẹ ni Mojí àti àwọn obìnrin náà ti pàdé ara wọn
Àwọn adigunjalè pa èyan méjì ní ọ̀sẹ̀ yí
Mọ́ínmọ́ín mẹ́tà àti àbọ̀ ni mo jẹ lóde náà
Àwọn tanbóló ti bo oyin tí a gbé sílẹ̀
Àga mélòó ni a gbé wá láti ilé?
Abẹ́rẹ́ ni àwọn méjéèjì ń tà ní ìsọ wọn
Adìẹ ìrànà kì í ṣohun àjẹgbé
A ti ta gbogbo ẹ̀gbà ọrùn tí a ní tán
Ọjà tó wà nílú Èkó kò ṣe kà tán
Ẹ̀gbà ọwọ́ méjìlá mi bàbá rà fún Rọ́lákẹ́
Pẹ́pẹ́yẹ ń wẹ̀ pẹ̀lú àwọn ọmọ rẹ̀ nínú odò
M ò tíì rí ẹranko tó dẹ̀tí tó Ẹlẹ́dè
Wọ́n ní ka fọbọ́ ka sì pọnmi sí ilé ta bá dé láti ọjà
Labalaba tí a rí lánàá ní agboolé rẹwà púpọ̀
Oṣòdì ni ibi tí ọkọ̀ pọ̀ sí jù ní Èkó
Ìjọba ìpínlẹ̀ Èkó ní àwọn yóò ṣe gbogbo ọ̀nà tó ti bàjẹ́
Osùọlálé Akiolú ni orúkọ Ọba ìlú Èkó
Ìlú Ìbàdàn ni olú ìlú ìpínlẹ̀ Ọ̀yọ́
Iná an mọ̀nàmọ́ná ti dé ìlú tiwa náà
Òtútù ń mú nítorí òjò náà rọ̀ gan láti òru
Gírísì àti àdínàgbọn ni wọ́n fi para fún àwọn ọmọ náà
Ìsọ̀ ni ìya àti gbogbo àwọn ọmọ rẹ̀ ń lọ
Gbogbo òrun ni àwọn adẹdò náà fi dẹdò
Láti ìgbà tó ti bímọ ni ó ti kúrò ní àdúgbò yí
Mi ò mọ ẹjọ́ burúkú tí ẹ̀ ń rò kiri látáàárọ̀
Màlúù méjì ni a pa lọ́jọ́ òkú ìyá àgbà
Inú ìjọ àgbádárìgì ni wọ́n ti ṣe ìgbeyàwó
Ayẹyẹ ìgbéyàwó tí wọ́n ṣe náà dún ó lárinrin
Ìgbàgbọ́ ẹni náà ló jẹ́ kí ó rí èsì rere gbà.
